tituto 11. 83

. chire. b'iufortuube gemit dans des tourments de nuit 31 de jourq
3113 cede bun poison 13111, ainsi que 13 3133313111 aux rayons d'uu
soleii d'biver·¹ be bonbeur (1113131 13 mino 3313133 13 seu consumo
sourdement 133 plantes epineuses sons qu'elles jetteut 1313131333.
surrent 3113 voulut mourir pour· n'ttre pas temoin de l'hymen do
33 soeur; souvertt 3113 voulut 13 11311313313133 un 311133. b 13
311111111333113113. ,

Eunu, 333133 t 13 porte 13331313, 3113 attend, pour 13 repousser.
13 dieu qui s'aranoe du cote oppose. En rain 31331313-1-1113333-
133333, les priores 31133 pius douees parolus : « 13333131 dit-elie:
1311313113133313131’13133’331ἐ31“333133313331. - t'y consens, 1
13311333 33331111 13 dieu de Cyllene -; etde so buguette 11 trappe. 133
portes ciseiees. Aglauro veut se lerer3 mais 133 membres qui
plient 3331131 nous nous asseyons 3331131313 par uu 3333311133-
ruerit invincibie‚ ne peurent se mouvoir. 1111311311313 se 1311133-
ser, 111313 ies articulations 113 333 genoux se roidissent3 13 froid

“ 3113313 dans son corps, et ses 131333, 3111133 (13. sang, perdent leur

, 3331.,03131113 un 3311331 incurable 113331 ses irroges et gagne in· ,
3333111313331333313333133, ainsi les glaces de 13 111311,ρὸηέ-

cecropis occulto mordetur; et anxia 33313,

Anxia 1333 gemin lentoque miserrime tube

biquitur, ut glacies 13331133311313 sole'.

Felicisque bouis nou secius uritur Herses,

Quam quum spinosis iguis supponitur herbis, tto
Quae neque dant 1131111333, lenique vapore cremantur.

Saepe mori roiuit, ne quidquam 1313 11313131,

Repe, 33131 crimen, rigido 11311313 parenti.

lienique in adverso venientem limine sedit
bxeiusura deum. cui blandimenta, precesque, 11111
Verbaque iactanti mitissima : « Desine, dixit.
11133 ego 1113 uon sum uisi te motura repulso.»
«Stemus, 311, paeto, velox Cyllenius, isto.»
caelatasque 13133 virga patefecit. Atilii
Ι9111331333331111331133, quoscumque sedendo · 8111
plectimur, ignava nequeunt gravitate moveri.
1113 quidem recto'puguat se attollere truneo;
Sed genuum junctura riget, frigusque per artus
Labitur, et pellent amisso sanguine renae.

thue 11131331 lato 33131 immedicabile career 825
serpere. 31 illesos vitiatis 31131313 partes;

 

