⁸ ttvaax1v. , adl

1 'daigne passa 11113. -11113 dit. 11313 Picus repousse 1111313331
«Circe et ses priores. —Qui que lu sois, repondit, J'e ne puis
1 t'appartenir. Une autre me possede3 etpuisse·t-elle longtamps
1 133 posseder! 13 33 prosanerai jamnis mon amour par des 1331
1 illegitimes, tant que les Destins 133 conseruerant 13 lille de
1133113. - Circe insiste encore. -Ton dedain ne 1331313 pas
⁴ 1 impuni, s'ecrie-t-elle; tu esperdu pour Canente. 'lu sauras ce
1 que peut une amante, 333131313333113313, 333313311333131113,
1 quand 331131313313 outragee 33101131. — En 33113133133313313,
1 elle se tourne 1131111313 rersl‘occident 31 1131111313 1313 13113111.
1 lle sa baguette 3113133311311313131313 jeune prime, et protere
111313 1313 des pamles magiques. 11 luit. Etonne de 33 1113333
- 1 31113311133113, ils'apercoit qu'il 3 des 31133. Ν311131 3133311, 11
1 1313 aussitdt 1313133 131113 du Latium. Danssonindignation, il
1 perce les chenes de 3311 bec, 31 sa colere s'exerre contre 131113
1 1311133311. iapourpre de sa chlamyde se reproduit sur 33331133;
1 131 de 333 ancienne agrale 1311311333 d'un 111 eclatson plumage
1 31333 3311. lle 131111311311333113313313111333113 sonnom.

1 dependant 333 amis 13 redemandent 3111 campagnes par mille

« Dixerat. 1113 13131 rpsamque precesque repellit,

1 Et:-·-0uaocumque es, ait, non sum tuus. Altera captum

1 lle 131131, 31133331 per longum, comprecor, 1311113.

a 1133 1311313 3113133 33313113 13111313 laedam, ι1111)
1 llum 1111111 janrgenam servabunt 1313 Canentem. -

1 Saepe retentatis precibus Titania frustra:

« -llon impune sereq neque enim reddere Canenti;

1 laesaque quid 133131, quidamans, quid 13131113, disces

1 liebus, ait; sed amans, 31 laesa, et 1313133 111133.- 385
1 'lum bis ad occasum, bis 33 3311131111 ad ortum3

1 'ler 1313113111 11331113 tetigit5 tria carmina dixit.

« 1113 sugit, sese 331113 13133133 ipse

1 Currere miratus, pennas in corpore ridit;

1 Seque 1131313 subito 131113 accedere 311113 ι1911
1 Indignatus avem, duro 1313 robora rostro

1 rign, et iratus longis dat vulnera 1311113.

1 Purpureum chlamydis pennae traxere colorem,

« 1111313 quod luerat, vestemque momorderat aarum,

1 Pluma 111, 31111113 331111 praecingitur auro, 1 595
1 1133 quidquam antiqui Pico, nisi nominaretur.

ι Interea 33311133 31311133 sepa per agros

 

