lllllll llll. lm 1

11 prodige digne de foi. Cependant 11 (11111111 (11 11 11111 exeita
notre menestheus nous indigntmes d'aaoir vu tant de bras
reunis 1111111111 seul. Le ier ne cessa d'assouvir notre ven-
111111 que lorsqu’une partie des Centaures eut peri 111 nos
mains, tendis que 11 luite 11 la nuit dispersaient 11 reste. n A

111111111111 un 1111111111 sn 11111.

11. Lorsque Nestor 111111111111 1111111 (111 Lapithes 11 (111
Centauros, 1111111111 111 111 111111111111111111111111111111111
11111111111111111111,11111 dit 1111 douleur : 1 1111111111, je suis
11111111 11111111111111111111 la gleire d'Hercule. 1111 pere avait
pourtant coutume de me 1111111 que 11 (1111111 des Centaures sut
son ouvrage. s Le roi (11 Pylos lui repondit 1111 tristesse: «rour- .
quoi 1111111111 11 souvenir (11 mes maus? Pourquoi rounir une
plaie 11111111 111 les ans, et 1111111111111111111111, aveo ma
haine 1111 11111 1111,111111111111(111 j'en 11 1111110111, grands
dieux, sss actions possent 1111111111111, 11 il 1 111111111111111
(11 ses exploils. J'aimerais mieux 111111111 nier. Gar nous ne
louons ni Deiphobe, ni Polydamas, ni 1111111. Est-il uu homme

11111111 res anctore suo est. Dolor addidit iram,
oppressumque segre tulimus 111 11 hostibus unum3

1111 prius abstitimus 11111 exercere (11111111,

Quam (1111 pars letho, partem luga noxque removit.» 111

. rnulolrrlllrll ln hovile! conatusne.

11. litos 111111 Lapithas 11 semihomines Centauros
Praelia, Tlepolemus, Pylio referente, dolorem
Praetemti Aloidae 111111 non pertulit ore,
Atque ait: α Herculeos mirum est oblivia laudis
leta tibi, senior. Certo mihi 1111111111 111)
Nubigenae a se domitos nater ipse solebat. ι
'lristis nd hnc Pgllus: « Quid me meminisse malorum
Cogis, 11 obductos annis rescindere luctus, ’
lnquetnum genitorem odium, offensasque 1111111
1111 quidem majora tide, dl! gessit, 11 orbem
lmplevia meritis, quod mallem posse negari.
Sed nsque beipbobum, neo Polydamante, neo ipsum
11111111 laudamus: (1111111111 laudaverit hostem!

 

