11111 tx. 111

renue. lpeine un legor duret omhrugc ses joues : il arepris les ¹
traits du jeune age. 1111111 de lunon, 11111, ce'dant aux pridres
de son dpoux, 11111111 necorde ce bieniait. Ello 111111 jurer qu'a
l'avenir elle n'accorderuit 1 personne 11 meme laveur3 mais
Thdmis'l'en empecho. 1 1111, dit-elle, 11 discorde allnme 11 guerre
an sein de Thebes. Capande nepourra 111111111111111111111111,
1111111111 s'entr'dgorgeront. Un devin verra 11 1111111111111111,
et descendra vivant dens les enters. Son 1111, 111 vongeant 111-
1111 de ses jours par lo mort de sa mere, se montrera en 1111111
temps 11111111111111111111.Ε[11111111 de son 1111111111111 de sa
patrie 11 trappe de ddmence, il sero-poursuivi par le speotre des
Furies et par 11111111 desumere, jusqn'an jour od son dpouse lui
(111111111111111111111111111, 11 oti 11 glaive des 1111 de Poegte
sera teint dusang de leur parent. 11111 1111111111 ducheleos,
Callirhoe, suppliera 11 pnissant Jupiter 1111111111 l'dge de ses 1111,
encore cuiauis, etde ne pas laisser impunie la mort de son ven·
3111. 11 111 (11111111,111111111111111111 pour 111111111111 1111
111, 11111111 11111111 : ses 1111 1111111 hommes dds l'enlance. 1

1111 reformatus primos lolnus in annos.

lloc illi dederat junonia muneris llehe,

victa viri precibus. 11111 quum jurare pararet

llona tributurum posthac sc 11111 nulli,

llon ost passa Themis: ι liant jhm discordia ’1111111

111111 morunt. 111111, deponensque nisi ah 1111 11111

llnud poterit, ibuntque pares in vulnera iratres. 105
subductaque suos manos tellure ridebit

1111111111 11111. 111111111111111 parentem

111111, 1111 lacto pins 11 1111111111 codem.

Attonrtusque 1111111, exsul mentisque domusque,

llultihus Eumenidum, matrisque agitabitur umbris, 410
Donec enm conjnx fatale poposcerit aurum,

Cognatumque latus phepeius hauserit ensis.

'l'um demum magno potet hos 1111111111 supplex

111 1111 Callirhoe natis insontibus annos

Addat, 1111 necem sinat csse ultoris inultam. 15
Jupiter his motus, privignae dona nurusque

Prnoipiot, facietque viros impubibus 1111111

 

