ttvau 1.

1111111 11 1111111111 nus 111111.

111. L'cmpire des 111111, 1111111 11 hauteur, 11111 pas pius en
1111111111 11 terre. Les 111111, pour 11 1111111111, 1111111111,
dit-on, jusqu’aux astres montagnes sur montagnes. ttois le puis·
sant Jupiter hrisa 10111111 de sa foudre, et 11111111 11 Polion
11111111 10111. Tandis que ces 11111111 colosses gisaient ensevelis
sous tes mnsses qu'ils avaient 1111111111, 11 Terre, inondee du
sang dc ses ensants‚ vivifia, dit-on, ce sang persa chaieur seconde,
11, pour conserver 11 trace dc leur origine, en forma d'autres etres
’11111 1111111111. Mais cette racc meprisa les diens, sut 1111111111
carnage et ne respira que 11 violence. On reconnaissait qu'etle etait
111111 sang.

treton 1111111111 11 tour.

11. Lorsque, du haut de son 111111, 11 fiis de Saturne vities
aines des aroneis, 11 gemit, et, se rappelant 11111111 banquet
servi· par Lycaon, trop recent encore pour etre dintigue, 11 111·

¹ 11111111 grand courronx, nn courroux digne de Jupiter. tt con-

111111111111 SOELUS ΕΤ 11111111.

tn. 1111111111 111111 securior arduus 111111,
tractasse 1111111 regnum 1111111111111111,
Altaque congestos struxisse ad sidera montes.
1111 pater omnipotens misso perfregit Olympum
11111111, 11 excussit subiecto Pelion 0111. 151
Obruta 11111 111 quum corpora (111111111111,
Perfusain inulto natorum sanguine ’11111111
incaluisse serunt, calidumque animasse cruorem,
Et, 11 11111 suae stirpis monumenta 11111111,
ln 1111111 vertisse hominum. Sed 11 1111 propago tou
Conternptrix Superum, saevaeque avidissima 1111111,
Et violenta 1111 : scires e sauguine natos.

treton tu LUPUI HU'MUR.

lv. 11111, pater ut summa vidit saturnius arce,
Ingemit3 1111111 nondum vulgata recenti,
Foeda Lycaoniae 11111111 convivia 111111,
ingentes aninro et 1111111111 concipit iras;

 

