lirun xlv. 51111

d'un signe de 1313. Soudain les eieux se couvrent desombres
nuages3 les eblairs 31 13 loudre 1331 1333313133 l'unirers. be dieu
des cornhals reconnalt que ses voeux sont exauces. Appuye sur
son 1333131,1133133333333331333 333 son eber sanglaut qu'ern·
portent‘ses coursiers. 11 les presse du louet, precipile leurs pus
vers 13 terre, et s'arrete sur le mont Palatin qu’ombrage un bois
1333131313 1113 d'llia dictaitses lois 'ason peuple. 0133133313
meme instant s'evanouit dans les 31331331 33 que le heros eut de‘
3333131, comme 13 balle de plomb, lancee pur 13 fronde, se lond 31
1113333311 dans 13 333. Sous une forme mejestueuse il repose sur
les ooussins des (lieux, semblable ’3 Quirinus 333313 de 13 trebie.
Hersilie pleurait 13 31331 de son epouu. lunen enroie Iris conso·
ler 33333 termes 13 33133 aldigde de son reuvage: 3 0 131, 13
gloire du latium et des Sabins, 13 133 13 digne compegue d'un
grand homme; 13 menites maintenant d'etre celle du 3333333
dieu. serbe tes pleurs. Si 13 reux 3313 133 epouu,¹ suis-moi dans le
bois sacre qui s'dldve sur le rnont Quirinus 31 ombragele temple
du roi des Romeins.» lris obiit. l 1333333 l'are nuanee de ses

Annuit Omnipotens, et nubibus 3333 33313

occuluit, tonitruque ct fulgure terruit orbem.

033 sibi promissae sensit (1313 sigua rapinae,
innixusque 133313, pressos temone cruento γ
1333331033333333331133333033311333, 311313 810 ’
Verberis increpuit, pronumque per 3333 lapsus, ·
constitit in summo nemorosi 33113 031311,
Reddentcmque suo iem regia jura Quiriti

Abstulit iliadem. Corpus mortale per 33333

Dilapsum tenues; eeu 1313 plumbea lunda

llissa solet medio glans incandescere roelo,

Pulchro subit 133133, 31 pulvinaribus 31113

Dignior, 31 qualis trabeati 133333 Quirini.

Flebat ιι amissum conjux, quum regie luno

lrin ud Hersiliam descendere limite 33333 ⁸³⁰

v lrnperat, 3133333 333 313 mandata 33133333
«031131311333131333313 sabina
1133133333,33313333313333, dignissime 13311
Ante luisse 3131333133 nunc esse Quirini,
Siste 1333 113133; 31, 31 libi 3333 ridendi 855 ,
conjugis est, duce 333, lucum pete, colle quirino
031 31331, 31 templum romoni regis obumbrat. 3
Paret, ct in terrum pictos delapsa per 33333, ·

01.

 

