tltuu tt. 205

nesarmde par vos priores, elle vous l'eccordera. a 1111111111
lance uu regard 1111111111, quitte sa toile, et pent 1 peine con-
tenir son geste. 11111111111111 dans ses iraits. 11111 replique ainsi
1 la deesse, 5115 11 reconnaitre: c lnsenseet ton grand elge
t'egare. 01 ne gague rien 1 vivre trop longtemps. lla compter ces
sornettes 1 11 bru 111 11 alle, si tu en as. J'ai assez de sagesse.
ll’attends rien de tes conseils': je ne elraugerai point. Pourquoi ne
sient-elle pas elle-rueme? pourquoi luit-elle le cambati - 11
11111111 s'ecrie la deesse; 11, 'aces 11111, de'pouillant ses traits de ’
vieille, Pallas se montre dans tout son 11111. Les Nymplres elles
semmes de Lydie se prosternent. nradne seule n'est point 11111.
11111111111111111111151111111155111 de respect, et, malgre'
elle, ses joues se couvrent d'une soudaine rougeur qui s'eranouit
11 11151111. dinsi leciel s’empourpre au 11111111111111, 1111111-
1111111111111111111115111511111. Arachne persiste. Sa folle 111-
bition l'entraine 1 sa perte3 ear 11 lilledo Jupiter accepte le deli.
Elle renonce aux conseils et commence 11 11111.

Au meme instant, chacunc 1 part ctend 5151115 deliis sur un

supplice voce roga 2 1111111 (1111111111 roganti. »
151111111111 torvis, inceptaque fila relinquit, 1
Vixque 1111111 11111115, confessaque cultilius iram, 35
Talibus 1115111111 resecuta 151 Pallada dictis ῑ

. ι 1111115 inops, longaque renis coniectu senecta, ·
Et 11111111 uixisse diu 11111. 1111111515,
s'i qua tibi 11115151, 51 qua 151 tibi 11111, 11115.
11151111 satis 151 11 111 111111. Neve monendo 111
Proiecisse putes: eadern sententia nobis.
Cur 111 ipsa reniti cur haec certamina vitati»

, Turn dea : « 11111» 111; lornranrque removit 11111111,
Palladaque exhihuit. Venerantur numina liprnplrr,
Mygdonidesque 111115. Sola est non territa rirgo; tit
Sed 111111 erubuit, subitusque invita notarit
Ora rubor, rursusque evanuit, ut solet aer
Purpureus fieri, quun} primunr aurora 11111111,

Et hrevc post ternpus candescere 51115 abortu.
l'crstnt 11 incepto, stolidaeque cupidine palare 5⁰
11511 lata ruit. licque enirn 1 ore nata recusat,
ttec 111111 ulterius, 1111 jaan certamina diflert.

llaud mora, consistunt diversis partibus 1111111,

 

