² 131 13113311113333.

1113331 parsesrerelations indiseretes. llais vous, fillesd’tchelous,
pourquoi 3333113331 oes pieds d'oiseauu avectos 113113 de vierges?
· 83131133 parce qu'au moment 311133313133333111311133113313 113
printemps vous formiez son contege, 1181113331 loos l'ariez en
. vain cherchee 331 toute la terre. La mer devait dtre aussi temoin
de 13113 sollicitudo, et rous desirales pouvoir traverser les ssots,
soutenues par des ailes comme par des rames. les dieux 1333
3133311331. llous 11133 soudain votre corps 33 3331111 de plumes;
et, pour que rotro shant, 1311 pour charmes les oreilles, ainsi que
votre eloquenee ne fussent point perduS, rous 33333111133133
113113 devierges et la 1311 humaine.
’ 1111111113 33113 son frere 31 33 311331 1313113313, Jupiter divisa
l'annee 33 deux portions igales, et ordonna que Proserpine, tour
111331 divinite dans 11331 empires, passerait six mois aupres de
sumere et six autres aupres de son epoux. Tout 'a eoup un elian-
gement s'opere dans l'ame et sur les traits dederes. Naguere son ’
11331 pouvait paraitre triste, meme 'a Pluton. Des 33 moment, 13
joie l'epanouit. 'Pel 13 331311, d'ahord convert d'un epais onage,
13 ’13311113 1331331,’333311 11 est degage du roilo qui l'enveloppait.

Commeruisse 3313311131113, Acheloides, unde

Pluma pedesque avium, quum virginis ora geratis?

An qnia, quum legeret vernos Proserpina dores,

lu comitum numero 3111133, Sirenes, eratis? 555
Quam postquam tolo 11113113 quaesistis in orbe,

Protinus ut vestram sentirent aequora euram,

Posse super 11113133 alarum insistere remis

optastis; facilesque deos habuistis, 31 artus

Vidistis 1331133 subitis flavescere pennis. 5C0
lle 131333 1113 33331, mulcendas natus ad aures,

'lautaque dos oris linguar deperderet usum,

virginei vultus, 31131 humana remansit.

1 lt medius fratrisque sui moestaeque sororis
tupiter ex aequo volventem dividit annum. 565
llune 1133, regnorum 3113133 commune duorum,
Cum matre est totidemtotidem eum conjuge 3133333.
Vertitur extemplo 133133, 3111133113, et oris.
Nam, modo quae poterat 11111 quoque moesta videri,
Laeta 1133111333 331, 31 sol, qui 133133 aquosis 570
llubilius 33131311, 113113 ubi nubibus exit.

 

