511 11111011110811.

Jeune 11333333, 33333331 on 1133333111335 un 35113 53331, 3
‚ pourquoi 531113 11311 surmontee d'uu oiseau. «1133313, 11333313,
ι me dit-elle ε 13 335 333331133 333 oe recit la puissunee de ma
i maltresse. Prete-moi une oreille 311331133.
ι lions 11353313 regna 11335, fils 138313333335513331 poui ¹
1 135 ooursiers belliqueua. Sa beaute etait celle de son image. l'u
1 peux t'en 13133 333 1113 333 33113 513133 qui 13 333331311 111113-
3 ment. Son 353311 1331311 33 beaute. Ouoique son age ne lui eilt
1 335 333333 permis de 3313 quatre 1315 135 jeus que 13 Greoe 31-
« 11133 1335 les cinq ans 1335 1111113, deja il 33311 311131 135 regards
1 135 Dry-ades noes sur les montagries du latium. teja pour lu
3 1313131331 135 Nymphes des fontaines, 1351313135131’111313,13
i Numicus, 13 11313, 13111333 qui 53 perd 1 333 131113 distance
r 1353 source, du Nar aux 33135 3331135, 13 Farfarus aar deli
1 31331 33133335, 31351 que celles qui habitent 13 1315 consecret
r 1133331135 1335131331333. 11335 dedaigna leurs voeux. ll n'e-
3 1311 53351113 quii ceux de la Nymphe jadis 3313311311-33, 333
· 1 11131113 sur 13 mont 1313113, 31 1331 13335 3313311313331131

ι 13 pere. lies qu'elle 131 331113, 3113 13333 samaiae 11335, pre

tanis 13331, 31 quare 53333 coleretur 13 rede,

133 1333133331 aiem 3333333311 31 53133 volenti:

ι 133133, 3111333333, dominaeque potentia quae 511
ι 11133 quoquo disee meae. Tu dictis adjice mentem.

⁷ ι· 11335 13 ausoniis, proles saturnia, terris 3⁸20
3 lter suit, utilium 13113 studiosas equorum.

ι Forma viro quam 333315 erat, 11331 1353 decorem

«ι ¹lspieius‚ fretaque probes 31 imagine veram.

« 133 animus 133333, nee adhue spectasse per 33335

ι Quinquennom 3313331 graia quater Elide pugnam. 11111
e 1113 5335 11333135 latiis 13 montibus ortas

ι Verterat in vultus. lllum fontana 33131331

a Numina, lt'aiades, 3335 albula, quasque Numici,

3 Quasque 1313315 33333, cursuque brevissimus Almo,

«ι Narque 13111 praeceps, et-amoenae Farfarus 333133, 5111
« 11333333 331331 scythicae regnum nemorale 111333,

3 linitimosque lacus. Spretis tamen omnibus unam

1 1113 lavet llymplieu, quam quondam in eollo 131311

a [licitur ancipiti peperisse Venilia lano.

1 llaec, 311 1131111135 primurn maturuit 33313, ,111
ι l'rarposito cunetis Laurenti 1331113 1133 351.

 

