333 ’ 3133333333333.

333313311. Sa mere 1311311 33 3333331 de son corps 31 13 couvre
de ses 331333313.1131333-331 cette fine, secie-telle, la seule
qui me reste, 13 3133 jeune de tnutes3 3133 31 grand nombre, je
demaude 13 3133 33333, 13 ‘seule qui 311 encore. 3 'dandis qu'elle
prie, 13 tendre victime rend 1333, 31 Niobe 33 3311 seule 33 31-
1133 de ses 1313, de ses filies 31 de 333 313333 3313333333 333 13
13 3331. 1331 (113133133331331 rendue insensible. L'air n'agite
3133 ses cheveux, scu 13131 cupite, 333 3333 3331 fines, ses 133113
mounes :rien 33 311 3133 33 elle. Sa langue 33 glace dans son 33-
1313 durci, 31 13 333333331 cesse dans ses 331333. Son cou ne
33313133 3331133, 333 bras 13133 aucun geste, ni ses pieds marchen
333 3313311133 meme se petrifient. 11113 313333 33331331. 113 violent
tourbillon 1333313333 3113333313 dans 33 331313. La, 313333 333
13 333331 d'une montagne, 3113 331 13333333 humide, 31 des larmes

baignent 33333 13 manbre dunt elle 3 pris 13 13333.

1111111101111108Ι 11118 11181115 ductans 1111 uuunonmcns.

“ , 111. 11331333, hommes 31 summes, 1333 reduutdrent 13 33333333

(1333 31 331333313 divinite, tous s’empressereut d'hunorer 13

1111133 restabat, quarn 1313 corpore 313133,
1313 veste tegens ι ι Unam, 31313333333331133333,
113 331113Ι 3131333 posco, clamavit, 31 unam. n 500
Dumque regat, 333 qua rugat, occidit. Orba resedit
Exanimes internatus, 3313333331333333,
diriguitque 33113. nultos 33331 3333 capillum
in vultu 33133331 3133 sunguine; 133133 333113 ,
Stant immota 33313 ι nihii est in imagine 3131, , 305
1333 quoque interius cum duro lingua 331313
congelat, 31 33333 desistunt 33333 333331;
Nec 113311 cervix, nec 13331313 reddere gestus,
Nec pes irc potest; 13133 qnoque viscera saxum cst.

ι 11313333, 31 33113131333331313 turbine 33311 5111
13 petriam 33313 331, 31311133 cacumine montis

Liquitur, et lacrymas etiamnum 33333333 manunt.
ξ. Λή

1 x 3333 333333 n· 33333 taint.

⁸ 111. 133 3333 1331133331133133 numinis 1333
ὶ Femina virque timent, cultuque impensius 33333

 

