33 3133333333333.

plus ni maim ni peitrine. le eeerais, 3113 sable ne retenuit plus
mes pes. le 3311133313 i 13 3331333 de 13 terre. bientdt mon esser
m'emporte dens 133 3133, 31 je devius 13 compegne irreproehable
de llinerre. 11313 qu'importe cet honneur, 31, cheugde 33 313333
pour un crime horrible, Nyctimene me remplece? Eh quei! 131-
tentat dent Lesbos 33133111 n'est point pervenu jusqu'i 33331 lleus
ignorez qu‘elle 3 3331111 13 conche patemelle? 11113 est 313333
meintenent; mais 13 conscience de 3313313131 1311 131313 medes
lrommes 3113 clerte du jour. 11113 eeehe sa leonte 31333 133 1333313333,
31 tous les oiseaux 13 obessent des regions de 1313. e ”

11113 dt, le cerbeau lui repond: 31133133 313131333 parelcs
retombent sur 1311 13 dedaigne tes 33133 presagus. 3 Sans quitter
33 premiere 33313, 11 33 recenter 1 333 3331133 qu'il 3 ru Coronis
dans les bros d'un jeune Thessalico. 31 13 33333113 de oe crime, le
(1133333113 eluerit, 131333 tumber 33 ceurenne de 1333133113
meme temps ses 133113 changent3 13 13111 s'eehappe de ses mains3
il petit. Le eoeur 3311333331 de 33333333, 11 331311 ses 3333331331
son 333, 31 (133 13311 1313113113 lreppe 13 sein qu'il pressa 1331 de

1313 333 333 3313. Coronis blessee peusse 33 331, 31 331133 13 133

Sed neque jem polmus, nec pectora nuda gerebam. 585
Currebem3 nec, utente, pedes retinebat erene3

Sed 3333333 tollebar hume. llex 3313 per 33333

13331333, 311313 sum comesineulpetu llinerveo.

Quid 133133 1133 prodest, 31 diro 13313 volucris

Crimine, Nyctimene nestro successit benerit 590
113, qun per 131333 333 331 notissime Lesbon,

1133 audita tibi est, petrium temerasse cubile

Nyctimenen? 1313 1113 quidem sed conscio culpe,
Conspectum lucemque sugit, tenebrisque pudorem

Celet, et 3 eunctis expellitur 33111333 1313. e 595

Tolle dicenti: «Tibi, 311, revocamine, corvus,
Sint, precer, 1313 333131 llos nanum spernimus omen.»
1133 emptum dimittit iter, dominoque jacentem
Cum iurene lmmenio vidisse Coronida 333331.
133333 delapso 331, audito crimine, 3133311; 1100
1113331133 vultusque dee, plectrumque. colorque
Excidit. thue 3313333 tumida feruebat 313 133,
Arme 3333313 repit, flexumque 3 cornibus 3333333
Tendit, et 1113 333 131133 cum pectore Junete
indevitato traJecit pectora telo. eet
lete dedit genitum, tractoque e 3313333 serre

 

