33 3333333333535.

135 313335, Ι13 rege 3113 531113 33333133. 11113 3333333353 un hor-
311313 33113333, 31 135 tit honiltir 1335 nn 3353 d’airain 333313 13
cigue 3113 sang 33333113333313133313. Les deux 133331313ῃί5-
sent. tatum verse (13351333 33333 ce 331533 infernal, 31 11351333
jusqu'eu 1331 13 13335 3313311135. 131531131311133333333311331331
53 1333113, 3313113311 un 333313 13133. Scire de 5331313133 etde 133·
333331155333331 13 settene, elle regagne ’13 13313333 13 33155331
331 135 33313335, 31133333 135 53333315 3113313151 53 ceinture. ¹
1331 i 3333, 33 proie'a 13 133333, 131115 111313 s’ecrie 33 mi·
113313 533 331315 : 3 111335, mes 33315, tendet 335 1113151335 335
bois. Je 31335 d’aperceveir une 113333 3333 535 1333 1133333313.»
11353351 prend 53 compagne pour une 113333 31 5311 13 13333 13
535 335. Sur te scin 3313133331, 1133333 31311 31 1331311535 331115
bras 3335 533 pere. Athamas 13 531511, 131311 tonmoyer deux 33 .
treis 1315 dans 135 3135 comme nne 133313, 3133131531333113331313·
ment 135 35 contre 135 murs, 11335, 333131131 dela 1331333 33 13
poison repandu 1335 535 331335, 133 333553 135 hurtements. 11335
delle-meme, 31131311, 135 31133333 epuns, 133333313311335 535

bras nus, jeune Melicerte! «1133131, Bacchus! 3 sedicit-elteri 33

Et 533135, 31 lacrymis, rabiemque, et 33115 umorem,
Omnia 13113 513331, Qun sanguine mixtu recenti
coxerat cere 3333, 313111 versata 313313.
Dumque 333331 1111, 333111 furiale venenum
Pectus 13 amborum, praecordiaque 1311333 morit.
’1333 1333 jactata per eumdem 5333135 orbem,
Consequitur motos velociter ignibus ignes.
Sic victrix, jussique 331335, 31133313 magni
⁵ Regna rediturus, sumptumque recingitur anguem. ·

Protinus AEolides medie furibundus 13 3313
11313313 ι 131 comites, his retia tendite 511315.
Hie modo curn gemina 3153 351 mihi 33313 133333. ι
< thue 13333, sequitur uestigia conjugis emens,
neque sinn matris ridentem, et 33333 Learchum 515
Brachia tendentem, 33311, ethis terque 333 nurus
tiore 33131 133133, rigidoque 13133113 suro ,
111533111355313333. Tum denique 3333113 muter
(Seu 13133 hoc 13311, 533 sparsi 33353 veneni),
Exutntnt, passisque sugit malesana 33311115;
’13333 terens 3333333 33115, Melicerta, lacertis,
11333, 11333131 sonat. Bacchi sub nominc 1333

 

