380 nnrnnonrnosns.

«naturel dc rendre mere 13 genisse 1130110110 11 3 donne 13 110; 10
e cheval 0031 10003103 13 031310 dont 11 est le pere, 10 belier 103
a brebis 031131 doivent 10 jour, 011ὀί3033 10 3013 031 .1’3 conco.
«Heureux ies dtres 031 jouissent dc ce privilege! L'homme s'est
. 10300 des 03133103, 01 de jalouses 1013 re'priment 103 3031130313
ι 0333103130133313301103100331331110300313033,(1110303101113
ι 000330 33 mere, et 10 pere 33 11110 : ienr tendressc s'accrott de
11033103103111013303311311103303301 030 n'aije recu 13 rie dans
1 003 00331031 C'est le hasard de 13 331333300 031 30 rend con·
1 031110. 11313 00330301 revenir 1 de semblables 00330031 1113033313·
’1 3033οἑ333003 13101111031303031131 (113030 merite mon amour,
1 3313 00330 33 pere. Sidone je n'etais 1311110 de cegrand roi, je
ι 0033313 3301303133 00301101 G’est 03300 01111 30 tient de 0313
n qu'il ne peut 0130 imni! 1103 11033 3031 13303300 de mon 3131-
0 henr. Etrangere'a empne, je serais 0133 1101130030. 10 101111 m'e-
a loigner et fuir ma patrie pour dchapper 33 crime. 113 13131 amour
0 30 retient. 0110 jepuisse du moins contempler Cinyre toucher 303
a mains, lui parler, l’embrasser, s'il ne m'est point permis d'espdrer
«113133130011111 qne pem-tu ambitionnerdeplus, 111100030311101

i Caetera delectu; 300 habetur turpe juvencae 525
ι Ferre patrem 1030ος tit equo sua 11113 conium

a Quasque creavit, init pecudes, caper; ipsaque, cujus

ι Scmine concepta est, ex 1110 concipit 3103.

a Felices, quibus ista licent! 11113333 malignas

ι Cura dedit leges, 01 quod 31111133 remittit5 530
0 lurida jura nogant. Gentes tamen 0330 seruntur,

ι 13 quibus 01 nato genitrix, 013313 parenti

a lungitur', 01010133 geminato crescit amore.

« 1103130313, quod 303 nasci 31111 contigit 111100

α Fortunaque 1001131011 Quid in ista revolvor? 555
e Spes interdictae, discedite. 1110333 33331

e 1110, sed ut pater. 031. Ergo 31 tilia magni

« Non essem Cinyrae, Cinyrae concumbere 003303.

o 11330 qnia 133 3033 est, 303 03130113, ipsaque damno .
1 Est 31111 proximitas: 311033 potentior essem. ato
a 11011131 procul 11130, patriosque relinquero 111103,

ι 1133 scelus effugiam. Retinet 33133 error onerantem,

ι 111 praeseus spectem Cinyram, 13303301101001131030,

ι osculaque 3131010313, 31 nit conceditur eitra .
t 111113 11111013 sperare 31101111 00103,“1110“111·11031 'eit

0

 

