tttnu Vlll. eut

toi'x: 1 llepose ce butin, Atalante, et 33 niens pas usurper nos
1113113. 033 13 beaute ne t'inspire pas une trompeuse constance.
1333113 garde que 13113133 epris de 133 charmes 33 13 3311 d'aucun
33333131 e En meme temps ils enlevent 3 1333 13 present qu'elle
a 1333, a l'autre le droit de le 13113. lldleagre tremit d'indi-
guation‚ et, ne pouranl 1313313 sa colere: 1 8331133, dit-il, inso-
13313 33113331113 de ln gloire d'aulrui, quelle distance 11 yade'la
menace 3311 actions! 3 111 soudain il lrappe d'un 133 311131331 13
31331 113 Plexippe. loxee. incertain, voudrait renger son lrere3
mais il craint pour lui-metue 33 semblable trepas. lleleagre ne
le laisse pas douter longtemps. ll baigne dans son sang 3313333
encore fumante du meurtre de Plexippe. '
,1111113 presentait des ollrandes 3311 331313 des dieux pour leo
1313313133313 1311313133 deson 1113, quand elle rit qu'on lui rap-
portait 333 freres 313113. Un cri de ddsespoir s'eclrappe de son
coeur. lille remplit 13 ville de gemissements, 31 quitte ses 3131133
313333 pour des habits de deuii. llais 11 peine le nom du nreurlrier
est-il pronepoti, qu'elle irnpose silence 1 33 11331333, 31 qu'aux
1331333 succede 13 3311 de 13 rengeance. Lorsque 13 fille 11311133-
tius venait de donner le jour 3 1131133333,133131333313133331 un

«Pone age, nec titulos intercipe, 1331133, 3331333,
Thestiadae 31313331. 1133 13 11113313 formae

Decipiat, longeque tuo sit captus amore tte
luetone et huic adimunt 133333, Jus 13333313 1111.

Nou 13111, 31 tumida trendens 1131311133 ira:

1 Discite, captores alieni, dixit, honoris,

Facta minis quantum di'slent;» hausitque nefando

Pectora Plexippi, nil tale timentia, ferro. ltu
’13133 quid 133131 dubium, pariterque volentem

Ulcisci fratrem, 11313133333 1313 1113331313,

Haud petitur dubitare diu, calidumque priori

Caedc recalfecit consorti sanguine telum. 2

ltona deum templis, nato 1131313, ferebat, - tto
Quum videt exstinctos 113113311111333313131.
Quae, plangore dato, moestis ululatibus urbem
implet, et auratas mutarit vestibus atris.
111 311331 331333133 necis editus, excidit omnis
. 1133133313 lacrymis in poenac versus 33131313 331. teu
stipae erat quem, quum partus enixa iaceret
7333333, tn 1131313313 triplices posuere 3313133,

 

