ubttuouuttosss

tpide 1333333331311333313 133 3333333, 31133 31333 dans 13 3131,
31 1131333331(133333331311311333 roisiues.

Junon, indignae de 331333 rivale britier parmi les astres, des-
cen'd dans 13 mer, sejour de 13 blondc 111133 31 du 31311 03133,
333 reuerent 333-1313133133 dicun. 113 3131333331 des 1331113313
sa 313113 : a 11333 me demandez, dit-elle, pourquoi, reine des dieux
(1333 111333331313 suis renue pres de 33331 Une autre occupo
mou trono dans 133 cieur. Qu'on m’acouse d'imposture‚ si, lors· 1
que ia uuitcouvrira 13313333, 3333 33 33333 (et c'ast 11 ce qui
dechire mon ooeur) des 11311333333311333331333333(1333 le 3131 ,
parattre 13 l'endroit ori un 333313, place 13 133131331ῑὲ de l’axe du
monde, i'eutoure de sou etroit circuit. 1131-1133 3333333331 n'ose
' 13331133 13333 33331331331333113133, lorsque seule J'e seis 33
333133133133113113131131 de mou courroux! 011! que mon pou·
3313331 grand 1 13 n'ai pas 33313 qu'elle 333111 morteile, 3113331113
deesse! G'est ainsi que je punis 133 coupables: 1331 ma 13333 331
1333113131 Que Jupiter lui rende son ancienne beaute; 3311131113
3311313333 saurage‚ comme 11 fit autrefois pour 13 3333313133-
tuneo, qu'brgos 33311333 331133. Ρ3333331 33 1’1333333311-11333,
3331333313 chasse 133331 Pourquoi ue 13 333333311-11 33331333 tna

Sustulit, 31331331 333133 333 133313 33313
Imposuit coeto, 313133333313133313311,

intumuit Juuo, postquam iutcr sidera polion
131311, etad canam descendit 13 333333 1311133,
Oceanumque senem, quorum 3333333113 movit 5111
Saepe deos, causamque 3133 scitantibus insit:
« Quaeritis, aethereis quare regina deorum
Sedibus haic adsim? Pro me 13331311333 3331333.
11331133, obscurum nisi uox quum 1333311 orbern,
Nuper honoratas summo, mea 3313333, eruto 115
videritis 313113311113, ubi circulus arem
Ultimus extromum spatioque brevissimus ambit.
Est 3333, 333 3313 lunonem tedere nolit,
ostensamque tremat, 3333 prosim 3313 nocendo?
En rgo quantum ogi! quam 33313 33133113 nostra 3311 111111
Esse homiuem vetui; 13313 331 rien. Sic epo 333333
sontibus impono, 313 331 meo magua 33133133.
Vindicet antiquam 1331333, 3311333331331333
Detrahat, argolica quod in 3313 Phoronide 13311.
Cur 333 31 33133 «iurat 133333, meoque tut

 

