50 11111101110010.

lls hendissent 01 0010 contraire, decebant 1011 tete au joug, lui-
0011 les 10100 01 s’en delinirent. lci git lc 11011, h l'essieu 11110111
du timon, allieurs les rayons des 10100 1110100100, plusloin les
debris du char qui 1010 01 101110. Phaethon, la 0110101110 en llam·
mes, 10110 dans un tourhillon de 101. Une longua 11111110 lumi-
10100 maeque 01 chute au sein des ains. ,11101 tcmbe ou semble
quelquelois tomher une etoile sous 111 0101 sans nuages. Le ma·
jestueux Eridan le 100011, lcin dc sa patric, dans l'hemisphere op-
pose, et baigne dans ses ondes son visage fumant.

Les 111111100101Ἢο011110(1110011011 dans un tomheau son
corps noirci pan la loudre, 01 110011111011 ces 1010 011 10 11111101

101 ile Phaethon t'u 101010 monument.
1110111ηέ martyr d'unc ardeur 1111110110,
S'il ne put (liniger les coursicrs de son phac*
llans sou proiet (lu moins il perit nohlcmeut.

Son pere, plange daus la douleur, 0011111 son 110111 d'un voile lu-
nehre. Si l'on cn croit la 1010111110, 11 jour s'ecoula sans soleii,
011011(11111001111111000110 de l'incendie. Ce desastre eut ainsi
001 utilite. Clymene d'ahord exhale tontes les plaintes que peut¹
inspirer une pareille catastrophe. Pois, 01 habits de (1011111010

Colla jugo eripiunt, abruptaque lora relinquunt. 515
Illic lrena jacent, illic temone revulsus

hxis; 11 hac radii 1110101111 parte rotarum,

Sparsaque suut late laceri vestigia currus.

ht Phaethon, rutilos llamma populante capillos,

1101111111 11 praeceps, longoque per acra tractu 3⁹20
Fertur, ut interdum de coelo stella 001010,

Etsi nou cedidit, potuit cecidisse videri.

Quem procul a patria diverso maximus 01110

Excipit Eridanus, fumantiaque ahluit ora.

Naides Hesperiae trifida fumantia flamma 311
corpora dant tumulo, signantque hoc carmine saxum:
’ «llic situs est Phaethon, currus auriga paterni,
1 Quem si non tenuit, magnis tamen excidit ausis. ι
Λευ] pater obductos luctu miserabilis aegro
Condideratlultus, 0101 1100100101111110, unum ³3⁰
1000111011 sine sole 101111 z incendia lumen
1111101111, aliquisque malo luit usus 11 1110.
tlt Clymene, postquam dixit quaecumque luerunt
11 tontis dicenda malis, lugubria, ct amens,

 

