tot! ⁵ 1111111111111.

(1111111111 1111111111, 11 11111 11111 croupe du 1111 Bianor, qui u'a·'
vait jamnis porte que lui-meme. lle ses genoux 11 lui presse les
llancs; (11 11 main gauche il 11111111111111111, et de sa noucuse
massae, malgre ses menaces, il lui brise la figure, les tempes et 11
111111111111111111111111111111111111111111111111111111111
11 javelot, llippase, dont la barbe ombrageait la poitriue, 11111111,
qui surpassait eu hauteur les plus grands arbres (1111111111, et
11111, qui aimait a prendre vivants les ours des monts de 'lbos-
11111, 11 les portait iurieux dans sou autre,

«Partout ’1111111 triomphe. ludigari deses succis, Dimalion
snit les plus grands 1111111 pour 11111111 un rieux pin. llais, ue
’ pouvaut y pantenu, il le 111111111111111111111 (1111111111ιέ-
see, inspire par lliuerre 111 1111111 11 moins 1111111 croire), se
(11111111 pour 111111 11 11111 dirige contre lui. Cependant le coap
u'estpas vain. ll atteint le superbe Crantor, lui enloncelapoitrine
1111111111 111 epaule gaucbe. ll avait 1111111111 de ton pere,
Achille. be roi (111 Dolopes Amyntor, vaincu par Peliae, 11 111 avait
donne pour gage dela paix et de 1111111111. 1111111111 le corps

11111111, 111 111111 tergoque Bianoris alti 315
1111111, haud solito quemquam portare, uisi ipsum;
Opposuitque genu costis, prensamque sinistra
Caesariem retinens, vultum, minitantiaque ora

a llobore nodoso, praeduraque tempora fregit.
Robore Nedymnum, iaculatoremque Lycotan' 150
Sternit, et immissa protectum pectora barba
Hippason, et summis exstantem Riphea silvis,
Tereaque, harmoniis qui prensos montibus ursos
Ferre domum riuos indignantesque solebat.

ι Haud tulit utentem pugnae successibus ultra 555
'lhesea liemoleom solidaque revellere terra
annosam pinum magno molimine tentat.
Quod quia uon potuit, praefractam misit in liostcm.
Sed procul a [11111111111111111111111111
Palladosadmonitu (credi sic ipso volebal); 360 =
Non tamen arbor incrs cecidit; nam Crantoris alti
Alascidit Jugulo pectusque, humerumque sinistrum.
Armiger ille toi lucrat genitoris, 11111111,
ortem Dolopum rector, bello superatus, Amyntor,
AEociolac dederat pacis pignusque fidemque. 3⁶5

 

