' 11111111 itt. , ttt

sitenoe. [16616611 16 6666666 erut 66 66 lieu. 16166116 lancee,
des qu'ils 666661 6616 1661166611661666661661, 116 1661116661 66161
qui, 166 66611 1611 661166. Agites 666 16 116166, 116 66116661 166 pa—
66166 6666661166 1666 16 terre, et publierent (66611116666611166 ’
666111661166.

LBS aduertens 1111 ’1110111 nautes 1111 tnutwtt 111 etit nestatius.

t. 16616 611166 rouge, 1661166 quiite 16166616. 11 16666666 166
6161666161616166666611661111161166, fille 1611161111, et des-
6661 1666 166 61666666 611 regne Laomddon. 1 166116 16 promon-
toire de Sigee et 1 gauehe de celui (1611111116, 661 66 antique au·
16166666661 a 1661666166 des eracles. 116 la, 16 fils de 161666
6611166666166 116666 166 murs 6616666161616616, 61666666166,1
1666666 mille travaux, une pe'nibie 6616666166 qui exige des 16616
musiderabies. 1661166 61 1611661661 16 6666166 [66116166 166 11616
66 66666666 6666666116 figure 1166616166, 61 conviennent avec 16
roi (16 Phrygia d'une somme d'or pour 6666166166 los 666666616 16
16 61116. L'ouvrage 6616661, Laomedon 66166616 6616166 6666666, 61

met 16 eomble ir 66 perfidie en ajoutant 16 perjure ’6 1161161116.
a ’1666616616 66 6661666 6661666661, a dit 16 moriorque des 66166.

Creber arundinibus tremulis ibi surgere lucus 190
116611, 61, 61 primum pleno maturuit anno,

Prodidit agricolam3 teni nam motus ab 666166

016616 rerba 661661, dominique coarguit 66666.

66616 616616666616166 66 narrare 6666616666.

V. 111666111166616,1661166666 666 aera 666166
Angustum 61166 pontum nepheleidos 1161166 1115
Laomedonteis Letoius adstitit 66616.
Dextera sigaei, 11166161 laeva profundi
166 panomphaeo retus est saerata 1666611.
1616 nove primum 6661161 muenia Trojae
Laomedonta 61161, susceptaque magna labore “ 1110
Crescere difficili, nee opes exposcere 666666.
1166666 tridentigero tumidi genitore profundi
uorutem induitur 16661661, phrygioque tyranno
AEdisrcant muros, pacto pro maenibus auro.
Stabat opus. Pretium 666 inficiatur, et addit, 205
Pertidrae cumulum, iaisis perjuria verbis:
ι iton impune 16666, ι rector maras inquit, 61 omnes

 

