151 1111151111515.

55511,1111511111111151155111111115 tui e'chappe; 5115 15 55 51511
point 51111115115 51 dormant souvent des baisers acaunus, ou en
15 serrant dans ses bras. Longtemps sa 1511115555 de soeur est
pour 5115 une 11115111 trompeuse. Peu a peu elle degenere en
amour. Pour 1111 55111115, 5115 55 pare 51 desire trop de paraitre
1151151 5551511. Une beaute qui l'dctipse 5515115 pres de lui, son
coeurs'ouvre 111 jalousie. dependant 511515 55 5111111 pas bien
encore. Eu protea de telles ameum, 5115 ne forme point de voeu;
mais l'amour bouillonne daus son 555111. Enfin 5115 appelle Caunus
son mettre, 51 5115 hait le nom de 111115. Elle aime.mieux que
Caunus 11 nomme Byblis que sa soeur. dependant 5115 noso, tan-
dis qu'elle 1151115, ouvrir son 11151 une esperanoe coupable. 11115,
quand elle goute les douceurs du 5111111511, 51115115115151155111
qu'etle adore. Ette se croit aussi dans les bras de son frere, 51
rougit, quoiqu'etle dormo encore. ι

Ason reveii, 5115 garde tongtemps 15 silence. Ello 11115155
15111551 l'image qui l'a eharmee en songe, etde son coeur trouble
s'tohappent 555 mots: ulntortune'et Que signitie 551115 dela nuit?

Fuisse-til ne point se rdaliser! Mais pourquoi ai·je vu 555 images?
Des yeux prevenus sont sorce's de rendre temoignage 1151 heaute'.

1111 quidem primo nullos intelligit ignes,

1155 precaremur, quod saepius oscula jungat,

Quod 511 11115111 circumdet brachia coilo;

Mendaeique diu pietatis fallitur umbra.

Paulatim declinat amor, visuraque 11111511

Culta 15111, nimiumque cupit formoso videri;

[1 si qua estillic formosior, invidet itti. ·

Sed nondum 1111115511 sihi est; nullumque sub iilo -

Igne 11511 votum, verumtamen 15511111 intus. tos
Jam dominum appellat, jam nomina sanguinis odit,

Byblida jam mavult, quam se vocet 1115 sororem.

Spes tamen obscenas animo demittere non est

Ausa suo vtgilans. Placido resoluta quiete

Saepe videt quod amat. t'isa 551 quoque jungere 111111 tto
Corpus, et erubuit, quamvis sopita jacebat.

Somnus abit. Silet 1111 diu, repetitque quietis
Ipsa suae speeiem, dubiaque ita mento prosaturx
α 1151115511111 111115 quid 1111151111 noctis imago?
01111 nolim 1111 5111 dur 1115 ego somma 11111 tto
1115 quidem est ocutis 11111151511115111111115·,

 

