tot uttauonrltosus

Pendant que 15 vieillard lui prodigue ses 55155 51 ses 55555115,
des 1555555 haiguent 55515555, 51555 55515555155551155 tremhlant.
llle couvre de baisers pour la derniere 1515. llvole devant lui et
fremit pour ses jours. Pareil'a l'oiseau qui conduit hors du nid 55
jeune 555555 dans les aira, il exerce 15555 1115551555, et le lorme
aun art perilleux. En agitant 555 ailes, il 5155555555555115515 ⁴
5551115. 1551515551 qui amurca 155 55155555 55 11551 d'uu tlexible
555555, 15 berger 51 15 laboureur appuyeS, l'uu sur sa houlette,
l'autre sur sa charrae, aperqoivent 11151515 51 555 fils. 1555515 de
surprise, ils 55555551 5555 des dieux 555 nouveaux habitante de
l'air. lldja'ioyaient, agauclre, Sarnos, cherie de lunen, Delos et
. Paros; 15155115, Lebinthe et Calymne qui abunde en aniel. Le
jeune lcare, tier de sou vol audacieux, abandonne son guide, 51,
jaloux de sunder les regions celestes, il s'elance plus 1155115
hrirlaut voisinage du 551511 ramollit 15 5155 odorante qui attache
555 alles. Elle lond. lcare agite ses bras nns; 15515, 1115551111 de
555 51155, 11 55 55 55511551 5155 dans les airs. ll appelle son 5155,
et tombe dans les 11515 515555 551 conservent son nom. Gepene

55 son pore 555555, quidejo nese plus pere, soene: a nare,

Inter opus monitusque genre maduere seniles, 110
Et patrie tremuere manus. uedit 555515 5515
1155 itcruru repetendo suo, pennisque levatus
1511555151, comitique timet, velut ales, ab 5115
Quae tenerum prolem produxit in aera nido,
Hortaturque sequi, damnosasque erudit 55155,
Et movet 1555 5555, 51 5511 55551511 alas.
1155 aliquis, tremula dum captat arundine piscesss
151555155155515, stivave innixus 555155,
Vidit, et obstupuit, 551555551155555555555555551,
Credidit 5555 deos. Et jam junonia laeva
Parte Samos lucrant, llelosquo. Parosque 55115155,
[lextra Lebinthos 55551, secundaque melle Calymne,
Quum puer audaci coepit gaudere volatu,
llcseruitque ducem, cvrlique cupidine 1555155
111155 egit 1155. llapidi vicinia solis
llollit odoratas, pennarum 515551555555.
Tabuerant cerae. Nudos quatit ille lacertos,
Remigioque careus non ullas percipit 55555.
Oraque caerulea, patrium clamantia nomeu,
Excipiuutur aqua, quoe nomeu 155511 5151115.
1155155 infelix, nec ium 55155 : κ 15555, dixit,

 

