1111111 1. tto

lancer 133 1113133, 11 1331311 333 313 11331113, lorsque Perseo 131-
teignit d'un tison qul fumait 33 milieu de l'autel, et lui sracassa
lamdcboire. , Α

’ En 13333331, 31 beau noguere et 13313133331 baigne dans son
sang, l'hssyrien Lycabas, qui lui 11311 331 par les liens du plus
rendre amour etn'en laisait point 13331113, pleure 111113 trappe
d'un precere trepas. 11331311 1313 qu'arait 13313 son 3131 : «Corn-
bats arec 1331, 131111-11. Tu 3313 rejouiras pas longternps de 13
13311 1311 331331. Elle t’attirera plus de haine que de gleire. 1
ll n'arait pas encore 33113331 ces mots, que 13 1113113 s’etance dela

corde. 131313113113, 3113 1131113313 suspendu aux plis de son 31- ’

tement. illive sur 13 1113 deson 3333131 333 cimeterre eproure
33113133111311133331133133331333 sou sein. Lycabas mourant
tourne vers hthis ses 3331 dej'a plunges daus 13 3311 13 111333.
11 se penohe sur lui, et emporte 331331313 13 consolation d'aroir
uni 33 13311 a celle de son 3311.

Cependant 13111313 bettrico, Phorbas (13 Syene, 31 le Libyen
.11331113(1133,1111331 de 3313131113, 3331 tombe's 133313 sang

Figere doctus erat, sed tendere doctior arcus. 15
Tum quoque lenta mauu flectentem cornua Perseus

Stipite. qui media positus 1313313113 313, ¹

Perculit, 31 1133113 confudit 133331133 313.

11333 311 13313133 jactantem in sanguino vultus ⁴
,13331133 31111 Lycabas, junctissimus illi
Et comes, 31 3311 333 dissimulator amoris,
Postquam exhalantem 331 333113 3313313 311331
Deploravit 111113. Quos ille tetenderat arcus
Arripit, et: ι 1133331 1111 3131 certamina, dirit;
1133 longum pueri lato laetahere, quo plus
lnvidiae, quam laudis, babes. „ llaec 313313 3331331
Dixerat, emicuit 33133 penetrabile telum; ,
vitatumque tamen sinuosa 33313 pependit.
Vertit 13 1333 harpen spectatam crede 11313331
Acrisioniades, adigitque 13333133111113 ·
1331 13311331, oculis suh nocte natantibus 3113
circumspexit htbin, seque acclinavit 13 111331,
Et tulit ad (113333 133313 3313113 1331113.

0

lece 83331133, genitus bethicus, Phorbas,

Et 11133 ampbrmedon, 33111333313111313 pugnam,

 

