tto 6166666666666.

qui 1666666 1616 666 16 parvis. 116 6661661 66 6616666; mais 116 6661
1666616, 166 1666 16 11666 61 166166 'a la gorge. Le 1116116166,
Erithus, acme d'une 1661616661116, s'dtait 66661661166 gleire 66-
66661666 heros. 1161666166 de 11 (11611666661166166 poids enorme

. et 616616 66661161. Persde le souleve de ses deun mains et en 166666

666 ennemi, qui vomit des 11616 16 sang e't tumbe expirant dans
16 666661666. Polydemnn, descendant de Semiramis, 116616, ne
sur 16 1666666, 61 1661166 sur les hords du Sperchius, 111661 16
longue chevelure, Phldgias 'et Cipius perissent sous les eoups du
liis de 116661, qui 16616 aux pieds des monceaux de rictimes. Phinee

’ 1 craint de combattre de pres 66 666611 adversaire3 il lui lance son

jarelot. Le hait s'egare 61 66 1666666116, qui s'est 66 vain abstenu
(16 6666161166 61 6’6 66161 aucun drapeau. Regardant d'un 661116-
rouche 16 66661 Phinee : a Puisque 16 veux, lui dit-ii, m'entrainer
dans cette lutte, defends-toi,- Phinee, contre l’ennemi que 16 61666
16 pronoquer. 1166616 11666666 6666 11666666. a Dej'a il s'appretait
1161 66666666 16 166 6666611 16 666 sein. 1161616 sang s'epuise
dans ses reines, 6111 tumbe expirant. · a

Sanguine, quo 1611661616 madefacta tepebat,

Conciderant lapsi. surgentibus 6161111166616,

11166116666116, Jugale Phorbantis adactus.

dt non Actoriden Erithon, cui 1616 bipennis

Telum erat, lramato Perseus 66111 6666. Sed 61116 t-'o

Exstantem signis, multaeque 16 pondere rarassae, ¹

lugentem manilius tollit cratera duabus,

infregitque viro. liutiium vomit 1116 cruorem,

Et resupinus humum moribundo 6661166 pulsat.

lude Semiramio Polpdaemona sanguine eretum, uit

Caucasiumque 116616, Sperchionidenque Lycetum,

intonsumque comas 1116666, Phlogiumque, Clytumque

Sternit, et 6161666166 momentum calcat acervos.

Nec Phineus ausus concurrere corninus hosti,

intorquet jaculum, quod detulit 66666 16 1166, · 90
· Expectem 1666166 beili, 61 neutra arma secutum.

1116 tuens oeulis immitem Phinea torvis:

ι Quandoquidem 16666166, ait, attrahor, accipe, Phineu,

Quem 1661611 hostem, pensaque hoc 6616666661666. a

Jamque remissurus tractum de corpore telum, 95

Sanguine 16166166 cecidit collapsus in artus.

 

