111111. ’ no

Pallas 11111 jusqu‘alors accompagnd son scere 11 d'une pluie
d'or. En 00 moment, enveloppee d'un nunge, 0110 quitto Sd·
Ι110110, 1111510111 (110110 thhnos et Gyara. Par le chemin qui lui
001111 10 0111 count audessus des dots, elle se nend 1 Thebes 01
veis l'llelicon sejour des chastes lluses. lille 1111110 sur ce mont,
01, s'adressant 011 100105 1101151 a J’ai entendu 011101, 1011 dit·
elle, de la nouvelle 101100 qu'un 00111101 0111111011 jaillin sous
son pied vigouneux. Ello est l'objet de mon voyage. 10 veux 001-
10110101 001101101001110, apres 11011 vu 011110 00 00115101 (11 sang
-de samerea Uranie lui 110011 : 1 Quel quescitle 110111 quimus
engageavisitennosdomeuresmddesse!vousporlezlajoicdansnotre
” anae. La 1010111110 dit 1111 : Pegaso 051 10 pere de 00110 source.»
l ces mots, elle condnit 11110110 vers l'onde sacree. La deesse
admire longlemps la fontaine qu'un 00111101 0 1111 jailliren 1110-
0111 11 10110. illle paemene ses yeux 111011 de ces bois antiques,
des grottes 01 des 01011105 1111111101 de mille lleurs. llllecompli·
mente 101 falles de Mnemosyne sur leurs travaux 01 5111011 sei·
jour. L’une d'elles lui 01110 ainsi: ’
· a Oui, si· ,10110 comagene vous avait 10001ὀο a de plus 1111101

Hactenus aurigenae comitem Tritonia 111111 250
Se dedit. Inde 0111 circumdata nube Seriphon
Deserit, adextra Cythno Gyaroque relictis.
Quaque super pontum via visa brevissima, Thebas,
virgineumque Helicona petit. 1110 monte potita
Constitit, 01 doctas sic ossellam sorores: ²55
ι Fama novi 101111 nostras pervenit ad aures,
Dura medusaei quein praepetis ungulu rupit.
ls 111111 01111 viae. volui mirabile monstrum
Carnem vidi ipsum materno sanguine nasci.»
Excipit Uranie: ι Quaecumque ost causa videndi η 1110
llas tibi, diva, domos, animo gratissima 105110 01.
vera tamen 10111 est, et Pegasus hujus· origo
l‘onlis3 a etad latices· deducit Pallada sacros.
Quae mirata diu 110111 pedis ictibus undas,
Siluarum lucos circumspicit antiquarum, ⁴365
‚¹ Antraque, et innumeris· distinctas floribus 11011111 ⁴
Felicesque vo'cat 0111101 studiique, locique
Mnemonidas, quana sic allata 051111 soronuinz

1 0, nisi tc virtus epeia ad maiora tulisset,

 

