258 nbranonrflosss.

1333, 31131 1333313333ιέ3 33 33 31333331 33331 son nom. Pres 3313
331333 Pleuron, qui vit la fille 30311133, Combe, s'envoler 13313

, tremblante 3333 33133333 aux 33333 33333 331331311333113,

3113 33333311133 champs de Calauree, 33333333 3 131333, 31 dant
13 331 et 13 reine iurent changes en oiseaux. ll 333113 331 Cyllene,
oh Menephron devait, comme les 133133 33333333, 3331333313 cou-
ohe de sa 33333. 1133311333 3113, a une 1333333 distance, 33 montre
Cdphise 33313333113333113 3333333111-1113 333133333313333 333
,3331133333133333 difforme, 3113 331313 3Ἐ3333133, qui 313333 33
illle 3333133 dans 133 3133. 113113 333 dragous 31133 13 deposeat 3 Co-
rintho, qu'arrose Pirene, 31 33, suivant une tradition 3311333333
hommes nequirent jadis de champignons que la plnie avait 1311
331333. 113333 ses poisons eurent 33333333 13 nouvelle 333333 33 la·
333, quand l'une 31133133 inec 331 vu 13 331313 33 331 3311333333,
,113333 1313311 333 313133 3333313133 33 3333 33 333 3313313, 31,
apres 33113 1333311313 3313333333 3333 mere, 3113 33 3333133 aun
armes 33 lason.

331333 3333333 a 3333333, 33 3333 333 secuuntur 3331313.

111. 1333333333 1313 33 13 333 133 dragous qu'elle 333313383-

llelicuit, stagnumque suo (13 3331133 lecit.

Adiacet his Pleuron, inqua trepidantibus alis

Ophias elingitnalorum vulnera Combe. ·

lude Calaurear letoldus aspicit arva, .
13 volucrem versi curn conjoge conscia 33313. 585
Dextera Cyllene est, in qua eum matre Menephron
Concubiturus 3331, savarum more 13333333.

Cephison 333331 13133 deflentem 1313 3333113,

Respicit in tumidam phocen ab Apolline versi,

Eumelique domum 13333113 13 3333 natam. 590
Tandem vipereis Ephyren pireuida pennis

Contigit. 11133333 veteres mortalia primo

Corpora vulgarunt pluvialibus edita 133313.

Sed postquam colchis arsit nova nupta venenis,
>lilagrantemqne domum regis mace vidit utrumque, 595
Sanguine natomm perfunditur impius ensis,

Ultaque se male mater, 1333313 3113311 arma¹

33333 arrianis rnen, 333 33 3333 aserenon.
vl. 111331113313313 3131313 draconibus, intrat

 

