2⁰8 METABORPHOSES.

,, la meme peine (ne 13113113 pas d'un meilleur 3331111) 331 im·

poseei tes descendants jusqu'd la posterite 1331331333133.»
Δ ces mols, elle s'eloigne en secouant une herbe 3113313 de 3333
magiques. ’13311 3333 les clreveux d'lrachne tombeut, alteints
du 13131 poison. Son nezel ses oreilles disparuissent, sa tete se a
rapelisse, tous ses membres se resserre'nt; des doigls elfiles
s'atlaehent 11 333 113333 31 131 servent de. jambes. Le reste du
corps 131313 333 333113, d'od elle 1113 les fils pour 13 13113 que,
sous le nom d'araignee, elle ourditcomme autrefois , “

urcei, roua s'ime 11111311 a 131333, 131 33133111 sn 333333.

ll. La Lydio 3311313 fremit. Le bruit de 331 3333313331 se rd-
pandit dans les villes de la Plirygie, 31 13 renommee 33 13133111
13313313. Niobe, avant 333 hymen, avait connu Arachne, lorsque,
vierge encore, elle habitaitla ileonie 31 13 13331 Sipyle. llais,i
ses peux, c'etait 333 lille vulgaire, elle chdtimenl qui 13133311
ete inllige ne l'engageail ni ai ceder 3113 (lieux, ni 'a mederer
son langage. 'lout alimentait 33 uerte, les talents de 333 epona,
sa noblesse jointe i celle de 13 ,13131113 (1113311133, 3113 vaste

lexque eadem poenae (ne sis secura futuri),

llieta tuo generi, serisque nepotibus esto.

Post ea discedens suecis hecateidos herbae

Spargit; et extemplo tristi medicamine tactae 110

1131131313 comae, cumque liis et naris, 31 33113;

Fitque 33331 minimum, lotoque in corpore parva est;

13 131313 311133 digiti 313 eruribus 11331331. ·

Caetera venter habet, de quo lamen 1113 remittit

Stamen, 31 antiquas exercet aranea telas. tte s

attolle SE LATONAE PRAEFERT ΕΤ tu SAXUll OBDURESCIT.

tl. Lydia 13131131311, Phrygiaeque per oppida laeti
1131331 it, 3113333313 sermonibus 3333331 orbem.
1313 3333 lliube thalamos cognoverat illam,
Tum quum ttaoniam virgo Sipylumque colebat.
Nec tamen admonita est poena popularis Arachnes 150
Cedere coelitibus, verbisque minoribus uti.
113113 dabant animos. Sedenim nee coniugis 31113,
1133 33333 amborum, magnique potentia regni,

 

