11114 “ atrtttuarttosus

33113333, que le dieu, sons la 1333333133 serpent a 13 orele d'or,
333313 33 presence par des siltlements. 3333 approche, 13 313-
133, 133131, 133 portes, le marhre du parvis 31 1313113331333-
ple, tout s'ebranle. uresse jusquh 133331113 de son corps, il
s’arrete dans l'auguste enceinte, et promene 331333 33 131 des
your dtincelanls. Le peuple est glaoe d'ellroi, Le 3331113, 333113
1313 sponde est ceinte de handeanx blancs, reconnait la divinite et
s’ecric: «loiri, 33131 13 31331 Soutenez mes prieres par les 331333, ¹
33331333 quietes ici pre'sents. Dieu pnissant, sois-nous propice!
1113333 33 secours d'un peuple qui honore 133 3313131 r L'assem-
blec, docile 3333 333333, 33333 13 3133. Les Romains repetent les
paroles du pontile: leurs ooeurs et leurs 3313 accompagnent ses
pridres. Esculnpe les exauce. Pocr annoncer que leurs roenx 3331
3333311113, 11 333333 33 crete, 31 33 langue 1311 3313333313313311113·
ments. Puis il glisse sur les degres polis du temple, latete tour-
nee en 3331333. 33331333311133 scs enciens autels, il les regende
et 33133 333 ancienne demeare, le temple qu'il 3 iusqn'alors ha-
13113. 11 rampe sur 13 terre jonolrde de 113333, deploie ses 333133
anneaux, 13333333 13 31113 31 33333331333333 mdle circulaire qui

λ Vix hene desierant, quum cristis aureus altis
ln serpente deus prenuntia sibila misit· otu
3333313333 333 signumque, arasque, laresque, .
llarmoreumque solum, fastigiaque aurea morit3
Pectoribusque tenus media sublimis in 3333
Constitit, atque oculos circumtulit igne micantes.
Territa turba pavet. Cognovit numina castos ,6ῖῖ

⁴ liviuctus 31113 331333 31133313 33333333,
lit: 3 Deus en, 3333 33; linguisque animisque 133313,
Quisquis 3333, dixit, Sis, o pulcherrime, visus
Utiliter, populosque jures tna sacra colentes. 3
Quisquis adest, jussum venerantur numen,et omnes aaa
1133133 3333333113 33133331 geminata, piumque
AEneadae praestant 31 mente et voce savorem.
1133311 1313, motisque deus rata pignora cristis,
Ter repetita dedit vibrata sibila lingua.
Tum gradibus nitidis delabitur, oraque retro otta
Flectit, et antiquas abiturus respicit aras,
assuetasque domos, habitataque templa salutat.
lude per iniectis adopertam 33311333 ingens
Serpit 13333333, flectitque sinus, mediamque per urbem
Tendit ah incurvo 33331133 aggere portus. 31111)

 

