112 nlrtttottrttostts

derant un 133 leger, 33 bien au girre du malin qui dispartit aur
premiere 333333 (13331311, 1111333311 consume d'amour, et 333 a
333 33 flamme secrete le (levore. Deja son teint n’est 3133 seme
de lis et de 33333. 11 perd sa sante, 333 forces, ses greces 33113
3333331331 3333333, meme 1331333333 se'duisantes qu'aima jadis
Eeho. En le repant dans celerat, malgni sa colere 31 333 ressen-
timent, la Npmphe gemit, 31 133133 les sois que 13 malheureur
Narcisso s'etait cerie: alleles! 3 13 voix d'l'lcho avait 333313 :
a Helas! 3 1333333 de ses mains il avait 133333 33 33113133, 3113
avait reproduit le bruil de tous 133 33333. 133 3133313333 3333133 ·
de Narcisso, en jetant, selon sa coutume‚ un 3333311 dans l'ortde,
forent: a Helas! entant que j'ai en rain cheri! 3 Echo nepeta ces
’3333133 r bolen, 3 dit-113 ι ldieu, 33133311111113. Sa tetelan- .
guissante pencha 33313 verdure, et 13 3311 ferma ses yeur encore
epris de 33 beaute. bers meme qu'il 131 descendo au tenebreur
311333, 11 chercha encore son image dans 133 3333 du btpr. Les
Naiades 3133333331 1333 frere, 31 conpererit leurs cheveur pour
les deposer sur 33 tombe. Les Dryades 13 premerent aussi. 113133
redit leurs gemissements. boja le 13131333, 13 1333113 funebre, 13

lgne leri 33333, matutinaeque 3331333
Sole tepente solent; 313 3113333133 amore
liquitur, 313333 paulatim carpitur igni.
Et neque jam color est mixto eandme rubori3
1133 vigor, 3131333, 31 quae modo risa placebant,
ll'ec corpus remanet. quondam quod amaverat Echo.
Quae tamen ut vidit, quamvis irata memorque.
Indoluit; quotiesque puer miserabilis, Ebeu! tot
11133331, baee resonis iterabat vocibus, Elaea!
Quumque suos manibus percusserat ille lacertos.
llaec quoque reddebat sonitum plangoris eumdem.
Ultima vor solitam 1311 baec spectantis 13 undam :
Heu! [333133 dilecte puer! totidemque'remisit 50⁰
Verba locus; dictoque Vale. Vale inquit et Eeho.
1113 33331 viridi sessum submisit in herba3
’ Lumina nox claudit, domini mirantia formam.
Tum queque 33, postquam est inferna sede 33333133,
13 :tegla spectabat aqua. Planxere sorores 505
tardes, 31 333133 tratri posuere capillos;
Planxere et 1133311333 plangentibus 3333331 Echo.
1333333333, quassasque laces, feretrumque parabunt.

 

