tor 11111111111111.

111111 plus long qne 11111 course, Atalante 111 1111111111, etio
1 11111111111111111111 conquete.

1111 meritus-ie pas, mon cher Adonis, sa reconnaissance 11
111111111111111111111, l’ingrat ne m'oiirit ni encens ni actions
1 de greces. Soudain 11 1111111111 s'empara de mon 11111. 11111111
1 (1111 111 11111111, je reulus, par 1111111111, m’en epargner un
1 semblable pour i'avenir, 11 je m'excitai ‘a la aengeanoe contre
1111 deux epoux. 111 passaient un jour pris d'un temple que
«1111111111 Ε’1111111 avait jadis fait elever au fond d'un bois 111
«1111111111 de la 111111 des dicax. La satigue d’un long voyage
1 ies 11111111 au repes. J'allume dans 11 ooeur ‹i'llippomene 1111
1 11111 hors de saison. Non 11111 du temple s'ouvre 1111 1111111111-
1 111111111111111. 01 (1111111111 grette 1111111 dans le roc. G'etait
11111 1111111111 111 11 preire avait depose plusieurs imagcs en
«bois des dieux antiques. Hippomene p penetro arec sa oom-
1 pagno, et le souille par une 1111111111 profanation. Lea dieux (11·

‚a 1111111111 leurs regards. La deesse 11111111 1111111111111111
1 veut precipiter 111 coupables 1111111 Stin mais oe 1111111111
1 111 parait trop doux. 1111111111 leur cou 11 couvre d'une criniere

1 11111 meus sermo cursu sit tardior 1111,
ὼ 1111111111 111 virgo. linxit sua praemia victor. 180

ὓ 1 bignane, cni grates ageret, cui thuris honorem
1 Ferret, 1111111, 11111111 grates immemor egit,
⁸ 1 1111 mihi thura dedit. Subitam convertor in iram,
1 contemptuque dolens, 111111 spernenda 11111111
1 Exemplo caveo, meque ipsa exhortor inanibus. 685
1 Templa 11111111 matri, quac quondam clarus Echion
1 Fecerat 111111, nemorosis abdita silvis,
1 1111111111, 11 1111 longum requiescere suasit.
1 illic concubitus intempestiva cupido
1 Occupat Hippomenen, a numine concita nostro. 690
« Luminis exigui 1111111 prope templa recessus
1 spetunca similis, nativo pumice tectus,
1 itoiligione sacer prisca, quo muita sacerdos
1 Lignea contulerat veterum simulacra deorum.
1 Hunc init, 11 111111 temerat sacraria probro. 6⁰5
1 Sacra retorserunt oculos, turritaque 111111,
1 in stygia 1111111, dubitavit, mergeret unda.
1 Poena 11111 risa 111. iirpo 11111 iuria inira
1 Colla iuba veiam·⁸ bigiti currantur 'in 1111111111 -

 

