ttvntl t. 189

encore. 83331313 33 figure se 3333311 (13 1331333; ses bras snent
place 'a deur pattes, etune queue termina son corps. Repetissd,
pour qu'il ne pot nuire, 11 n'etait plus qu'un ldaard. La 3131113,
surprise de cette metamorphose, 33333 des pleurs 31 voulut porter
sa main sur lui. 11313 11 s’enluit dans un endroit obscur 31 33331
13 nom de Stellion, qui convient ai 13 couleur de 33 peau parsemdc
d'dtoiles. ¹

ι 11 333311 trop long de dire quelles terres et 3331133 mers par-
33333113 deesse. L'univers 3333333111 ses recherches. 1113 33-
31331 33 snite, et, l'explorant de 3333333, 3113333133 333333 (13
Cyane. Si cette Nympha n'avait 313 transformde, elle 333311 1331
3333313. 113133113333333 en 3313 de parler: elle n'a plus ni boucha,
ni langue, ni aucun moyen de se 13133 entendre. Elle donne pour·
lant des indices 33313133 33 montrant¹ a 13 deesse 13 ceinture de sa
11113, 331, 13331333 par hasard dans l'onde sacrde, 113113 'a 33 3331333.
Ceres 13 3333333311 aussildt. 11333, comme si elle apprenait pour
13 premiere sois l'enldvement de Proserpine, elle arrache ses che·
veux dpars, 31 se trappe 1333131 coups redoubles. Ello ne 3311
encore od 331 3311113, 31 c'ependant 3113 33 plaint de 13 terre err-

Couibibitos maculas, 31, 333 modo brachia gessit, 1ὃὸ
Crura 33313 cauda 331 mutatis addita memhris; ,

loque brevem formam, ue sit 313 magna nocendi,
133133311333 parcaque minor mensura lacerta est.
1113331333, flentemque, 31 tangere 33333133 parantem

Fugit anum, latebramque petit; aptumque colori tto
Nomen habet, variis stellatus corpora guttis.

ι Quas dea per terras, 313333 erraverit undas,
Dicere longa mora est: querenti deluit orbis.
Sicaniam repetit, dumque omnia lustrat eundo,
l'enit et cd Cyanen. Ea, ui mutata 1313331, lot
Omnia narrasset; sed et 33. 31113333 3313311
1113333333 aderant, nec, 333 loqueretur, hahebat.
Signa tamen manifesta dedit, notamque parenti,
1113 forte loco delapsam gurgite sacro,
Persephones zonam summis ostendit in undis. tto
Quam simul agnovit, tauquam tum denique raptam
Scissec, inornatos laniavit diva capillos,
Et repetita suis percussit pectora palmis.
1133 3311 adhuc, ulii 311, terras tamen rnccepatomnes;

tto

 

