111111 1111.» 1115

eumne. Lereqnil 111111 le plns breve nenne neus, seulje me
preeminens, annaneane veut ponr qualennme designate
1111111111 11111115. nonanus nnnnnltre l'isene ¹dn nnbat? Ajnx
ne 1111 pn· eninm pn 1111111 111111 nup res Tmyenn portent
1111 1111111 1111111 1111111 11 flumme. Jupiter mnfehe avec eun 011
1111111111111111111Ι aven non e'lnqnenee? 1111, J'e 1111111 rempert de
1111111 unns 1 nnn mille vaisseaun espnin de entre teteun. Pnur
ew mille vnissennx unnnezamoi les annes d'Anhllle. Anne nei,
111 111111 plu! tl‘honnenn 1 ees· mnes qu’ellee ne rn'en namne·
111111.- 1111111 gleire eet uniet les ermen 1111111111 ont plns ¹besem
(11111 11111111 n'e besoin d'nllen

eQne le ‘rei d'lthnqne‘ 'compare 1 mee explain le mentre de
Rhesus 11111 111111 Delon, renle'vement d'flelenun, nn des fils de
1111111, est nemi du Palladium! n'n jannis· rien seit nu grand
jour. 11 n'est rien sans Diomede. Si vous awende: les anmes
unehine pour prix d'explnits si nbeeuns, parlegeffllee et que
1111111111εεί1 le meilleut‘e pen. 11111 ponnquni les donner 1 ulysse, ’
qni agl! dens 1111111111, 1111101111 sans 10111111, et ne enit qne sun
prendre l'ennemi, numme un latren? L'enlnt de ee nanque rne-
plendls'ennt n’or tnhnnit ses rusee et de'vossemit sa marche 11111-

“ Eune ego poscentem, eum qun concurreret, unus

Sustinni; sortemque meam vovistis, Achivi,
nt vestrae valuere prenes. Si queritis 11111111
Fortunam pugna, non sum superatus 111 iun 911
Bene ferunt Troes ferrumque, ignemque, levemque
ln danaes classes. 11111 nune facundus ulysses?
Nempe ego mille men protexi pectore puppes.
Spem vestri rediens. Date 111 prn navibus annae .
Quod si vera licet mihi dicere, queritur istie, 95
Quam mihi, major henne, eonjnnenque glorie nostre estn

, ι Atque AJnx armis, nen ejeci erma petuntun

« Conferat his 1111111111 Rhenum, imBellemque Dolona,

Priamidenque Belenum repta cnm Pallade captum.
Luce nihil gestum, 1111111 est 1101111111 'rethom 100
si semel ista dalis nentis tam 11111115 1111111,
1111111113, et pars sit major Diomedis 111 illis. ⁴
Quo tannen becumen, qni elam, qul semper inermis
nem gerit, 1111111111111111111111111111111
lpsenitor galee, 1111011111111111111 1111·ορ- 1115
lusidias prodet, maneantque 1111111111.

 

