1111111 xllt. bil

l'umour. Cpris (13 mes charmes, il 133313 de tes leur, il oublic ses
troupeuun 31 133 autres qu'il habite. beje, 1133 Cyclope, 13 prends
soin (1313 parer3 (111113 33131333 deme plaire; dtjt tu peigncs arco
un 311333133313 3133331333 (1311313313 herissis tombe 3333 333
13331313331333 (1313313313, 3113 3133331331 3133313133 133113
(13 133 3113333 risage. l'u perds ton urdeur pour lo 33333133, 13
cruente 31 133 insatioble soil du sang. bes 3331333 peurent sans
danger s’approcher 31 s'eloiguer (13 133 rivago.

ι (133333133113131333 sur 133 cotes (13 13 Sicile 31 parrenu pres
(13 111133, 13 lils d'lluryme, Telemo, 333 13 331 des oisenux 33
trompn jamnis aborde le terrible Cyclope« Le seul oeil 331 brillc
3 33 milieu de ton lront, lui dit-il, te 3133331331 par Ulysse. 3 Ρο-
lypheme lui repond en⁴ riam: ι 013 plus ignorant (133(133133, tu
3 13 trompes; 333 entre me 13 deju 3331. i C'est 3333 cemepris
qu'il 333331113 333 3331131133 tmp 3131131313. 133111, sous ses pos
gigantesques il 1311 gemir le 33331331111311333, 11 gegne ses
autres sombres. ll estune colline dont 13 mmo, eu forme de pyra-
mide, domine 13 mer. Les ssots 13 baigncnt (133 (1333131113. Lc 1 -
roucbe Cyclope 13 gravit et vient s'y eseeoir. Ses troupeaux, (1331

11 n'est plus le gulde, l'accompcgnent encore. ll poscit ses pieds 13

Uritur, oblitus pecorum antrorumque suorum.
Jamque tibi lormae, jamque esttibi 3333 31333311;
lom sigillos pectis 3331313, Polypheme, capillos; tus
lum libet hirsutam tibi 13133 recidere borbum,
Et spectaro loros in 3333 31 componere 331133,
Cedis amor, 1331133333, sitisque immense cruoris
· ⁸ Cessent, eltuto 3331331333 abeuntque ccrinae.

ι Telemus 1313333 siculam (1313133 31 Cluen, 110
Telemus Eurymides, quom nulla fefellerat eles,
Terribilem Polyphemon adit: ι 1333333333, quod unum ῃ
«Fronte geris medie, rapiet tibi, dixit, Ulyssos. ι
111311 et: «0331333 stolidissime, 13113313, inquit.
α Altera jam rapuit.» Sic frustratore mouentem tto
Spernit, etant gradiens ingenti littore passu
llcgmvnt. 331 lessus sub 33333 3333311133 antro.
Prominet 13 pontum cuneatus 33333133 longo
Collis; utrumque 13133 circumfluit equoris rrndu.
1133 13333 ascendit Cyclops, mediusque resedit3 tto
Lanigero pecudes, nullo (1333313, secute.
Cui postquem pinno, baculi 333 prebuit usum. ·

 

