33333 v. ’ ru

1133131333 33333, 131 traverso le 33133. La fortune seconde 13113333.
11313331, sous deux coups differente, Clytius et Clanis, nes de 13 ⁸

meme mere. ll’un bras vlgourcux il perce (13 part en part les
misses de Clytius, et, blesse Clanis 1 13 bouche. ll terrassc encore

Celadon de Mendes‘dstrde dont 13 mere nequit 33 1313331133, et
dont le 3333111311 1333333; 1113133, qui, judis habile 13 3313313
1333313, 131 alors trompd 33313331 (133 313333; ’11133313333333
(13131313, 31 Agyrtes, 33311Ιὲ d'un parricide,

Cependant il reste plus de sang 13 333333 qu'il n’p en ade
repandu ε 1333 133 bras reulent immoler Perseo. 113 133133 33313
11 est assailli par des combuttants liguis pour une cause injuste et
crimiuellelln'a d'autrcs 33311333 que son beau-pere, dont l'arnuur
est impuissant, sa nouvelle epousc et sa mere, qui remplissent le
331313 (1311333333 clameurs dtouliees 333 13 bruit des armes 31 les
cris des mourants. Bellone arrose de llots (13 sang 13 331313 ddja
profane ct renouvelle tontes les honours des combats. Phinee 31
333 mille compagnons tondent 333 Porsee. lutour delui, (133331
333 3333 31 'a ses oreilles, silllc 333 grele (13 133113, 11 333313 son

Victor Abantiades, media 333 3333 3333313
(1333133 exacta 331, 13 partesque 3331331 ambas.
llumque manum fortuna 13331, Clytiumque Claninque tto
llatrc satos una, diverso vulnere fudit.
llam Clytii per utrumque gravi librata 1333313
Fraxinus 3313 133333; jaculum Clanis ore momordit.
Occidit ct Celadon mendesius; occidit Astreus, ·
113133 331331133, dubio genitore creatus; 115
AEthiouquc sagax quondam 3331333 uidere,
’1333333 (1333313313133, regisque Thoactes
' armiger, 31 msc geniture 13133313 Agyrtes.

Plus tamen exhausto superest; namque omnihus unum-
opprimere 331 animus. 1133133313 undique pugnant tto
Agmina 333 33333 meritum impugnante fidemque.

1133 333 33313 socer 1333133 3133, 31 3333 conjux,

Cum genitrice, 133331, ululatuque atria complent.

Sed sonus armorum superat, gemitusque 3311331333,
Pollutosque 333331 333113 Bellona penates 155
Sanguine 3331331111, renovataque 3333113 miscet.

Circumeuut unum Phineus, 31 mille 333311

Phinea. Tela volant hiberna 33333133 plura

Praeter utrumque latus, preterque 31 lumen, 31 eures.

l tt.

 

