tal uhriuoarrlosm,

et la rejette h 13 mer; 33131-11331333135 33133335133115 que 335
3333333333155333331331 3313533133, la lempdte augmento, 135
33315 5331333133333313131331353315 3333 13313 31 boulerersent
135 11315 33 courroux. Le pilote, 1333311331131-133333, 33333 qu'il
33 3333311 plus sa position, et qu'il 335311 plus ce qu'il doit or-

, donner ni ce qu'il doit 3131333133 ; tant 13 mal 351 grand et sur-

5 monte son art! L’air 33133111 du cri des matclots, du sifflement
des cordages‚ du eboc des flots et 3135131315 de 13 foudrc. Les
vaguas s'dldrent : 13 mer semble monter jusqu'aux cieux et se
3331333133 3333135 nuages. 133111 ,l'onde prend la couleur du
sable 333331ιὲ de l‘abime3 tantdt 3113 33313 plus noire que 13 Sty13
quelquefois elle presente 333 plaiae 13313 blanche d'ccume.

Le 33155333 5311 1335 135 333333333315 de 1333331331311331333 ’
des ssols, il semble, du sommet d'une montagnc, dominer les
rallees ct 135 gouiires de l’lchdron, ou bien, quand il est precinite
dans l'abime, regarder les cieux du lond des enters. Sourout,
battus par les vngues, 535 113335 331331155331333333 bruit hor-
riblc, commetes lours dont 13 1311133 33 13 baliste disperse les

131315. 131135 que des lions 1331333, dont les bonds redoublcnt la

ilic rapit antennas. Quae dum sine lege geruntur,
Aspera 3335311 1313335, omnique 3 parte 1333335 too
Bella gerunt renti, fretaque indignantia miscent.
lpse paret, nec 53, qui sit status, ipse latetur
Scire ratis rector, noc quid Jubentve, veletre:
'lanta mali moles, totaque potentior arte cst!
» Quippe sonant clamore 3131, 51311333 rudentes, too
Undarum incursu gravis unda, tonitribus aetbcr.
Fluctibus origitur, ‹oelumque equare videtur
Pontus, 31 inductas aspergine tingere nubes.
Et modo, quum 131335 or imo verrit arenas,
(13333133351 illis, stygia modo ningor undam olto
Sternitur interdum, spumisque sonantibus albet.

ipsa quoqnehis agitur vicibus trachinia puppis, ·
> Et modo sublimis, voluti de uertice montis,
Despicorc in 331135, imumque Acheronta 31313133,
lianc, ubi demissam currum circumstetit aequor, 505
suspicere interno summum dc gurgite 3331333.
Sapo dat ingentem 113313 13135 1313 fragorem,
· lt'cc 133135 pulsata 53331, qnam 1333335 olim
erum laceras 33135 ballistave concutit arces;
thue 531331, sumptis in cursu viribus, irc oto

 

