331 3111133113333.

1 1333313113, r dil-elle. 11 lone 33113 repense, deul il ne penelre
point le sens. 1 Censerre loujeurs 13 meme piele 1111313, r 111111-
pend-ll. llu 1331 de niele, Myrrha, qui 3333311 333 coeur erimirel
luisse les 13111. 13 3311 eluit parvenue 3313111311 de 33 course. 13
33333311 allegeail les saligues 31 133 peines des merlels; 1331313
11113 (13113113, deveree par une indemptable passion, 131113 31
. reule 11333 333 133333313131311111331.131111 leur elle 1113333113,
elle reul toul eser, elle reugil, elle desire. Elle ignore 11 quel
parli elle 11311 s'arreler. Comme un grand e'rlrre nappe par 13
haene ne 3311, 33 attendant 13 dernier coep, de quel 3111111113
umber, el 1311 de 13313 pert redeuler sa chule. llyrrhc, 31131313
de blessures diverseS, 113113 31 penehe 133131 vers un perti, 133131
1313 un 33113. 113113 333 33133133 1131113113 lreve cu de repes
que 11333 11 merl. Elle cheisil 13 31311, 31 33 leve resolne 1131331113
fin 11 333 jeurs par un lacet 13131. lille 31133113 33 ceinture eune
ponlre, et s‘icrie: «Cher (113113, 3111313 sache-le bien, 13 es 13
«cause ·de 1333 crepas! 3 l ees 13313, elle passe sen'ceu 11333 13
11133313 1133.

«le 333 333133 de ses [13131331131133113311,1111-33,311131311133
11313 1111113 nourriee qui 3311131113 perte de 333 apparlemenl. 13

1133131311331331 rocem 1311331131, 31, ι 3313 5115

« Tam pin semper. 1 ull. 11313113 3313133 dieto,

1133ιί311 11111113 sceleris sihi conseia virge.

1131113 3131 medium. curasque 31 corpere 33331113

Solverat. ,11 virge cinyreia pervigil igni

Cernitur indemne, furioseque 1313 retractet. 570

11133113 desperat, mede rull 1331313; pudetque, «

El eupil; 31, qued agal, 333 1313311; utque secnrl

Saucia trabs ingens. ubi plaga 3311331133 133131,

Quo cedet, 13 dubio 331, omnique 3 parte timelur;

Sie 3313111313113131313313311113313311131 ⁴ :lle
¹ 1111313113, 3133311133, momentaque sumit utreque.

llee modus 331 requies, 3131 13313, reperitur 3313113.

11313 placet. Erigitur, laqueoque innectere luuees

1133113311, 31, zena summe 113 poste rerinclu :

1 Cure 1313 1113113, eausam 13 intellige merlis. 1 5811

111111, 31 33111131 33111311 uincula eollo.

1 1111113113 vernorum 1111113 1111111313 31111133
Pervenisse 13111111, 1111311 33111311331113131.

 

