55⁰ ttirnuonattosns. '

La crainte me saisit, je 166666, 61, descendo sur cette terre, je
tn'y suis 61166116. o

661616666566 1110111111 ὒΗΑΝΰὲὃ EN OISEAUX.

111. 1665666 Macareo 661 cesse de parler, on 66166666 16 (1616661116
de 16 66666166 6111616 dans une urne de 6666166 6666 66116 666616
epitaphe 566566 tomheau:

111616 envers 66 66666166 cutte
Admire 16116 pieur (1166666661 6
· 11 166 saura des 116665, 61 par· ce monument
De sa reconnaissance 11 6666111616 (16116.

· 165 ’1666665 (1116611666116 61116 qui 661666111666 666166, 61,
161556611616 d'eux 165 artifices et 16661615 de 11611616 deesse,
115 se dirigerent vers 16 1615 qui ornbrage 16 11166 avant qu'il
porte 'a 16 1666 565 ondes limoneuses. 11666 5665 16 1611 de La·
11665, fiis de 16666, Erice ohtint 16 main de sa title par· unc
lutto terrible. Un peuple belliqueux lui fit 16 guerre, 61166665,
furiem, reclama 116665666661616661166666156. La 1656666
16661616 Latium, 61 166 56 disputa longternps 16 61616166. Cha·
que 666616 s'aecrut de forces etrangeres. La cause des Rututes
61 66116 des Troyens 661 de nombreux deierrseurs 11616 66 56

pertimui, 161666, 666165666 hoc littus 66116651. ι tto

nrouuuts sonu trt Avus trutinavit.

111. Finierat Macareus, urnaque 666616 nutrix
Condita marmorea, tumulo breve carmen hahebat:
1116 me Gateteu uotae pietatis 61666665
16661166 ereptant 666 debirit 1666 ecantavit.
Solvitur herboso religatus ab aggero funis,

Et procul insidias, insamataequc relinquunt ’
Tecta deae, lucosque petunt, ubi nubilus umbra
ln mare cuni flava prorumpit Tibris arena,
Faunigenaequc domo potitur nataque Latini,
1166 5166 marte tamen. Bellum curn gente feroci
Suscipitur, pactaque 16611 pro conjuge Turnus.
Concurrit Latio Tyrrhenia tota, diuque

Ardua sollicitis victoria quaeritur armis.

Auget uterque suas externo roboro 61665,
Et multi 11616166, multi trojana tuentur

 

