lto ultluonrllosns.

3313313 inspirer aucune crainte. Toutelois les 11331133 33 pennet·
tent pas 1113133 lugitis de 13133 33 long se'jour dans cette 3331313.
L'exile gagne la llagndsle, od le Thessallen llcaste lui loumit lcs
moyens d'expier 13 13331 de Phocus

. 3133 3313313131. -3133333333 31133. - ca 313113 33 sonmo.
3133 er 33333311 33333333313 rr 1333333.

11111, dependentia metamorphose aocomplie dans la personne
(1333313333, 31 celles qui l'avaient 331313, 133311133113 coeurde

“ 1113331333 3313133333 inquietudo 1111331 aller consulter l'orocle

de Claros3 car l'impie Phorbas avec ses Pltlegiens 1311331311 13
route de Delphos. dependant, 33331 d'executer son dessein, il en
1311 partit 33 fidele Alcyone. 133113 nouvelle, 33 lroid soudain
court dans ses 3311133, 13 pdleur couvre son iront, et les 1331333
inondent son risage. Trois lois elle essaye de parler, trois fois les
pleurs etoulient sa voix. Enfin elle exhalo ces tendres plaintes
qu'entrecoupent ses sanglols: 1 Par quel crime, 31133 33333, tri-je
donc change ton coeur‘l Qu'est devenu 11313311 que tu me td-
moignais autrefois? llejd tu peun t'e'loigner sans regnet de lon

ilco 1313331133 profugum consistere Pelen terra
Fata sinunt. llagnetas adil vagus exsul, et illic
Sumit ab harmonio purgamina caedis deusto.

(ΞΠ ΕΤ litletona. - 3313133333333133. ·· soum nouus. ··· OEYK
ΕΤ 1111111οΝ11 ln teutones torenton.

lllll. Interea fratrisque 331, 1313313333 3333113 llll
113113 prodigiis turbatus pectora Ceyx,
Consulot msceres, 1133113313 oblectamina, sortes,
Ad clarium parat irc deum3 nam templu profanus “
11333311 rnregyrs facienao 333333 31131333.
Consilii tamen ante 331, fidissima, certam 115
'le 13311, llulcyone. Cui protinus 11111133 frigus
Ossa receperunt, buxoque simillimus 333
l’ollor obit, lacrymisque gente maduere profusis.
Ter conata loqui, ter llctibus ora rigavit5
Singultuquc pius interrumpente querelas: {20
« Quae mea culpa tuam, dixit, carissime, mentem
Vertit? 11111 331 queo 3333 1331 prius 3333 solebat?
13111 potes Halcyone securus 3113333 relicta,

 

