lituu lll. 551 -

dtemel'hrlllerait sur le 11331 de Rhadamanthe 31 de 1333 31131
. llinos, qui, glane par la 1131113333, est en hutte 'ade cruels dedalus,
3133 gouverne plus ses lltats arec 13 meme sogesse. 1 Les paroles
de Jupiter apaisent les dieur. hacun n'ose 33 plaindre cn 131331
plier sous le po'uls des auuecs Rhadamantho, anue et 111333 131- ⁸
meme. Dans sa jcunesse, llinos 31311, parson nom seul, porte la
13113111 chez des peuples puissants; mais alors, allaibli par l'algc,
il tremblait derant le fils de 1113133113, llilet, fier de sa viguenr 31
du sang 1111131133.1131311113111133 33 jeune audacieux ne ren·
1313311 333 111133; 31 3313311331 11 333311 l'dloiguer de ses Etats.
Tu t'enluis spontanement, ollilet! tu sillonnas 131331 llgee sur
un rapide navire, 31 13113133 33 ,1313 unc 11113 qui prit le nom
deson 1331131331. “ ’

La, 331 133 bords sinueux quebaignc sou pere, errait la 11113 du
lleandre qui se replie mille 1313 sur lui-meme, Cyane, 3111133131
sa beaute. Elle s'ollrit a 133 regards, 31 11133111 13 13 1331113 mere
dc deux eulants, Byblis ct Caunus. Byblis‚par 333 31313113, ap-
prcnd 'a 333 sere 11 33 brider que de 1331 1111111333. lllle conoul
pour son frere une ardeur impure, au lieu de l'aimer 3331133 3113

Perpetuumque aevi 11313111 Rhadamanthus haberet,

Cum 111333 meo, qui propter 313313 senectae

Pondere despicitur, 333, quo prius, ordino regnat. a

111313 13113 3131313 deos; ncc sustinet ullus,

Quum rideant lessus Rhadamanthon, 31 AEacon annis, tto
Et llinoa, queri, qui, dum luit integer 3311,

’1311113131 magnas, ipso quoque nomine, pentes.
Tunc 3131 invalidus, Deionidenque 13133133
11311313 lliletum, Phoeboque parente supcrbum‚
Pertimuit; credensque suis insurgere regnis, lta
Haud tamen 331 patriis arcere penatibus ausus.
. Sponte tugis, 1111313, tua, celerique carina
AEgaeas metiris aquas, 3113 hsidc terra
lloenia constituis, positoris habentia nomen.

1113 tibi. dum sequitur 1311113 curvamina ripae tat
Filia Maeandri toties 1313331133311331,
Cognita Cyanee, praestanti corpore Nympho,
Byblida cum Cauno prolem est enixa pometiam.
11111113 111 exemplo est, ut ament concessa puellm.
11111113 apollinei correpta cupidine tratris, WB
Iton soror ut 11311313, 333 qua debehat, amauit.

 

