111111 atti. eat-

‹de Jupiter qui regne 1111111111 (aar vous me 1111111111
ι 1111111111 ue sais quel Jupiter qui gouverne 11 monde). Une
«1111111 1111111111 oourre mon iront terrible‚ et ombrage mes

ι epaulesoomme 11111111. 811111111111111111111111111111,
ι ne crois pas quo 11 1111 une 1111111111. L’arbre est sans 1111111
a s'ii est sans feuillage. 111111111111111111111111111111111-
« grue crinidre ssotte sur son cou. Le plumage emboliit ies oiseaux,
1 1111 111111 pare 111 brebis. Ainsi la barbe et une foret de poiis
a sont un ornement pour l'homme. 11 n'ai qu'un oeil au miiieu
a du iront; mais il 1111111111 1 11 immense 11111111.- Que dis-je?
ι 11 soleii, du haut des rieux, n’emhrassetil pas l'unirers de son
1 negandi ll n'a pourtnnt qu’un oeii comme moi.

ι ι 111111111111111 sou seeptro i'empire que inhabites. 11
a te donne Neptune pour heau-pere. Prende pitia 11 mes maur:
«111111 les roeux 11 celui qui t'implore. ’1111111111 1111111
a Polypheme. 1111 qui 11111 Jupiter. 111111 1111 sondro, 1 filie de
«1111111 je tremble 11 ta presence. ’111 courroux 111 pour moi
ι pius terribie que 11 ioudre. 11 souiirirais pius patiemment 111
a mepris, si 11 111111 111 amanis. 11111 pourquoi ropousser ie Cp·
«ciope et aimer icis? Pourquoi [11111111111111111111111111

ι Jupiter iu 11111 (uam vos narrare soletis

ι Nescio quem regnare lovem); coma plurima toruos

1 1111111111111111,111111111111,11 lucus, obumbrat. 8⁴5 ’
ι Nee mihi quod rigidis horrent densissima setis

1 corporatum puta. Turpis siue frondibus urlros;

ι 'turpis equus,nisicolla1'ubae flaventia reient;

ι Pluma tegit volucres; ovibus sua lana decori est;

ι Barba viros. hirtaque decent iu corpore 1111. 85⁰
1 Unum estin media lumen mibi ironte, sed instar

‹ lugentis clypei. Ouidi nou haecomnia magnus

ι Sol videt-e 111111 soti tamen unicus orbis.

ι 1111, quod in vestro genitor meus aequore regnat. ,

ι 11111 tilii do socerum. Tantum miserere, precesque 8111
ι supplicis exaudi. Tibi enim succumbimus uui.

ι 011111111111,111111111111, et 11111111111111111,

a Nerei, te vereor: 111 fulmine savior ira est.

ι Atque ego contemptus essem patientior hujus,

ι Si fugeres omnes. Sed cur, Cyclope repulso, 8611
ι Acin amas, pronisque meis ampiexibus 11111

 

