’111 “ 1111111111111.

11111111 moi, vainqueur de la Gorgone au 1111111111111111 111-
pents, 11111, 11111111 des alles, 1111111111111 les plaines de
l'uir, sans doute parmi tous mes rivam je seruis choisi pour
gendre. Ares nobles titres, Ι11 reux, si les dieux me 1111111111,
ajouter 1111111111. Pour qu'elle m'appartienne‚ 1111Ι 1111 s'en-
gage t 11111111.» Les parents acceptent. Qui 111 pu balanoerl
lls 1111111111111111111 promettent‚ outre la main de 11111111,

11 11111111 pour dot. ’
⁷ (1111111111, 11111 qu'un vaisseau sillonne les ondes, quand il est
pousse par le bras rigoureux de jannes rameursp la poitrine du
monstre bat et divise -les tlots. 111 111111 peine 11111111111111

, 11111 11 distance (11111111111 le plomb lance par la fronde. ll'un

hond Persee s'envole dans les airs. Son ambre se 1111111111 11111
1111111 des caux. 11 monstre 1111111111 s'abat sur elle 111111- ’
reur. ,11111 que l'oiseau de Jupiter, des qu'il 1111 dans la plaiae
un serpent 111111 11 soleil son dos 11111, l'attaque par derriere,
et, pour que 11 reptile ne tourne point contre lui son dard meur-
' 111111111111111111 11111111 deson eou ses implacables serres;

111111, Ι(11 haut des 1111, lond d'un 111 1111111111 11111 moustre¹

Gorgonis anguicomae Perseus superator, et alis

AEtherias ausus jactatis ire per auras,

praeferrer cunctis 11111 gener. Addere tantis tto
llotibus 11 meritum, 1111111 modo numina, tento.

Ut mea sit, serrata mea 1111111, paciscor. »

Accipiunt legem (quis enim 1111111111) 11 11111,
promittuntque super regnum dotale, parentes.

Ecce, 11111 navis, profixo concita rostro, tut

⁴ Sulpat aquus, juvenum sudantibus 1111 lacertis,

Sic 1111, dimotis impulsu pectoris undis, ,

'fautum aberat scopulis, quantum balearicatorto V

Funda potest plumbo medii transmittere coeli;

Quum subito Juvenis, pedibus tellure repulsa, 110

Arduus in nubes abiit. Ut ln aequore summo

Umbra viri visa est, visam fera 1111111 umbram.

thue lovis prtrpes, vacuo quum vidit in arvo ,

Praebentem Phoebo liventia terga draconem,

Occupat 11111111 neu saera retorqueat ora, 115

8111111111 aridos figit cervicibus ungues.

Sic celeri lissum praeceps per inane volatu

 

