urna 1111. 'ooo

en un corps qui se condense, 1611661116, 61 166611 1116111611·
ieur 6111116 : 51 ligirete lui donne des 11165. b'ebord semblable
1 11 615611, 61 bientot oiseau 1111111116, (11 bruit de son vol 116111- y
non 1111 16161111 l'air agite en 1111116 temps par d'innombrables¹
oiseaux qui ont 11 meme origine. Trois 1615 115 51111611 autour du
hueber et frappent trois 16151111 (165 memes cris. 11116, 11 que· ’
11111116 111, 115 forment des oamps opposes. 1115 1615, separes en
deux peuples ennemis, 115 56 sont une guerre implacable. bears
bees 61 16115 ongles aigus servent (1115111111611111611111611. lle
se iatigueut 6115’611116-1161111111, 61 tombent, comme des 1111111165
funebres, enl'bonneur de oelui qui leur donna 11116, 61 (1611 les
restes-triennem de 16161611 les honneurs funebres. ils se rap·
pellent qu’iis doivent-le jour 1 11 heros. G'ost de lui que 665 oi·
56111 subitement crees 11161116 nont de Memnonides. ,lorsque 16
soleii aparoouru ses douz'e signes, ils oombattent jusqu'i 11 mort
pour honoror 11 1111116116 de leur pere. 111151, quand on s'affligeait
d'entendre Hecube aboper, l'burore etait livree 1565 propres dou·
leurs. bujourd'bui meme, 6116 pleure encore son 1116, 61 565 tarmes
tombent en rosee sur la terre. ‘

1161151111, faciemque capit, sumitque calorem,
Atque animam 61 igni 11111111 511 prebuit 1115.
111 primo similis volucri, mox vera volucris
' insonuit pennis. Pariter sonuere sorores
1111116116, quibus 651 eadem natalis origo;
Terque rogum lustrant, et consonus exit ia 11115 610
Ι Ter claugor3 quarto seducunt 615111 volatu.
Turn duo diversa populi de parte feroces
Belia gerunt, rostrisque et aduncis unguibus iras
Exercent, alasque adversaque pectora lossent;
Inierinque cadunt cineri cognato sepulto
Corpora, seque viro sorti meminere 6161115.
Praepetibus subitis nomen 11611116111. 11111111
Memnonides diotae, quum sol duodena peregit
Signa, parentali periturae marte rebellant.
Ergo 11115 latrasse Dymantida flebile visum;
Luctibus est 1111611 suis 1116111, piasque
Nune quoque (111 lacrymas, et toto rorat in orbe,

 

