i
1 . 11333 iu. uu

1 133, 3113 se 3331 'a la 1333333313 semele Aiunt de dissipet· 1313-
urite 33113113313333 peni, elle prend les 133113 1333 vieille,
couvre 3331331333 de 3133333113333,3113333113333, eeurbe seu
urps ets'avanee 133 pas tremblent. 11113 prend aussi 333 3313
udaque. (1331 Beroe elle-meme, 13 33333133333813111133331
1131113333. 1133331133 s'engage. 11331313133331113333, 13 nom

, 131331133333133331131. 11333 la deesse soupirant: e le voudrais

1 bien, (111-3113, 333 tetre amant 1131 1331133; meis je 333133 1331.

Souvent sous 13 nem des dieux des 333131333133311131331133133

’ 33331333. 1131113333, 1133 331111 pas 3311 soit Jupiter: ’13333133
un gage de sou amour. S'il est ueritablemeut 13 roi des cieux.
331333 que 13 33313311 31 13 puissunee 133111 est 333113, quand ii
se 3331 333313 13 13 superbe lunen, le 33133311333333 bras;
qu'il y vienne revetu de l'eppereil de sa grandeur. ι ’1313 133331
133 33333113 donnes par lunen 1 l'innoeente fille de Cadmus. 11113
reclama (13 Jupiter uu gage d'amour, 3333 13 designer: «Ghoisis,
131 repone 13 dieu, tu n'eprouueras pes de 33133; 31, pour 33313
3133133 plus de 131 1 mes paretes, 1333331313113313131133,311331

(133 11333 31 1133131-313333. 3 semele 33 3113311 13 ee qui 131113
333133113333331333331333313, 31 pres de perir par 13 complui·

Limen 3111 Semeles. 1133 nubes 3313 removit,

Quam simulauit 33333, posuitque 31 tempera 33333, tte
Sulcevitque eutem 33313, 3133333 trementi

1313133 13111 passu. Vocem 3333331331133113ως

Ipsaque 111 Beroe, Semeles epidauria nutrix.

11333 311, captate sermone, diuque 13333313,

Ad nomeu venere 13313, suspirat, et: α Optem 280
Jupiter ut sit, 311. 11313313333331313, 113111

Nomine divorum thalamos subiere pudicos.

uec 131333 esse 13313 33113 331. Det pignus ameris,

s'i modo 33333 13 331; quantusque, et qualis ab 3113

133333 excipitur, 133133, 13113333 rogato 1811
Det tihi complexus, 333333 ente 13313313 sumat. 3

Talibus ignaram 1333 Cadmeida 113113

13333331. Roget 1113 133333 3133 nomine munus.

tlui deus: ι Elige, eit; 3311313 patiere repulsum.

Quoque 333313 eredas, stygii 333333 conscia sunto ⁸29⁰
113331331333331133 timeret deus ille deorum. 3

laeta niele, nimiumque petens, perituraque 33333113

G.

 

