ou uirluonruosnn

11111 d'aussi 1111111111 proseuta. 111 olirireot supreme, 1111
1111111111, une oessolelle d'enoens, ei 11 roi une conrnune d'or
enrichie de pienas 1111111515. ·

1111111111111111111115. - sors nr 1111111. - 1111111 onerari
· 1111111 oo 11 uno.

1. Les Tropens, se souvenent qu'ils sorbent du sang de leuoer,
, serendentdans l'ile 11111111. llais 11 11111 115 1111111111 d'p 51-
journer. lls quittent sos cent villes, impalienls de louoher anx
ports de l'husouie. ba 11111111 se 1111111111 el disperse leurs 1115
51111115 abordent 111 dangereuses Strophades, 111111111111111
11111111 d'eliroi. 111 possent 1111111 Dulichium, libaque, Samos et
1111111, 11111111 du perfide 1111551. lls voieni Ambrosie, que se dis·
11111111 jadis les dieux, 11 rooher dont le juge de ce debal prilla
forme, le temple 11111 h lotium 11 l'honneur (11111111, Dodone
1111 5151111111 parlanls, elles golles dechaonie, od, graeei leurs
elles. 1111111111111(11111115111111111111111 i des demones impios.
iss 11111111 les campagnes voisines des Phdeoiens, si rirheeen inrils

h'eo leviora datis 'trojani dona remonon
bonique sacerdoli, custodem thuris, acerram3
bant 11111111, claramque auro gemmisque eoronam.

villu: rnansronnrlonsss - lons ΕΤ ululato. - thllCUS 111 bullii
uonlnurl horinon.

v. 1111111111ιὶ1111111111111111111111 ’101
lluoere principium, Creten tenuere, locique
Ferre diu nequiere lovem, centumque relictis
Urbibus, ausonios optent contingere portus.
Saevil hiems, iaciatque viros, Strophadumque receptos
Portubus inlidis exterruit ales hello, llo
El jam dulichios portus, liberamque, Saruenque,
lieriliasqne domos, regnum fallacis Ulyssei,
Praetereunt 11111 certatum lite deorum
Ambraciam, versique rident sub imagine sanum
iudicis, actiaco 111 1111 ab Apolline nolo est, ’115
localemque sua terram dodonida quercu,
Chaoniosque sinus, ubi olrli rego molosso
Impia subjecqis lugere iuoendia pennis.
Proxima Phaeacum felicibus obsita pomis

 

