400 1111111101111108118.

«dependunt Hippomene, 3333 3133 3113313 du 3331 de ces jeunes
«313331, 3333333 33 3311133 de 133333, 31, les yeux 13133 sur dtu·
ι 13313; «Peurquei‚ dit-il, rechercher 13 gleire d'nn 133113 triom-
«pire sur de 13111133 adversoiresl Combats contre moi. Si 13
ι fortune me denne 13 31313133, tu n'nnras pas 'u reugir d'un si
ι noble reinqueur. le suis tils de liegarde qui regne 3 Oncheste,
1 31 j'ai Neptune pour 31331. 11331 je descends du roi des eanx,
«et mon ceurage 3313 33313333 3 ma nnissance. Si je 333-
3 3313113, 13 diluite d’ttippemene couvrire tou nem d'une gleire
«immertelle. 1 d 333 13313, 1311113 de scheme 13113333 33
«doux regard. Elie ne 3311 31 3113 deit souhaiter de rainere ou
ι (13133 vaincue. 10331 dieu, dit-elle, ennemi des beour jeunes
3 gens, 3 donc jure leur perte, 31133 oblige 'a brigner cet hymen
ι au peril de leurs jeurs? Non, je 13 3333, 133 moin 33 (1311 pas
t 33111333131133. Ce n'est point 13 beaute d'llippomene qui me
1 plait; peurtaut, je peurrais 33 3133 3113313113. 1133 (113 je? c'est
ι encore un entant. Ge n'est pas lui, c'est sou ige qui m'intdresse3
ι c'est son ceuroge intrepide 33 presence de 13 mert; c'est 33
3331333333, qui, par treis degree remonte jusqu‘nu dieu des
r mers3 c'est surtout sen amour, qui lui 1311311331133 tant deprix

1 Non 131333 eventu juvenum deterritus borum' eto
ι Constitit in medio, vultuque in virgine lixo:
ι Quid facilem titulum superando quoeris inertes?
ι liceum 333133, 311. Seu mc Fortuna polentem
ι 1333311, 313313 333 indignabere vinc';
ι itumque 311111 genitor llegereus Onchestius. llll 605
ι Ε31 Neptunus evus; pronepos epo regis aquarum
ι lice virtus citra genus 331. 8311113333, 1131131113
α llipponnno victo magnum et memorabile nomon.»
ι 'lolia dicentem molli Scboenciu vultu
«Aspicit, et dubitet, superari 33 3133333 133111. eto
ι Atque ita: «Quis deus hunc formosis, inquit, iniquus
ι Perdere vult, certeque jubet discrimine vitre
ι Coniugium petere hec? 1133 sum, mc judico, 13311.
ι 1133 torma tanger; poteram 133333 1133 queque tangi.
ι 03111333131111333333331133 memoret ipse‚sed 33133, nte
a Quid? quod inest virtus, 31 111333 interrito 131111.
3 ι Quid? quod 3113333333 numeretur origine quartus.
ι ouidi qnod 311131, tentique putet 33333113 mestre,

 

