1111111 xl. lta

bustes laboureurs, preparant 13 3333113 33 133333, 333331331 b
13333 33 sueur nn sol rebelle. 11333331 333 bacchantes, ils s'en·
131331,13133331 leurs outils disperses dans la campoque, les sar-
cloirs, les pesantes herses, les 13333 hoyaux. Ces furies 333 em-
parent3 puis, arracbant leurs comcs anx· boenls, elles se precipitem
de 3333333 333 0331133 3333 1133333133. ll'est en 3313 qu'il les sup·
plie en leur tendant les mains. Pour la premiere lois ses paroles
sontimpnissantcs. 13 troupe sacrilege reste inflexible ct lui donne
la mort. Son dernier soupir s'exbale 31333333 33113 boucbe dont
les amenis, 3 13311331 13333133133333 333 mehemet compris
meme des monstres sauuages. 11331333, les 3133333 31313133, 133
bites 1333333, 133 3333 rechers, les 133313, 31 333333131113333333
133 chaum, 3331333333113 33313; 133 arbres se 333331113333133
1333 feuillage en signe de douleur; 133 1133333 333-3331333 33
3333313331, dil-en, de leurs prepres larmes; les Naiadcs 31 133
Dryades prireut le deuil et 1313333331 13333 31133333 33333.

Ses membres iurent dispersis. 11131333 3333133131331331333.
Oprodigel 331131333,33333133133 3313 33311313, murmura quel·
ques sons plaintils; cette langue, ddja 313333,333333 3333131333-

Nec procul binc, multo fructum sudore 33333133,

Dura lacertosi 1331313331 3333 coloni.

Agmine qui riso fugiunt, operisque relinquunt

13333 331; vacuosque 333331 31333333 333 agros 35
8333313333, rastrique graves, longique ligones.

Quae postquam 3333333 serre. comuquc minaci

liiveilere bores, ad 33113 1313 333333331;

Tendentemque manus, 31 13 1113 tempore primurn

lrrita 313331333, 333 quidquam 3333 mouentem ’111
Sacrilegae perimurrt; perque os (prob 13311331) 11133
Auditum saxis intellectumque serarum

Sensibus, 13 333133 anima exhalata recessit.

'le 333313 volucres, Orpheo, 13 turba 13333333,

Te rigidae silices, 133 carmina 33333 mente, 11
Fleucrunt silvam positis 13 frondibus arbes,

'lonso comam, luxit. iacrymis quoqne llumina dicunt
lucrcvissc suis; obscuraque carbasa pullo

1131333 31 Dryades, passosque habuere capillos.

llcmbra jacent 3133333 13313. Caput, llebre, lyramque 50
Excipis3 ct (miruml) medio dum labitur amne,
Flebile nescio qnid queritur 1333, flebile lingue

 

