33 ’ ,3133333333333

13331313 3333333, qn'il 3333331 sn forme premiere et 3331113 ,
331133 333 3333131313. Choisi 3333 3311133133333 3333331113,
Tiresias adepte 13313 13 Jupiter. La 11113 13 Saturne 33 domum,
dit-on, une 13313331333 vive 3133333 rapport 3333 13 cause qui
l'arait pronoquee. 11113Ι condemna les yenx de 333 juge 1 333 1133-
3313 nnit. 11313 13 331133 supreme 13 33313 (333 aucun 1133 3’3
13 droit 1331331131133333 d'uu 3313311331 131 333331313 3313333
13 l'arenir en &change 131313311333311311131133313, 31 alldgea
33 peine 333 331 honneur.

1333 333 3333313 an sou, 133333333 au runnu.

vt. 13 sein 133 villos 1113313, 33331133 13 sa 33333313, Tire·-
sias 1333311133 repenses toujonrs 131311111133333333133311333311
13 consulter. La brune Liriope 13113 premiere qui 33331 13 333333
13 333 131331 pour 31311331333313. 13113 13 Cephiso 1331333313
333 33133; 31, 133113 3331311311 331333131333 3333113 3133333,
u 33 triompha 333 13 violence. 13331131333133,3311313133311,
naquit un entant, 113 1333 digne 13133 3131113333 compagum, 31
qu'on 333313 113331333.11113 demanda 'aTirdsias 31 retentant 13-

3311 33333313 inne longae vieiltesse. 3031, repondit-il, s'il 33 33

Forma prior 331111, genitivaqne 333333 imago.

Arbiter 1313131133 sumptas 131113133333,

Dicta 13313 firmat. Gravius Saturnia justo,

1133 333 3313313 133133 doluisse, suique

1311313 aeterna damnavit lumina 33313. ddi
At 33133 3331331333 (nequeenim 11331 133113 cuiquam

Facta 131 iecisse deo), 333 lumine adempto

Scire 131333 dedit, poenamqne lavavit 1333333.

actio nortona lu vocntu NARCISSUS IN rtounu.

vt. 1113 333 333133, fama celeberrimus, urbes
lrreprehensa dabat 333313 responsa petenti. 1111
Prima tide vocisque ratae tentamina sumpsit
Caernta Liriope. Quam quondam 1133133 curvo
133113311, clausaeque 3313 Cephisos in 33113
Vim tulit. 113133 33131333331311333133 31333
13133133, 1133333133 3333 qui posset amari, 315
Narcissumque vocat. 113 qno consultus, 33 osset
’1333333 maturo risurus longa 33333133,
131111333 3313333 Si 33 333 3113311, ι inquit.

 

