133 3133333333333.

1313 entra. lpeine ses maius ont-elles 133316 les 833333 qui
genem 333 passage, que l'eclat dont baille 333 13113333 dalaiae la
domeure sarree. le dieu 33333 3131133331 ses 3333 3333333113.
Plus d'uue 1313 11 33 3331333 31 retambe en frappant sa poitrine de
333 mentun ahaneelant. 113113 11 s’arraehe 1 lui-meme, 31, 333331
sur 3333331131133333331113 deesse et lui demanda quel motis
l'amene. 11113 repnnd :- a Sammeil, 33333 de 13 nature, 83333311,
13 3133 paisible des dieux, 331333 de l'ame, 131 qui dissipes le cha·
grin, qui repares 13 latigue du corps et le reuds au travail; mm-
mande aux Songes qui reproduisent le 331333 13 ressemblanoe
d'aller 1 Trachine, sous les traits de (1133, 3333331331 Alcyone
le naufrage de sou epam. Tel est l'ordre de 13333. ι apres 33313
3333311 333 massage, Iris s'dloigna saudain; ear elle ne 3333311
plus supporter 13 333333 3333331333313· qui deii 33 glissait daus
ses sens. lille s'eutuit, et remonte 333 eieux sur l'are qui l'a·
vait amende.

Parmi 333 mille eulants, 13 Summeil appelle llorphee, le plus
habile de 1333 133311131313333 et 133 traits des mortels. llul ne

sait mieux prendre, suivant l’erdre qu'il 3 repa, leur demarche,

033 simul intravit, manibusque obstantia virgo
Somnia dimovit, restis fulgore reluxit
Sacra domus. Tardaque deus gravitate jacentes
1113 333133 1311333, iterumque iterumque relabens,
Summaque percutiens nutanti pectora mento,
Excussit tandem sibi se, cubitoque levatus,
Quid veniat (cognorat enim), scitatur. lt illa:
ι Somne, quies rerum, placidissime, Somne, deorum,
Pax animi, quem cura fugit, qui 3333333 duris
Fessa ministeriis mulces, reparasque labari,
Somnia, quae 33333 aequent imitamine formas,
Herculea Trachine jube, sul> imagine regis
llaleyeneu adeant, simulacraque naufraga fingant,
lmperat 13331333.» Postquam mandata peregit
1313, abit (neque enirn ulterius tolerare 3333313
llim poteratl, labique ut Somnum sensit in artus,
ilitugit, 31 remeat per quos modo 3333331 arcus.

1133133 3 333313 natarum mille suorum
11331131 3311113333, simulatoremque ligura,

13331333. 1133 1113 iussas salernus atter

 

