uttan X. too

«liegarde est peut-etue moins 116111 (16 666 paroles que 16 lille ¹

1 de Selienee elle-meme. Combien de lois, pouvant 16 (11666661,
«elle medere son esser! Combien de sois, apres l’avoir long-
«temps regarde, elle en (11161166 166 yeux, malgre 61161 16
«latigne 66161161661111166616116116 6611116 d'llippomene; 61
(1161116111 16 1611611611 encore eloignee. 11616 11 16166 une
- 1 (16611616 pommes d'or. Atalante, surprise, 1111116 dela 161166661,
(61611611 sa 6611166, 61 661611 16 11111 roulant. Hippomene ’16
i (1616166 : 161116 16161111 d'applaudissements. Atalante, repa-
11611 par son agilite 166 moments pentus, laisse de 11611661
ι Hippomene (16111116 6116, 61, quoique 16111116 par un second
(11111 qu'il ajete, 6116 16 ramasse et depasse encore son rival.
( llne 1661611 qu'un dernier espace 1116661111. 1 11611166611, (111
e 16 1116 (16 liegarde, 11616 'a 11611 aide, 1 (116666 qui m'as fait 66
(1111661111 16661111, alin qu'lltalante s'arrete plus longtempS,
1 Hippomene, par un mouvement oblique 61616616116 16 11-
1 gueur (16666 ige, lanne 66 (16111116 pomme d'or dans 16 lice.
c La jeune 11116 semble 11161161. 16 16 contraius 1 saisirle 11111, 61”

u je 16 rends plus‘lourd dans ses mains. de poids et 16 temps qni
ι 6166116 666611611 (11 1616111. Enim, pour ne pas rendre anon

ι Pelle moram vinoes. ι bobium megareius heros

a Gaudeat, an virgo magis his seboeneia dictis. 6611
a 0 quoties, quum jam posset transire, morata est,

ι Spectatosque diu vultus 111116 reliquit!

ι Aridus 6 16666 veniebat anhelitus ore,

ι 11616616 6161 longe. 'lum denique de tribns unum

ι Foetibus arboreis proles neptunia misit, 1165
a Obstupuit virgo, nitidique cupidine pomi

ι 1166111111 611616, aurumque volubile tollit.

ι Praeterit Hippomenes. Resonant spectacula plausu.

ι 1116 moram celeri cessataque tempora cursu

ι corrigit, atque iterum iuvenem post terga relinquit; 11111
ι Et rursus pomi jactu remorata secundi,

ε Consequitur, transitque 111111. Pars ultima cursus

ι Restabat: ι Nune, inquit, ades, dea muneris auetor; ι

( lnque latus campi, quo tardius illa rediret,

ι 16611 ab obliquo nitidum juveniliter 611111. 1115
(1 An peteret virgo 1166 661 dubitare. Coegi

ι 1611616, 61 adjeci sublato pondera malo,

«impediique oneris pariter grauitate moraque.

 

