313 3133333333333.

bien il deviendra la proie 333 dragon 311333 33 sang. 1111 31 jc
333113313 33 131133 horreurs, je me croirais 313 d'une tigresse, 31
]’3 croirais 333133 33 31333 33 133 31 33 333113. dependant pourquoi
’33 pas 333131331331333313 33 33 mort? Pourquoi ne point 33311-
133 mes 3333 333 131 333313313113333331 33 pas exciter contre 131
133 tauream, les seroces 3313313 33 13 terre 31 13 drogon inacces-
sible au sommeil? 1133 les 3133313 protegent! Mais aquoi servent
13333333,31133313133331311 dependant dois-je 113333 13 sceptra
33 mon pere? imi-je assurer 13 33131 33 je 33 3313 quel erconger
qui, 33333 par moi, abandonnera sans moi sa 33113 aux rents, 31
333133333 l'epoux ¹d'une 33133, tandis que je subirai la peine de
soncrime? S'il 331 capable d'unc pareille 13313333, s'il peut me
sacrifier'aunc autre femme, qu'il perisse, l'ingrat!

a 113131333113333 33 333 133113, 1313331133333333313,13133313
de 33 figure, 3133 33 133 333331 33 3333333333 333 perfidie 33
l'oublide 3333113313113. 1131113333, 33331 33133 3333333, 11 enga-
3333 sa 131, etje 1313333331313333333 133 dieux comme garanis
deses promesses. Pourquoi trembler, quand 1331 13 cessure?

11313-131 ir 11333333333331333. 1333313 3333 pour jamais 3331331331
par 13 33333331333333; 11 311333333331333311331331 13 1133313333 33

Hostibus, 331 33133 dabitur 1333 praeda draconi.

Hoc ego 31 3311331333 me de tigride natam,

Tum ferrum 31 scopulos gestare 13 33333 fatebor. ⁸

Cur uon 31 specto percuntem, oculosque videndo
(13333313331 cur 333 133333 exhortor 13 illum, 55
Terrigenasque 13333, insopitumque draconem?

111 meliora 3311311 Quanquam non ista precanda.

Sed 13313333 mihi. Prodamne ego regna parentia?

dique ope nescio quis servabitur advena 333133, .

111 per me sospes, sinemo, 331 113133 veniis, d)
Virque 311 alterius? Poeuae Medea relinquar?

Si 133333 lroc, 31131333 potest preponere nohis,

Occidat ingratus.

«Sed uon 13331133 131113, ·
don 33 nobilitas animo 331, 33 gratia formu,
111 timeam fraudem, meritique oblivia 333131. d'o'
111331113313 iidem, cogamque in soedcra 133133
Esse deos. Quid 1313 times? Accingere, 31 omnem
Pelle moram. Tibi 33 semper 33133131 lnson;
Tc 1333 solenni 1333313113, perque pelasgus

 

