trinu xl. 115

'laudis que 13 1313113 133133 du jour 3333313 ainsi 13 merveilleuse
aventure de 33313133, soudain 3333331, hors d'haleine, 13 gardien
des troupeanx de Peleo, 133133, nedans la Phocide. 313113, Pelde!
s'ecrie-t-ih 1131331 J'e vous apperte 13 nouvelle d'un grand mal·
heur. 3 Quel que soit 33 desastre, 1111313133313333 de parler. 11
1313113 33331331. 13 1133313133313133 est lui-meme trouble. dne-
133 poursuit: v 131313313333333333313333133331331333113(13133333,
au moment 331 13 331311, 333131 au plus haut point de sa course,
333311(1333133333331333331331 d'espace qu'il 131 33 3331311 1333·
333313. 133 uns, les genoux inclines sur 13 sable, regardaient l'im-
mense 31333133 de 13 mer; d'autres erraient 3 333 13313; plusieurs
uageaient, la 1313 an-dessus des 1131313131313 mer s'eldve 33
temploqui ne doit sa 3333133333 31 33 marbre ni'a l'or, maisi un ·
bois antique et sacre qui repand nn 13313 ombrage. 11 331 consuere
1113333 eta ses 13113311333313333 3331333311 en faisant sechcr 333
131313 333 13 rivago. Non loin se trouve un 133 forme 333133 (131333-
dements de 13 mer. 11331 convert de saules. lie 33 repaire s'clance,
, avec un bruit terrible, un loup enorme qni remplit deponente
13311333131331333. 1113313111 quitto le bois 33333333331333333

Quae dum Lucifero genitus miracula narrat
113 consorte 333, 33333 13311333 anbelo
Advolat armenti custos phoceas 133133,
r lieu, Peleu, Peleu! magnae tibi nuntius adsum
Cladis, » ait. Quodcumque serat, jubet edere Peleus. 35⁰
Pendet, 31 ipso metu trepidat trachinius heros.
llle refert: α Fessus ad littora 33333 iuvencos
Appuleram, medio quum sol altissimus orhe
'lantum respiceret, quantum superesse videret
Parsque boum 1331313 genna 1331133331 333313, 315
latarumque jacens campum spectabat aquarumr
Pars grndinem tardis 11133 errabat 31 11133;
liant 3111, celsoque exstant snper equora collo.
'lempia mari subsunt, nec marmore 31333, 333 3333
Sed trabibus densis, lucoque umbrosa vetusto, sur
Nereides Nereusque 133331. llos navita templi
Edidit esse deos, dum retia 1111333 siccat.
133313 33133 13313 331, densis obsessa salictis, Ι
Quam restagnantis 13311 uraris unda paludem.
lude, fragore gravi strepitans, locu proxima terret, « ’ὣ

1131133 rasta, lupus, silvisque palustribus ex'rt, Ἃ

 

