ttvnu 1. d

113111, 135 3131135 31 135 dieux ocurpdrent 13 celeste parvis; 133 pois·
sons curent pour domaine les eaux3 13 terre 13331 135 betes san-
varges, 31 135 31533311 sendirent les pinines de'l'air. Un etro plus
noble, doue d'une 113313 intelligence, et 1311 pour commandere
tous los etres, manquait encore. L’homme nequit. Soit quc ie
13131331 souverain qui organisa l'univers l'ait forme d'une es·
sense divine; soit que 13 terre, vierge encore, et nagudre sdparee
des regions superieures de l'ether, retint quelque genne de pa·
rente 333313 3131; 13 fils de 1311113113 detrempa dans ies 33311 d'un
113333, 13 patrita l'image des dieux, arbitres du monde; et, 1311-
dis que les autres 3111133311 331 13 sace courbee 331313 13113, 11
3133313113111113 l'homme, lui ordonna de contempler 13531333
et de fixerses regards sur les astres. Gracci cette metamorphose 2
1313311313, informe et grossidre, revetit 13 figure humaine jus·
qu'aiors inconnue.

succussmu DBSlQUATRE 111Εὸ 1111 1111111111.

11. it'dge d'or naquit 13 premier. Sans 1315, 5335 magistrats, 11
3115313311 113 lui-meme la justice 31 13 bonne 131. Les charimeris

Astra 133331 31313513 solum, formaque deorum.
Cesserunt nitidis habitandae piscibus undae.
Terra 13135 cepit; volucres agitabilis 331.
Sanctius 1115 animal, mentisque capacius 31133
1133131 3111133, 31 quod dominari in caetera posset.
Natus 1131113 est. Sive huuc divino semine 13311
1113 opiter rerum, mundi melioris origo;
Ι9133333335 tellus, seductaque nuper 311 3113 to
AEthere, cognati retinebat semina cmii,
Quam satus Iapeto, mixtam 113313111135 undis,
Finxit in effigiem moderantum 31111313 1133111111;
Pronaque quum spectent animalia 3331313 terram,
tis homini suutimc dedit, coelumque tueri tt
13551131 3133135 311 sidera tollere vultus.
Sir, 13311333311113131 131115 315133 imagine 1311115,
ι 11111311 ignotas 11311113313331133153 ligurus.

1 Quartuut uuum 011111111111 sputus.

11. ,1111333τί133 5313351 atras, 31131 11111113333113,
Sponte 5113, 51113 sagq 1113111 13311111111113 33131131, ‘id

 

