532 fff'f'fdifORf‘HQSES.

a 133333 dans sa defaite. 13 13 domptai pourtant, et effe tomba
ι 3333 mes eoups. Ou'osestu 31133133 des delaors trompeurs d'un
a serpent? Qu'osestu 3333333, defendu par des armes dtrangeres
a 333331333333333133333133333311 a 1 ees mots,il me serre
, 13 gorge de sn main puissante. t'etouttais comme dans un etan, et
je 11311313 de derober mon coud sa robuste 31331313. 1131333 3333
cette forme, pour troisieme metamorphose ifme 3331311 33333133
133133113(1’33133333333333331.13 133 revets, et je soutiens une
tutte nouvelle. Plane d 33 gauche, it 331333 de ses bras 133 mus-
3133 de mon 333. 13 bondis en arriere. 11 veut m'entrainer, 3313
if me suit. Enfin, ii me saisit par 133 33333, les eufonce dans 13
terre et me renuerse sur l'arene. C'est peu : tendis qu'if me fient
ainsi de sou bras inuincibfe, if me brise une corne et 13 detectio
de anon front. Les Naiades 13 consumerent, apres 133313333-
3113 de 133113Ι 31 de 1133333133133333111133133131 la Corne
d'aboudanoe. a

, 11 dit. Une des Nymphes qui 13 servaient 31133133333133113
333113313111333,31 3333333133 31333333 epars. De 13 nome

qu'etle verse, 3113 1133 tousfes 1333333 de f'automue‚ tous les fruits
deficietur qui composent le dessert. dependant fe jour 33333333,

ι Crescentemque 3313, domui, domitamque peremi.

ι Quid 1333 13 credis, falsum qui versus in anguem 7⁵
ι 1333 311333 33333, quem 13333 33333313331311»

Dixerat, et summo digitorum vincula 33113

lnjieit. tegebar,.eeu guttura forcipe pressus,

f‘olficibusque 3333 pugnabam evellere fauces.

Sic quoque’devieto restabat tertia tauri ’ 80
Forma trucis. Tauro mutatus membra rebelle.

Induit 1113 toris a laevaparte lacertos,

Admissumque trahens sequitur, deprensaque dura

Cornua figit humo, meque 3113 sternit arena.

1133 satis id fuerat: rigidum fera dextera cornu ’ 85
Dum tenet, infregit, truncaque a fronte revetlit.
1131133133, pomis et odoro flore repletum,

sacrarunt, divesque meo bonu Copia cornu est.»

11133331. 11 Nympho, ritu succincta fiianae,
Una ministrarum, fusis utrinque capillis,
lucessit, totumque tulit praedivite cornu ,¹
Autumnum, et mensas, 1311313 poma, secundas.

Lux 33111, 31, primo feriente 3333333313,

 

