1198 uirtuourrtosus

1111 commoneo 1111111,1111’1111 interrempt souvent par 511 11111111.
1 1111111111 as-tu entendu parler de 11 11111 11111 qui surpassait
1 1111111111 111111111111111111111 agiles. Ge qu'on 1111111111’111
1 pas une 111111 : elle 111 1111111111 11 11111, 11 111 n'eut pu dire
1 ee qu'on admirait davantage 11 elle, ou sa vitasse ou sa 1111111.
1 [11111111111111111111111111 511111 choix d'uu epoux : ,1 ’111 u’as
1 pas besoin d'epoux, Atalante, 1111111111 dieu: 11111 11111111.
1 (11111111111111111111111111 111111111111111, tn seras 1111111
1 11 toi-meme. »1111111111 11 ees paretes, Atalante 111111 1111-
1 men, et passe sa rie dans d'epaisses 111115. 111111111111 11
1 11111111111111111111111,1111111111111111111,1111111111 cette
1 condition : 1 11 1111111111111111 qu'i 1111111111 m'aura raincue
1 a 11 course. 1111111 11 lice aree moi : 11 1111111111 obtiendra ma
&naim mais 11 mort sera 11 partage du 1111111 : 11111 est 11 111 du
1· cumbet.» (11111111111111111111. Touteiois, 111 est l'empire 1111
1 beaute, que 11 1111111111 111111 s'y soumirent en seule.
- «Spectateur d'une 111111 megale, Hippomene s'euie: 11111
«1111111111 11111111 11 11 grands dangers qu'on 11111111 une
1111111111 11 condemna leur imprudent amour. 11111, 1111111
11-11111111111111, 1 peine sest-elle 11111111 1111111111 11111·

1, Sic 111, 11 mediis interserit oscula verbis:

[Y 1 Forsitan audieris aliquam certamine cursus too
1 11111111 superasse viros. 1111111111 rumor
1 1111 suit (superabat enim), 111 dicere posses,

1 Laude pedum, sormaene hono praestantior esset.
1 Scitanti deus huic de eonJuge : «conjuge, 11111,

1 1111111111 est, 11111111, tibi. Fuge conjugis usum. 5111
r 1111 tamen effugies, toque ipsa riva carebis. ι

1 Territa sorte dei per opacas 11111111 silvas

1 Vivit, 11 instantem turbam violenta procorum

1 conditione sugat: 1 tiresum potiunda, nisi, inquit,

1 Victa prius eursu. Pedibus contendite meeum. 570
1 Praemia veloci eonjur thalamique dabuntur.

1 Mors pretium 1111111 : 11 111 certaminis esto.»

1 1111 quidem immitis; sed (tanta potentia 1111111111)

1 Venit ad hanc legem ,temeraria 1111111 procorum.

1 Sederat Hippomenes cursus spectator iniqui, 575
1 Et: 1 Petitur cuiquam per 11111 pericula conjuxr.
1 11111111,11 nimios iuuenum 11111111111111.
1 ut 1111111, 11 111111111111111111111111111,

 

