522 ulrauonrllosus

3333331113 33333113133133333 un 331113, 11 3333333133 el renverse
un grand nombre d'arbres sous son poids.

3 Les Dryades epomante'es 31333331 13133313333311133 de 33
gleire 3113 morl de leur soeur. Beretues de deuil, elles 3331
trouver (1133333 gemissant, et lui demandent qu'Frisiehllaon re-
3313313 peine de son attentat. La deesse 3333311131333331333, 31
13 mouvement de sa majestueuse 1313 3133313 1333333313 charges
. de riehes moissons. Elle prepare un 3133113333133133331131113313
3111333311313131311333, si, 33333131 1331311, 11 n'arait perdu tous
les droils 3 13 31113. Elle real le 113333 333 horribles 1333333313
313 13 Famine; et, eamme elle ne peut ahorder elle-meme oette
deesse, 333133 11331133 interdisent 1331 3333333333 entre ceres et
13133133, elle 3333113333 des (113131133313333331333 331 habitent
sur les montagnes‚ et 131 33313 31331 : 3 dux 3331133 de 13 Sey-
3 thie, Ι3333333313 313 lrimas, 11331313 une 3331333 morne, sterile,
33333 331333 31 3333 133113, 331333 313 1331313133331333, de 13
3 13133331 de 1’1133333313.’(1’331 13 333 3331313131133333 Famine.
3 Ordonne-lui d'aller se carher dans le eoeur eriminel de l’impie.

3 1313 de ceder 3 l'ebondance, qu'elle soutienne 13 13113 J'usqu'd
3 triumphes de moi-meme. Pour que 13 33 3313 333 31133333 de 13

letibus innumeris, adductaque lunibus arbor 175
Corruit, 31 multam 33331 avit pondere silvam.

3 Attonitae Dryades damno nemorisque, 333333,
Omnes germanae, Cererem cum vestibus alris¹
1133333133 3313331, plenamque· Erisielrtlronis orant.
Annuit lris. capitisque sui pulcherrima motu ’3811
Concussit gravidis 33333133 messibus agros.
Moliturque genus 333333 miserabile, 31 333
1113 3313 33331 33111 miserabilis actis,
Pestilera lacerare Fame. Quae quatenus ipsi
ll'on adeunda 31333 133333 enim Cereremque, Famemque
Fata coire sinunt]; montani numinis unam
Talibus agrestem eompellat Oroada dietis:
« Est loeus extremis Scythiae glacialis 13 3313,
r Triste solum, sterilis, sine lruga, sino arbore tellus.
3 Frigus iners 11113 habitant, Pallorque, Tremorque, ’190
«Et jejuna Fames. Ea se in praecordia 3333131
«Sacrilegi scelerata julae, 333 33313 rerum
3 lineat eam, superetque meas eertamine 31333.

 

