11 111111611165115.

que de son ennemi rainou, tout'a coup une 16111 se 1611 entendro.
011116 peut reconnaitre d'od 6116 651 partie; mais elle protere ces

³ 111615 : ι Pourquoi, fils 111616116161161165611611616 tu 116115
· 1611161101 16 verra aussi sous la forme d'un serpent. 1 Long- ,

161111556151 1611161, Cadmus petiit, 56 trouble3 son sang se grace ct
ses 6116161111 56 dressent sur sa tete.

bes sobbers 1111881111· 11118 benus DU ontoos ’1ΰὲ PAR orobos.

11. dependentia protectrice de Cadmus, Pallas, descendue de la
16116 61111161111611611116 16 remuer la terre et d'y semer les
dents du drogon, d'or'r doit naitre un peuple noureau. 11611111; il
1111661655111615616616611611116611111165611115 la terre les 161115
1651161651’1161111616511611111165 11551111 (d prodige incropable t)
leglehe commence 11 56 mouvoir. Du milieu des 51116115 surgitda-
bord une foret de lances; 11161111 165 tetes s'agitent sous des cas·
ques 11111161115;611511116 apparaissent des 11611165, 165 1611111165, 165 ’
bras charges d'armeS, 61 toute une moisson d'homrnes 66116115 16
1161611615. 1111151, dans lesjeux solennem, quand se deploie la toile
1111111116, les statues semblent s'elerer. Etles montrent d'abord

Vox subito audita eet, neque erat cognoscere promptum,
Unde; 561 audita est: «Quid, Agenore nete, perempturo
Serpentem spectas? et tu spectabere serpeus. ι

1116 1111 pavidus, pariter curn mente colorem ι ,
Perdiderat, gelidoque comae terrore rigebant. 100

Ε 1111111111ῦὸ 1111Λῦ01118 euers! UIUTES enascuntur.

11. 1666111116111111, superas delapsa per auras,
Pallas adest, motaeque jubet supponere terre
Vipereos dentes. populi incrementa 1111611.
Paret, et, ut presso 5111611111 patefecit aratro,
Spargitbumi jussos, mortalia semina, dentes. 11111
1111611116 1111111511 glebae coepere moveri,
Primaque 16 511615 acies apparuit haste.
Tegmina 11161 capitum picto nutantia cono,
1611611611 pectusque, onerataque brachia telis
1151511161, crescitque seges clypeata virorum. rto
Sic, ubi tolluntur 165115 aulea theatris,
Surgere signa 5616111, primumque ostendere 11111111,

 

