333 3133333133313.

d'une genissc‚ associer un 13333331 333 delire. 113 3133133333
(133311 131 111333 33 313331. 11313, quand je possederais tous les 13-
13313 du monde, quand 11311313 33 transporterait ici 333 ses 31133 dc
cire, 333 serait-il? 1333 1331331331333333333 de son art, pourrait-il
changer 133 nature? Pourraitil, Ianthe, changer 13 tienne? nar-
fermis 13 raison 31 333113 33 toi-menie, lphis. Etoulle une 11333313
13333333, 33 313333 3333 espoir. Songe 11 33 333 tu 33, 31 13 33
veui t'abuser encore. llspire 333 331 t'esl perrnis; 31133 ce que
peut aimer une 13313113. 1313333 3311 de 13333333331333333333
le 3333111 ; mais ton sere 13133. Ce n'est ni 13 captivit& ni 13 sur·
reillcnce d'un 1331133 soupponneux qui t'eloignent de celle quein
313333; 33 n'est pas non plus 13 serente d'un 3313131111ιέ 3113-
meme ne reiette point 133 voeux3 31 rependant tu' ne peur 13
3133311131. Ν33, 333331 1331 seconderait 133 desire, tu ne peux 3133
113333333, inemo avec 13 secours 'des hommes 31 des dicun. Une
partie do mes voeux est toujours chimerique; el rependant 133
311331 m'onl 3311111133 de leurs larcurs‘. Ce quc je souhaite est levoeu
demon pere, d'lanthe 31 de mon beau-pere lutur; 13313 13 Nature,
plus puissante 333 133 dicax 31 133 hommes, s'y opposc, et seule
3113 nr'esl contraire. Le moment desire approche. teja brille 13

Ι Passa bovem est; 313331, 331 deciperetur, adulter. 'ilo
1133113313 1313 33133113 confluat orbe,
lpselicet revolet ceratis Dordalus 3113,
0313113313ιῖ llum 333 pueram dc virgine doctis
Artibus efficiet? Num 13 1311131111,13311131
Quin 33113331 firmas. teque ipse 333311131313111, 715
consiliique inopes 313131133 3133113 ignes?
Quid sis 3313 vide, nisi 13 quoquo decipis ipsam3
El pelo, quod 133 331Τ31 aura quod lomina debes.
· Spes est, 3333 capiat, spos est. quae paseat amorem.
11333 tibi res adimit. Non 13 custodia 3333 110
133313133331313, uec 33311 3333 magistri,
Non patris asperitas, nou se 3333113133 roganti.
1133 tamen est potiunda 11111; 333, 31331313 siant,
Esse potes lelix. 31 dique hominesque 1311333111.
11333 quoqne rotonum pars 333 331 vana meorum; 1551
111333 milri faciles, quidquid valuere, dederunt.
Quodque ogo, vult genitor, vult ipsa, 33331333 luiturus.
,113311 33111131333, potentior omnitenentis,
0333 131111 sola 113331. Venit 3333 optabile tompus,

 

