1111111 tl. 115

13133111313113113 13 33333313 13111313 1333113313 reste attacirie
ir son'cou, 31 13 pointe sort par 333 gosier. Penelei sur 13333-
lure 13 son cheral qu'emporte un rapide esser, 11 33313 13 long
131333131133, 31 rougit la terre de son sang. 1131331331 Pirri-
dimus et Tantalo, 11311133 13 nom 13 333 31331, 33111331 13
3333333333 se 113333 a 1313113 3131313 13 13 13333333. 11111113
33331333331 leurs bras et 133313133113333 poitrines, lorsqu’un
133113’13133333 de l'are 13313, 31 133 perce tous deux corps
1 corps. lls 33333331 ensemble 33 gemisscmer'it, 331331331 13
douleur, 3331331 iterra, 13333331 leurs yeux mourants 31 3331331
cnsemble 13 dernier sonpir. 1331 aspect, 11311333 3311311133 13
33113133, 31 3313 3333 333333131333 ses bras 13333 corps doja
glaoes3 maisil sueeombe 33 remplissant oe pieux devoir. Le dieu
13 biles 13113131 1133 11311 mortel. 11331133 13 133 1331 13 331313
3333331113 33133133 333 333113 (13 3333333, 31 perdia 313 avec
son sang. be J‘eune Damasichtbon recoit plus d'une blassurc.
111313111331331131 commaneant 13 jambe 31 13 31113 jar-
331, 133113 qu'it 3333331333331133131113113131313, 333 autre

Consequitur, summaque tremens cervice sagitta ‘235
llaesit, 31 exstabat nudum de gutture ferrum.
1113, uteret pronus, per colla admissa jubasque
Volvitur, 31 calido tellurem sanguine ioedat.
Phaedimus infelix, et aviti nominis haeres
Tantalus, ut solito finem imposuere labori,
Transierant 31 3333 nitidae juvenile palaestrae,
Et jem contulerant arcto luctantia nexu

Pectora pectoribus, quum 13313 concita cornu,
Sient erant juncti, trajecit utrumque sagitta.
Ingemuere simul, simul incurvata dolore
llembra solo posuere, simul suprema jacentes
133133333333331, animam simul exhalarunt.
aspicit Alphenor, laniataque pectora plangens
1133131, 31 gelidos complexibus allevet artus,
Inque pio eadit officim nem Delius illl
intimationem rumpit precordia ferro.

Quod 313331 eductum, pars 331 pulmonis 13 hamis
Erato, eamque anima cruor est 3113333 13 auras.
11 333 13133333 simplex Damasichthona 331333
adurit. lotus erat, qua crus esse incipit, et qua
llollia nervosus iecit internodia poplee3

itumque manu tentat trabere exitiabile telum,

 

