, tao llllellOllPHOSllS.

1 111 ombrage naturel. l'approohai, et d‘abord 16 mouillai dans
1 l'onde 16 plante de mes pleds. llnsuite je me baignai jusqu'au
1 genou. C'e'tait trop peu : 11 1111611161 1116 legens 1111116116, 16
a les suspendis aux saules ssexibles, et je me plongeai ¹nue 61
a sein de l'eau. 11 16 lrappai (111116116116, 1616 divisui de 111116
1161111611 me 161611, et j’agitai mes bras dans tous les sens.
1 l’entendis sortir du ruisseau je ne sais quel bruit. Saisie 1161-
1 troi, je m'arretei pris du bord voisin : 011116111111111661 me
1 (1111111111 du milieu de ses 1611; ori 1116-11111111666 voix
1 sourde. le 111’11116ρρ616616 1111111116 : ils etaient sur la rire
«opposite. ll me poursuit et bruile davontage. L'etat od il m'a
1 surprise lui Ι1161611 propios 11 6161116116. Plusje 11111111, plus,
1 dans sun delire, il me presse viroment. lliusi 16 columbe, d'une
1 6116111111161116, 11111’111611111; ainsi 11161116161116 1111116111
1 columbe tremulano. lles forces nie suifisaient encore 111111-
1 111161 jusqu'aux murs d'Orohonrdne et de Psophis. le franchis
1 1611111116, 166 vallons du 1111611, 1111616111111611111, 11161-
1 rival dans l'Elide. Alphee n‘etait pas plus agile que moi ; mais 16
a 116 pouvais longtemps soutenir 1116 111166 fugitive : mes foroes
1 s'epuisaient, tondis que mon amant etait 61111111ιό l de lon·

ι ,1111661 primumque pedis vestigia tinri;

ι Poplite deindo tenus. Neque eo contento, recingor,

1 Molliaque impono salioi velamina eurvae,

« Nudaque mergor aquis. 0116 dum serioque trahoque 593
ι 111116 modis 1611616, excussaque brachia jecto,

ι 1166111 qnod modio sensi sub gurgite murmur,
«Territaque insisto propioris margine ripae. ’

ι Quo properas, Arethusa? 6116 Alpheus alr undis,

ι Quo properas? iterum rauco mihi dixerat ore. thll
a Sicut eram, luqio sine 1661111116. 111116116116

ι llipu meas habuit. 'lanto magis instat 11 611111

ι Et quia nuda lui, 61111 visa paratior illi.

ι Sio ego currebam, sicma serus ille premebat,

ι Ut lugere aecipilrem penna trepidante colurnlrae, 605
1 ut solet accipiter trepidas agitare 1111111166.

ι Usque sub Orchomenon, Psophidaque, Cyllenenque,

t llaenaliosque 61116, gelidumque Erimnnthon, et Elin

ι Currere sustinui. 1161 me velocior ille;

ι Sed tolerare diu 611616 ego, viribus impar, 6111
ι lion poteram longi 11111116 erat ille laboris.

 

