lot ι ndrtnonrflosns

surtoot redontahle par 11111111111111111111111.’11 1111111111
1111111111 une juste rengeence du 111111 d'Androgde. Avant toutil
veut 11111111 nu comhatavec des 111111. Ses flottes agiles penetrent
partout 1111111 peurent aborder. lllles gagnent 1 sa oense Anaphe
'et 11 peuple d'Astypale (Anaphe 111 des promesses, 1111111111
1111111111 par les armesl; puis 11 111111 llycone, les plaines ere·
11111111 Gimole, l'opnlente cythnos, Scyros, 11 modeste Sdriphe, .
Pares, celebre par· ses 11111111, 11 l'ile que 111111 11 ooupable
1111,Ι sortie de la Thraee, liora pour un inldme gain. 11111111
11111111 11 un oiscau qui toujours 11111 lor, Comeille 1111111111,
, elle 1 11111111 11 les pieds noirs. llais Oliare, 11111111, 11111, An-
1111,11111 1111111111, fertile 11 olives, 11 1111111111 11111
leur appui 1 1111111111 roi de Crete. 11 quitte ces iles et vogue ir
1111111111 111111111 11 regne 111111.111111111111111111111
1111111;1111111111111 lenem d'ligr‘ne, sa 11111.

11 11111 se precipite 1 11 rencontre 11 11111 11 conneitre un
prince 11111111111111111 delfinos accourent Telamon, 11111,
1111 jeune que Telamon, 11 Phocus, le troisieme fils d'liaque. Le

Classe valet, patrie tamen est 1111111111 iro,
Androgeique necem iustis ulciscitur annis.
Ante 111111, 11111 vires acquirit amicas;
Quaque patentaditus, volucri treta classe pererrat.
11111 Anaphen sibi Jungit, et astypaleia regna;
Promissis Anaphen, regna astypaleia bello.
11111 humilem Myconon, cretosaque rura Cimoli,
Florentemque Cythnon, Scyron, planamque Seriphon, Ι
llermoreamque Paron, quamque impia prodidit Arno loo
Sithonis, accepto, quod avara poposcerat, auro.
lintata estin avem, quae nune quoque diligit aurum,
Nigra pedem, nigris velata monedula pennis.
At non Oliaros, llidpmaeque, et Tenos, 11 Andros,
Et Gyaros, nitidaeque 111111 Peparethos olivae,
Gnosiacas juvere rates. Latereinde sinistro
OEnopiam llinos petit. aeoeideio regna.
OEnopiam veteres appellarere; sed ipse
. AEacus AEginans genitricis nomine dixit. Δ

Turba ruit, tantaeque virum cognoscere lamae
11111111. Occurrunt illi, Telamonque, minorque
01111 Telamon„ Peleus, et proles tertia Phocus.

 

