attuli tx. 511

voulu, je 111111, (11111111111111 11 metue 111111 que toi. Tout
'acoup au bord du lac pararent sou epoux Andre'mon 11 111 pere '
1111111111. 115 11111111111 Dryope. Tandis qu'ils la demandaient,
pe leur montrai 11 lotos. 111 1111111111 11 tige, encore chaude, et,
prostenres 111 pieds de 111111, 11111511111111 daus leurs bras.
Eniin 11 11 restait en toi, ma 11111 soeur, rien qui u'edt 111111
11 forme d’un 11111, excepte 111 visage. bes larmes 1111111111111
11111111 1111 deson corps. Peudant qu'il en 11111 temps, et que 11
bouebe laissait un dernier passage a la voix, 1111 111111 111 plain·
tes dans les airs :

1 Si les malheureux sont dignes de 111, je le jure par les dieux,
1 je 11 merite point cet outrage. 11 suis punie sans 1111 coupable.
1 1111111111111. Si je 11111, puisse-je devenir aride⁸ et perdre
«mou feuillage, puisse-je tumber sous 11 1111111 servir d'ali·
1 ment aux 1111111151(1111111111,(11111111111111111 des rameaux
’ 1 sortis des bras de sa 11111; condez-ie 1 111 11111111. Qu’il boire
1 souveut 111 1111 1111 mon ombrage, et s'y livre 'a ses jeuu. 1111
1 1111 pourra parler, dyez soin qu'il me salue dunum demere, 11
1 diseavecdouleur: 11111111 111 111111 sous cette 111111. Mais
1 qu'il craigue 1111111, qu'il ue cueille januis de sseurs, et qu'ii

111, 111111, volui sub eodem cortice condi.
Ecce vir Andraemon, genitorque miserrimus, adsunt,
at quaerunt brpopeu. brpopen quaerentibus illis
' Ostendi loton. Tepido dant oscula liguo, 365
difusiquc suae radicibus arboris haerent.
Nil, uisi jam faciem, quod 1111111111111, habebas,
Gara 11111. Lacrymae misero de corpore sartis
11111111 soiiis; 11, dum 11111, oraque praestant
Vocis iter, tales effundit 11 1111 questust 5111

1 Si qua fides miseris, 111 me per numina juro
1 Non ineruisse 11115. 111111 1111 crimine poeuam.
1 Viximus innocuae. Si mentior, arida perdam,
1 Quas babeo, frondes, et caesa securibus urar. ι
1 Hunc tamen infantem maternis demite rantis, 575
1 111 date nutrici, nostraque sub arbore supe
α 111 1111111111111, nostraque sub arbore ludat.
1 Quumque loqui poterit, matrem facitote 1111111,
1 Et tristis dicat ι Latet boc aab stipite muter. p
, ‘Stagna 111111 timeat, nec 111111111111111111, 111

 

