1111111 111. 2111

, 1131111 l'etranger 3313133333 3331133. 11331311 sarnaio, implore son
appui (13333313 3333113313, 3113 demando en mariage. 11313113·
(133, 1311311133 13311133ε1133313 bien oe que je (133331313133,
dit-elle, 31 ma 13313 33 333333 pas s'imputor 'a l'ignoranoe, 13313 1
l'amour. Tu 33333 3313331113 de 133331311111331113313113. 83333
par moi, 33133113 133 promesses. 3 13333 prend 1131331313131313
1133313, divinite 1313133133 de 33113 13331, 13 dieu dont 133 regards
embrassent 13313333 31 qui donna 13 jour 11 333 futur beau-pere,
et 33 fortune, 311333113ἑ3311333333 qui l'attendent. 1131133 333311
oe serment, 131 presente 33331131 133 11331133 3331331333 31 131 eu
apprend 1333331333131333333113113 joie, retourne 333333 de ses
compagnons.

Le leudomado, 1133 que 11133333 331 3113333133 3131133, les 113- -
11113313 de 13 3331333 33333333331 3333 13 3113313 consuere 33 dieu

· 11313, 31 3333133331 sur les hauteurs qui 13 dominent. Le roi 333·
31133 1311133 deux, convert d'un 13331333 de pourpre-et un seeptro

Α d'iroireatamain.Soudainlestaureauxauxpiedsd'airainvomissent

de teurs naseaux de 133 une 333333 ardente qui dessectis et 1111113

13 333331131ηό33 que 13 flamme gronde 11333 33 foyer rempli de
1113113333 33313331111133, 33 3331313 dans 333133333133 13 chaun

Ut vero ooepitque loqui. dextramque prehendit

Hospes, 313331113333111111333 3333 rogavit, 90
Promisitque torum, lacrymis 3111113 profusis: ,

ι Quid faciam video; 3331113 ignorantia 3331

1133131131, 33131333, Servabere 13311333 nostro.

Servatus promissa dato. » Per 33313 triformis

11131133, lucoque 13331 quod numen 111 1113, 115
Perque patrem soceri cernentem 333313 futuri,

Eventusque suos, 31 tanta pericula jurat.

Creditus, occepitoautatas protinus 11331133,

Edidicitque usum, laetusque in castra recessit.

Postera doputerat stellas 133333 micantes. tw
Conveniunt populi sacrum 113331113 13 arrum,
consistuntque jugis. 1131113 rex ipse resedit
Agmine purpureus, sceptroque insignis eburno.

Ecce adamanteis Vulcanum naribus efflant
AEripedes tauri; taetreque vaporibus herba.
Ardeam utque solent pleni resonare 33111131,
tut ubi terrena 3111333 fornace soluti

 

