ott uduiuoupliosus

de Croton. C'est 11 qu'il 111111 13 31113 qu'un dieu lui ordonna
de construire, 31 quia pris 333 nom.» Tolle 331, suivant une
tradition certaine, i'origine de Crotone tondeo par 133 (13333 sur 135
3331133 1131113113.

UTEAGORE. — ΒΑ noemma. ··· 111 111Ρο811 11ss8 adiuuemus H ies
ffluuoueuoses QUI numium· ntus LA NATURE.

11. ia vivait un sago de Samos qui avait 131 33 patrie et ses
maitres. La haine de 13 tyrannio 33 fit un exile volontaire. 11131331
des regions 33135133, 11 31133311 333 13 3333113 jusqu'au trdne des
dieux, 31 sougdniepdnetrait les myster-es 131313 33133311133113
aux regards (135113133133. Parvenu 11 13 connaissance 33113333113
per 13 3111ᾱί131133 31 333 (13 tongues 3311133, 11 3331133311 ‘a des dis·
ciples 3113331333 31 enthousiastes (13 333 eloquente l'origine du
monde, 133 principes des 31335, 13 3111533333 de la'nature, les 31131-
11315 dc 111311; comment 3313331331 13 neige 31 13 1331133; 31 c'est
Jupiter ou 135 nuages entr'ouverts par 135 rents qui produisent 13
tonnerre; d'oii 11333331 133 133331113333315 do terre3 quelles lois Ι
’ 3133133331 135 3313351 eu un mot, tous les 5333313 de l'uniuers. Le

0533 tegebat humus : iussuque ibi moenia 13333
Condidit, 31 nomen tumulati 133311 13 urbem. ι
uana constabat 33313 primordia 13133

Esse 1331, 3331131333 italis 13 finibus urhis.

1133330331 OPINIONES DE uuunrlonluus ΕΤ contunslon'iutffs Quas utrium certon

11. Vir 1311 hicortu Samius; sed sugeret 333 611
Et Samon, et dominos, odioque tyrannidis 33531
Sponte 3331. isque, licet coeli regione remotus,
113313 deos adiit, et, qnae 331333 negabat
Visibus humanis, 333115 33 pectoris hausit.
Quumque 331133, 31 vigili perspexerat 331313 curo, 65
13 medium discenda dabat, coetusque silentum
Dictaque mirantum, magni primordia mundi,
Et rorum causas, 31 quid natura, docebam
Quid Deus; unde nives; quae fulminis esset origo;
Jupiter, an renti, discussa nubo, tonnrcnt; ’10
Quid quateret ter1·as; qua sidera iege mearant; =
111 quodcumque 13131; primusque 331133113 mensis

 

