919 9911999199999.

91991 matemel 19 puissant Atlas, dont la 1119999991191919119
(19991991, et 9999 91991991919911991191; je me giorifie aussi
de l'avoir pour beau-pere. La Phrygie tremble sous mes lois;
Je regne dans le paleis de Cadmus. Les murs eleves par la ipre
d'dmphiom 9119999919 quiles habite, nous reconnaissent pour
moines, moi et mon epoux. 119 quelque cote que 99 9911991 1999
your, ma familie m'otire des ressourees immensos. Enfin ma beaute
est digne d'une deesse. Ajoutez 'a tant d’eclat sept frites, autaut
de tils dans la fleur de 1199, 91 bientot sept gendves et sept brus.
· Cherchez maintenant la source demon orgueil. 0999 me proferor
19 filie de je ne sais quel Titan Gens, 191999, qui, pour accoucher,
ne put trouver jadis un 9919 991 19919 19 terre. 19 9191, 19 terre ·
et l'oude retusdrent un abri a votre deesse. Etle 9119911119 1999
19911919, jusqu'au moment ou, par pitie, 111199 191 dit: «Nous
9 99191999 etrangeres, toi sur 19 19119, 1991 991 l'onde; v et elle lui
donna uu 11911991 99119 ovi Latone mit au jour dementante, 11
peine 19 9991111119 991119 de ceux qui me doivent ’19 vie. 19 suis
heureuse .· qui pourrait le nier? je 1999191 toujours :qui 9991911

’ 9911991911 1199 bonheur repose sur l’abondance de mes biens.

Pleiadum soror est genitrix mihi; maximus 11199

listerus, aetherium qui 1911 cervicibus axem; 175
Jupiter 91191 avus3 socero 999999 glorior 1119.

ite gentes metuunt phrygiam me regia Cadmi

Sub domina est; fidibusque mei commissa mariti

itoenia cum populis a meque viroque reguntur.

19 quamcumque domus adverto lumina partem, 180
Immensae spectantur opes, Accedit eodem

'Digna dee 199199. 1199 99199 adjice septem,

Et totidem juvenes, et mox generosque nvtrqsque. ’
Quaerite nuuc, habeat 99919 nostra superbia causam.

1199919 999999 audete satem titanida Coeo 185
Latonam 91919119 mitri, cui maxima quondam

Exiguam sedem pariturae terra negavit.

Nec coelo, nec humo, 999 99919 dea vestra recepta est,
Exsul erat mundi; donec miserata vagantem:

ι Hospita 19 terris erras. ogo, dixit, iu unuin» 1111
Instabilemque locum Delos dedit. Illa duobus

Facta parens, uteri 9919 991 haee septima nostri.

¹Sum felix: quis enim neget 11991 19111999 manebo;

1199 999999 quis dubitet? ’191991 me eopia 19911.

 

