tltltss 11111. 181

11111111 111111 11111111111111111 111111111 S'il est des 11111
111111111111 prieres ne seront 11111111111. 1111111 11111111, 11
111 111111 11 la 111111, lie parles memes serments que nous,
l'heritier des ileches d'llercule‚ en 11111 111 tourmentsde la ma-
ladie et 11 11 11111, 111 11111111 se procurer 11111 chasse quelques
1111111 1111 11 11111111111111111 llererce contre les habitants de
l'air les traits reserves aux 1111111 1111111 rependant il 111 encore,
11111 qu'il n'a point amompagne 1111111. 1111111111 Palamede 1111
11111 mienx aime etre delaisse dans 111111 deserte. 111111111, 11
11 11111111 1111111111 victime 11 sa perfidie, lui qui, pour son
malheur, 111111 11 11111 simnlee d'lllyssc, dont l’implacable res-
sentiment l'accusa de trahir notre cause, 11 pronun 11 crime 111-
pose en montrant 11 111111 111111 d'avance dans la tento 1111
guerrier. G'est ainsi que. par l'exil ou par la mort, 1111111 1111111111
11111 armes: 1111 11111 qu'il combat et qu'il se rend redontable.
arnt-n plus eloquent que Nestor, il neme 1111 jamnis 111111
qu'il 1111 l'abandonner sans reproclic. 111 rain ce sage vieillard
implora le 111111111111111, 11 moment 1111111111 1111111111-
dee 11111 blessure de son coursier 11 111 11 11111 desans. Son
compagnon le 1111111. Ge n'est 11111 crime imagiuaire : 111111 dc

Saxa moves gemitu, Laertiadaeque precaris

Qum meruit: 111, 11 111111, 111111111111111.
lit nnnc ille cadem nobis juratus in arma,

lleul pars nna ducum, quo successore sagittae
llercnlis utuntur, 1111111 morboque fameque,
Venaturqne, aliturque aribus, volucresque petendo
Debita trojanis exercet spicula tatis.

llle tamen 11111, quianon comitavit 11111111.
1111111 11 infelix Palamedes esse relictus!

Viveret, 11111111111111111 sinc crimine baberet.
011111 male convicti nimium mcrnor 1111 luroris
Prodere 11111 danuam 111111, fictumque probavit
Crimen, et ostendit, quod jam praefoderat, 111111.
crgo 111 1111111 11111 subduxit Achivis, 1

¹tut 1111 : sic pugnat, sic est metuendus 11111111.

’ 1 Qui 11111 eloquio lidum quoque Nestora 111111,
11111 tamen 11111111, desertum nt Nestora crimen
Esse rear nullum; qui, 111111111111111111111111,
Vulnere 1111111111, fessusque senilibus 11111,
Proditus 1 11111111. 1111 1111 mihi crimina 1111,

 

