A 313333 ,1

retentir 333 11313, je dois andantir 13 33333 1333313. 13 13 jure par
ies 1133333 des enters qui baignent ies bois du Styx. J'ai d'abord
tout 13313. 11313 13 biessure 331 1333331313 : 111331 y 33313313133
pour que 13 partie 33133 3311 3333333113 du mai. i'ai sous mes 1313
ies demi-dicun, ies divinite's rustiques, ies Nympbes, ies Faunos,
ies Satyros, ies 81133133 des 33331333330331333 je ne ies juge
pas encore dignes des honneurs 33133133, 113 doivent du moins
pouvoir habitor 13 terre qui 1333 331 331133 33 3331333. 11313, o
dieux immorteis! les 3331333-3333 a 13131 du danger, lorsque moi,-
ie maiire de 13 1313133, moi qui ai sur 3333 une autorite supreme,
131313 en butte aux pieges du feroce Lycaoni 3

’1333 133 dieur 131331333131 demunderent avec empressemcnt 13
punition du coupabie. 11331, quand 333 main barbare voulut
eteiudre 13 nom romain dans ie sang de Cesar, cette catastrophe
impre'rue 31333 d'eiiroi 13 33333 bumain, et 13313333 131333333
1333333313. 11333, Auguste, ies sentimeuts des 11333133 3313
iurent pas moins 333131133333113113331133 des dieux 33 13131
11331133. borsqu'ii 331, (13133313 31113 geste, 333131 leurs mur-

mures, 31 3331333133 3313 333331 cesse (133331 3333313313 33333-

Perdendum mortale genus. Per flumina 1333

131333, sub terras 313313 labentia 1333.

Cuncta prius 1331313, sed immedicabile vuinus 190
Ense recidendum, 33 pars sincera trabatur.

Sunt mibi semidei, 3331 3331133 numina, Nymphae, ⁸
Faunique, Satyrique, 31 monticoiro silvani.

Quos quoniam coeii nondum dignamur bonore,

Quas dedimus, certe terras habitare sinamus. tos
An satis, 3 Superi, tutos iore creditis 11133,

Quum mibi, qui iuimen, quivos habeoque regoque,
struxerit insidias, notus 13311313 Lycaoni»

Contremuere omnes, studiisque ardentibus ausum
Talia deposcunt. Sic, quum manus impia saevit roo
Sanguine caesareo romanum exstinguere nomen,
Attonitum 133133 subito terrore 33133
iiumanum 33333 est, totusque perhorruit orbis.
iiec tibi 33313 miuus pietas, Auguste, tuorum,
Quam 1311 11131331. Qui postquam voce manuque 'iiiii
iiurmura compressit, 1333333 31133113 cuncti.
Substitit 31 clamor, pressus gravitate 33333113,

 

