xu Patruus.

petit-ssis. Accompagne 16 6661 Fabius Maximus, son conil-
dant et son ami le plus cher, il visita dans l'ile 16 Planasie
16 malheureux Agrippa. ’1661166666166666166616 pleurant
aveo 66666111-1116 6116 dedommageant, parles 166661666-
ges d'une vive tendresse, deses rigueurs passees etde 661
empiro que toutefois il n’osait lui promettre‚ epouvantt'a
qu’ii 11611, 66 6616 66616616 6611666111616, 166 violences
1611616. tiaxime contio 66 secret importante 66166666,
ct celleci 611616. Ρ666 66 punir 16 666 indiscretion ou
pour echapper 1 Tibine, Maxime 66 donna 16 mort, et
Ovide s’accusa 166 6166 16 cause. (16116, compromis par l'a·
mitie 16 Maxime, 161 envoye en 6611. Gependant Auguste
allait pardonner 1 06116 :

Ceperat 16666166 deceptae ignoscere culpae.

tisis 'iibere aprevu les dangers de 16 61666666 61 16
repentir d'nuguste: Auguste mouri suhitement a Nole; son
petit-tls, Agrippa, 661 166 par un centurion ; 661116 meunt
(16 iaim 1666 l’ile Pandataire, sur 16661166 (16 16 campanie.
Enim 16116, petite-filie d’Auguste 61 soeur d'Agrippa,perit,
apros vingt 666 16611, 166 18116 Rome, 1 Trinaciam (66-
jourd’hui Tremiti, sur les 61166 16 16 1661116). 1166661616
'iibere regnesans rival 61 sans crainte. 4 ,

Apros tout, 166 causes ventitantes 16 16 disgrace d'0vide
'importent peu 116 66616611616661 661 plus matheurenx
pour lui 666 l'incertitude 16 1111616166, o'est 16 ,666 16 di·
pnite qu'il montra 1666 16611 : coupoble ou innocent, 1166
66161 racheter sa faute, ni ennobiir son malheur per 16
silence et 16 courage. Puni aussi pour des vers, 1. Β. Rous-
6666 6661161 (61666 66 disgrace : il 661666 16 rentrer 1666
sa patrie sur une ordonnaneo 16 6166666661, 66 semblent
(6666661166666166666666,66166666166611 pas hautement.

Quand lacolere d’tuguste rint irapper 06116 6116 6616-

putri comestionum les Metamorphoses. interrumpat

 

