1911 1111111101111105118.

(11131331 pour nn mareau? tu 11313 plus eruet que 131. 113113333333
que je suis! 13 13111133 de fuir: les 11313 retentissent sous 133,
mmm. 13 dispuens, helas! 3333133 rivages de 3333313131133133
3313 que tu as ouhlie mes services. Je te 3313331 magne 131, 31,
attachee a 133 nevira, je t'accempagnerai suc 13 vaste mec. n

1 ces 1333133113 s'elance dans les 33313331 33111311311313-
33333 131 denne des 133333, 31, matgre l‘lmmeur qu'elle inspice,
elle se cramponue au vaisseau ennemi. Son pere 133333311Βὲ-
cemment change en aigle de mec, 11 33 1331333311 dans 1333133 333
ses 311331333311 311311 133133 sur 31133113 dechirer d conps de
bec, lorsque, saisie 113113313113 se 1113313313 333133. 11313, 33
moment de 33 chum, une hcise legere pamt 13 33313313 31 13 pce-
333333 des 11313. Ε113 avait des 31133; 3113 11311 metamorphosee eu
aigcette, 313333 dent 13 nom 33333113133113333 qu'elle (1133133,

LA GOURONNE lt'tttmnn PLACfiE etant LES ASTRES.

1111313333, au 333113 de son vaisseau, 111333 331 nutele 331 de 13
Crete, il 13333313, ponc aequitter sun 3333, 333 hecatombe 11 Jupi-

Praepesnisse tibi : 13 plus feritatis habebas.

113 miseram! properare juvat, divulsaque 333313

111133333·.1133333 simul, 3131 3333 13333 recedit.

nn agis, 3 trustra 33331133313 31111333333331, md

Insequar invitum, puppimque amplexa recurvam,

Per 13313 lunga trahar.»

Vix dixerat, insilit undas,

consequiturque 33133, faciente Cupidine vires,

Gnosiacaeque 1333331 comes invidiosa carinae.

Quam pater 31 vidit (nam J'am pendebat in 33333 tte

Et medo 133133 3331131313 1331133133 alis),

lbet 31 haerentem 333133 laniaret adunco.

1113 metu puppim dimittit. 11 3333 cadentem

sustinuisse levis, 33133331313333333, 3133 331.

Ρ133331311; plumis in 31333 mutata vocatur 1111
Ι Ciris, 313 13333 331 hoc 333333 adepta capitiot

33113333 ennom 13333 stenae nentina.

tt 13131331 111333133333333 corpora centuni
seuit, ut egressus 33111333 ’33331113 terrum

 

