38 ndlnnonl‘ltosnn

nppesantu· ses panpieres. Sondain il se tait, 31 rond son sommeil
plus prosond en promerunt sur 333 yeux 33 baguctte magique.
13331131 13 1313 d'drgus s'incline. 1133333313 trappe 3333 33 serpe
3 l'endroit 313 3113 33 joint 33 333; puis, il 13 jette toute sanglante
contre un roc escorpe qn'ellc rougit. Argus, 13 33113 donc 3333 rie.
11113 331 3131313, 33113 13331333 qu'obsorbnient 133 regards et tes
cent penu ne plongent plus qne dans 1313333113 nuit. La fille dc
Saturne 133 3333111113, 33 33333333 133 plumes de l'oiseeu qui lui
est 33333333, 31 133 ro'pand sur 33 queue comme 331331 de pierre·
ries dtincelantes.

Junon 331313 33331131, 3133331333 n'edmet point de retord. nne
31133 1133331313 Tisiphone 333 yeux 31313333333113 l'lrgienne ai-
· 3133 de Jupiter, 31 131 inspire une aveugle fureur qni l'emporte
errante dans tout l'nnivers. 0 11111 13 3331313 pour derniere limite
dses immenses sotiguesl lpeine 3-13113 1333113 133 3333 du ssenvc,
dpeine a·t·elle 3113 133 genoux sur ses bords‚ qne son 333 se
perche en 3331333 31 sa 1313 33 dresse. Ne pouvant elever que 333
regards 333313 ciel, 3113 les y 1133113333. Por dessoupirs, des

pleur's 31 un mugissement lamentoble‚ 3113 semble 33 plaindrei
Jupiter 31 131 demunder 13 tin de 333 maur. le dieupresse 333

Supprimit extemplo vocent, firmatque soporem, nrt
Languida permulcens medicata lumina virge.

Noc 33333, falcato 3313131333 331333313333,

Qua 33113 3331133 caput, seroque cruentum

licjicit. 31 maculat preruptam sanguine 3331333.

linge, jocos, quodque in tot lumina lumen habebas 7⁹20
Exstinctnm 331, centumque oculos nox occupat unu.

Excipit 1333, volucrisque sue Saturnia pennis

Collocot, 31 gemmis condam stellantibus implet.

Protinus exarsit, nec temporo distulit irae, '
llorriloramque oculis animoque obiecit nriunyn 725
Pollicis argolico, stimulosque in pectore 331333
Condidit, 31 profugam per toturn 1333311 orbern.

Ultimus immenso 3331331133, nite, labori.

Quem simul 33 tetigit, positisque in murgillo ripn
Procubuit genibus, resupinoque ardue collo, 750
Quos potuit, 33133 1311333 ad sidero vultus,

111 gemitu, 3113331333, 31 luctisono mugitu

dnm toro risu queri 331, tiucmquc 33333333133313.

 

