LIVRE vlit. 513

tungueur du voyage, prends men char et dirige mes dragous
33 haut des· 3111. 1 ,13551111 3113 les 131 denne. L‘Oreade s'elance
r le ’311313 traversi'espaee, et arrive dans 13 83111113 531 13 sem·
et grace dudaucase. 11115313113113131331111335, elle chercbe
Famine. Elie l'apercoit dans un cimmp pierreux 3113311331
‚eiques herbes arec ses engles ct ses denis. Elle a les 31131331
risse's, 1351331 31331, le 13131 pile, les terres blanches et
abes, le gosier ipre 31 3311313131, 13 peau rude 31 113331313313,
1 rcins courbes, les 35 5311131115, 13 ventre 1311111, 3153 1131111113,
i semble detaehee ne presente que des cdtes. La maigreur sait
ssertir aree une energie extreme ses articulations, ses geneux
ses taiens. Ia Nymphe, qui l'a rue 1131313, 3353311111331131, et
,1131111331 135 erdres dc Ce'res. Quelques instants apres sen
mee, quoiqu'elie' se tienne 3 distance, 3113 31311 533111 135 at-
ntes de 13 13113. 13151111, s’elevant dans les airs, elle 1311 13·
endre aun dragous 13 mute 'de 13 1113553113.

«1311313133, 33 1331 temps epposdc i Ceres execute 31311-
›insses 311113511131131113 dans un 131111111133, 3113 53 131111, de

ι 113131113511311313 13 1311331, 313111333111151

ι Accipe, quos 113315 3113. 1331131313, dracones. 1 1115
Ei dedit. 1113 date 5111113313 per 3313 33113

1131331113 8311111313, rigidique cacumine 13311115,

Caucason appellant, serpentum celin 13131111

onustumque Famem iapidese vidit 13 agro

unguibus, 31 131351311331313 dentibus berlms. 800
1111135 3131 1111115, 3313 lumina, pallor in 313,

131113 incana situ, scnbnc 13111113313113131

Dure 33115, per quum spectari 1153313 possent;

05535311 incurvis exstabant 31113133111151

Ventris 3131 pro 1311113 133351 pendere 11313135 805
Pectus, 313 spinae tantummodo erate 133311.

Auxerat 3111311135 crucies, genuumque rigebat

Orbis, et immodice prodibant tubere 1311.

113113 procui ut vidit (nequeenim est accedere juxta

1353), 131311 inundata 113131 paulumque 11131313. 8111
Quanquam 3113131 13313, quanquam mode venerut 111111,

Vis· tamen sensisse 13111313, retroque dracones

Epic in ,1113331331 rersis sublimis habenis.

c biatu Fames Cereris, quamvis 3311113113 semper
iliius est 311311, 13131111 perque 331313313 W&

 

