PREFACE.

1166 66116 1666166661 : 6161166 qnoque 66616166 leel:
Artibus utpossem non rodis eme meis,
Pro quibua exsilium misero milti reddita merres.

06 66666661 compare le siecle d'lnguste 66 616616
1661611111 : memes troubles 616116, 661616 (16 16 meme tran-
quillite3 meme gleire litteraire; meme eolat 66 (1616666 61

66 dedans de l'empire. Ces rapproehements 6661 justes, et
meme ils poumaient etre plus 666616 61 plus eomplets; ear
les 6166166 d’eugnste 61 (16 16616 1111 66 se ressernblent pas
seulement 616666 6666616666666616, (1666 leurs victoiree et
leurs prosperites‚ilsse ressemblent encore dansleurs revers
et e leur iin. lle meme que sons la vieillesse de Leuis 11111
ily ent 6 1161661666 666 66661166 6611316666 61 (166 (166661666
661616616 e l'exterieur, ainsi la (16661666 partie (1666666116-
gusto presente de grandes delaites 61 66 661666 (16 66666116.
si lallranoe eut sonllilleroi, Rome 661 scalenusiuguste,
666 16 fin de son regne, s'oecupe de reformes les moeurs3
louis llll donne 6 ceux qu'il a scandalises par ses gelante·
ries l'eremple de la (1666116611616166166666661666611166,
lepalais imperial eut ses scrupules de conscience : Ovide
tutone (166 victimes (1666116 66661166 morale, comme chet
66661616616166116 16 66661166 religieuse. Domine par 11616,
comme Louis 11111 par madame de 1161616666, livre edes
6661161166 superstilienses, 6666 6666611, 6666 ami, aigri‚ de·
11661, Auguste vit aussi perir la moitie de sa iamille3 il
perdit 1161661166,1)616616 61 Drusus; mais, comme 16616 xlv
encore, 16 malheur le troam aussi grand que l’avait trouve
16 prosperite.

ce fut (1666 66 (16 666 moments de 66666116 qu'amenaient
la vieillesse et les chagrine, (1666 66 acces de reforme mo·
6616, qu’nuguste punit Ovide de 16 liberte deses poesies.
16 cause 66 (16 moins 16 66616616 (1616611 d'Oride, ce 161
t'nrt 61116666, ouvrage autrefois 16666661, mais (166666

a.

 

