18 1111111101111105118.

3131 qui 313313 13 3311 3313333313 de 131333. 1133 11131133 portent
(1133311311133 coups; 1331311 en estune 3133 1313113513 qui 31113331
1333 333113 jusque-li 1333131 13133113. l'al invente 13 3151133133.

, 1311313313 133 3331313133 333 sautem, 31 13 3111333333 (13331313133
m‘appartient. llelas! il 3331 33131 (11133113 capable (1331333313-
133113; 31133133 des 3313 utiles au genre 11313313 n'en 331133 lni-

3 meme aucun fruit. 1

ll veut parler 333333; 1331313 fille du Pence tuit d’un pas timide

31 l'abandcnne 31331 13 fin de son discours. Qu’elle lui pann 113113
alors! Les 33313 soulevaient ses 3113133313, etse janaienten sens
cnntraire dans les plis desa robe3 une brise legere 13133111131131
sur 333 333 ses 3113331111 epam, 31 13 1311333113333311 lactat de 33
beaute. Le jeune dieu n‘a plus 13 1333313131 adresser 333313 des
3333133 de tendresse. 11133331333313133113, 11 13 333333113333
3311333. Tel un chien gaulois qui 3333331133 liene s'elan'oe (13113-
13 313133 3333 13 331313, landis que sa prole 3113331131 se 333333.
13 chien 3331131311333 31333331. 1133311 1333111, il (levore 33-
1333313 liene est sur 13 33131 (13133 3313; [3313111313 1311331

(13 333 3333311 pres de l’atteindre. Tel est 13 dieu, 13113 est 13

Estque, patet. 133133 concordant 33331133 nervis,

Certa quidem nostra cst. 333133 tamen nna sagitta

Certior, in vacuo qnae vulnera 3331313 lecit. 1110
inventum medicina 1331131 331, opiferque 333 orbem

lliccr, 31 herbarum sth'ecta 33133113 nohis.

llci! mihi, quod nullis 33133 est medicabilis 113311131

Nec prosunt 31313133, quac prosunt omnibus artes! 1

111133 locuturum timido Pcncia 3113311 r
Fugit, cumque ipsc verba imperfecta reliquit.
l'nm qnoque 3133 decens: nudabant corpora 33311,
1111313333 adversas vibrabant flamina vestes,
Et levis impexos retro dabat 3333 capillos3
luctaque 133313 suga cst, Sedenim non sustinet ulna 5511
13311313513311113311133313 dcus; utque movebat
1333 33133, admisso sequitur vestigia passu.
11 33313 13 33311313333331331131 gallicus arvo
113111, 311113 praedam pedibus petit, 111333131313.
11133 inhaesuro 313311131331 jamque 133333 551
sporn, 31 3113313 stringit vestigia rostro;
Alter 13 ambiguo 331, 33 311 deprensus, ct 13313
11333111113331311113, tangentiaque 333 relinquit.

 

