161 uirtuourflosus. ⁴

31 3333333333 de cet exploit, Andromede s'avanoe, degagde de ses
ι 31331333. he heros lave dans l'onde ses mains victorieuses; et,
pour que le dur gravier ne blesse point la tete de 113133333-
rissde de serpenls, il 333333 1313333 d'un lit de 13311133 333
, lesquelles il etend (1333133133 marines, et 3 31333131313313
13 11113 de Phorcys. Ces plantes, lraiohes encore, et d’une nature
spongieuse, en 3333331331 3333113113 33313 31 33 (1333133331 a son
3331331 :leurs 33333333 31 leurs 13311133 ‹iprouvent une roideur
extraordinaire. Les Npmphes de 13 mer essayent le meme prodige
sur plusieurs branchos, et, charmdes de 133313 toujours repro-
duit, elles 33 jettent plusieurs 1313 133 semenees dans les 3333,
dujourd'lrui 13 meme 33313 33 33133333 dens le 333311 : il dureit
‚ 33 3331331 de l'air, 31 33 lige, flexible dans l'onde, se petride hors
des 11313.

russin deorse 1333333133.

11. 133333 11333 33 1113313333 de trois dieux 'trois 331313 de ga-
333 : l'un‘a gauehe pour llercure; 1331333 droite pour toi, vierge

belliqueuse, et celui 3133311133333313311331113331313 d llinerve
une genisse, 1111333333 33 3333, 31 'a 131, souverain des dieuu, un

lnoedit virgo, pretiumque 31 33333 laboris.
⁰ lpse munus 1333313 victrices abluit unda,
lnguiserumquo 33331 dura ne 1333131 arena, lto Ι
1131111 humum loliis, uatesque sub aequore virgas
Sternit, 31 imponit l‘lrorepnidos ora lledusae.
Virga 333333. bibulaque etiamnum 3133 medulla,
Vim 333311 33333131, tueturque induruit hujus,
, Percepitque novum 331333 31133313 rigorem. 'tls
lt pelagi 133131131331331 mirabile tentant
Pluribus in virgis, 31 idem contingere gaudent,
Seminaque ex illis iterant jactata per undas.
Nune quoque curaliis eadem natura remansit,
Duritiern 13313 3331331 31 ab 3333, quodque '⁴50
vimen in aequore 3331,113133333 aequora sarum.

euuuousnau PERSEUS uxoustl nuclr.

vl. llis tribus ille locos totidem de 3333113 ponit,
Laevum llereurio; dextrum tilii, 1311133 virgo,
1133 lovis media ost. lluctatur 33333 Minervam
11133311 3113133; taurus ubi, 3333333 deorum. ’1511

 

