. 111 ulriunnruosns.

ils 111νί111111111111111111111111111 1111111111 sentiet mnn-
1111, 1111111, obscur 1111111111(111111111111111111111111 ils tnu-
chaient presque 111 bords superieurs, lorsque Orphde, uuigmnt
1111111111111111111111111, et impatient de 11 noir, jette sur
elle un regurd d'amnur. Elle disparuit au meme instant. 11 lui
tend les bras, il 1111 se jetcr dans les siens 11 l'emhrasscr. tlat-
lieureux! il ne saisit qu'un rain iantdmel En moment une se-
conde lein-Eurydice ne se plaint pas de son emundi! de quel
pennalt-elle se plaindre que (11111111 (11 sen amour? ldieu, lui
dit-elle d’une 1111 qn'il put 1 peine entendre‚ 11 1111 111111 (1111
11 111111 des umbres. En perdant de nouveuu son epouse, Orphde
reste imppd de stupeur. lette berger timide qni 111 Cernere
1111 ses trois tetes, dont unc seule, celle du millen, 11111 char-
111 (11 chalmes, 11111111(1’111111111,11 ne nesse de creindrev
qu'au moment 11111111 metamorphost en 1111111. ’111 itit en-
core 0111111,1111111111 se charger de ton crime, malheureuse
1111111, trop 11111 de 11 beaute. ledis unis par les plus tendres
licus, vous 1111 11111111111 (1111111111 qui 111111111111111111111

irent (11 ilua. 0111111 1 beau 11111111 111111111111 s’eiinrner
(11 repusscr lc Styx, Charon le 111111111111111 (11 tristesse, il

Carpitur acclivis per mutu silentiu trames,
Arduus, obscurus, ealigine densus 1111111
Nec procul abluerunt tcduris margine summm. tt
llic, nc deiiceret, metuens, avidusque ridendi,
Fleuit amens oculos, 11 protinus illa relapsa est3
ltrnehiaque intendens, prendique 11 prendere captans,
llil nisi cedentes infelix arripit nurus.
Jamque iterum moriens non est de cortjugc quidquam 611
1111111 sno. Quid enim nisi se quereretur 1111111111
Supremumque 1111, quodiam 111 nuribus ille
Acciperet, dixit, revolutaque rursus endem cst.
Non aliter stupuit gemine nece coujugls Orpheus¹
Quam 11111111 timidus, medio portante 1111111, ut ⁵
Cella cunis vidit, quern nen putor unte reliquit,
Quum natum prior, saxo per corpus oltorto;
Quique in sc crimen 111111, noluitque uideri
(tlt-nos esse nocens; tuque occullsn sigurre.
infelix Lctlueu, 1111 iunctissima quondum ’10
lurtum, ruine. lapides, quus liumidn sustinet lde.
1111111111, irustrnque iterum 11111111 telenum

 

