50 nurtuonrttostts

terren et Phlegon, romissant 1311333333, rempiissent 1313 de
leurs bennissements, 31 13333331 de leurs pieds 135 3333133351
33133 111113313333331 13 destinde de 53333111-1315, 135 3-1-3113
33331135 pour 1333333313 333133333111133 dans i'immensite des
cieux, que soudain 115 33333331 1333 esser. Balances dans 135 3135,
leurs pieds 13311331 les 3335, 31, portes snr leurs aiies, ils 113333-
centies rents sortis de 13 meme region. 11315 13 char erait legem
les coursiers ne pouvaient le reconnaitrc; 13 joug n'avait pius son
poids ordinaire. Comme on voit 3331113333 333133 331 manque du
lest convenable, comme 113333 533 135 eudes, 13113113 sans cesse 31
rause de 53 1333 ι3333113 legerem 13 char du Soleil‚ prive de son
331315,33311133333131353135. 1 535 3331331135 5333115535, 33 dirait
un char ride. bes qne 135 333351335 5’33 3333333331, 115 53 preci-
311331, abandonnent 13 5331133 battu, 313333333313135 (1335
l'ordre 33333133311113111333 fremit: 1133 5311 de 3331311111 tour-
333135 renes 33311135 a 53553135; 11333333311 point sa route;
et, quand 1113 33333113311, 33333311-11 commender aux cour·
siens? 11335,333313 premiere 1315, 135 131335, toujours glaedS,

s'echauisdrent anx rayons dn soleil, et vouiurent, mais en vain
se plonger dans 13511315 331 1333 5331 1313331115. Place pres du 3313

setis equi, quartusque Phlegon, hinnitibus 33335

113333311331511331331, pedibusque repagula pulsant. 1155

Quae postquam Tethys, 13133333 ignara nepotis,

Reppulit, 3113313 351 immensi copia mnndi,

Corripuere viam, pedibusque per 3333 metis

Obstantes findunt nebulas, pennisque levati

Praetereunt 33135 isdem de partibus Euros. 1G0
’ Sed leve pondus 3331, 333 quod cognoscere possent

Solis equi, 531113333 Jugum gravitate carebat.

thue labant 333333 justo sine pondere naves,

Perque marc instabiles nimia levitate 13333133;

Sic 33333 1353313 333335 datin 3333 saltus, 1115

Succutiturque alte, similisque est currus 13331.

Quod simui 33 5335333, 33331, tritumque 3311333331

QuadriJ'ugi spatium, nec, quo prius, ordine currunt.

1353 pavet, 333 333 commissas flectat habenas,

Nee scit qua sit iter, 333, 51 53131, imperet illis. 1111

'snm primum radiis gebdi 3313333 Triones,

Et 3311131335133 tentarunt equore tingi.

Quaeque polo 335113 351 glaciali proxima Serpens,

 

