Ι111 . uiriuonenosus.

reillanee, l'eclal de voire norn 31 de 13113 sang qui rous donne
Jupiter pour 31331. Ne perdez pas le temps en prienes : vos
voeux 531331 accomplis. 'lout ee que vous vopei vous appartient en
partie. Je voudrais seulement vous receuoir dans des jones plus
heureux.»

1135 1313135 accompagnaieut 335 paroles. Peleo 31 535 compa-
gnons lui demandent quelle 351 13 cause de sa prolonde 1131113111.
1 leui-erre, leur dil-il, croyon-vous que cet oiseau qui 311 (13 ra-
pine 31 repnnd 13 13113111 parmi les 3153111111 3133131115 ele revelu
d'uu plumage. ll 1111 homme, et conserve encore 331331 d'audaoe
qu’il eut autrefois d'nrdeur impelueuse e 13 guerre et de peu·
charit d 13 violence. 11 53 3311113311 Dedalion. ll necui 13313113
l'astre qui precede l'hurore 31 disparuit le dernier (13531331. ’
huri de 13 pain, je m'y consacrai ainsi qu'nux doueems (131111-
men. llon luere, 311 3311113113, 331 du gorii pour les 3311111315 533-
glanis. Son courage soumii des peuples et des rois, comme 311-
jourd'hui, sous 53 forme nouvelle, il poursuit 135 colombesde
Thisbe. ll eul pour lille 13 belle Chione, qui 1111 recherehec par
mille 1113311, des qu’elle eui olleinl sn qualorzieme ennee. hpollou
31 11313313, 1333113111 l'uu de Delphos, 133113 dumont Cyllene, 13

Nomen, avumque 133331. h'ec tempora perde precando.
Quod pelis, omne seres, tuaque brec pro parte uidelo,
‘ lluuliueumquc 311135, Utinam 13311313 3111313511

Ε1 [lebat. 1133331 quae 133135 33353 dolores,
Peleusque comitesque rogant. Quibus 1113 prolatus: 290
1 Forsitan 1131133313313111, rapio qum 31311, 31 omues
Ι131131 3335, semper pennus imbuisse putetis.
11111311, el 13313 esl 3111131 3335133113, quantum
Acer 3131, belloque 13131, ud uinique parolus,
Nomine 1133131133, 1113 genitore 31331115, 195
Qui 333311131313111, coeloque 333155113353111.
Culte nihi pnx 351, pacis mihi eum luendm
conjugiique 1311. 113111 1313 bella placebunt.
. lilius 311135 pernes, regesque subegit,
033 3333 1111511335 agitet 1331313 columbas. 30⁰
⁸ 11313 3131 111113 Chione, quae dotatissima 131133
hille procis placuit, bis septem nubilis anuis.
Forte 13331133135 1111311115, leuisque 31331111,
1113 suis helphis, 1113 1311133 31113133, ’

 

