5⁴22 utatuoaauosaa

r 3313331 Qu'il scit donc epris de sa beaute, 31 qu'il 13313133 (ce
3. que Je serais bien 1313 de 3331313), t Galatee! mais qu'il tumbe
3 entre mes mains: 113331133333313313333333333313311133333·
«deur de 3333 corps. l'arracherai ses entrailles 3313133133, je
3 (1131133331 sec membres; je les disperserai dans les champs et
e jusque dans les andes 331 13 resides. luisset-il ainsi s'unir a toi!
r Car 33113 jc brute, 3133331333 (1131313313 3311333331. le 33313
ι 333133 (1333 man coeur 1333 ceux de l'Etna‚ et le tien, unaue,
ι reste insensihle 1 ma douleurl a

c 13333 ces inutiles 31313133 (j'ohserrais 1331111331133, 31131
qu'un taureau furieux auquel 33 331333 33 gemisse, il ne peut res·
ter a 13 meme place; il erre dans 1313331, 1133111 contrait 1333 les
detours. Soudain il m'apercoitaveclcis. Nous eliens 1313 de crain-
dre une telle intortuue. Empartt par 13 fureur, il s'ecne : «le
3 rous 3313, mais c'est pour 13 (13331333 1313 que l’amunr vous ras·
3 semble. 3 Sa vair, aussi effrcpable que 3333311 13133 33113 d'uu
Cyclope irrite, 111 33133113 111133 831313 (1133333313, je dispares
dans 13 mer 3313133. 13 1113 de Symethis avait pris 1313113 33 di-
3331 : cliens 1 mon aide, 1131313313 t’cn conjure. 03133 pere! l

« 1113 tamen placeatque sibi, placeatque licebit

« (Quod nollem, Galatea, 111311, modo copia detur;

3 Sentiet esse mihi 13313 333 3333333 vires.

ι Viscera viva traham, divulsaque membra peragras, 865
ι Perque tuas spargam (sic 33 tihi miscenti) undas.

1« llrcr enim, laesusque exaestuat acrius ignis; t

‹ Cumque suis videar translatam viribus AEtnam

c Pectore 13333 mec. Nec tu, Galatea, 13333313.»

ι 'latia nequicquam questus (nam cuncta videbam), 8111
Surgit, et, ut taurus vacca furibundus adempta, ’
“ Stare nequit, silvaque et 33113 saltibus errat,
Quum 13333 ignaros, 333 quidquam tale timentes,
lle ridet atque acia: 3 videoque, exclamat, ct ista
a Ultima sit 1331333 Veneri concordia vestrm. 3 ull
. Tantaque vor, quautam Cyclops iratus habere
Debuit, illa 1311. Clamore perhorruit AEtne.
Ast ego vicino pavetacta sub aequore mergor.
Terga luge dederat conversa Symaethius heros,
Et: «Fer opem, Galatea, 333333, mihi, 13313, parentes, 880

 

