Ι
trina 33. ,. ’ ou

cherehe 16 signe indique 333 1633316. Cipus ,36336613 3 116131 ce·
iui que cous eberehez. 1 ,1 663 3361333131 16 363316, 1111166136
33 66636336 61 montre 16 33331616 16131. 1663 13133631 163 3663 61
33633631 163 gemissements. Qui pourrait 16 croire? ils regardent
iregret cc iront 6663631 16 tant de plone, et, ne pouvant suppor-
163 3163 longtemps qu'iiceste sans honneur, ils y 363136631 13 no-
bie couronne. Les 313316333, 1 Cipus! pour te consoler 16133311
qui t'interdisait Rome, te firent hommage de 1631 16 terrain que
peut embrasser un attelage 16 1136613 depuis 16 1636316 361611
jusqu'i suu conober, et graverent sur des portes d'airain 11-
mage de ton 13631, celebre 333 33 prodige qui 31333 dans tous
ies 3116163.

33663363313336363631 36 semem.

111. 1616163331, Muses, divinitis 336166131663 163 poetes, dites
¹ moi¹ (car vous 33363 136161 163 3116163 163 3163 recule's n'but point
de 361163 3363 3663), dites-moi comment 1116 3361611136 6316336
de ses 6363 admit 13631336 36 nombre (163 11663 16 Rome.

iadis 636 31136636 contagion intesta 16 Latium. Ses habitante.

consumes 3331611133, n'etuient plus que des iantbmes. iatiguds

Rursus ad bos Cipus: «Quem poscitis, iuquit, habetis, 3
Et, dempta 663111, 363616 prohibente, 663636, ott
Exhibuit gerniuo praesignia tempora cornu.
Demisere oculos omnes, gemitumque 161636
· (1136611161 316311136163333 quis 6361636 possiti),
163111 311636 66331; 366 bonore 663636
11116316333331, festam imposuere eoronam.
111 33666363, quoniam muros intrare 3636313, -
Ruris honorati tantum tibi, Cipo, dedere,
Quantum depresso subiectis bubus aratro
complecti posses 31 tinem 36113 ab ortu;
Cornuaque 333113, mirum referentia formam,
Postibus insculpunt, longum mansura 363· 363633.

escuuarlus lb‘ anabau buatius.

Vll. Pandite nunc, 116366, praesentia numina vatum
(Scitis eninr. uec 363 saliit 33311333 vetustas),
Unde Coroniden circumflua Tibridis 31363
insula 3631361633 sacris adsciverit urbis.

11136 1363 quondam latias vitiaverat 66333,
pallidaque exsangui squalebant corpora tabo.

14

 

