ro ’ 3311333133333,

qu'eile 131 3113313 33 que 13 33 remarquas pas ses infidelites3 mais
31133 n'eebapperent pas 1 1313333 de Phebus. 133131311311131331,
11313111111131 i son 1331113 33 coupabie mystere, quand 311113
pres de 13111311331113 331331113, 33113333 de tout apprendre. ln·
31131133133313113333131333, 3113131 dit: 313 33 3313 pas 1313313
3331333113. 1313131133 pas mes predictions. considere 33 que
1131111, 31 33 que je suis. npprends comment j'ai merite monsort.
1133 13311331, 13 13 131133, 331 nd de mn 13111111. iadis, Pallas 31311
1331311331 darre 333 3311131113 (133131 1113111133 1333 33 monde
summere, 31 131311 conire aux trois filies de cecrops, en 1331
prescrirant de ne jamnis penetrer son secret. Cachee sous le leger
feuillage (1333113333 133113, j'epiais leurs actions. 11331 133113
31133 1313311331 3333133331 13111113 13 3311331113 33311331 13313
soins : o'etaient lierse et Pandrose. La 1131313133, Aglauro, se mo·
qua de ses timidos 333313, 31 deturba les noeuds de 13 3311131113, ori
31133 virent un 331331 31 un serpent conche 311311313113133331-
13133113 331133 {a 13 deesse. Pour prix de monade, la protection

Ι (1311133113 me 131, dit-on, retiree, 31 je cedei 133 place 31313333

do 13 3311. 11333111111333113113331333113 33 peupie 31133 33 point Δ

bum 131 33313 1311, 131 13311313313. Sed ales

Sensit adulterium phoebeius. thue latentem 5111
detegeret cuipam non exorabilis index,

,td dominum tendebat iter. 03313 garrula motis
Consequitur pennis, scitetur ut omnia cornix.

Auditaque viae causa: «1133 31113 carpis,

lnquit, iter. 113 sperne meae presagia lingum. 550
Quid fuerim, quid simque, vide; meritumque requiro.
Invenies nocuisse tidem. Nam tempore quodam

Pallas Erichthonium, prolem sine matre 31331313,

Clauserat aotaeo texta de vimine cista,

virginibusque tribus, gemino de Cecrope natis, 55²5
11333 legem dederat, sua ne secreta viderent. ’
Abdita fronde 1311 densa speculabar ab ulmo, ·

Quid iacerent. Commissa duae sine fraude tuentur,
Pandrosos atque Herse. Timidus 13331 uno 3313133

Aglauros, nodosque manu diducit; 31 intus ator
lniantemque vident, apporreetumquo draconem.

1313 deae refero. Pro quo mibi gratia 13113

Redditur, ut dicar tutela pulsa 1111131133,

11 ponor post noetis avem. 1133 prena 13133133

 

