188 ttbrnuottrttoscs.

son dos, 3333333133, ses ssancs,'son sein, se transforment en petits
missenum enlin le sang 3331313311 dans 333 331333 31 33 change
33 333 : il 33 33313 plus rien que 13 main puisse saisir.

ι dependant lamere 13 Proserpine, inquiete sur le sort desa
utto, 13 chercbe eu vain dans tontes 13333313333 13 13 terre et
jusqu'au scindes tlots. Ni 1333333, deplorant 33 chevelure ver-
, metue, ni Vespe 3331331 rue 33333133. Elle arme ses mains d'un

tiaon 3113333 dans l'Etna, et le porte sans 33113133 33 milieu 133
correcturos. 03331133313113 31133313 clerte 133 3131133, elle
eberche 3311113, depuis 133 regions 31( 33133133 33 1333 jusque 1333
les 33313333 ori il se conche. 1333313313 latique, elle dprouve
une soii britlaute, et aucune source ne s'olire pour 1313133133. Eu
ce moment elle 33333311 une cabane 3331333 3333 13 chaume, 31
¹ trappe 3 33 modeste porte. Une vieille sort 31 voit 13 133333, 331
131 demando 3 boire. 11113 131 31133 un dour breuvage, composi
133331131331333331133 33 scu. ’133113 333 13333 3313331133311,
un entant, 'a l’air dur 3113331331, 3333313 (13333131133133 prit 'a

rire en l'appelant gommande. la deesse en tut 31133333. ivam

d'acheveroc breurnge, (13333 jette le 33313 333 lentant qui partait

'lransitus est. Posthac tergumque, humerique, latusque,
Pectoraque in tenues abeunt evanida rivos. 411
benique pro 3133311133333333133 venas

Lympha subit, restatque nihil quod prendere possis.

3 Interea parido nequicquam 11113 matri
Omnibus est terris, omni quaesita profundo.
illam non rutilis veniens 133333 capillis . tto
cessantem vidit, non Hesperus, 1113 duabus
Flammifera pinus manibus succendit ab 11133,
Perque pruinosas tulit irrequieta tenebras.
Rursus, ut alma dies hebetarat 311333, natam
Solis 31 occasum, solis 3333331131 ab ortu. 111
Fessa labore sitim collegerat, oraque nulli
colluerant tontes, quum tectum stramine vidit
Porto 333333, parvasque 13333 pulsarit. tt inda
Prodit anus, diramque videt, lymphamque roganti
Dulce dedit, 13313 3331 coierat ante polenta. 150
ilum bibit 1113 dutum, duri puer oris et audax
constitit 3313 dmm, risitque, avidamque vocarit.
0113333 est, (33333 ndbnc epota parte, loquentem
Cum 1133113 mixta pertudit dira polenta. “

 

