[ΗΒΕ PREMIER.

1, 1ae Chaos chana& on quatre §ments distinct} ........... 2
11.8ιιοοεεείοηᾶοεᾳυαῑτεῆεθε...................,ὅ
ΙΙΙ. Crime et punition des Gbants ................... 9
JV. Lycaon est change' en loup .................... 9
V, L’univers est submergk par le dhluge ............... u

Vl. Deucafion et Pyrrha repeuplent la terre .............. 19
vn. Aponon tue le serpent Python .................. 22
vm Daphne changsse en laurien- .................... 24
lx. Hbtamorphose d'lo en ghnisse et de Syrinx en roseau.- Hert dNJArgus

· -Naissance &Epaphus ..................... 50

lenss DEUXIEME.

l. lefithon demande ἢ confluite le char du Soleil. - Fmppk de la tandm,

il est precipit& du ciel.- Ses soeurs sont changfies en peupliers. 42

11. Cycnus estmktamorphoskencygne, ................ 60 ’
ΙΙΙ calistoestchangee en ourse ................... 62
lv Le corbem peni la blancheur du so 1 pluma ο st devient noir.. 69
V. Ocythok mfiwmorphoseo en male ··············· Ἠ

 

