118 uurauourflostts.

«regardo 166 arbres comme autaut 16 divinitis. 111611, moa
1 11161111, 61161, ma soeur, et 161, 6166 pere. Si vous 6116611661
· ι 6161 quelque tendresse, protegor mon feuillage 66611616 serpe
1 1166616616 61161661 166 1161116661. Comme je ue puis 6116611-
1 661 vers vous, approchez-vous de moi, 61 16661 16661611 1666
1 11616616; 6611666 pouvez me toucher euoore. lllevea 16611 fils
1 jusqu'i moi. 16 66 saurais parler davantage. La flexible 6616-
( Ioppe s'etend sur mou cou 1611161116, 61 ma tete disparuit sous
1 1661166 11111 arbre. Eloignez 166 maius de mou front3 que 11-
( corce, saus notre 6116, couvre mes 1661( 166111661611111666666
au 1111166 instant de parler 61 1611116. 1111166 66116 161161661-
1111666, 16616616611 qui 16661661 16 661116 666661111661 longtemps
1161661616 chalem.»

1111116616661 616616 curemur nonar..

1111. Tardis qu'lole 1666616 16111616 1661161616 66 666111, 166116
qu'blcmeue essuie de sa main les larmes 1616 fule d'llurytus 61
qu'elle pleure 6116611616, 66 66111666 prodige apaise leur douleur.

Sur 16 661111 16 16 porte 1161611 16166, 161 qu'il lut 1666 666 adoles·

α Et frutices omues corpus putet 6666 dearum.

«Care valo 66111111, 61 16 gennano, paterque,

ι (111616, 61 ’(1116 6611116166, 6116611111 11116616 161616, ’

ι A 1166611611161611, frondes defendite nostras.

ι Et quoniam milri 166 61 166 incumbere nou 661, 585
ι [11111116 11116 artus, 6161666616 nostra 166116,

a Dum tangi possum, parvumque attollite uatum.

ι Plura loqui nequeo, 6661 jam percandida mollis

a Colla liber 6611111, summoque cacumine condor.

ι Ex oculis removete manus. Sine munere vestro 390
ι contegat inductus morientia lumina 661161.»

Desierant simul 616 loqui, simul 6666, 11161116

Corpore 61111616 16611 caluere recentes.»

' roms ru 1116661( 1111111111.

llll. Dumque refert 1616 1661616 miserabile, dumque
Eurytidos 1661111666 6161616 pollice siccat 395
11661666, llct et ipsa tamen. compescuit omnem
1166 11616 tristitiam. 116111 limine constitit alto
Paene puer, labiaque 16116116 lanugine 1116166

 

