1511 ufrauourttcscs

terre 133 33331, 133 anima 31133 changca en autaut de reptiles
divers. 11311 3331 ne's 133 serpents qui remplissent et infestent

’ - 33113 3331313. 1133111, emporte 3131 l'a dans i'espace par des

rents contraires, il vole 131 qu'un sombre nunge. 11313331 des
cieux il voit 1313333 s'etendre 33 1313 31 1331333313133333333
pieds. Trois fois 11 33333311 l¹0urseglacee 31133 bras du tamer.
11331 33133131, 133111 vers l'occident‚ tantot vers l'orient. Eufrn,
quand le jour touche ‘a son deelin, il 333131 (13 se confieri 13
nuit, 31 3333113 33-(133333 des regions (13 l'flcspirie soumises au
seeptro d'Atias. ll se livre quelques 1331331333 repos, Ι133331
1133333 oti Lucifer 3333333 133 feux de l'Aurore, 31113333313 3133
(13 Soleil.

Li regne 13 fils (13 lauet, Atlas, que 33131113 gigantesque 11133
33333333131333133333131311113313333333131313333131333113313
aux confius du monde, ainsi quola mer qui curre scs flots aux
333331333131313313 (13 831311, 3131133 33 33113 'a son char. 8331333333
brahfes troupeaux de brebis 31 (13 boeufs errent (1333 133 prairies,
ct son domnine n'est point gene par un empire voisin. 11 13 13311-
iage, 133 branchos 31 les 133113 (133331333311311133113113131(131·33.

Quas humus exceptas varios animavit 13 angues5

Unde frequens 1113 331, infestaque terra colubris,

Indo per 1333333333 333113 discordibus 33133, 11111
Nunc huc, 3333 11133, exemplo nubis aquosa,

Fertur, et ox 3113 seductas (3111333 longo

Despectat terras, totumquo supervolat orbern.

’133 gelidas 133133, 133 Cancri brachia vidit3

Saepe sub occasus, saepe 331 ululatus in ortus. 615
Jamque cadente (113 3331133 33 3331333 33311

Constitit hesperio, regnis Atlantis, 13 orbe;

Exiguumque petit requiem, dum Lucifer ignes,
Ε333311333333, eunus 133333 diurnos.

1113 hominum cunctos ingenti corpore praestans 650
133311331133111331311, Ultima tellus
Rege sub hoc. et pontus 3331, qui Solis anhoiis

AEquora subdit equis, et fessos excipit aros.

ttrite greges 1111, totidemque armenta per herbas

Errabant, 31 humum vicinia 33113 premebant. 655
Arboreae frondes, auro radiante virentes,

Ex auro ramos, ox auro poma tegebant.

 

