LIVRE sixtina

-..-..

menri 3133333333513 33 inurenda.

1. Pallas avait 33313333 3331113 3113311113 'a 33 31311 : 3113 avait
applaudi aux 3113315 135 111135 113313 31 'a leur juste courroux.
«C'estpen de louer, se dit-elle. neritons 13133 133135 ’3 33133
tour, et 33 13155335 3131315335 vengeance l’outrage 1311133133
divinite. 3 Des oe moment elle ne songe qu'a perdre la jeune 1113-
313333 3313133115311, 115311-33, avec 311313351331131333311133 13
13133. 1333133333 13331153 3111113111 3133 lieu 13 53 331553333, 31
a 5313331113, mais a son 131331. Son pere, idmou de Colophon,
gagnait sa vie en teignant la laine de 13 pourpre 1311133113. 11113
33311 perdo sa 33133, qui, sortia 135 rangs du peuple‚ 3131133551
obscureque son epona. iiaigre 533 11333113 331553333, par sou
industrie Arachne avait 333315131333333333131335 135 31113513

LIBER SEXTUS

ruiense lu Amneni( durari.

1. Praebuerat dictis Tritonia talibus aurern,
carminaque Aonidum, iustamque probaverat iram.
Tam 533331 : ι Laudare porum est; laudemur 31 ipsa,
Numina nee sperni 5133 poena nostra sinamus.»
Maeoniaeque animum 13115 intendit Arachnes.

113331 51111 lanificae 333 cedere laudibus 33115

Audierat. Non iila loco, nee origine gentis

Clara, 531 3313, init. Pater huie colophonius Idmon,
Phocaico bibulas tingebat murice lanas.

11331131·31313133; 531 31133313 plebe, suoquev to
AEqua niro 133331. Lydios 133333 1113 per 331335

Quaesierat 513113 nomen memorabile, quamvis

 

