1111111 11. 111Ι

grande deesse qui 3313313 deux jumeaur; 31, 3333133 1331133133,
nette 33331333 recente sit remonter aux 3331313333. L'un des corn-
pagnuus de Niube' s'exprima en ees termes : 1 13113133 3333333
de la fertile Lyrie 33 131331313331 pas 333 plus impunenreut La-
taue. Le prodige que je 3313 recenter, peu 33333 parce qn'ii 333-
33333 133 hommes 1131331333, n‘est pas moins surprenant. 131 ru
moi-meme le 133 31 133 lieux qu'it 3 333133 celebres. Appesanti
par l'aige et incapable de supporter les iatiguesde 1333313, 3333
pere m'avait prid de lui amener des boeufs de 13 1331333333
133333133 guide 31 1333 33113 3331313. Nuus pareouriuns en-
sembie 133 3311333333, quand 1331 a enup nous times 33 miiieu du
13333331313311333, noirci 3331313333 133 'sacrifices 31 3313331.
13 3333333 1333113313. 1133 guide 3333113, 31, 33131 1311331, 11
murmura ees paroles: Sais-neus propiee. 13 re'pe'tai ir 3313 basse
les memes parntes. 13 131 133333131 sicet 33131 erait consume 333
Naiadas, ἐι un Fauna 33 aun dieu du pays. 11 me repondit: 3 Get
a 33131, mun jeune ami, n'appartient pas 1 une divinite des murr-
« tegnas, mais 'a 13 deesse que 13 33133 133 dieux 33113 autrefois
3 13 13313333. tpeine 111133, 3313333 perses 3311333, 131311311-3113
«uu 33113, lorsque, 1333 333 3333333 legeres, cette 113 3333111

Magna gemellipara venerantur numina divae; att·
thue tt, 3 13313 propiore priora renarrant.
v E quibus nnus 311 z α Lyciae 333333 fertilis agri»

11331 impune deam veteres sprevere 331331. ’
Res obseura quidem est ignobilitate viromm,
11133 tamen. Vidi presens stagnumque locumque 5111
Prodigia notum. Nam me jam grandior aava,
Impatiensque viae genitor deducere 133133,
iusserat inde hoves, gentisque 111133 33311
lpse ducem dederat. Cum qua dum pascua 133133, ’

· Eece lacus medio, sacrorum nigra 1331113 515
dra vetus stabat, tremulis circumdata 333313.
Restitit, et pavido, Fauces mitt, murmure dixit -
Dux meus3 et simili, Ferreae, ego murmure 1131.
Naiadum, Faunine soret tamen 333 rogabam, 3
ludigenaene dei, quum 13113 reddidit hospes: 550
ι Non hac, 31333313, montanum numen in ara 331.
ι 1113 suam 33331 hanc, 331 quondam regia 1333
« Orbem interdixit. Quam vix erratica Delos
« Orantem aceepit, tum quum 13313133313331331.

113

 

