11131 r. 313 ’

131 sied; mais, sans parure, elle n’est pas rnoius belle. ll 13
place sur des lapis de pourpre 31 13 nomme son epouse. Enfin 11
1311 reposer sa 1113 331 un 31311131 moelleux, comme si elle 11311
donee de sentiment. Ι

1 · «011 3111111311 dans toute 1113 de Chypre la lete dolaenus. On .
133311 d'immolerla 131333313113111333313331111 les 331333 ,
etaient 331313313111333333 1331311331 333331313. Pygmalion

yportesou 3111311113,3111333131311311113, il 1311 33113 priere:

·«llieux‚ si vous pouvez tout aoeorder aux mortels, laites, je

(vous en supplie, que mon 1333331111 n'ose demander pour,

1 epouse 13 statue elle-meme) resseruhle ia cet 113113 1131311131

«par mec maim! 1 13 belle lenus, presente 1 ,33113 1113, eoni-

prend 331133. domme un vpresage propice, trois 131313 llamure

brille 3131131133 eu lleche dans les 3113. Pygmalion rentre ,31133

lui, 13 1311311131 sa 3131113, 33 penche 1313 3113 31131 donne un

haiser. 1113131311 3131113 chaleur de 13 113. 11 1313111333 en·

3313 31 13113113 son sein. 1113113 s'amollit 31 cede sous 333

doigts. 1133113313 de l'llqmette lond aux rayons du soleil,

prend mille formes sous 13 main de 13111313, 31311111 d sa pensde.

Cuncta decent, nec nuda minue¹ formosa videtur.
collocat hanc stratis concha Sidonide tinctis,

Appellatque tori sociam, acclinataque colla
llollibus in plumis, tanquam sensura, reponit.

ι Festa dies Veneri, 1313 celeberrima Cypro, ‘270
Venerat, ct pandis inductae cornibus aurum
Conciderant 1313 niuea 3311133 ι13131131,
Thuraque fumabant, quum munere 1333133 ad 3133
Constitit, et timide: 1 Si di dare cuncta potestis,
1 Sit coniux opto (nou ausus, elruruea virgo, 275
1 Dicere Pygmalion), similis mea, dixit, eburneo. 1
Sensit, ut ipsa suis aderat Venus aurea lestis,
tota quid 1113 131131, 31 amici numinis omen,
Flamma 131 accensa 331, apicemque per aera duxit.
Ut rediit, simulacra suae petit ille puellae, ltu
incumbensque toro dedit oscula: 1133 tepere est.
Admovet os iterum, manibus quoquc pectora tentat.
lentatum 313113331131131, positoque rigore
Subsidit digitis, ceditque nt 1111331113 sole
Cora remollescit, tractataque pollice multae 1113
Flectitur iu 133133, ipsoque ut 1111113 1113.

 

