utvne tx. 363

116611) 61616161 6616 (16666116, 1616 dis 6 regret (o nature,
6611166661), 6116 perire.» 1666166161666661 des deux 666611
sont 16661166 de 161616611666611661 elle conjure Ligdus, mais en
rain, de ne point restreindre ainsi ses 6666166666. 11 16616 166-
1616616616. 116116 1616111666, 66666166 d'un sardeon 66116666

son terme, pouvait 6 peine 16 supporter, lorsque, 66 6111166 de
16 nuit, eile vit ou crut roir en songe s'arretcr (16166166 cou-
che ia 11116 (11666116666166166116 666 6611666 ordinaire. Le
616166661 16111611 661 66611661, etune 66616666 (16616 dores
rehaussait son diademe rogel. Pres d'elle 61611 l'aboyant Anubis,
l'auguste 1161166116, Apis, 1661666 116 diverses 66616616, 16 discret ,
1161666616 dont 16 doigt 61666111 16 silence, (116 6161166, Osiris,
qu'on ne 6661611 1166 6116161161 661 16 terre, et le reptile'etranger
dont ie 16616 plunge (1666 16 sommeii. 1616111666 croyait 1611161;
ce songe lui 6616166611666 1661116. 16 deesse 1616116666 ces
mots 2¹« 0 toi que j'aimei bannis une peine 6166116 6111616116-
toi aux ordres de ton 66661. Lorsque Lucine t’aura 66111166,
61616166 661661 sans t'inquieter deson scre. 16 6616666111116116

Edita 16116 166 16611161 femina 66116,
1611166 mando (616166, ignosce), 6666161.»

Dixerat, 61 lecrgmis vultum lavere profusis, , 6811
'iam qui mandabat, quam 661 mandata dabantur.
Sed tamen usque suum vanis Telethusa maritum
Sollicitat precibus, 66 spem sibi 6666116 arcto.
’ Certa 666 661 Ligdo sententia. Jamque serendo
Vir eret 1116 gravem maturo pondere rentrqm, uo
Quum medio 666116 666116, suh imagine somni,
Inachis 6616 torum, pompa comitata suorum,
1161616111, 6611166 661. 16616611666116 116611
Cornua, cum 661616 nitido flaventibus auro,
Et regaie decus; cum qua latrator 1661116,
Sanctaque Bubastis, variusque coloribus 16166
Quique premit vocem, digitoque silentia suadet,
Sistraque erant, nunquamque 66116 quaesitus Osiris,
Plenaque somniferi 6116666 peregrina veneni; 7 ι
Quum, reiut excussam somno, 61 1666116616 ridentem ota
Sic 611616 deu est: ι Pars, o'ieletirusa, mearum,
Pone graves curus, mandataque iaile mariti.
1166 dubita, quum te partu Lucina ierarit,

1611616 quidquid erit. Densum 6661116116, 6666111111

 

