ott nlrtuottt’llosus.

lestc seiour, 113313 33 33331331, qu'apres 33313 3113131 l'ige du
3313313133. lletnmorplrose en 33133 13313 33 Cesar 33 moment oti
un 13333113 13 11333133 33 33 33133333 mortelle, 3113 que du 11331
33 3131133133131333331333313133131333311313 et 13 Forum. 1

11 311. Venus descend 333 33313331333333, invisible 3 1333 133
regards, 31 3331313 33 1311133 33 33331. Du corps de Cesar elle
33133113 3311 irrue, 1313333113 33 s'evaporer, et l'emporte (1333
13 region des 331333. 3333133331, 13 deesse 13 33111 3313333133-
1333333113 substance divine 31 3313333333. Elle 13 luisse 331133-
per de son sein. L'ime s'envole uu·dessus de 13 1333 31 devient
une etoile 1131113313 qui 113133 3333 311 long espace 33 3113131333
3311313333. 113 3313313 parvis 33333 3311 133 exploits de son nis,
bien superieurs 3311 31333, 31 33 rejouit 33133 331333 par lui. 13-
guste 331333 qu'on 3331333 333 33113113 3 331133 33 333 pire. liais
13 11333131333,111133311333333331113,13111333, 1331333131, 33-333·
33333 (133331 3113 33 131 331 contraire que sur co point. 11331 13
grand 11333 331 133133 illustre qu'llgememnou, ainsi 1113333 1313·
porte 333 liges, Achille 33313133 et, pour 31131333 3331113133

dignes 33 3133 33141, 3331 31331 qne Saturne est 1313313313 i lupi-

1133, 3131 quurn Pylio 31131133 aequaverit 33333,
1111133133 sedes, cognataque 313333 tanget.
11333 33113331 interea coeso de corpore ruptum o'lti
13313333, 31 semper Capitolio nostra lorumque
11133331131133133 prospectet 1311333333. 1 ’
111 33 inluserat, 1113313 quurn 3333 3333133
Constitit 31333 lenus, nulli 33333333, suique
13333313 eripuit 111313111·13,1133 13 3313 solvi «115
13333 recentem 31111113111, 33133311331331111 astris.
Dumque 13111, 1133133 cepere, utque ignescere sensit,
Einisitquc sinu. Luuu 33131 3111331113,
Flammiferumque trahens 333 11333 1131113 crinem
Stella nricct3 natique 3133113 1133313313, 1313133 85⁴¹
Esse suis majora, 3131331 gaudet 311 illo.
1113333 praeserri quunquurn 3313113313 paternis,
Libera 131113 tumen, nullisque 31133313 jussis,
luvitutn 33331331, unaque 13 purte repugnat,
iic magnus 33311 11131131333133133313113333, 1113Ϊί
iligen 313 Theseus, 313 113133 3111311131111133;
lienique ut eroruplis ipsos :equentibus utor,
513 31 Saturnus rninor 331 loro. iupiter 31333

 

