tttnlt ll 111

obose que je te 1111111111, b mon fils! le puis du moins te dis-
suader. Tou roeu n'est pas 1111 peril. Phaethon, 11111111 111 11
aspires est grande: elle ne oonvient 111111 lomes ni 1 ta jeu·
11111. 111 destin est d'uu homme, ton ambition est (111 dieu.

' 1111 le 111111, tu 1111 t'arroger une prerogative que n'out pas

111111 les immortels. Qu'ils soient 11111 de leurs privileges, J'y
1111111; mais nul autre que moi 111 11 droit de s'asseoir sur mou
1111111111. be maitre de l’Olpmpe lui-meme, dont la puissante
1111111111 1111111111111111,11 saurait le 111111111;11 cepen-
dant qu'p 1-1-1111 plus grand que Jupiter? ba route, 11111111
dela mnibre, est 11111111. l peine, le mutin, mes coursiers ra·
11111111 par le repos peuventils la gravir. 111 milieu du ciel, sa
hauteur est immense. lle 11 point, souvent saisi 111-11111111
1111111, je n'ose jeter 111 peux surla terre et les 11111. d son 11-
oin, 11111111111111111111111111111111 main 11111. 11111111 J'p
1111111111, Tethys, qui 1111111111111111 ondes, tremblo tou·
jours de 111 1111 precipiti.

, 1 Ouo dis 111 11 1111 111 soumis 'a une elemelle revolution qui

³
,1

l
l

eulmine et 1111 muler les 111111 dans un 111111 rapide. 11 monle
eu sens oppose, resistant au 11111111111 qui emporte tous los

Dissuadere licet 1111 111 111 tnta voluutas.
11111 11111111111111, et quae neo 11111111 11111

Honora convenientum tam puerilibus 11111155
Sors tua 1111111111 non est mortale quod optus.

Plus etiam, quam quod Superis contingere 111 111,
Nescius allec 11111 sibi quisque licebit;

llon tamen ignis quisquam consistere' in axe

111 11111 excepto. Vasti quoque rector Olympi, co
0111 1111 terribili jaculatur fulmina dextra,

Non agat boscurrus3 etquid 1111 majus habemus?

‚trdua prima 111 111, 11 qua vix mane recentes

1111111111 equi. lledio est altissima coelo,

{Inde mare et terras ipsi mihi saepe uidere 15
111 timor, et pavida trepidet tormidine peetus.

Ultima prona via est, 11 eget moderamine corto.

’11111 etiam, quor me subJeetis exeipit undis,

lle 11111 in praeeeps, ’1111111 11111 ipsa vereri.

ι Addo, quod assidua rapitur vertigiue eoelum, ll]
Sideraque 1111 trahit, celerique volumine torquet.
llitor in 1111111111, 111 me, qni 111111, 111111
5

 

