333 3133333333333.

131 333113 13 331333333 ae Calydon toute tremblante, pale d'ellroi,
redoutent le 113333 3113 Centaure. 13 meme instant, charge de
son carquois 31 de la 3133331113 du lion de 1333331333 1133311 1313
33313 bord 333333 33 massus et son 333 11331113) : a Puisque j'ei
commeare a negor, dit-il, J'e smnclairai le 113333 1331 entier.» Il -
n'hesite plus : il ne cherolre pas en quel endroit le 113333 est plus
facile, 3133313331313 33131 31 133 33333331 se 33313313311333331
3 333 passage. Dej'a, sur l’aulre rire, il ramassait l’arcqu'il 3 avait
jete, lorsqu'il 33333331 13 3313 de son 333333. Nessus s’appretait
333313 13 de'pot commis a sa garde. «ellegere, 131 dit Herculepune
13113 constance dans ton 3311113, ,ὁ 333133333 barbare! C’est 1 131
que je 33313, monstre'a deux formes3 Nessus entends ma voix et
. nem'enleve pas moabien. Si tu n'as aucun respectpour mes droits,
13 3333 ola lon pere est 31133113 doit 13 3131333333 de coupables
amours. 'lu ne saurais m'eclrapper. 113331313 comptos sur 13
3113333 de coursier. Ce ne sont pas mes pieds, cesont mes 11331333
qui t'atteindront. o L'ellet suit ces dernieres paroles. Un 13311
particle sa main trappe 13 dos du Centaure qui s'ensuit, 31 3333331
31333333 33 33113133, 133133 33 est-il 33333133, qne dc 33 double
blessure 13 3333 jaillit, 33313 33 33313 de l'hydre. Nessus 13 33-

'lradidit 133133 pavidam Calydonida llesso,

Pallenlemque metu, lluviumque, ipsumque timentem.

1133, 31 erat, pharetraque 333313, spolioque leonis,

(alam claram, 31 333333 13333 ripam miseret arcus) :

ι Quandoquidem coepi, superentur ssumina‚» dixit. 115
1133 dnloitat, necque sit clementissimus amnis

Quaerit, 31 obsequio deterri spernit aquarum.

lamque lenens ripam, missos quum tolleret arcus

Coniugis agnovit rocem, Nessoque 3333313

Fallere depositum z a Quo tc fiducia, clamat, tao
Vena pedum, violente, rapit? tibi, 113333 biformis,

Dicimus, exaudi, nec ros intercipe 3331333.

Si 13 33113 mei reverentia movit, 31 orbes

Concubitus vetitos poterant inhibere 3313331.

Haud tamen 31133133, quamvis 333 tilis equine. let
Vulnere, 333 pedihus te consequar.» Ultima dicta

lle prohat, ct missa fugientia 13333 3331113

Traiicit: exstabat lerrum do pectore aduncum.

Quoll simul evulsum 331, 3333313 necutrumque toramen
Emicuit, mixtus lernaei 13133 ueneni. mo

 

