’ 1116611. 611

16 66161666 haut pour 66616616666111 puisse m'otteindro. 1111666-
6611 beau me 66616 une grande partie de 66 que J'e possede, 6116
me lnisseroit 166666666166 666666. 1166 biens 6661 i l'nbri de
16616 6661616. 86666666 que, de 66 666616 (16616616, quelques-uns
me 6616616616116; 66116 66616 66 6666611 me reduire 161666 6666166
161666. Combien 6116 risque de 166 6616 16666161 florez-vous (16-
bendonner ces 661616, 61 6611166 16 1666166 dont vous avez ceint
ros 11166. o Les Thebainesie deposent et 1616666116 sacrifice in-
terrompu. Du moins, un dernier hommage 1666 661 pennis:
61166 odorent Latone 1 demi-noir.

16116666 indignee adresse 666 6666166 {r 666 (1666661616 66616
haut 1161661116 : «11166611 moi, 66166 mere, si fiere de 6666 avoir
11666116 jour, moi, qui ne devais ceder qu'n Junon, je 666 vois
116661661611166 (1661166661 16666166, que 1666 les siecles m'out
6666666116,666166’1166161661116,166666166161 si vous 6666661166
66166666611166666 nest-oe point mn seule douleur. 1661 1666611116
sacrilege 16 fille (16166161661661611666116. 11116 666 616666 666 en·
16616 66166666 de vous; elle ose prodire (puisse un 161 66611666
6616161166 sur 66 terei) que 11166111 je 66661 6666 6616616, 6166166666
1616166 6666666Ιὲ 166 blasphemes de 666 pere.» 161666 611611

Major sum, quam 661 possit 1661666 666666; 195
1161161666 61 6616161166116 mihi 61666 relinquet.

1166666666 metum meo jum bona. Fingite demi

Huic aliquid popuio 66166616 66666 meorum

1166 tomen ad 66666661 redigar 66611616 duorum,

1616666 turbe. Qun quonium 6116161611 orbo? 200
116 sacris, properate 666616, laurumque capillis

Ponite. 6 16666661, iniectaque 66666 relinquunt,

Quodque lieet, 166116 venerantur murmuro numen.

Indignata deo est, summoque in 66611661661161,
'iniibus 661 dictis gemina cum prole 1666166 1115
ι En 6661166166 666666, vohis 66116666 6666116,
Et, 6161166661, nulli 6666666 dearum,
16 densim, (16111661 perque omnin 666616 661116
166666, 6 6611, 6161 vos 66666661116, nris.
1166 dolor hic solus: diro 66661616 16616
Tantalis adjecit, vosque 661 postponere 66116
1666 6616; 61 me (quod in 166616 6666111611) orbam
111611, 616611161111666661 scelerata paternam.»

 

