666 61111666166666.

611661 1611666111 ll'abord je n'aurais rien 1111 6666111661116, 6666116
je devrais 16666661 i mon dessein. 111616 lui-meme 166 supposant
11116 j’etoutle 1666166611 temdruires) 66 gardera un eternel sou-
venir. Si J'impose silence 111666 616661, 16 1161611161 n'aroir senti
qu'nue ardeur passagere', ou 6161116616 eprouver 666666 61 161
1661116 66 piege. ll croire que mon 66661 n'e point cedd 66 dieu
qui 16 consume et le consume encore, mais 66 delire des 6666.
Enim je ne puis plns 116161116 innocente. J'ai ecrit, j'ai demendi:
mon intention est criminelle. 066611 je n'ojouterais rien, je 66
6616166661116611111111661161116. Ce 1161166 reste i 16116 661 11666-
66611 pour 16 honneur, et bien peu pour 16 crime. 6

Ε116 dit, 61 666 esprit dotti tellement irresolu, que, tout en
rougissant d'ovoir essuqe, elle veut tenter encore. Brarant toute
pudeur, 16 1661116616666 s'erpose ’6 de noureuux 16166. Sa passion
n'a point 116 161166. Caunus alors luit 66 patrie pour se soustroire
66 611166, 61 16 6111 666 plage emungere fonder ’1166 11116 nou-
velle. La 11116 116 111161, dil-on, perdit completement l'usage 11616
161666. 11666 666 desespoir, 6116 (1161116666111161661666166 16661-
1111166 11166. 116116 66 16116 dolata 66 grand jour3 6116 61666 66

, Nam primum, 6116616161111 revocare 1166161,
116661611166611111; 6161116 expugnare, secundum 661.
Quippe nec 1116 potest, ut jorn 6166 1616 relinquam, 6⁶20
11611 166166 66661616 semper memor 6666 meorum.
11111616 desierim, 1611161 161616661111611611
Aut 611616 16616666 111616, insidiisque petisse.
Vel 66116 6611 1166, qui plurimus ussit et urit
Pectore 666116, deo, sed 6161611111111666161161. 625
1166111661616 nequeo nil commisisse uelandum.
lit scripsi, 61 petii: temerata est nostro 16166166.
111611166111161616, non possum 1666116 dici. ’
Quod superest, multum est iu vota, 16 61116166 parvulum

Dixit, 61 (inceium 1661666111166611116 16661161) otu
Quum pigent tentasse, 111161 1661616, modumque
11111, 61 infelix committit 616116 repelli.
1161 6111 111116 611661, 1161116611111111 1116 notusque,
1111166 peregrino 1166116666 moenio 16116.
’1111111616166161616 1616 lliletida mento
11616616661616611 1661 1616 6 pectore vestem
1)61·111611,111661111166 suos 16111166116 lacertos.
lemque 1161616 6611166666,166666666616666 tutetur

 

