ultnu ll. 599

a gards, telle que je suia, tel que lu serais sous 166 116116 d'une
61611116, qu'il reste ebloni, 61, 161611 166 mains: 1 1611161161,
a dit-il, vous que j’aoeusais naguere. 16 16 connaissais pas le prix
1611 16116 6111111161 6611116111 166611111616116, il s’enllamme
6 6116161116161116. 1 Pourquoi, se dit-il i lui-meme, ne tente-
«rais-je pas les hasards du combat (et il fait des voeux pour
6 qu'aucun des· pretendents ne la depasscll Les dieux secondent
1 16 courage. 1 landis que ces pensies roulent dans son esprit,
ι Atalante part, aussi prompteque 16166611. Quoiqu'elle ent passe
6 comme une lleclre rapide sous les yeux d'llippomdnc5 ses 61161-
11166 1111 pararent plus admirables: la course avait rehausse sa
«11666116. Sa robe 16116116 decouvre ses pieds legens. Sur ses
cepaules d'ivoire colligent scs chereux, et ses genoux se des-
1 611611 sous des franges brodees. 1111 116 de son corps 11111·-
6 161 66 mele une 1611161666 comme ces voiles dc pourpre qui,
«suspendus aux Ι1116161166 66161166 des theatres, y relletent leur
6661116111. lllppomeneobserve encore; mais Atalante 6116111 deja
1 16 derniere limite 61 66616116 dc laurier 661 11611 victoricus.

1 Les 16116116 subissent, en gemissant‚ la peine eonvenue.

ι Quale meum, vel quale tuum, si 1611116 ssas,
ι Obstupuit, tollensque manus: «Ignoscite, dixit, 580
ι Quos medo culpavi. llondum mihi praemia nota,
ι Quae peteretis, erant. ι Laudando concipit ignem,
a Invidiamque timet. 6 Sed eur certaminis lruJus ’
. ι (11116 quis juvenum currat uelocius optat),
Ὶ61111611616111111 lortuna relinquitur? lnquit. 185
a ludentes deus ipse juvat.» llum talia seeum
a Exigit Hippomenes, passu volat alite virpgo.
‹ Quae quanquam scythica non secius ire sagitta
6 161161166661161611; 161161 illc decorem .
r lliratur magis, 6161111116 16611 ipse decorem, 190
ι ,lura relert ablata eltis 1616116 plantis,
6 Tergaque jactantur 611166 per eburnea, quaeque
α Poplitiltus suberant picto genualia limbo.
6 lnque puellari eorpus candore ruborem
ι linierat, 116111 611161, quam quum superatria 1611111 11911
e Candida purpureum similem dat et 1111611 umbram.
ι llum notat trec hospes, decursa novissima 11616 est„

ι Et tegitur festa victrix 11616116 corona.
11611 gemitum cleti, panduntque 61 1611616166.

 

