51111 urrluouruosus

«Puisque je voque 33131333 voiles sur un 33333 immense, ie
3333 dirui que daris 13313333 3133 3331313313 tout nous echappe,
1331 n'otire qu'une image 33333313313133333131-333333, (1333 su
- course eternelle‚ roule comme un 1333331. 13313 113333 rapide et
l'heure legere ne 3333331 33333133. Le 1131 presse 13 1131; 33131331 ’
precede est chasse par celui qui le suit, 3333333 11 presse oelui qui
133311 precedellememeles heures iuient,sesueeedentetsontlou-
jours nouvelles. Uipstani 331 131 unguere 33313133, 33131331
3131311 pas 3333313333, 31 1333 133 momente se 3333333113313333
' oesse. lopez-vous 13 331133333331 3333 13 jour, et 1313331133
prendre 13 plere (133113313331 La couleur des 31333 n'est pas 13
meme quand 13 nature est 333333113 dans le repes, et 1333333
133133 du 333113 33 3133133333 33333133333313311113 change 33331
lorsque 133331-333331333 du jour empourpre 13313333 33331 dele
’113333 33 331311. „Son disque est 33333311, 13 malin, lorsqu'il se
leve, 31, 13 3313, quand il disparuit 33 uouebant. 13 3133 haut point
de 33 course, 113333 3133313333 311331333313, 33333 333, dnus
cette region, 1313 331 degage des vapeurs· de 13 13333. 13 33133 des
33113 n'oilre jamnis non 3133133133333331. 13 voille, quand elle

« 1133331313 magno 13333 3333333, plenaque 333113

1313313311, 31131333, toto quod perstet in orlie':

Cuurtu fluunt, omnisque vagans 13333133 imago.

ipsu quoque assiduo volvuntur 13133333 motu,

lt'on secus 33 flumen. Neque eninr consistere ssurnen, rut

1331331313333 potest; sed 31 undu impellitur 33113,

Urgeturque prior 33313313, urgetque prioren13

'l'empora sic lugiunt puriter, pariterque 3333331133,

Et 3333 sunt semper; num quod 1311 3313, relietum est;

l'itque,quo‹l haud 133331, momentaque 333313 noventur. 1111

Cernis, 31 erneisus in 133333 tendere noctes,

Bt jubar hoe nitidum 313333 succedere 33311.

Nee color est idern eoelo, quum 13333 331313

Cuncta 133331 media, quumque albo Lucifer· enit

Clarus equo; rursusque 31133 quum prrevia lucis ruo

Trudeudurn 1133133 1311331133 inficit orbem.

ipse dei clypeus, 13333 quum tollitur 1333,

lione rubet, 13333333, rubet, quum conditur ima.

Candidus iu summo 331, 3331133 nutura quod illie

AEtlieri's 331, terraeque procul contagia vitat. llio
’ Nee par, 331 endem noeturnae 133333 1113333

usse polest unquam: semperque hodierne sequente

 

