blvltu 11. 81

13313315311113113131131311313131131133113115.13113333 1 33 se·-
133131133333311111353113131131331 la 33113 (car il 33131351
335 permis d'entrer) 31 la 113333 dubunt de sa lance. 111351331
[aperte s'uuvre. 11133113 1311 1113113 33331113 dans 5311 33113 31
1111313111 des viperee, aliment de 5351313315. 11113 (11133133 135
genn. L’Envie 53 leve lentement de terre, abaudunue des reptiles 1
demi runges, 31 53 113133 1133 335 1333335331,ι l la rue dela
deesse, (133113 beaute et les armes rehaussent 13 majeste, elle
gemit et met 53 ligure eu 1131133313 3133 535 31313315 5333115. 13
pileus· siege sur ses traits3 533 corps 351 decharue3 jamnis sun
reganlne se fixe3 535 (131115533113111335333111111135; 13 1131 guulle
sun ereum 53 langue distille despuisens3 13 5331113 33 331311531
ses 131135 3311353331 des malheurs. Tenue eu eveil 331 mille scu·
cis, elle 33 131133 jamnis 535 3333111135. La 3135311113 humaiue 13
’ 1311 31131131 de clepit. En dechirant 3311111, 3113 53 1131133113-
meme: 3113 351 533 313313 beurreau. (lucique llinerve labbeum,
dielniadresse ce 333 de mots : 1 Repende 13313313 dans lecoeur
tl'une 1135 filies 1131131335; jc le veur: lgiaure 351 533 nem·

lgue vacet semper, caligine semper abundet.

1133 ubi pervenit belli metuenda virago, tus
constitit 3313 domum, neque euim succedere tectis

Fas 1131131, 31 335135 31113133 cuspide 331531,

Concussae patuere 13135. Videt intus edentem

11331335 carnes, vitiorum alimenta sucrum,

Invidiam, visaque oculus avertit. lt illa 'ltu
Surgit 113313 pigre. semesarumque relinquit

11313313 serpentum, passuque incedit inerti.

thue deam vidit, turmaque armisque decoram,

Ingemuit, vultumque ima ad suspiria duxit.

Pallor in 313531131; 3133135 13 3313313 1313; 1Ἰῦ
Nusquam 13313 acies: livent rubigine deutes;

Pectora 13113 virent ; lingua 3515311353 133333;

Risus abest, nisi quem visi movere dulores;

Nec fruitur 53111113, vigilacibus 113113 curis;

Sed videt ingratos, intabescitque videnclu. ¹180
Successus liominum; carpitque et carpitur uua,
Suppliciumquc suurn 351. Quamvis 1313311 oderat illum,
Talibus 311313 351 breviter Tritonia dictis:

a inlice tabe tua rutarum Cecropis 113313;

Sic 33115· est: ,13133135 33 est. 1 113311 311113 lucilla, 785

5.

 

