alvan ll. 425

virent ensemble‚ et 00001111 1010001 s'alluma dans leur 01001.
Apellen attendit jusqu'h la nuit le bonheur qu'il 00001011. 11010010
00 00000110 000 10 10010110 retard. lle 000 0010000, qui 10000110
001010011, 111000110 1011001 10 10 jeune princesse. 1100100 en eut-
elle 0001110001000010 atteinte, elle s'endormit, 01101100 00111010-
pha. dependant 10 0011 avait seme le ciel d'dteilcs. hpollon prend
les traits d'une vieille, et gerite 1 000 1001 100 01010110 00100100
avant lui. he temps amena pour Chione le terme de sa 1011-
vranee. 110 sang du dieu 0110 nequit Autolycus, d'une merveil-
leuse adresse pour le 101. Digne dc sen artiticieux 0010, 11 savait
changer le hlane en noir et le noir en blanc. 110 sang de Phebus
(1111100001οἰ1 0010010 deux 101000011000011 Philammon, celebre
par ses chants et 001 sa lyre.

11010 000001110011010101100001011010110 de 1001 fils, d'avoir
01101100 deux lmmertels, d'avoir pour 0010 00 101 00100001010001
0100110 1001110 10011001110 gleire aussi 1011 1000 10 malheur de
l'hemme. 11110 perdit Chione, 00100 qu'elle avait 000 00 0111101010
lliane et attaquer 00100010 Transpertee d'indignatien, la deesse
s'dcria: e llu moins 1010011οε hommage ‘a ma 0010000001
Soudain elle ceurhe son 010 01 10000 000 1100110 qui perce la lan-

1111010110οο pariter, pariter traxere calorem. ³05
Spem Veneris 111101110 tempera noctis 1100110.
1101110111 1110100100, virgaque movente soporem
Virginis es tangit. 1001010001 1110 0010011,
· Vimque 1010011101. 11010101001000100101 astris.
Phoebus auum simulat, praeceptaque gaudie sumit. ete
Ut sua maturus 0010010111 10100010 venter,
alipedis de stirpe dei, versuta propage,
Nascitur Autolycus, lurtum ingeniosus ad omne,
Qui 100010 assuerat, 001110 000 degener artis,
Candida de nigris, 01 10 candentibus atra. tte
Nascitur e Phoebe (namque est enixa gemellos),
Carmine vocali clarus, citharaque Philammon.

ι Ouid peperisse dues, et dis placuisse duobus,
Et lorti genitore, 01 progenitore Tonanti
Esse satam prodest? lln obest queque glorie multis? tte
0111011 11010 certe. Quae se praeterre 111000
Sustinuit, faciemque 100 culpavit. 1111111
110 teror mota est: ι lactisque 0100011100ομ 100011.
1100111010, curvavit 00100, nemoque sagettam

 

