tlltltl 111, 589

losse. et (13 leurs 3313311133(13331333313333113331 (133.31)311133;
l'experience l’attesle. Amice des sseurs, comme 13333 peres elles
se plaisenl dans les cbamps 31 133331113313333 ardeur 11 l'ourrage
qui assure leur 333313. Enloui dans 13 13333, 13 coursier belti'-
queux produit le frelon. 0133 33 crabe ses pinces recourbees 31
3313333313, 11 33 3331133 33 scorpion l la queue 1333333313. Les
3113311133, quienlaoeut les feuilles de leurs 1313113333, 33 13313-
morphosenl, 'nomme l'ont remarque les laboureurs, en legens pa·
pillons. be limon recele des germes (1331331113333333111333313.
ll l'engendrn sans pieds. Bientdl elle a des jambos pour fendro
l'eau; 31, ofin qu'elle puisse 13133 (13 grands 33313, 333 331133 (13
(13331133 33313133 longues que 331133 dederant. L'ours, 3 33 nais·

sance, est une masse (13 3113133 peine vitante. En 13 leoham. 33 ⁷

mere 1333333 333 membres 31 131 donne 13 forme quelle-meme 3
313313333311333333-33333331’13(1331313333 abeille, d'abord santus
cache sous ses uaporis, receuoir plus tard (13331313 31 (133 ailes‘?
L'oiseau de lurion, (1331 13 queue est parsemee (13131133, l'oigle
qui 33313 la loudre (13 Jupiter, 133 colombes de lle'uns 31 totu le

tssognita 333 usu, de putri viscere passim 3115
1133113333 nascuntur apos, qum more parentum
Rura colunt, operique 133331, 13 spemque laborant.
Pressus humo bellator equus crabronis origo est. ·
· Concava littoreo si demas brachia cancro,
Gaetera supponas 13333, (13 33313 sepulta
Scorpius exibit, caudaque minabitur unca.
Quaeque solent canis frondes intexere 13113,
13333133 tineae, res observata colonis, Α
Ferali mutant cum papilione figuram.
Semina limus habet virides generantia ranas, 515
Et generat truncas pedibus; mox 3313 natando
Crura dat; utque cadem siut longis saltibus 3313,
Posterior 333133 3333331 mensura priores.
1133 catulus partu quem reddidit ursa 3333311,
Sed male 3133 3333 331.4 Lambendo mater in artus 380
113311, 31 13 sormam, quantam capit ipsa, reducit.
113333 rides, quos 3333 tegit sexangula, lotus
llellilerarum apium sine membris 3333333 nasci,
Et serosque pede, serasque assumere pennas?
lunonis volucrem, quae cauda sidera 333131, 385
Annigerumque 13313, cplbereiodasque columbos,

0

 

