illue· Il. Ul

3313133113 : aux deux pdles s'eleve la tierneo de l'incendie. Si 13
133 les consume, tou palais 33 3333133. Atlas lui-rueme chan-
33113 : 11 peine ses epaules 33311333331-31133 1333 dn monde blan·
311 par la flamme. Sl les 33333, 31 1313333 31 13 paleis des rieux
pdvissent, nous 311333 3313311333 13331333133111333.1113313333
veragos du 133 ce qui reste encore, 31 331113 33 33131 13 l'uni·
rurs.» 11113111, et, 33 penvant plus supporter 13 3113133331
parler davantagc, elle 331133 33 tete dens son propre sein et la
133113 dans des autres voisins de l'ernpire des umbros.

13 supreme arbitro du monde prend 11 11113313 133 11313 311113-
bus 313133, qui avait 333111 333 ellarii Phaethon, que 1331, 311 33
31131331 ce 11333133, vasneeomber au plus 33331 133113. 1133 3331
1333 laplus 113313 region du ciel d'ed 11 se plait 1 couvrir 13 13333
13 nuages, 1113133 grender 13 tonnerre et 1133333 13133133. 11313
1133 133333 point de nudes 133111 puisse envelopper 13 13333, plus
13 13333313 qu'il puisse 13133 descendre du ciel. Ulcere, 31, ba-
lancant 13 londre 11 13 hauteur de son frunt, il en lrappe 1113333-
133133313313113, 1111331333 i 13 1313 13 313 31 13 31133, 31 113131 daus

13 llamrne les ravages de l'incendie. La frayeur egare 133 333331333.

Fumat uterque polus; quossi vitiaverit ignis, *295
Atria vestra ruent. 11133 33 ipse 13113331, ’

Virque suis humeris candentem sustinet 33331.

Si 13313, 31 terre pereunt, 31 regia coeli,

13 Chaos antiquum confundimur. Eripe flammis,

Si quid adhue superest, 31 rerum consule sumptae. 1 5111
Dixerat haec 'lellus5 neque enirn tolerare vaporem

Ulterius potuit, 333 dicere plura, suumque

Rettulit 33 13 se, propioraque llanibus 33133.

At l‘ater omnipotens Superos testatus, et ipsuvn “
Qui dederat currus, 3131 opem ferat, omnia 1313 ond
1313311333 gravi. Summam petit arduus 333313, ,
Unde solet laUs nubes inducere terris,
Unde moret tonitrus, vibrataque fulmina Jnclal.
Sed 33333, quas pessct terris inducere, nubes
'l'unc habuit, nec, ques coelo dimitteret, 11311333. 510
1313331, 31 dextra libratum lulmen 313 aure
llisit 13 aurigam, pariterque animaque rotisque ’
Expulit, et 333313 compescuit ignibus ignes.
consternantur eqni, 31, 33113 13 333133313 13313,

 

