tituto 1111. itti

1119919 presse 1919999 1199999919 qui renterma une 1919 91
grande. 8991911199, qui 191119 1919 conterent pour 99 patrie, ’
pour ses 9119919, pour son 11991, 9991911 1911991119 919119-
9991 ser blossures. Elio couvre 99 11999119 19 11919919; 919 trappe
99 poitriue si souvent ineuntur, et 119119 ses 91199991 bimos (1919
19 9911111991 de potueruntne 191919 99 longo reqrets, 91 s’e'crie
91 se 1191111911 19 seint-r 119 fille, dernier objot de douleur
pour 19 mere (991 que me 19919-1-11 encore? 1, 19911119, 19199
plus! 19 vois 19 11999919, qui 9919999119 19191191 1999 mes en·
19919 19191911 1999 11111 par 19 9191191 91 dest par le glaiveque tu
ptris! 1991111919 19911911 que le 191199199191911191 9919; 91
199 sexo n’a pu 19111991191 et 1991199999919 19 1991111199 qui
t'a smppee, du coup morte13 c'est Achille, 19 decu de 1191919
1991199199119119191111191 Quand ii expira sous 199 derbes de
Pdris 91 d'dpollon, 19 199 dis: ( 1911191911 Achille n'ost plus 1
(91911119. r 111991 encore pour moi. Sa cendre 191119 (111919
nro 1999, 91 jusque daus so'tombc 19 19119919 91 ennemi. 1191
9911 n'a donc 111 fe'oond que pour 99999111 19 191991 1191111191
La superbe 11919 991 1911919119. tin grand desustre 9 1919199911-

ble 1 999 matheum muis'du moins ils ont 9119111 1991 terme,

1199991199 complexa animm tarn 19111911919,
(1999191199 1911191919191, natisque, viroque,
Huic quoque 191 lacrymas, 199111119111911919 fundit, 111)
Osculaque 919 tegit, consuetoque pectora plangit; ’
Canitiemque 91911 99191919 11 sauguine 1911919,
Plura quidem, sed 91 lure lapisto pectore dixit z¹
ι Nata, 19911911 enim superesti) 19191 ultime 199111,
,1119 jaces, 1119919919919,1199 vulnero, vulnus. uu
En, 19 1911119111199111991191199919 meorum,
Tu quoque 19199919199.1119, quie 1911199, rebor
Α 19119 tutem cecidisti 9119191119 19119.
Totque tuos 11911 tratres, 19 perdidit 11919
Exitium Trojae‚ nostrique orbator, 19111199, otti
tt postquam Paridis 9991111, Phoebique sagittis.
11919 99119, dixi, uon 991 metuendus 19111199,
dunc quoque mi metuendus 9191191119 ipse sepulti
ln genus hoe 919111; tumulo qnoque 9911911999 hostem.
AEacidae 1999119 fui. 1999111199 ingens, 5⁰5
Eventuque greti 111119 991 publice 9191991

 

