tlttttl I. . tu

111111 dans ses hres, et la conjure de mettre un termet sa ron-
petnoe. 1 lie t'inquiete pas de l'arenir, lui dit-il; 1111151111τί-
nie ne te musena de chagrin. 1 lit il veut que le Styx recueille sa
promesse. lunon s'apeise. lo reprend sa premiere forme, 11 de-
rient oe qu'elle fut autrefois. Ses poils tomhent‚ ses eomes dispa-
taissent‚ l'orhite de ses 11111 5111111111, sa 11111111 se resserre, ses
ipaules 11 515 mains reprennent leur place, ses pieds s'allongeut
111111 orteils; entln elle ne 11151111 de la 1111551111 111 ecla·
, tanteblancheur. lieux pleds sulhsent it la Nympho. 11111 seredresse3
nais elle n'ose parler, dans la erainte de mugir 1111111 une gi-
uisse. Elle ne hasarde que des peroles interrompues et timidus.
111551 1111111111, 1111111111 115 hommages de pretres norn-
111111 neritus de lin.

01111 donne pour fils Epaphus, 11, dit-on, du sang illustre de
iupiter. L'ssgppte a joint ses autels 1 ceux de se 1111111 avait le
11111111111111111111111111111111εὸ11.1111811111.[11111111
oelui-ei, 1111111111,11111111111111111 1111111115, qui s'enor-

indigni deses protentione« 115115111111111-11, tu croisaux im-

Conjugis ille sua complexus colla lacertis,

11111111 111115 tandem, rogat: «Inque futurum 131
1111111115, 111111, nunquam 1111 causa doloris

1111 1111; ι 11 stygias jubet boc audire paludes.

lit lenita dea est, vultus rapit illa priores,

Fitque, quod ante luit. Fugiuute corpore setae,

cornua decrescunt, ht luminis arctior orbis, 740
contrahitur rietus, redeunt humerique manusque,
lingulaquo in quinos dilapsa absumitur ungues.

111 hove nil superest, lormae nisi 11111111 illa.

(tlhcioquo pedum 1111111111 contenta duorum

Erigitur, metuitque loqui, 11 111111111111 tte
1111111,1111111111 rerba intermisse retentat.

11111 dea linigera colitur celeberrima turha.

liuie Epaphus magni genitus desemine tandem
creditur osse ioris, perque urbes juncta parenti
Templa tenet. Fuit huic animis {equalis ot 11115 'lto
sote satus Phaethon, 11111 quondam magna loquentem,
11115111 cedentem, Phoeboque parente superbum,
lion tulit 1111111115, e lietrique, ait, 1111111 demens

 

