to 3133333333333.

3333331331 a la lois les 331333, 133 333133333, 133 1333333113, 133
maisons arec leurs 1331113313,1331333313333331333 et les objets
sacres. Si quelque 331333 331 reste debout, 31333 33313133 3 cet
3113333113 delugc, son 13113 313333311 3333 133 eaux; 133 13333
313333311331 31 3333331331 3333 l'abime.

Dejd la terre 31 133 11313 3311331331 3133 33 3111333333. ’1331
31311 mer, 3113 mer n’avait plus 33 rivages. L’un occnpe 333
3311133; 133133 33 relugie dans un 33331, 31 promeae 13 rame
dans les lieux od nagudre il 31331 33 33333133 13 31333333. 113131-
31 vogue au-dessus de ses 333333 31 33 33 3133331333 3313333333
celui-la prend un 3313333 333 13 31133 333 3333333. Si on jettc
l'ancre, 3113 3333313 3333 333 33313 3331313, 31133 barques tou-
chent des 3313333 3333333313 33 vignes. Od 13 3133333 1333331333·
1311 3333333 13 garon, repose 3331313333113 phoque monstrueux.
Les 1133311333 3331333331333 devoir 3333 133 caux des 1313, des
311133, 333 maisons. Les dauphins habitent 133 133313ς 113 bon-
dissent sur leurs cirues, 31 33 13331331 contre 133 3133333. 13 1333
nagcau millen des brebis; l'ondeemportelcs 11333 31 133 tigres.

Eutralne 333 13 corrant, 13 33331133 n'est 333 3133 preserve 333

Cumque satis arbusta simul, pecudesque, virosque,
Tectaque, cumque suis rapiunt penetralia sacris.

si qua domus mansit, potuitque resistere tanto

ludeJ'ecta malo, culmen tamen 311133 huius

Unda tegit, pressaeque labant sub gurgite turres. 290

lamque mare 31 131133 nullum discrimen habebant.
Omnia 333133 33331; deerant quoque 1111333 ponto.
Occupat hic collcm; cymba sedet 31133 adunca,
Et ducit remos illic ubi nuper ararat.
llle supra segetes, aut 333333 3313133311133, , 1111
Navigat, hic summa piscem deprendit in· ulmo.
Figitur in viridi, si fors tulit, anchora proto;
Aut subiecta terunt curre vineta carium
Et, niodo qua graciles gramen carpsere 33331133,
11333 131 deformes ponunt sua corpora plrocae. 300
Mirantur snb aqua lucos, urbesque, domosque,
Nereides3 silvasque tenent delphines, et altis
lncursant ramis, agitataque robora pulsant.
1131 13333 13133 3333; lulvos 331311 3333 lconos3
11333 vehit tigrem nec vires fulminis apro,

 

