333 3131333333535. ⁸

¹ plusieurs 3313333133535.1313 possedes, toi, 133133. habitant
des 11315 331 3313355331 13313 13 terre. 03 13 ru leur iterur
1333333333113353331133 1331335, serpent redoutable, 1333333
33333331. 3333331 13 3331335 arbre eu 3331333; quelquelois 1313
changes 33113333, 31 33313331315 33 113333 3333313 33 13333.
«13333353 3131313335, fille d'Erisichllrou, jouit 33133333
133333. 8333333333315311 les dieux 3133111 jamais 13333 133-
oeus sur leurs 331315. (lu dit 3333 3333333313133313311
33331333333133313335333333 13335, 31 perta le 133 533 uu des
3313335333 13 religion 33311 depuis lenglemps 333533335. 135313-
’ 331133 grand 313333 533313133 331 5331 erit 13333 1331 33 heis.
' Son 13333 31311 pere de bandelettes, de sourenirs et 333313133335,
monuments de roeux 333335. Seuvent les Dryades se lirraient
'a 3313333535 333535 5335 533 vaste embruge; 5333331, 3313313-
3331 13335 33135, 31135 53 3333331331 auteur du 13333, qui 33311
quinae 33355335 33 3331333, 11 deminuit 135 autres 3313335, autaut
qu'ils s'eleraieut eux-memes audessus du geron. 1133333135 13
1115 de Triopas 33 13 respecto 33131113333333 ir ses 35313335 d'a·

111 11131, complexi 133333 maris 133313, 133133.

1133 3333 13 iuvenem, mode 13 313333 leonem:
Nunc violentus aper, 3333, 3333 tetigisse timerent,
Anguis crus; modo 13133131331333333 133333;
Saepe lepis poteras, arbor queque saepe videri.
Interdum 133133 1133133333 13113135 aquarum,
Flumen 3335; 13133333 33315 3331333135 iguis.

ι Nec minus Autolyci conjux, Erisiclrtheue 3313,
iuris habet. Pater hujus erat, 331 333133 313313
sperneret, 31331135 3315 adoleret honores.
ille 31133 cereale nemus 31313553 533331
Dicitur, 31 1333513333 temerasse vetustos.

Sluhut 13 lris iugens 333353 robore quercus,
1133 3333511113 mediam, memoresque tabellae,
Sertaque cingebant, veti argumenta potentis.
Saepe 5313 1333 Dryades 135135 duxere chereas;
Saepe etiem, manibus neris er ordine, trunci
circuiere modum. 11335333333 roboris 31335
Quinque ter implebat; nec neu 31 caetere 13313
Silvo sub 1333, silva quante jacet herba 5313 omni.
lien 13333 1331333133333 Triopeius 1113

- corrourio, 1333135333 1333153331333353333

 

