11333313. mc

3333 moi? 0311 3’33 3311333313311 Et, 3113 que mon tombeau ne
33313 3333333 honneur, 1313133313, 3333 3331333 mes 333333,
13 sacrifice de Polyxene! 3 ll dit. Ses compagnons obiissent 3
133311331331333313133331333113 sein desumere, dont elle e'tuit
13 33313 consolation, courageuse (1333 13 33313333 31 dune e'nergie
au-dessus de son 3333, la princ'esse est conduite 333 13 tombe 311
3113 doit 3133 1333331113. lligne fille des 3313, 3113 333133 3331 33131
barbare et 3311 les appntts du 13131 sacrificet elle voit Ppnuhus de-
bout 1 333 cutes, 13 313133 i 13 moin 31133 3333 11333333 3113.

o 11113131,131(111-3113, de verser uu sang generem! (1333133
3313333131Ι Plonge 13133 dans ma gorge 33 dans mon 33131 (lit
on meme temps 3113 131 (1ἑ333333 133 31 luntre.) Polyxene ne doit
33331333 333 13331 3333 aucun mettre, 31 ce 333311133 1311333313
n'apaisera 333333 divinite. le voudrais seulement quc ma 33333
put 1333333 333 3133111113 33313 m'altiige 31 diminue pour moi 13
joie du 1331333. 133131313, oe n'est point 333 mont, c'est 33 313 qui
doit l'allliger. 1333, (ireos, dloignezuous, etlaissezmoi 3133333133
11133333 331333. 81 333 priene 331 juste, 33 333133333 333 moi vos

13313331 333333133 333 vierge. Gelui dont 3333 333133 honoret les

113 133113; utque mcum 333 311 3133 honore 3333133333,
Placet achilleos mactata Polyxena 333333.»

111311, 31 immiti sociis 3333311133 umbre,

113313 3133 matris, quum jam prope 3313 13331131, , ltu
Fortis, 31 infelix, 313133 quam 1333133, virgo

Ducitur ad tumulum, (1133333111 hostia busto.

Quae memor ipso sui, postquam crudelibus 3313

Admota cst, sensitque sibi 1333 33333 333331;

litque Neoptolemum stantem, semumque tenentem, mc
loque suo 313111 figentem 1333133 vultu:

ι Utere jamdudum generoso sanguine. dixit.
Nulla 33333 331 : ut tu iugulo, ·vel pectore telum
Conde mco (jugulumque simul pectusque retexit).
Scilicet haud ulli 3333133 Polyxena 1333333, 11111
Haud 33313133333333 numen 3133311133 ullum.
11333 tautum 3311333 matrem 3333 1311333 333331.
113133 obest, minuitque necis mihi gaudia, quamvis
Non mea mors illi, verum 333 3113 gemenda est.
Vos modo, 33 stygios adeam 333 libera mones, 1311
Este procul, si justu 3313, tactoque 3131133
virgineo removetcmanus. Acceptior 1111,

 

