313 ’ 3133333333333.

qu'elle 3 1311 nultra. Frappee du eoup montel, elle bagae de 333
sang' 13 oouteau qu'elle a peut-elne 131333 l'onde limpide. 13331-
111 13 333 3313 enoore palpitant ou 33333113 133 3313311133 31 l'on
y cherche 13 volente des dieux. ll'oil vient cette fureur pour des
aliments delendus? l'ous osez 13333333331133,1133313131 aa 1 je
333333333133333133331133333331313311113,31333133 mes 33333111
dans vos coeure. lorsque vous manger la cheir de vos 3133133333-
gea, 3331131-1311133, vous mangez les compagnons de 333 travam.

«Puisqu'un dieu parle par ma bouche, je vais 331333 333 in·
3313311311, 1113331313 les seerets que je tiens de Ilelphes, develler
le ciel meme et ses eracles 333313. 131313 expliquer les grands
⁸ 1333111333 qui ont eehappe 1 13 penetration denos ancetreo. 133331
quitter 13 terre, ce sejour perissable, m'elanrer jusqu’eux 331333,
13133 3113133 mages, et m'asseoir sur les epaules 13 puissant
ltlas. le 1331 13 haut de cette sphere contempler 133 humans
emportes par l'erreur, sourds 1 13 3313 13 13 331333, 11133313 du
3331313313133133 31 33133133113131333; je veux les encourager pu
mes paroles et 11333133113333 yeux le livre des Destins.

a 11331313 que 313331311331131331331,3333333133313133131131

0333 coluit, srug0s5 percussaque sauguine 3311333

1311311 13 liquida praevisos forsitan unda. 135
Protinus ereptas viventi pectore fibras

lespiciunt, mentesque deum scrutantur inillis.

Unde sames homini vetitorum 13313 ciliorum?

nudetis vesci, genus o mortale? Quod, oro,

lle 133113, 31 monitis animos advertite nostris; tlt
Quumque 113331 dabitis caesorum membra palato,

11331333 333 vestros scite et sentite 3313333.

α Et quoniam deus ora inovet, sequar· ora moventem
Rite deum; Delphosque meos, ipsumque recludam
AEthera, 31 augustae reserabo oracula mentis. 1-15
Magna, nec ingeniis investigata priorum,
Quaque diu latuere, canam. Juvat ire peralta
Astra5 juvat 133313. 31 133311 sede relicta,
Nube vehi, validique humeris insistere Atlantis,
letantesque animos passim 33 rationis egentes 150

Despectam procul, trepidosque, obitumque timentes
Sic exhortari, seriemque evolvere lati:

a 0 genus attonitum gelidae tormidine mortis!
quid Styga, quid tenebras, quid nomme 133311133113,

 

