tto ttirrttottrrtosts

1 donne 1111111115111115111511115, 11115111 5115115 caux,
‚ 111515511111111 cyniques sarcasmesllej'a leur 1111 devient neuque,
ι leur gcrge senile, et leur bcuchc clergie uomit l'inJure. Le 1111
ι 11 115 epaules 5111111111111,11111115111111; 11 dos est vert,
ι tevenire blanc, 11 senne la plus grande partie de leur corps.
«lletcmc'rphcses 11 grenouilles, ils sentent dans le mareis
clangenti.»

11151151111111 eu 111111.

111. r 1 peine mon g‘uide, dont j'igncre-le nemceutil 1111111 11
nicil de cet 1111111111 1115111111115115111111111,1111111111
111111111111111111111111111111111 fils (11111111 11 salpe raincu
dans le combat dela iltite due 1 11111111. r Peurquoi 111111-
11111111111 s'icriait-il. ih! deplorable tenente! 1111 111-
1 leit-il que 1111111 me 1111111 51 cheri» 1111115 qu'il peusse ces ’
cris, 51 pecu lui est 11111111 : 511 corps n'est qu'une plaie;
le sang ceule de 111115 parts; 515 neris sont mis 1 nu. On peut
11111111111111111111111115151111115, les bettenients de son

coeur, et compter ser libres (11115 51 pcitrine. les lennes, divini-

t 111111νί55111 sub 1111 maledicere tentent.

1 111 queque iarn 11111 151, 1111111111 11111 tumescunt,

α Ipseque (11111111 patulos 11111111 rictus.

α Terga caput 1111111 eolla interceptu 1111111111

«5111111111 111111, pers 11111111 corporis 1111111 tce ,
ι 1111151111 never 5111111111 gurgite 11111.» s

[tusus f 11¹ rtuvtus.

lll. 1 Sic uti 1115111 1111511111 degente virorurn
ttettulit exitium, Satyri reminiscitur 11111,
Quem tritoniaea 111115 11111111 victum
difecit poenc. ι Quid 111 mihi detrahis? 111111. 585
ι 111 piget! 111111 est, 1111111111, tibia tanti! »
Clementi cutis est 51111115 derepta per ertus;
uec quidquem nisi vulnus ernt; eruor undique 111111;
1111111111 petent nerri3 trepideque sine 1111
Pelle 1111111 veum salientia viscera possis, ³9⁰
111 perlucentes numerare in pectere 111111.
lllum ruricclae, silvarum 1111111, Fauni,

 

