331 3131333333333.

33333 33 1133 de son triempbe, ii regnerait dans Calydon? Et 33133,
3333 33 333133 qu'une 3113333331333 331313313333331333311133, je
33 13 3331131331 point! Perisse 13 barbare! 11311 33133133 (1333 sa
ruine 133 3333333333 de son pere, 333 3333333331 3333313131 idaia
qn‘est derenu mon coeur de mere? qu'est (133333 13 331 sacre du
sang? que 3333 (13333333 133 douleurs que j'ai endurees pendant ’
dix 3331311131 plrit au ciel que 13 1133333331133333 par 133 Parques
t'ent (131333 au berceau! Pourquei m'y suisje oppetee? 83333 par
mon bieniait, tu periras pour 333 crime. Recois ta 3333333333, et
rende-moi une 313 333 je t'ai donnae deur 1313, ente mettani 33
monde 3133 3133313331 33 133 131333131333, 33 bien ajeute rna de-
333111333311331333331333331 13 rena 33 je ne puis. 11331 parti pren·
dre? ’133133 je 3313 133 1313333333 de mes 133333 etia 3333113 image
de leur mort; 33313113 3331133333 33133333 de mere l'emportent
dans mon eoeur. 13 3313 bien malbeureuse! 11333 triompharez par
un crime, d mes freres! Triempbez, peumu 333 J'e 3333 313133,
reus 3313 victime immelde pour consoler 333 33333131333
31313, (13333333311333333, 1133333313133331313333 3113 jette daus
ies flammes 13 funebre tison. 11 poussa eu parnt peusser des gd-
missements, 33 13133 sembla 13 33333333 a regnet.

Ι13333333 tumidus regnum Calydonis babebit? ms
133 31313 exiguus gelidaeque jacebitis umbrae?

11331 equidem patiar. Pereat sceleratus, 331113

Spemque patris, regnique 1331333, patriaeque ruinam.

11333 3131 materna 33113131 3333 pia 3333 parentum?

Et, ques sustinui, 1313 mensum quinque labores? 500
0 utinam primis arsisses ignibus 1313331

idque ego passa 1333331 Vixisti munere nestr03

11333 merite moriere 333. Cape praemia 13331,

bisque datam, primum partu, mex stipite rapto,

Redde animam, 331 me fraternis adde sepulcris. 505
,11333ρί3, et nequeo. Quid 3333111313 3313333 fratrum
nure 333133 mibi sunt, et 13313· caedis imngo;

11333 animum pietas maternaque 3333133 frangunt.

13 miseram! maia vincetis; sed vincite, iratres,

Dummodo, 3333 dedero 331313 3313113, 333333 5111
Ipsa sequar. ι uixit, dextraque 333333 trementi

Funereum torrem medios conjecit in ignes, Ι

Aut dedit, 33131333 gemitus 3331113 dedisse

Stipes, 31 invitis correptus ab 13311333 arsit.

 

