562 urrruouruosm.

maim 31 pruriant mille 1113311 hermonem, des demi-(lieux, des
1131331131331 133133 133 1111131113 1133 3133133333 d'dibe. 11313, 31
tu es sege, si, pour former un heureux 1113133, 13 13311 preter 1’3-
131113 aux 33333113 d'une vieille qui 13 eherii pius 333133 amanis,
plus que 13 3313 emis, repousse des 11333333 vulgares. dimisis
131131333; prends-ie pour epoux : je 13333113 de 333 amour. 1133
333333311 pas mieux que je 3313 connais moi-meme. Ce n'est prs
un 1333331331 13313313 errent daus 13311313 : ces lieux seuls lui
31313331.Β1331111131331(1313313333 des poursuivants, 13 dernier&
femme qu'il 13113331 pas 33113 qu'il prdidre. Tu 33133 333 pre-
mier 31 333 dernier 313331; e'est d 131 33313 3311 consecrem sa
1131133113333. 113 133313 beaute en perurge, et 3333113 3311 gre
‘ milleformes diverses. 1113131133133133 celles qu'il te 3113133033
’ (113-131331331333333133 memes godis? 1133133 pas d lui 3333.
3313333331 133 3113311333 des [ruiis que 13331111331113 reddit-il 333
133 dims 3133 joie? Aujourd'hui 33 33 333131 133113113 33311113 331
133 311333 3311 desire, ni 133 deiicieuses plantes de 1331311113 ;11
113 recherche que 131. Prends pide de ses seux. Crois 333, present
33 ees lieux, c'eet 131 qui t'implore parma 11333113. 11313313 133

111113 prodi 31311331, 31 semideique. deique,

m quecumque 13113111 albanos 11313133 13311133.

Sed 13, 31 sapies, >i 13 hene iungere, 33331333 iiiii
11333 audire voles. quae 13 plus omuibus 11113,

Pius, 33331 credis, 31331 vulgares rejice medas,
Vertumnumque 1311 3331313 tibi delige. Pro 333

113 333333 pignus habe; 333113 enim 3113 1131131 1113 331,
Ouum mihi; 333 1313 passim vagus 31131 13 31113. 1313
11333 1333 3313 331113 333, 311 pars mag'ur procerum,

Quam modo vidit, 33131. Tu 3111333, 31 ultimus 1111
reddereris, 3311333 3333 [ibi 1131313133333.

Adde, quod 3311313313, quod naturale 11333113

1133331131131; formasque 31113 fingetur 13 3133331 uui
u, quod erit jussus, 1311333 11331 omnia, 1131.

Quid, quod 3313113 idem? 33311, 33311111 poma coium-ur,
Primus 1131131, 13133113 tenet 133 11133313 dextra?

Sed neque 1313 1311113 desiderat 331131311333133,

1133, quus 1131133 alit, cum 333313 mitibus 11311133, diu
11333311133313, nisi 13. 11133331333133113, 31 ipsum,

Qui petii, 313 11133 presentem crede precari.

1111313333311333, 31 pectora dura perosam '

 

