' LIVRE 111. 111

larris-je me 5111111 111111 corps! lloeunoureau 111511111111,
· je voudrais 1111 1111 11 l'0bjel de mon amour! Enlin la douleur
epuise mes lorees; ilne me reste plus que quelques momentsai
vivre. le m'eteins au senil de larie ; mais la mort ne m'est point
penible : elle va m'allranchir de rna douleur. Puisseq’e mir se
prolonger 115 jours de celui que je eherisl llnis par des liens in-
dissolubles, 1115 1111111115 115111111 11 dernier sonpir. i
ll dit, et dans 511 delire il revient considerer 1111111111111.
Des larmes troublent 11111111111111111, et l'agitation qu'elles
produisenl ohsmreit ses trails. En royant l'image s'eloigner ι e 01
fuis-tu? s'eeria-l·il; oh! reste, eruel, n'abandenne pas l'amant ·
qui 111111.111551-111111111111111 ces trails que je ne puis ton-
111111 11111111 aliment 1 rna triste fureur. 1 Au milieu de
ees plaintes, 111111115151111111115, et meurlrit de 515111115
mains sa poitrine, qui se 111111 d'une rougeur legere 5115 515
mups 1111111115. linsi 115 fruits unissent la pourpre 1 l'albalrm
ainsi la grappe 1 demi 111111 51 111111 d’un eolat vermeil. 1115
que Narcisse ¹aperqait 511 image defiguree dans l’onde rederenue

limpide, son illusion 1111111111. 8111111111 11 cire qui send

0 utinam 115111 secedere eorpore possem!

Votum 11 amante 111111 : vellem,qu0d 11111115 abesset.
Jamque dolor vires adimit, nee tempora rite

Longa 1111 superant, primoque exstinguor 11 1111; 110
Nee 1111111115 gravis est posituro morte dolores.

llic, qui diligitur, vellem diuturnior esset.

11111 111 concordes anima moriemur in una. υ

Dixit, etad faeiem rediit malesanus eumdum,
Et lacrymis turbavit aquas, obscuraque 11111 111
Reddita 111111 lacu est. Quam quum vidisset 111111,
ι Quo iugis? 1 remane, 111111, 11111115, amantem
msere, clamavit. 1111111111 tangere 111 151,
15111111, 11 misero praehere alimenta furori.»
Dumque 11111, summa restemdedurit 11 111, aad
Nudaque marmoreis percussit pectora palmis.
Pectora traxerunt tenuem percussu ruborem,
Non aliter, quarn poma 511111, 111 1111111 parte,
Parte rubent; aut, ut variis solet ura racemis
’ Ducere purpureum, nonduin matura, colerem. 115
Quae simul aspexit liquefacta rursus in unda,
lton tulit ulterius. Sed, ut intabescere 111111

 

