111111 llll. 1115

»11111111111 11111111 placelune meilleure 1111111. 11111 11 puis-je
te la faire cennaltrc sans 1111111111 1 11111111 1111111111 11 vais
te 111 racnnter cn t'epargnant de lnngs details. lls ne sont plus
qu'os et pnussiere, ceux dont tn 11 conserve le¹ 1111111111 litias!
que 11 pectes 11111111 m'nnt alors trappe !

1 Suscita par le rassentiment de la crnelle 111111, qni detestait
une 11111111 laquelle sa rivale 1111111 son 1111111111111111111111
1111111111 1111111111. linus le primes pour un 11 111 1111111 1111111111
1’11111111111ἐ; 11, tant que la 111111 fatale d'un 11 ‘grand malheur 11111
1111111111 lacnmhattimespar 111 111111111111111111111 iltrinm·
plrait de nns 1111111 ε l’art s'avoua 1111111. ll'abnrdl'nirs'nbscnrcit,
11111111111111111111111111111311 nnus envoperent une cha-
leur ancablante. Iturant tnnt le temps que mit ln 111111 remplir
·. quatre inis son 111111111111111111 1 111111 1111111111, 1111111111
11111111 1111111 111 mortels 11111111111111111111111111 lucent
1111111111 millen des campagnes 11111111 11111111 1111111111·
bles essaims de reptiles qui empoisnnnaient les fontaines} Les
chiens, les niseaux, les mantuus, les boeuls et les 11111 sansagus,

ressentirent les premiers les snudaines atteintes 11111111. Ln

ι 1111111 principium melior 1111111111 secuta 111.

llauc utinam possem vobis memorare 11111 illo! ’

Ordine nunc repetam, neu longa ambage morer ros. 510
lissa cinisque jacent, memori quus mente requiris,

Et quota pars illl 111111 periere mearum!

111111 11111 populis 111 lunonis iniquae
. lasciuit, 111111 dictasa pellice terras.
llum visum mortale malum, tantaeque lateliat 5³5
Causa 111111 cladis, pugnatum est arte medcndi.
Exitium superabat opem, quaa victa iacebat.
Principio coelum spissa caligine terras
Pressit, et ignavos inclusit nubibus ustus.
Dumquequater junctis implevitcornibus 111111 att
11111, quater plenum tenuata retexuit 1111111,
1111111111 calidi spirarunt llatibus lustri.
Constat et in inntcs vitiumtreuisse lacusque,
lliliiaque incultos serpentum multa peragras
Enrasse, atque suis fluvios temerasse venenis. 1135
Strage canum prima, volucrumque, oviumque, boumque,
laque 11111111111111111111 potentia morbi. Α

 

