tut tlitttloltt’ttosts

assemditles eolles de ses pleintes. Bueelms 53 jeta dunsses 1333,
131 poeta son appui, 31, pour qu'elle brillit d'un eolat immortel au
milieu des aslues, il (11133133 13 33313333 de son frontet 1313333
3315 135 cieux. 1331115(1331131131315311133131313331 les 3115, sou-
dain les pierreries dont elle 31311 3315311113 53 tl ungerent en 33-
1331 de ieux qui se linerent dans 1111331113 31 consenserent 13
terme d‘nne comonne. Su plaee est entre llercule 1 genoux 3111
constellation qui 13331313 13 Serpent. ⁴ ·

113313 51311333 533 33511333 -13331, 31 tetum 33131 ot
’ son 1131, 1111113335 335 niues. — 311133311351 31131311.

111. Cependant Dedole, digoute' de 13 Crete 31 d'un long exii,
bruile de 1313115311 pays 33131; 13315 de tou's 3111513133113133-
pose un obstacle. ι llinos peut bien, dit-il, m'interdire 1313113 31
1’33113; 13315 13 3131 m'est 331311 : e'esl 13 que je m'ouvriroi une
route. S'il 11331 13 Crete sous ses lois, 1311, du moins, nolui ap·
nuntient pus.» l 335 mets, il s'upplique 1 3113331111 33 31113-
comm, et demunde 113 nature des 5333315 nomeaux. 11 range
les plumes en 311113, en commeneunt pat· 135 plus comtes.

littore 13531311. Desertae, et multa querenti,

Amplexus et opem 1113113111. thue perenni

Sidere 31313 13131, sumptam de 113313 coronam

Immisit eoelo. Tenues volatilla pet· 33135;

11313333 volut, gemmae subitos vertuntur in ignes, 1⁸0
consistuntque loeo, speeie 1313333313331333,

Qui medius Nixique genu est, Anguemque tuentis.

ttAETlttts ulls 11101311. ·· 18111115, eost muttit totins 8111111Ε11ῦ1τ1111.
t’ssttttlx nnnxstttttttul.

llt. 1113113135 litteren Creten, longumque perosus
Exsilium, tractusque soli natulis 313313,
Clausus erat pelago ι ι Terras 11331, inquit, et untias 1115
nostrum utentum certo putet: iluimus 11133.
Omnia possideat, non possidentem 1113331
111111, 31 ignotis unimum dimittit in ortes,
Naturamque 33331. llum ponit iu ordine pennus,

 

