¹ 11111111. nr

guni de 13 guerre, 13311113, 31 inuit des huriements qui 33 pru·
longentdans 1133113, sent redoubler 33 fureur.

Ι vers 13 milieu de 13 rnontagne est une plaine qu'entoure une
13111, mais dont l'eneeinte, sans arbres, s'ossre libre 'a l'oeil qui ln
nentemple. 11, tendis que 13111113 porte un regard profane sur

les 1111311133, egaree par 11 delire, Agave 3313113 lui jette, 313111
tout& 133 autres, 331 thyrse qui le biesse. 1 drohn, 3131313113,
33133131, 1133 311113. Ce sanglier e'norme qui erre dans 133 1311-
331113, c'est mni qui 1311 13 frnpper. 1 13 troupe 11113333 fund
sur le malheureux Penthde. Toutes ensemhie, elles le ponrsuirent,
tremblant enfin, 31111 moins emporte dans son langage, 131111-
mant 313’3131331 coupnbte. 11111111 d’nn eoup 1131131 : 11131131
mon 33331113, dit-it} Autonoe, 131 13 soeur derna mdre; 131333-131
11111111 par l'ombre d'detdnn. 1 Ε113 ignore ce que 111 111131, 31
33333 13 13311 1113113 du suppliant. 113111311113131113. 111131-
1111 n'a pius de bras qu'il puiss'e tendre vers 33 mdre; mais, 111
1133113111 ses membres mutiles : 1 liegarde, ὀ mn mern! 1 dit-ii.
tre spectante, Agave pousse des 3113311311, 3111113333 31131111

Penthea 311 11113 longis ululatibus aether
113111, 31 audito clangore recanduit ira.

113113 1313 medio 131, cingentibus 1111133 silvis,
Purus ab arboribus, spectabilis undique campus.
1113311113 illurn cernentem 33113 profanis . 1111
Prima videt, prima est 113313 3313113 motu,
Prima suum misso 11313111 Penthea thyrso
nater: 1 13, gemine 113113111, adeste, 3313133.
1113 uper, 11 1331113 31131 qui 11311113333113,
1113111111 feriendus aper. 1 Ruit omnis in unum 715
'turha 111333. Cunctae 331111, cuncteque sequuntur
tam trepidum, Jnm verba minus violenta loquentem,
131133 damnantem, jnm se peccasse fatentem.
3313111111 tumen : 1 Fer opem, matertera, 111111,
1113133; 11311311311113313133113 umhrae. 1 'adii
1113, quid 111331,133311; dextramque precanti
Abstulit. 113313131313 est 311313 raptu.

Nou 1131131 infelix quae 113111 brachia tendat;
Trunca sed ostendens disjectis corpora memhris:

ι Aspice, 1131311 311. Visis ululavit Agave, 111
Cultaque jactari t, movitque per aera crinem,

 

