nnnn nnovnnn

. λ

...ο-...-

1611111616 1111166 nnn nonconn. — con ,16 o'nnononncn.

1. Le 111166 issu du song do Neptune demando quelle 66111
causo (16 666 816166666616 6116 l'outroge fait ‘par nn dieu 111
11611111611116116161161116, dont 166 6116161111 11611661 nogligenn-
ment sous une 6611166116 16 roseam, s'exprime 611 6661666661
(16116 1611666661 nne 1161166161116. (11161 16111611 1166161111 du
plaisiroraoonton sa 11111161 161616 pourtant 1611666111161611616
16611116.1’61161116166(16116616 ξ( succomber qne 16 31611611 com·
161116, 61 la 611161111ῑὲ du vainquour estune grande consolation
pour moi. 1611-61161611611 16 1161111116 6-111111661161166161116.
(111611 1166116136 connue par sa beauto, et 6116161116 1111111166
dispulaiont 1161111. 16166 1611116 moi-monne aupros de son pone

nono nonos

Acnonous ΑΒ HERCULE nouenos. ¹· COPlAE CORNU.

l. Qun gemitus, truncoque ,(166 neptunius 116166
Causa rogat frontis, quum 616 (6111661116 amnis
Coepil, inornatos redimitus arundine crines:

α 111616 potis munus. Quis onim 6116 praelia 1161116
Commonnoraro 161111 Referam tamon 6111116. ,166 toln 5
Turpe 1111111661, quam contendisse 1666111111 ost,

linguaque 1111 nobis 1661116 solatia victor.

Nomine si qun suo 16616111 pervenitad aures

16](1611611166, quondam pulcherrima virgo,

Hultonnnquo 11111 spos 1111111666 procorum.

Cum quibus 111 sotori 16111116 661111111116611111

 

