” 111111. eso

1111111111111 11111111111111 111 portes. 1 11 rue des funebres
apprels, un cri s'echappeee sa bouche, 11, au 11111111 instant,
elle meurtrit son sein, dechire sesrelements, arraehe 11 tissu 11 .
le met en lambeaux. Puis 1111 s'abondonne aux lermes, embrasse
11 jeune princesse, el 11111 connaltre les molils de sa determina-
tion. 11111111 garde le silence el lue sur la terre un regard immo-
bile. lllle s'alllige de 1111 interrempre ses ellorts pour 1111111111
111111. La nourrice insiste, 11, (1111111111 ses chereux 1111111111
son sein aride, elle conjure Myrrha, par les seins qu'elle prit Ι
(11111 11 berceau, de lui conlier ses chagrins. Myrrha se de-
tourne 11 gemit. La nourrice, loujeurs inebranlable, la presse
de 1111111111, 11 11 se borne plus a lui promettre une 1111111111
lei. 111111111111111, 11 soullrez que je reus prete mon appui.
«lla 1111111111 est encore active. Etesrous tourmentee 11111-
11111111, 111111111111 dans les plantes el dans les paroles magi·
1 ques un remede cerlein. Elessrous sous l'empire d'un 1111111111,
«jesous eu allranchirai par un charrne. Le 111111 des dieux
«s'est-elle appesantie sur rous, on peut l’apaiser par des sa-
1 crifices. 0111 puisje supposer encore? La fortune reus sourit;
’ 1 11111 lamille est 1111111111 auselii de l'abondance; 11111 111111
1 intremere son't rirauts. 1 111111111111111, 1111111111111 uu

Surgit anne, reseratque lores3 mortisque 11111111
Instrumenta videus, spatio conclamat eodem, 585
Seque serit, scinditque sinus, ereptaque collo

Vincula dilaniat. Tum denique llere vacavit,

'lum dare complexus, laqueique requirere causam.

lluta silet virgo, terramque immota tuetur,
Etdepreusadolet tardae eonominamurtis. θ 590
lnstat onus, canosque suos, et inania nudans

Ubera, 1111111111 11111111111111111111 precetur,

111 sihi committat, quidquid dolet. 1111 rogantem

11111111 gemit. Certe est exquirere nutrix,

Nec solam spondere fidem : ι llic, inquit, opemque ello
« lle sine lerre tibi: nou eet mea pigra seneclus.

α Seu luror est, heheo quae carmine sanet et herliis;

ι Sive aliquis nocuit, magico lustrabere ritu,

« Ι1111111111 deum, sacris plorabilis ire.

1 1111111111 ulterius? Certe 11111111 domusque 1110
1 Sospes, 11 incursu est, vivunt genitrixque 1111111111
11111111, patre audito, suspiria duxit ab ’1111 ,

 

