litut llll. tat

111111111111111 irai-je te cheroher? 111111· n rdpc'tait-il en·
1111, quandil apercut ses ailes 'a la sursace des 1111. illuns, mau-
dissant son art, il renlerma dans un tomhenu les restes de son
1111, 11 11 rivago pritlc nom de celui 1111 11111111 11111111.
Tandis quo 1111111 1111111 les derniers devoirs 1 son malheureux
fils, une perdrix 1111111111, 1111111 dans 111111 souillnge 111
chone, battit des ailes en lorcyum, 11 poussa deseris de joie. ’
81111 11 11111ρό11 et inconnn dans les 111111111311, 1111111111
reoemment 1111 111111 instruire 11111111 11 111 crime, 1111-
dale 1 11 111111, ignorant les 111111 dononio, 111111 consui 11111-
ration de son lils, lorsque, 1 peine 111111 a sa 1111111111 11111, 11
fut capable 11 11111111 111 111111. Get entant, ayant 11111111 111
pointes qui benissent le dos des poissons, les prit pour 1111111,
11, 11111111 dans le 111 111 range'e de dents, 1111111111 11 scie. Le
premier aussi il unit ensemble dcun branchos d'acier quc l'on
111111 aune rigale distance pour 1111111 un cerole 1111 lune, tan·
disque l'antre reste immobile. Emporle par la jalousie, lle'dale
precipita 1111111111 11 liant dp temple 1111111111, 11 publia que

11111111 11111111111111111. 11111 Pallas, lavornble au genie.

11111, dixit, ubi est quate regione requiram?
lcarel » dicebat. Pennas conspexit in undis,

ltevovitquo suas artes, corpusque sepulcro
Ι Condidit, et tellus 1 nomine dicta sepulti.
Hunc miseri tumulo ponentem corpora nati

· Garrula ramosa prospexit ab ilice perdix,

, Et plausit pennis, testataque gaudia cantu est.

u 111111 tunc volucris, nec visa prioribus annis,
Factaque nuper avis, longum tihi, 1111111, crimen. tto
Namque liulc tradiderat, fatorum ignara, docendam
Progeniem germana suam, natalibus actis
Bis puerum senis, animi ad praecepta capacis.
llle ctiam medio spinas 11 pisce notatas
11111111 exemplum, ferroque incidit acuto tto
Perpetuos dentes, et serrae repperit usum.
Primus et 11 uno duo 111111 brachia nodo
Vinxit, ut, aequali spatio distantibus illis,
Altera pars stnret, pars altera duceret orbem.
ltaedalus inridit, sacraque ex arce 11111111 150
Praecipitem mittit, lapsum mentitus. tr illum,
011 lavet ingeniis, excepit Pallas, avemque

 

