8 tilitlltottrttost5.

11111111111111111, l'artifice, 11 1111111111 1111111111 la con·
pahle soii de l'or. Sans les hieu connaitre, le nautonier abandonno
, sa voile 111 veuts; et, apres avoir longtemps sejoume 111 11 cime
des monis, los 111111, 1111111111 11 vaisseaux,des1erentnn
:rhime inconnu. 1111111,111111-111111111111 tous, comme l'air
1111 11111111, 11111 1111111111 111111 assigner de longues limites

1 son champ. C'dtait peu de demander 1 11 1111111111 11 111 111
moissons et les alimonis necessaires; on descendit jusque daus
111 1111111111 11 11 terre; on 1111111 111 1111111 qu'elle tenait ca-
11111 pres des omhrcs du Styx, etqui 11 1111111 qu'i irritor nos
maur. 1111111 111 homicide, et 111, plus funeste encore, avaient
paru3 11 guerre parut aussi, 11 guone qui comhat avec eux, et
dont 11 main ensonglantee 111111111111 11 11111111 111 armes On
vit de rapines. h'hdte redoute son 11111, 11111111-1111 son gen·
111. 11 11111111 111 1111 parmi les 111111. Lemavi trame la perte
de 11 semme, et 11 lemme attente aux Jours deson mari. 111 111-
vihles 1111111111 preparent des poisons mortels. 11 fils 11111111
11111111111111111 le terme des 111111 deson pere. 11 11111

111 1111111111 pleds, et 11 vierge 111111, apres tous les Immortels,
abandonneln 11111 1111111 11 sang.

inquorum suhicrc locum fraudesque, dolique, 150
1111111111, 11 vis, 11 amor sceleratus trahendi.

11111 dahac ventis, nec adhuc hene noverat iilos

1111111 ; quaeque diu steterant in montibus altis,

Fluctibus ignotis insultavere 1111111

Communemque prius, ccu lumina solis 11 aitrus tta
Cautus humum longo signavit limite mensor.

1111 tautum segetes alimentaque dehita dives

Poscohatur humus, sed itum est in viscera torrem

Quasque recondiderat, stygiisque admoverat umbris.
Effodinntur opes, irritamenta malorum. tto
lamque nocens 1111111, 11111111 nocentius aurum
Prodieraut3 prodit bellum, quod pugnat utroque,
sanguineaque mauu crepitantia concutit 11111.

Vivitur ex rapto. Non hospes ah hospite tutus,

Non socer a genero. Fratrum quoque gratia rara 111. itt
Imminet exitio vir conjugis, illa mariti.

Lurida terribiles miscent aconita novercce.

Filius antediem patrios inquirit in anuos.

l'icta 11111 1111111 11 virgo cede madentes

Ultima coelestum, terras 111111 11111111.

 

