111113 r. tn

’1331113113 3131133113 sortes services, et ies miens sar le temps.

13 313 reperis de ne pas t'avoir cede. Vainqueur intrepide, 131333- ·

33113113 ε 133113 13313 est'a toi. 1 En proterant ces parotes, it
n'ose lever lesyeux 33133131 que sa voix implore : r Pusiltanime
Phine'e! repond 13 beros, je puis me rendre a 13 priere et 133-
33111313331313311133333133133311331131133. Scis sanscrainte;
tu I'obtiendras : 13 131 n’abregera point tes jours. Que dis-je? 13
3313333 monument a 133313133333113311313333. 11333 13 331313
de mon beau-pere, 13 t'oiiriras sans cesse 3313331 demon
epouse, et l’image de celui qui 131 131 destino sera pour 3113 333
consolation. 111 dit, et 13313313 tete de 13 title de Phorcys du
cote ori Phine'e 3311311333 regards tremblants. En 13111 s'ettorce·
t·il encore de· l'e'viter : son cou 33 roidit, et les 1313133 durcissent

dans 333 3333111133. 13 peur 1333113 dans tous scs traits: sous

te manbre, sonv air est 113311113, 33 13313 3333113313 31 333 11331
re'signe

Causa tuit meritis melior 133, 13133313 nostra. 110
Nori cessisse piget. 11111113 fortissime, 3113131
11333 33113313 concede mihi: 133 crotera sunto. s
’13113 dicenti, neque eum, quem voce rogabat,
Respicere audenti: ι Quod, ait, timidissime 1111333,
Et possum tribuisse, et magnum munus inerti est, 115
Pone metum, tribuam : 33113 violabere terro.
0313 311313 13333313 dabo monumenta per aarum,
loque domo soceri 3331331 spectabere nostri,
111 3133 se sponsi soletur imagine conjux.»
’ otiu, ct in 33113111 Phorcynida transtulit 111313, 150
‚td quam se trepido Phineus obverterat ore.
’1333 quoqne conanti sua flectere lumina, cervix
Diriguit, 3313333 oculorum induruit 1133131.
Sed tamen os timidum, vultusque in marmore 3333131,
Submissaeque manus, faciesque 31133113 mansit. 235

 

