111 111111111111111,

11111111. il n'est point de route inarrassible pour la ventu.»
A ees mets, elie lui mantra 1111111111 d'or qui hriilait dans
. 1111111111 Proserpine, et lui ordonna de le 1111111111. iaie
111111, 11 a 11111111111111111111111111111111111111 dieu des enters,
ies mines 111 ses 11111111 11 1111111111111111 du magnanime 111·
111111. n connut aussi les lois 11111111 11 ces lieux, et les pirils
111111111111111111 dans de nouvelles, guerres. 11 1111111 11111
1111111 sur ses pas, et 11 s’eutretint 1111 sun guide pour oubiier·
ies ennuis de ia route. 'iendis qu'iis poursuiraient leurmarrire
· penibiea la lueur d'un jour incertam, 1111111111 la Sihplie:
ι 1111111 1111111111 aux 1111111111, 11 martelle 1111111 (111 dieux, tu
seras toujours une 1111111111 peur mei. 11 reconnaitrai toujuurs
eombien ja suis rederahie 1 11111 qui m'a maduit au sejeur de 11
111111111111111 rirant de sen horribie empire. Pour un tei bieu-
iait, 1 peine 11111111 11 clerte des rieux, je te consacrepai un temple
11 je ferai 1111111 l'encens 111111 1111111
La Sibpiie ie regarda, et lui rependit 111111111111111111111 de

soupirs : ι 1111 suispoint une deesse. 111 juge paint une martelle
digne (11 11111111. tpprends queje ius 111111 (11111111, ei qu'it

11111 virtuti uuila est via. 1 Dixit, 11 aure

Fuigentem ramum silva iunonis averna

Monstravit, jussitque suo divellere trunco.

Paruit AEneas, et formidabilis 0111

vidit opes, atavosque-suos, umbramque senilem

iiagnanimi Archiam didicit queque jura iecorum,

Quaeque novis essent adeunda pericula bellis.

Inde 111111 lassus 111111 tramite passas, 1111

Cum duce cumaea 111111 sermone 1111111111.

Dumque iter horrendum per opaca crepuscula rarpit;

ι Seu dea tu presens, seu dis gratissima, 111111,

Numinis instar eris semper mihi, meque 11111111

iiuueris esse tui, qum rne 1111 mertis 111111, 1111,

01111111 me vista voluisti 11111111 mortis.

Pro quibus aerias meritis erectus erl auras
’11 mpla tihi statuam, tribuam tiiri thuris honorem. ι

Respicit hune vates, et suspiratibus haustis:
ιι 1111 dea sum, dixit, uae sacri thuris honore tau
Humanum dignare caput. Neu nescius 11111,
1111111111 nu’hi, carituraque 1111111111,
st 11111 virginitas Piioeba patuisset amanti,

 

