318 llirluoulllosES.

1333, 113 3133133331 aree 31131113 cute misine. 11111113 n'elaient
plus eloignes du semmel 333 333 portes deleme. lls 33131331-
nent 31 33133113313 13 plaiue enserelie sous les 3333133333-
bene seule 33 3 311313331313. 1331113 qu'ils 3331 surpris de uepre-
dige et deplorem 13 sort de leurs misius, 1331 3 eoup leur pauvre
cabuue, urguere lrop 1133113 pour deux maitres, est changee eu
temple. les rieux tronus qui lui servuienlde piliers 1331 place i des
eulonnes3 le chaume jaunit 3113 1311 paruit d'0r; les perles se
chargeul de ciselures, 31 13 331 331 pave de 31331331313113313-
31331131113113 Saturne 1311 33133113 333 bienveillanles paroles:

3 llis-moi, suge vieillard‚ 31131, 33 verlueuse epouse, queis 3331
3 ros desirs. 3 13313 s'elre 3313311333133133133331133313,1111·
111333 1311 3311331133 333 dieux le voeu qu'ils 331 lorme: 311333
3 voudriuns 1113 ros ministres pour veiller surse temple3 31,
3 comme 33113 113 3331 (13331113 33 3313 de 13 concorde, puisse la
3 meme heure y 3131113 sm! puisse-ie ue point 3311 13 bucher de
3 mon epouse! puisse-je aussi ne pas 1113 depose par 3113 daus 13
3 13131331» L'euinemenl repondit ‘a leurs 3311113113 : ils furenl
preposes 1 13 garde du temple 1331 13 reste de leur vie. 113 jour,
lorsqu'ils se 333131331 1113313113, deberit sur les marelres 3333133,

Nilunlur longo vestigia ponere clivo.

¹ Tamum aberant summo, quuulum semel ire sagina 695
111333 polest; 1133333 oculos, 31 mersa palude
Cretera prospiciunt, 1331333 sua 13313 manere.
Dumque 33 mirentur, dum delient 1313 suorum,
1113 velus, 113131313311331 3333 parva duobus,
Vertitur iu templum. Furens subiere columnae, 700
strumina flavescunt, aurataque 13313 videntur,
03131333313133, adopertaque marmore tellus,
13113 quum placido Saturnius edidit 313 :

3 Dicite, juste senex, 31 1313133 conjuge 13313
3 Digna, quid optetis. 3 Cum Baucide pauca loculus, ‘lilii
iudicium Superis aperit commuue Philemon :
«Esse sacerdotes, delubraque vestra lueri
3 Poseimus; 31 quoniam concordes egimus 33333,
a 13131313313 duos eadem, 333 coniugis unquam
3 113313313331113331; neu s'im tumulandus 3131113. ι 110
lou lides sequitur. Templi 1111313 suere,
llouuc vila 1313 331. Armis sevoque soluti
1313 gradus 333133 quum 3131331 133131331333

 

