“ no 1111111111515.

par ses soeurs. lunen remarqua combien 11111111 11111 11515
1111115, 1111 conche d'hthamas, 11 11 11111111 d'avoir un dieu
11111111115511.111151111111111111τ « Le fils d'une adultere, se
dilelle‚ a pu metamorphoser les rnotelots de 1111111 11 115 plonger
dans l'onde. 11 1 pu faire dechirer un entant par les mains de sa
’ mere, et donner 111 11115 111115 11 1111115 115 ailes jusqu'alors in-
, 1111115; 11 lunon serait 1111111 'a nourrir dans les 1111115511
,Α impuissante 11111111 dois-je m'en coutentes? Sontee 11 115 hor-
115 11 monempire? Bacchusm'apprend ce queje 1115 11111. 0111·

111111111115 1111111111 ennemi. Le meurtre 11 11111111 mentre
‘ 1551111 (111 peut la fureur. Pourquoi, 1111111 par oet exemplo,
luo ne se precipiterait-elle pas dans les memes egerementslo

11 151 11 5111111 11 pente, ombrage par des iss funebres. h tra·
vers un silence profond, il couduit aux demeures infernales. La
s'elevent 115 vapeurs des eaux dormantes du Styx. G'est par 11 111
1151111111 115 omhres nouvelles des morts qui ontrepu 115 honneors
. delase'pulture.LaPalleuretunsroidglaciathabitenteesejouralfreux,
oti gisent les manes recemment arrire's, ne saehant ni quelle route ·
11111111 cite qne baigne le fleuve des enters, ni od setrouve le
redoutable palais du noir Pluton. 111111 1111115 11 115 portes ou-

Aspicit hanc natis, thalamoque Athamantis habentem tto
Sublimes animos, et alumno numine, luno;
Nee tulit, et seeum ε u Potuit de pellice natus
Vertere 11111115 pelagoque immergere 111115,
- 11 laceranda suto noti 1111 viscora matri, ,¹
11 triplices operire novis 1111111115 11151
1111 poterit luno, 1151111111511111 11111151
’ ldque mihi 511151511 111111111111111 nostra est?
lpse docet, quid agam. Fas est et ah hoste doceri.
Quidque turer valeat, pentheo 11111 satisque , ’
desuper ostendit. Cur non stimuletur, eatque ' 150
1111111111 5115 exempla 11111111151111»
Est vra declivis, funesta nubile ta103
11111111 11111115 per muta 5111111151115.
Styx neholas exhalat iners, umhrreque recentes
Descendunt 11111, simulacraque 111111 sepulcris. 111
Pallor, 1111115111 1111111111 111151111; novique,
Qua sit iter 111115, stygiam quod 1111111 urbem,
11111111, ubisit nigri 1111 regio Ditis.
llille capax 111115,11 apertae¹ undique portas

 

