MVRE 1111. 101

firi. 19 murnai rur 100100 de 11111000, ei, daur rou propre 00011,
J‘e ligamur aruc 000 compagnons. 1191010000· 91 satisfuit, jo mon·
rai sur 10 elur du 101000, 91 je retournri 1110011001 00 miiieu
(100 110001. lauterunt 0011090001 lus 00000 du 000091001υο
01110101 domanda lus roursiers pour prix der 101110 dune uuit.
(10101100 soient 10 0100010009 ’(1’1101; 11 90 err saur doute plur
(11109.

r Ruppullrrai-je 199 0010001 du 110190 00010100 0010000000 pur·
wi 1101191 10 nris ensuite 91 uerri drus leur sang 11110000, 10 1110
d'ffippase, Aiaslur, 1110010100, 1100001010110111001000, Prytanis,
01101110 1001019010100, Theou, Charopo et 11010100, pour-
ruiri par du cruris (1091100. D'auirrr 10000100 moins 00101000
1000110001 &galement suus 10001000 au 1191 dus murr d‘ssiou.
10100001, mes 0000101900, reuu- des 1110000090 0000100109.χ 1100
juga point par (10 rrius discours, 10011 10191 unianimes 100
murm 101010 11 (10000010 sa poitriueir uui, mr rie fut ioujourr
ursario 1 rus 10100010. Le fiir de 10101000, ru contraire, duruut
taut rannus, 0110000100 sun sang pour rus rumpagnons:
suu corps est 101001. 0011010019 ui, 000019 irrisuro, ii aprir
ies armes pour 10010190 uos raisseaux contre ies Troyens 91 Jupiter

10109 suis ipsum castris 0011001109 10191011 150
11109100 captivo victor 1011011110111151
ingredior curru iaeros imitante 1010011101.
Cujus 9100111911001 11000019 10101091011101119
1100οι19101010111;Ι 1119011109 91 dignior 11011

11

« Quid 11011 19191010 Sarpedonis 0110101 terro *150
09190019 10901001 mulir sanguiue 1011
00310000, 11111οε1001, Alastoraque, Chromiuurquer
Alcandrumque, 1191100109, Noemonaque, Prrtuui‘uque,¹
Exitioque dedi cum Chersidamante 1110001,
Ei Charopen, 101191091011111110 1001100100101, 1611
Quique minus celebres uustru suh nroenibus urbis
Procubuere manu. suut immiminuta, cives,
lpso pulchra 1000. 1190 rupis, 1191110 1011111
Aspicite 90 (restemque 10011 (1911011) 911110 sunt
Pectora 5910191011, restris 11900101 rebus. 265
,11 nihil impendit per 111191011110011005
Sanguinis iu socios, et haber 01119 1010010 corpus.
Quid tamen hoc 101011, si 10 pru classe 1910011 ,
Arma tulisse refert contra Troasque 1010101001

 

