etl adranuttrttosus.

11133 les a-l·il resscntis, ou bien le mouvemcnt de l’onde a-t-il
souleve' sa 1113133 33 3311; mais il p 33311 ele sensible. Les dicux
13133 avaient enfin change les deux 13333 33 3133333. Leur amour
est reste le meme, malgre 333 33333333 1331133, 31, 3333 leur
nouvelle 133333, 11111331 1313113 1133333113 3’3333331331313331·’
tiplient. Pendant sept jours 33331333131113331113333 333331333
un nid suspendu sur les 11313. 11333 13 mer est sans danger: 11313
enchaine les rents dans leur prison, 31331313 133 131333 133333
13 3333311131113.

313133333333 odelone 33 33333333.

13113313111331133 3311 33133 333 13 plaine liquide, 31 applaudit
'ade si fideles amours. 113 33133 vieillard, si ee n'est le meme, dit
alors: ι Cal oiseau 333 3333 noyez 31133333 les ssols, ct dont les
jambes sont si gretes (il montrait un plongeon au long conl, 3331
33331 13 sang des reis. Si vous voulez connaitre son origine, il
compte pour aieux llus, Assaracus, Ganymede enlere par Jupiter,
13 31333 Laomedon, et Priam, qui 311 la derniere ,1333313 de 13313.

Senserit boc Ceyx, 33 3311313 motibus unda ,
Tollere sit visus, populus dubitabat; 31 1113 tto
Senserat, 31 tandem, Superis miserantibus, ambo

Alite mutantur. 13113 obnoxius isdem

’1333 333333 mansit amor, 333 coniugiale solutum

Foedus in altibus tuocum, 11331333 parentes,

Perque dies placidos, hiberno tempore, septem 115
lneubat llalcpone pendentibus equore nidis. ’

1333313 1313 maris. Ventos custodit, 31 arcet

AEolus egressu, 31331313333333111133 333333.

AESACUS 1311333311 tutusloutllaus.

11. ilos 3113313 333133 circum 11313 1313 volantes
Spectat, 3131 finem 333331331331313133333.
Proximus,aut 11313, si 1333 tulit: 3 1113 333333, dixit.
Quem mare carpentem, substrictaque crura gerentem,
13313131331331333 spatiosum guttura mergum),

Regia progenies; 31 31 descendere ad ipsum
Ordine perpetuo quaeris, 3331 hujus origo

1133, 31 Assaracus, raptusque lovi Ganymedes,
Laomedonque senex, Priamusque novissima Trojae

 

