⁴ 1111111 111. 157

nous 111 permis de nous ombrasser, dc nous donner publique-
ment de tendres baisers. ll s'en laut bien peu que notre bonbeur
¹ ne soit complet. Prends pitie d'une 11111 qui t'avoue son amour.
11111111111 n'edtsait 1111111, 11 11 passion n'allait jusqu'i la 1 -
reur. Prendo garde que ton nom, inserit sur 111 tumbe, ne rap-
pelle 1 jamais l'auteur 11 mon tropas! 1

Apros 11111 ecrit 111 mols, 1111 11111111 11 vain de l'espace sur
les tablettes dej'a remplies, et glisse une 11111111 ligne sur la
mange. dussitdtelle scelle son crime d'un 111111 qu’elle 1 11111111
11 ses pleurs; car sa langue ost 1111111111. 11111111 sur le lront,
elle appelle un de ses 11111111, 11, d'une voix timide et douoe:
«Fidele serviteur, dit-elle, porte 111 1111111111 naon... 1 C'est
apres un long silence qu'elle ajoute : 111111. o bu moment ori elle
lui donne les lableltes, elles s'echappent de ses mains et tombent.
Ge presago trouble Byblis3 elle envoie neanmoins sa lettre. L'esclaue
11111111 11111111 1111111111 pour aborder Caunus, et lui remet le
mysterieux message. Tout 1 11111,1111111111111111111111, 11
petit-fils du 11111111 jette 1 115 pieds les lablettes dont 11 1’1 111

qu'une partie3 11, 11111111 1 peine 11111111 prete 1 lrapper l'es·
clave tremblant : 1 11 11 111 temps encore, vil ministre d'un odieux

Est milri libertas tecum 1111111 loquendi,

El dumus amplexus, et jungimus oscula corum. 1111
Quantum est, quod desit! 1111111111111111111111111,

Et nou 11111111, nisi cogeret ultimus ardon

Neve merere, meo subscribi causa sepulcro. i

11111 necquicquam perarantem plenu reliquit
Cera manum, summusque in margine versus adbaesit. 563
Protinus impressa signat sua crimina gemma,
Quam 111111 lucrymis : linguam deiecerat humor.
Doque suis unum famulis pudibunda vocavit,
Et pavidum blandita: 1 111 has, 1111111111115111...»
111111, 11 adiecit longo post tempore 1 111111. ι 570
Quum daret, elapsu manibus cecidere tabellae.
Omine 11111111 est; misit tomen. Apta minister
Tempora nactus adit, traditque 11111111111111.
Attonitus subita juvenis 1111111111111,
Projicit occeptat, 11111 sibi parte, tabellam 575
lliuque' manus retinens trepidantis ab ore ministri:
a 11111 licet, o vetite scelerate libidinis auctor,

 

