111116 11. 616Ι

6666 6111. 1 1116116 Particum, lui dis-je, acceptet-moi pour gen-

' 6 1116. 1 Hercule tint 16166166 lengagc ε 166 autres 66 1611111661

(161661666611616616 16616 66 6616661166, qui alluit donner 1116

jeune princcsse 1661161 66111 beau-perc, 16 gleire de ses 11616611

commendes 661666 deesse 161666661 166 1116661166 qu'il 61611

611166661661 moi, croyant qu'un dieu 66 66111611 6666 116616

611161111611616166(66111611611666666616611161161661616611616)ι

’ 11 11666 noyer, dis-je, 11161 du 116616 qui 61616666 666 ondes 61-

16666666 (166616611161616116 11611161 666 66 moiv un gendre venu

ι des hords otrangers. lle dans re 16666166, j'en 1616 661116. 16 666-

6 616116 mes 66611611666661611-1166166161616, 66166 que 1616166 des

6 (116611 116 1116 66616611 66611666 haine 61 66 m'a 666 condemned

«des travam? 'lu te glorisies (11116 1666 1111661666. 11616 Jupiter

6 n'est point ton 61166611 1661 661 66 611166. Le ddshonneur de

’ ι 6611611661 16 dois 16 jour 6 66 6661 16 16 donner pour pere. Qu'ar'·

61666-1111616111116116161116 suppose du 1661116 des dieux, 6616
e fruit d'un adultere? 1

En m'entcndunt ainsi parler, Hercule me 16666 66 regard

termole, 61, 66 6661661 6166 66616611 666 murmur, 11 s'e'crie :

6 16 6616 16161111 agir que parler. 166116 que je sorte 1616611661

ι du 66611161, triumphe par le 161661 de 16 parole. u n ces mols,

ι Accipe me generum, dixi, Porthaone 6616. ι

Dixit 61 Alcides: 6111 cessere duobus.

1116161616 socerum dare 661616616611616116111111,

Et 66661616 sum 1616161161 jussa 66161616. 15
Contra ego 111166 deum mortali cedere duni

(Nondum 61611116 deus): α llcgcm me cernis aquarum

« Cursibus obliquis 16116 1116 regna fluentcm.

ι Nec gener 61161616 hospes tibi missus ab oris,

ι Sed popularis ego, 61 1611116 6616 666 tuorum. *2

ι Tantumne noceat, quod me 666 regia luno

1 odit. 61 616616 abestjussorum poena 161161616.

ι 11616 61161116 1661661166666 166116 61661616,

ι Jupiter 6111 1616116 66161661, 66161116166161116.

6 1161116 adulterio patrem pelis: elige 11611116 11
ι Esse lovem 166116, 66 16 661 dedecus ortum.»

16116 dicentem Jamdnduni lumine 161116
Spectat, 61 accensor 66616111161 imperuim,
16116666 161 reddit: ι 1161161 611111 1611616116616.

ι Ilurnruodo pugnando superem, lu 111116 1111116616.» Ἦ

 

