tta ttbtauottrflosus ¹

tumbe en laissant euersas doigts 3333333313 333133 3333133113 sn
lyra, 31 11 expire en faisant entendre de plaintils 3333313.
13 sier Lycormas ne 131333 point son trepas imponi. 11 33333113
· 33 (133 poteaux de la porte 1 (133113, 31 33 brise le 333133 de Pet-
talus, qui succumbe comme un taurean sous le bras du 333311333-
1333. 111311333ιέ 333133 bordsdullinyps, 1311333 tentative parcille.
blais, au 331333 instant, sa main, perede par 1313333 3131113333 Co·
rytbus, reste sarde 13 13 porte. landis qu’elle y est retenue, Abas
lui plunge son epae dans le tlanc. llne tombe pas3 11 3333133 sus-
pendu par 13 main. 1“3 perissent aussi llelanee 331 33311 33131 13
parti de 133313, 31 Dociles, 13 plus riche habitant du pays des Na-
samons. 1131, dans 33113 3331313, 33 possedait plus de 133333 31
33333331113113313313131311. Le 133 penetra obliquement dans ’
13133, ori 133 ooups sont 3333313131 peine 1313313133 Halcyonee,
331131313331, le voit-il'rendre 11333 33 millen des sanglots 31
333133 333 yeux mourants, qu'il lui dit : « L'espnce que couvre
ton corps 13 3331333 3331 de tes immensos domnines; 3 3111 aban-
,donpe son cadarre. 11313 133331333133333333113313 jarelot (13 13

1313333333 13313 fumante, et le lui 13333. 13133, 33 atteignant 13

Concidit, 31 digitis morientibus 1113 33133131
Fila lyrae, casuque canit miserabile carmen.

Non sinit hunc impune soror eccidisse Lycormas,
Raptaque de dextro robusta repagula posti, lau
Ossibus illidit 33333113 33331313ς 31 1113
Procubuit terra, mactati more juvenci. ,

11333333 tentabat luri quoquo robora postis
11333111331313133. 13313311 dextera lixa cst

· Cuspide marmaridae Corythi, lignoque cohaesit. tat
11333311 1313313333111133ς nec corruit 1113,
Sed retinente manum moriens 3 poste pependit.
Sternitur et llelaneus, perseia castra secutus,
Et nasamoniaci Dorylas ditissimus agri ;
llives agri Dorylas, 333333 possederat 31133 ltu
131133, aut totidem tollebat larris acervos.
llujns in obliquo 33133333 313111 inguine ferrum.
1311311331113 13333. Quem postquam vulneris auctor
singultantem anirnam, ot versantem lumina vidit
Bactrius Halcyoneus: ι Hoc, quod premis, 133311, habeto 135
113 131 agris terrae, ι corpusque exsangue reliquit.
'lorqnet in bunc hastam calido de vulnere raptam

 

