tt nurtuonrttesue

e'acquitte des devoirs commendes perun injuste trepas'. 1331311113
Ι111311331333111111133 le meme 133 1313133 en cendr'es le 11311
desonamoun 1113131113 des flamines et du scinde su mere pour
13 perter dens ·l'antre de Chiron, Le 33111333, qui attendait 13
1133313333 de sen fidele iecit, ne compta plus, per i'ordre (11-
pelion, 33 nombre des‘ eiseaux distingues par 13 1133311331 de
leur plumage.

331333111111131111331333 311113. ’

t. ¹Le munstre rependant sc 1113313331111333113333313333
d’une 1333 divine: l'honneur inherent isa 113113 1313311 331131-
gueil. Teut 13 eoup, 311113, 1333131331131131113313333333133, 13
blende fille du Centaure qu'autrel'ois 13 Nymphe Chariclo 3313313
sur les rives d'un 113313 rapide et qu'elle 1131111113 031111οέ. Ε113 113
ee contenta pas d'apprendre ies secrete de sen pere3 elle predisuit
1333111311 peine e-t-elie 33333 dans sen 11113 333 fureur prephe-
tique3 'a peine, echautiee par le dieu qu'elie portait dans sun
eoeur, 3-1-3113 13 13313311 «Grandis pour 13 salut du munde,
J'eune entant! dit-elie. Souvent les murtels te decroni l'exietence.

n (131111 ampiexus, iniustaque justa peregit,

11311 tulitin cineres labi sue Phoebus eosdem

Serninrn sed 331313 flammis uteroque parentis

Eripuit, geminique tulit Chironis in 33113311 6511
Sperantemque sibi nun 131313 pre-mie linguae,

111131 aree albas vetuit censidere 33113111.

0131111108 10110011 111 cuttu.

11. semifer 11113133 (11111133 stirpis 3133133
Laetus 3131, mixtoque 311311 gaudebathonere.
Ecce venit rutilis humeros protecte capillis 055
Filia Centauri, quum quondam Nympha Chariclo,
Fluminis in rapidi ripis 311113, vocavit
Ocythoen. Non 11333 artes 3311133111 paternus
Edidiciese 1311; 13131331313333 canebat.
11133 ubi vaticinos concepit 3131113 furores, 610
Incaluitquc deo, quern clausurn pectore 1131131131,
Aspicit 1313313111, ι totique enutrierunt
Cresce, puer, dixit. 'fibi 33 3131111113 supe

 

