illim Pl. iit

16111 de lui. l peine leur a·t·il dit adieu d’une 1611 entremupee de
sanglots, que deja 16 61611116 1611 1161116 (16 tristes pressentimente
dans son 1166.

dependant Philomdle est montee sur le vaisseau peint de ricbes
66616616;16161116 lend 166 11616, 6116 terres'eloigne. 1 16 triom-
pbe, s'ecrie Perde, J'emporte 6166 moi l'objet de mes 166611 s be
barbare tressaille de joie et ue pent contenir ses transports. Son
regard ne se detourne pas un moment de sa victime. binsi, quand
l'oiseau de Jupiter emporteun lievre dans ses serres reoourbees 61
16 depose daus son aire, sa proie ue 66111611 luir, et le ravisseur
aime 616 contempler. 11111 16 voyage 661 6611611, deji 166 1116161616
latigue's quittent leurs 1616666111 et s'elencent sur leur rivago. 16-
1116 6111161116 16 fille de Pandion dans un gite 666111 au milieu d'uue
antique 61 sombre soret. Li il l'enlerme, pile, tremblante, livree
11111116 61611166, 1611166161 larmes 61 demandant od 661 66 soeur.
ll lui devoile alors ses intimes desirs, 61 triumphe, par 16 116-
16666, d’une vierge commise seule 1 66 garde, 61 dont 16 1611116
1611 ne 66666 d'implorer en vain son pere, 66 soeur, et surtout
166 dieux. Philomdle est saisie d'ell'roi. 'Pelle une brebis timide,

Supremumque vale, pleno singultibus 616,
Vix dixit, timuitque sure praesagia mentis. 510

111 semel imposita 661 pieton Philomela carinae, ,
Admotumque fretum remis, tellusque repulsa:
ι Vicimus, 6161611161, meeum mea 1616 serunturln
Exsultatqueanimo, viret sua gaudia diflert
Α 1161116166,6166666661166611616166616111116. 515
Non aliter, quam quum pedibus praedutor obuncis
Deposuit nido leporem lovis ales 166116,
Nulla luga est oupto; spectat sua praemia raptor.
Jamque 1161 ellectum, iamque in sua 1111616 166616
Puppibus exierant, quum 161 Pandione natam bb)
ln stabula 6116 trabit, silvis obscura vetustis3 ·
Atque ibi pallentem, trepidamque, 61661616111116111611,
Et jam eum lacrymis, ubi 611 germana, rogantem,
Includit; lassusque netas, et virginem, et vinnm
Pi superat, 1166116616111616 saepe parente, 523
Saepe sorore sua, magnis super omnia divis.
illa tremit, velut agna pavens, quae saucia 6661·

 

