illud Vl. nn

ι men pelais se 1166666116, 61 marein peut ’epeine se iruyer un
1« passage. Cette 666 6616 pour 1661 du 666161, 61 je proelarnerai
1 que je 1666 dois 16 116; 661, 1666 166 16 (1611116166 66 rue per-
1 1116116111 de boire. buissel-vous sseebir pur ees enfants suspendus
111 1666 sein, qui 1666 tendent leurs petits 111661 (116166 tendaient
6 66 ee moment). Quels eoeurs ces teuehentes peroles de Latune
ι n'auraient-elles point attendris‘l dependant 1616616, insensible
6 'asa 611616, s'obstnie 11 1661666161 de boire. 011 16 16611666, 66
ι 11666116, si elle ne s'eloigne. bien plus, chacun trouble 1666
ι de ses pleds. 61 de ses mains, et bondit melignement de tous
1 66166 pour 16111661 16 1666 jusqu'au fund du 166. Le 661616 sus·
«pend la 6611. La fille de Ce'us ne descend plus 11 d'indignes
‹prieres lllle n'abaisse plus 6611 lengage 6611666666 de celui
ι d'uue deesse. blais, lerant ses meins au eiel: 6 111161 ir jamnis
ι dans 661661 dit-elle. Ses 1116616661 66661661161166 1161116166
e grossiers s'y precipitent 6166 joie. Tantdt ils plungent sous les
« 6661, 1611161 116 1666116111 1661 tete audessus (16161663, 66
c negent ι6 666611666. Seurent ils se repeseni sur 161116, 66616111
«ils s‘elaneent de 6661666 dans l'onde. Leur langue s'aban-

1 Et 16666661661, virque est 116 16616 16 illis. 555
«Haustus aquae 1111111 666161 erit, vitamque fatebor

ι 1666111666 6111161; vitum dederitis iu unda.

α 111 quoque 166 61616661, qur 666116 brachiu 16611661

ι Parva sinu. (111 6666 tendebant bruchru 11611.)

u Quem nun 61611616 dere 11616166661161116111616161 ebt
α 11116166661661616 perstent prohibere, rninasuue, ·

κ lli procul abscedat, convictuque insuper addunt.

α 1166 setis hoc, ipses etiem pedibusuue manuque

a Ι161116161616666, imoque 6 gurgite mollem

6 1166 11166 limum 66116 movere maligno. 561
« Distulit 116 silim. Neque enirn jain 11116 diei

u Supplicut indignis, nee dicere sustinet ultra

1 Verba 11116616 decu tollensque adsidere palmus,

u AEternum stugnu, dixitj 1116116111 isto.

« 111661661661616 den. 16161 1666 sub undas, 5¹10
κ Et ruodo 1616 eura submergere membra palude,

u lluuc prolerre ceput; summo modo gurgite 6616;

«Saepe super ripurn stagni considere; saepe

« 16 gelidos resilire laeus; et nunc quoque turpes

« litibus exercent linguan pulsoque pudere. 'b'lit

 

