’506 11111110111108111.

1111111111 11 ne respiro que ohdtiments. lelle qu'urle 11111111 l qni

l'ona 1111 11 11111111 quelle allniteit 1111111 s'ahondonne 1 torno
11 rege, et snitla 1111111 son 11111111111111111111111111111111,
Hecube, emportee par 11 donleur 11 par 11 111111, 1111111 sesannees
et non son oournge, vn trouver Polymestor, le <nuel 111111· (11
’ 11111111111111111,1111111111111111111111,1111111(1’111111111
(1111111111 11111111 tresors 1111111 qu'il doit 111111111111111111
’11111111 par l'oepoir d’une nouvelle proie‚ 11111 de 11111111 erit
l lecenter, eveo 1111 111111 (1111111 : ( 11111111, dit-il, 1111111111
(11 me remettre 111 1111111 pour votre fils. L'or que j'ai (11111111
11 celui que vous 11111 me 1111111, tout lui 1111 1111111111 remis,
fen 1111111 leo (11111Ι 1 r 1 oe 111111111111, Hecube lui 111111 un
regard larouehe. Le colere bouillonnenu lond deson ooeur. liele
(11111 compagine, elle se jette areo fureur surl'olymeeton 1111111
een doigts (11111 leo 1111 (11 perfide et leo 11111111. Le rege lui
donne des 111111. Puie elle plonge ses mains dans 11111 orbiteo,
et 1111111, 111 111 11111 qui n'y sont plus, maie leur pleoe 11111
1111311111. ·

lndignds (11 1111111111 (11 leur 11111111, 1111111111 11111111 'n 111·
11111 des pierres et des traits. Ello seisil un des 11111111, 11 11

thue furit 111111 lactente 1111111 1111111,
Signaque 111111 pedum sequitur, quem non ridet, 1111111111
’ ·Sic Hecube, postquem curn luctu miscuit irem, ,
11111 oblita animorum, 11111111 oblito suorum, 550
llodited 1111111111 dire Polymestore cerdis,
Colloquinmque petit; 1111 1111111111111111111111
11111111111 illi, quod 1111 redderet, 111111.
Credidit Odrysius, prndaeqire assuetus 111111,
ln secrete venit, cum blondo callidus ore: &55
« Tolle moras, llecubo. dixit, (1111111111 neto.
Omne 1111 illius qnod das, quod et 11111 dedisti,
l‘er Superos juro. » Spectat truculenta loquentem,
11111111 jurantem, tumidaque exaesluat 111;
Atque ita correptum captivarum agmine 1111111111 51111
1111111, 11 digitos 11 perlida 1111111 condit,
Exspoliatque genes oculis 111111 111 (11111111);
Immergitque manus, foedataque sanguine sonti
lton lumen, nequeenim superest, 1111 luminis 11111111. ”

Clade eui Throoun. gene 11111111 tyranni 555
Troade telorum lapidumque incessere jectu

 

