ltl llrlbonrllosns

voqua les dieux. 13333 33 33 fit attendre. Il est dans l'Empyrde
une 3313 d'une blanebeur eblouissante que l'on (13333333 par un
Ι 3131 333313. 03 la nomme vole 133133. G'est par 33113 3313 que les
lmmortels se rendent 313 superbe demeare du maltre du lon-
nerre. 1 3133113 et 1 3333113,333333333311333313313333 emente,
333113331133 (11333313 premier ordre. 1133 places 3331 assignees qi
et 11 aux 3113131133 13133133333, 11331333 de 33 sejour habitent les
, 311333 puissanls 31 3133 333331333131333133131 langage
m'esl permis, j'oserai l'appeler le paleis de l'llmpyree. Lesdieux
prenitenl place daos 33 3333133133 resplendissant de rnarbre·.
13331131 Jupiter, assis sur un siege qui dornine tous les autres,
31 13 main appupee sur son seeptro d'ivoire, agite trois ou quatre
lois sa terrible chevelure qui ebranle 13 13333, 13 1333 31 133 as·
1333. Puis il exhalo son indignation en 333 termes :

3 1133, l'empire du monde ne me 33333 point de plus 31333
31333133 d 33113 epoque fatale 311 133 Geants 13331331 13333 3331 bras
pour s'ernparer du 3131. L'ennenri sans doute etaitredoutable, mais
je n'avais affaire qn'd 333 33313 3333, ella guerre n'avait qu'un

principe. llujourd'hui‚ dans toules les mnlrees od l'Oeean 1311

conciliumque 33331. Tenuit rnora nulla 3333133.

1131313 sublimis, ooelo manifesta sereno,

133133 nornen 1331131, candore notabilis ipso. ⁸

1133 1133 331 Superis ad magni 13313 Tonantis, lto
Regalemque domurn. llextra laevaque deorum

Atria nobilium valvis celebrantur apertis.

Plebs habitant diversa locis. litante potentes

Coelioolae, clarique suos posuere penates.

1113 13333 esl, quem, si verbis audacia detur, 175
llaud timeam magni dixisse palatia coeli.

Ergo ubi marmoreo Superi 3331333 recessu, ’
Celsior ipse 1333, sceptroque 13313333 eburno,
Territiearn eapitis oououssit torque quaterque
1133331333, eum qua terram, 33333, sidera, movit. lot)
Talibus inde modis ora indignantia solvit:

«1133 ego pro mnndi regno magis anxius illa
Tempestate lui, qua centnm quisque parabant
lnjioere anguipedum captivo brachia coelo.
11333, quanquam ferus bostis erat, tamen illud ab 333 '¹⁸5
Corpore, 31 or una pendebat origine bellum.
llum mibi, qua totum 1133333 circumtonat orbem,

 

