. LIVRE 111. 161

113 'pourut 3331111113 lit ni 13 pius leger 1313111331. G'est contre
terre qu'on appliquuit 33 poitrinc de'charnee. 1131313 corps, 1313
de se refroidir par 13 33111331 du 331, 131 communiquait 33 chalcus.
Rieu u'urretuit 13 11113111 du 11131. 11 33 1131313311 3311113133 me'de·
cius eux-memes, qui deveuoicnt ainsi 1131111133 de 1131 ert· Geux
333133 1131131111 sang ou de l'amitic 1313331311333113 1133 1113-
131333333311111313111 plus promptemcut. Quond tout espoir 11311
11133331, 13 mort 33313 apparaissuit comme 13131133 des soui-
frances. 11313 311·3’31)3111131111311 11 3311 1113111131;311 ue 3131311311
pius'quei rcmddc pourait 3113 utiic; et, 311 31131,113’31131131311
point. diet 11, 33113 respect pour 13 1111113111, ou 33131311 nu uu
bord des fontaines, des {leuues et des grandes citernes. On buvait3
mois 13 3311113 s'eteignait 3331331333. 113331 3113131113 de 1113-
131133, 3113133113 sous 13 poids de 1333, ucpouvaieutse relevor, 31
113313133113111311113113 l'onde 311 d'autres mourauts veuaieut cn-
3313 se (1313111131. Des¹ maiheureux, pour 33 1111311311 leurs tour·
ments, s'dlauceieut hors dc leur couche'3 ou, s'iis u'uraient point
1313133 dc se souteoir, ils 33133131331 par terre, loiu dc leurs
maisons, qu'ils regarduieut comme uu 13113313 31113111 31 qu'ils
accusaicut d'etre 13 opusc secrete du 11131. Ouchues-uns, 11113131

Non 31131313,11311 31133311 velamina possunt3
Dura sed in terra ponunt praeoordia; nec fit
Corpus humo gelidum, sed humus de corpore servet. ““
Nec moderator udest5 inque ipsos saevu medentes
Erumpit clades, obsuntque auctoribus artes.

Quo propior quisque 331, servitque fidelius aegro,
111 partem lethi citius veuit. thue 33111113

Spes 311111, finemque vident 111 sunere morbi,
Indulgent 31111113, 31311113 (quid 11111311 3313 est.
111113 3313131111 331. Passim, positoque pudore
Fontibus, 31 fluviis, puteisque capacibus 11131331,
Nec prius 331 exstinctu 31113, quom 1113, bibendo
Inde graves 1113111 nequeunt consurgere, 31 ipsis
lmmoriuutur equis; uliquis 13111311 haurit 3111133.
Tantaque 333131133113 invisi 1131113 13311,
1133111331, eut, si prohibent consistere 31133,
Corpora devolvuntur humum, fugiuntque penates
Quisque suos. Suu cuique domus 13113313 11113131ς
11131113 causa 13131, locus 331 iu crimine, Notis

 

