333 - 3133333333333.

Styx. 3 13 3333 celeste applaude la 33133 (133 (11333 cessa (13
33331333333133333333331313 et consentit ensouriant. Iupiter
s'exprima ainsi: (1333 33331133 1333 deux cette iaveur, toi qui
la sollicites et 13133333 pour qui 131133313333113331333311113,
l'honneur que tu demandes. 3 11333333133 (13 joie, 13333 rend
graices ason pere. Son char, 311313 (13 3313331133, 13 1333333313 (1333
133 champs de lamentet l'endroit meme od le Numicius, cou-
33333 (13 3333333, 33 rend 3 13 mer 3313133. 11113 commando 33
tleuve (13313333 d Eridecequ'il 3 (13 mortel, 31 d'emporter silen-
cieusement sa depouille 33 3313 (133 11313. Le sseuve 311311. Par le
3331331 (13 ses 3333 11 (13133113 (11333 133133 133 souillures'terres·
1333, 31 ue lui 131333 que 13333333 divine. 1133 qne 13113333 est
3331113, 33 mere 13 33313333, repand sur ses 133333 13 nectar
33313 ir l'ambroisie, et 13 change 33 33 (1133 que 13 peuple (13
Quirinus honore sous 13 nom d'lndigete. Un temple 31 (133 331313
131 3331 consecres· ’

, ventulum 111 10101111. - llllls 111 inexilium.

11. 1133 1333 lisoagne, connu 33331 sous uu autre nom, regne

Assensere dii, nec conjux regia vrrltus

Immotos tenuit, placatoque annuit ore.

'lum pater : 3 113113, 311, coelesti munere dignu Α

Quaeque petis, pro quoque petis: cape, nata, qtrod optas. ι 5⁴³5
⁸ Fatus erat. Gaudet, gratesque agit 1113 parenli;

Perque leves auras junctis invecta columbis,

Littus adit laurens, uhi lectus arundine serpit

ln 13313 3133313313 vicina Numicius undis.

11333 jubet Δ113333, quoecumque obnoxia morti, 601)

noluere, et tacito deierre sub aequora cursu.

llornigor exsequitur 11333313 mandata, suisque,

Quidquid in AEnea iuerat mortale, repurgat

lta respergit aquis: pars optima rostitit 1111.

Lustratum genitrix divino corpus odore

13311, 31 ambrosia oum dulci nectare mixta

Contigit os, iecitque deum, quem turha Quirini

lt'unrupat Indigetem, temploque arisque recepit.

venrtllln'tls nl* nullust. - lenls ΕΤ lnlxlnnnsss.

111. Inde sub Ascanii ditione binominis 11133,

 

