108 . 1111111011Ρ1101118.

, 11001011 000 limpide fontaine aux ondes argenteos. 1010010 100
bergers, ni les cherres repues sur la montagne, ni 1001 autre 1100-
peau, ne s'y etaient desaltere's; jamnis oiseau, ni bete sauuage, ni
rameau (11100110 100 arbre, n'en 01011 trouble le pur cristal. illle
01011 bordis d'un gazon dont ses 0001 entretenaient la lraicheur, ei
d'un bois qui la rendait impenetrable 0011 ardeurs du soleil.llarcisse
s'etend sur la rire, satigue de la chasse 01000100 par la 01101001.
Rari dela beaute du site etde la limpidite dela source, il 1001
1110001101· sa 0011; 10010000 00110 001100 deniare. 100110 qu'il boit,
00110 10 000 image qui trappe ses regards, il aime une ambre
10100 01 101 prete un corps. ll reste en extase et immobile devant
son pertrait: on dimit une statue en manbre de Paros. Couebd sur
le gazon, 11 0001001010 ses genn semblables 'adeun astres, sa che-
¹relure digne de Bacchus et d’ipollon, ses joues d'adolescent‚ son
oou d'ivoire, sa bounhe gracieuse, son teint 00100100 10 110 01 de
roses. ll admire les charmes qui 10 1001 admirer. imprudenti c'est
alui-meme que 000 11001 0’011000001; c'est lui-meme qu'il loue,
lui-meme qu'il rechercbm et les leux qu'il allume le consument

lui-meme! Qued'inutiles baisers il imprime sur 00110 001011010-

Fons 0101 illimis, nitidis argenteus undis,
Quem neque 00010100, neque 00010 monte 0000110
Contigerant, aliudve pecus; quem nulla volucris,
liec iera turbarat, 000 lapsus ab arbore 101000. lto
Gramen erat eirca, quod proximus humor alebat,
Silvaque, sole lacurn 0010010 tepescere nullo.
llic puer, 01 studio 1000011 100000 01 astu,
Procubuit, faciemque loci, fontemque secutus.
Dumque 011101 sedare cupi t, 01110 altera 010111. tle
Dumque bibit, 11010 0011001οε imagine formae,
11010 0100 corpore amau eorpus 00101 esse, quod 0011110001.
11010001 ipse sibi, 1011000010100100001001 ⁴
- 1110101, 010 pario formatum marmore signum.
Spectat humi 0001100 geminum, sua 1001100, sidus, 110
Et dignos 11000110, dignosci Apolline crines,
Impubesque genas, et eburnea 00110, decusque
11110, 01 10 niveo mixtum 0001010 10110101ος
Cunctaque miratur, quibus est mirabilis. lpse
Se cupit 1100011000, etqui probat, ille probatur, tib
. bamque 00111, petitur-3 pariterque incendit, 0111101.
tntu 1011001 quoties dedit 000011 100111

i

 

