133 3113333133333.

sance 13333 amant, 3113113331 ε a Que 13 3313313113 131113 1113
13 Saturne, quand to viens godterdans ses brasles 1333331313 l'a·
mour, 1333113 333113 13 13311 1131133133131131131133113133313,
mais 1111 ces 3313133131133111333’113133133131133 1333133 airs.

11 gemin mais il ne lui est point possible d'annuler le 1133 de
Semele, ni de retracter son serment. 13 33331 31111311, 11 remonte
dans les 31331. D'un signe de tete il rassemble des nuages 311 so
main a meld 13 31313, 133 1313113, les 13313, 13 tonnerre et la 133113
1311113113-131331 qu'il peut¹ 11333333 d'alsaiblir ses armes. ll ne .

. lance point 133 1331331 133333113311331313 aux cent 11331113
33131331 1133 131111133. 11 331 333 33113 133113 3133 legere, et dans
laquelle les Cyclopes minent 13313313 courroux, 1311313133 31 13
131331. Les bnmortels l'appellent soudre de second ordre. Le die'u
13 331311, 31 3133113 1333 13 331313 d'lgenor. Une simple 1113113113
33 331 supportes 13113333 331 11113313 133 31331. Elle perit 1113113 p
par les flamines qu'arait allumees son amant. L'entant, encore ,
informe, 131 131111 13 3313 13 3313113, 31, s'il est permis 1313
croire, un lien l'attaeha, 131113 encore, 1 13 coisse de Jupiter. ll 3 ,
13313 1331 13 temps qu'il 131311 333331 1333 13 sein matemel. 13

Obsequio Semele: ι Qualem Saturnio, dixit,

Te solet amplecti, Veneris quum loedus initis,

331113 13 talem.» 1131311 1333 313 loquentis 295
0331113313 :exierat jam 131 properata sub auras.

lugemuit, neque enim non hseeoptasse, neque ille
lton Jurasse potest. Ergo moestissimus altum
AEthera conscendit, nutuque sequentia traxit
lt'nlrila; queis nimbos, immixtaque fulgura ventis 11111
Addidit, et tonitrus, et inevitabile 1311333.
Qua tamen usque potest, vires sibi demere tentae
Nec, quo centimanum dejecerat igne 13311133,
Nunc armatur 33 ; nimium 13111311313 illo.
ldst aliud levius tulmen, cul dextra Cyclopum 5⁰33
Saevitiae, llammaeque minus, 1313113 addidit 113.
’1313 3333313 vocant Superi. Capit illa, deorumque
131131 agenoream. Corpus mortale tumultus ’
lton tulit 3311131133, 13313333 Ι1333111133 31311.
Imperfectus 31133 intans genitricis ab alvo
Eripitur, patrioque tener, si credere dignum,
133311311313311,13313133333 tempora complet.

 

