111111 V. 191

«guas fatigues. Cependant je courus 11333333 des plaines, des
3 13331333333333333333 (13133313, (133 pierres, des rochers et des
ι lieux sans chemin.

ι Le soleil 31311 (13331333 moi. 13 vis une grande ombre pr&-
ι 331133 3333 pas. peut-etro 3131133 une illusion' 333 (13 13 peur;
«mais certainement 1331333113333331133113 marche bruyante
3 (11131ιό3, 3113 sentis 13 souffle impsstueux de sa bouche sur 13
«1331313113 qui nouait mes cheveux. 1133333113 de fatigue, je
«m'ae'ecriai ι 1113133313, je suis surprise. 1313 au seoours de la
« Nympha chargke de portet tes armes, celle 131 qui tu conflas sou-
« vent ton arc, tes 11331133 31 lon carquois. 3 La (133333, 10331133
ι de ma 331333, 13113 sur moiun des nuages dont elle 31311 char-
« 333. Apeine en suis-je enveloppke, que 13 113313 me cherche
3 dans ses flancs cavemeux. Deux sois, sans le savoir, il tourne
3 autour de moi; deux fois il m’appelle : 1331113333, 1311113331
c Quels sentiments 3313333331 alors dans mon 3333 1333111331 13
«sus'oomme 13 brebis qui, au fond de son 1131113, entend les
3 loups 13313133 ou comme le 113133 qui, 11131ιί3033 un buisson,
« voit 13 meute ennemie sans oser faire le plus le'ger mouvement.
«1131113 ne s'ffloigne pas encore, parce qu'il n’apercoit 3331313

ι Per tamen 31 campos, per opertos arbore montes,
ι Saxa quoque et rupffi, 31 qua via 31113, cucurri.

ι Sol erata tergo. Vidi praecedere longam

ι Ante pedes umbram, nisi si timor illa videbat; · 6ss
, «Sed certe sonituque pedum terrebar, et ingens ’

ι crinales vittas 31113131 anhelitus oris.
, ι Fessa labore fugae: α Fer opem, deprendimur, inquam

ι 1333133333, Dictynna, tuae‚ cui saepe dedisti

ι Ferre tuos arcus, inclusaque tela pharetra. » 620

ι Mota dea est, spIssisque ferens 3 nubibus unam

«113 super injecit. Lustrat caligine tectam

α Amnis, 31 ignarus circum cava 3313113 quaerit,

ι Bisque locum, quo me dea texerat, inscius ambit,

«Et bis, 1ο Arethusa, 10 Arethusa, vocavit. 625 ,

a Quid mihi tunc ammi miserta suit? Anne quod agnoe 331,

ι Si qua lupos audit circum stabula alta frementes?

« 131 lepori, qui vepre latens hostilia cernit

« Ora canum, nullosque audet dare corpore motus?

α Non 133333 abscedit, nequeenim vestigia 333311 1130 -

 

