11333 MS nutus. 611

m. mmmm mum mammilla. ........ 116
11.Ιιι·ιςυεὴεης1ω flam .................. ’. . ,110

V. Pelops plante 1111131. - ω dim lui donnent une &paule d'ivoiro. 221

11. chungmnt do τέιόο en 11111101 -de Philomela eu rossignoh — (1ο
Procne enhirondelb ...................... 111

m. 113169 enlm orythia. 11 ena deux als, culm et 16131, qui mrem au
nommsstgonautoe ..................... 235

mnu summ

Ηυοιι, mumadam& ummo delutoisoud'or ..... 138
lL 111111 ruieunit 1ο vici} Em ................... 116
111 bianum ut »emnem nourrius de Bacchus. . . .· ..... 133
11.Ιόᾱόο1αίῑῑιισ1611υμι manu ................ 23
Ufflke &gorgo mutant· ..................... 136

Vl. mse s'enfuit 1 Atlante, οὺ elle est nceueilllo par Egke ...... 158
vn. Am& est changes en choum - Peste 113111.- munorphoso des
soumis en myrmidonas. - nuque les euzoio nu socom d'Eg6e. 161

111. mmmmm ........................ 111

uvas 11111111.

Ι. Mnus ut chag! en aigle (1ο mer et scylla, u 111ο, en alonem. . . 113
u. ta murenae d’Ariane μΙιοὲο μηπὶ les astrea. .......... 1911
111, maala n’envolo sur des aila. - lem, volunt pr& de son pm, est

submerge.-16umorphoudoverdix .............. 393
11. ΙόΙὲιςτο tuo le anglia· de calydon. - 1113311, ωὸτο du 116131. en ιωό- ·
11η la mort ..... ·. ................... 393

V. Names changees en 11oe appol& Echinades ............ 311

Vl. Philemon et Baucis ....................... 311

vu. mue ot lum· Impiete d’ssrisichthon et son chaiment. . . . 319

um 11111111. ¹

' Ι 13111011 minen pu· Hercule. - corne d'nbondanco ........ 318
11. nort de Nessus. ........................ 333
111. Tourments ‹1' Hercule sur le mont 11111 ............... 333
[V. Apo2h6os ο d flerem. . . z ................... 310
V. Alembne monto 1 ΙοΙο son ,moment laborieux. - (inmunis mk·

tamorphm en belone ..................... ³02
11. Dryope mansam& en lotos .................. 315
111. Ιὲῑιωοψῑιοω 11ο1ο on jeuue homme .............. 318

 

