ultus 1111. 115

conrates 6611611166 de 16 victime, 61 dans 1666116 s'eleva 1616616
‹lu-sacrifice 6666611 661166 111661. On fu 16 66111166 1666111616 61
(166 61611661 1616616 lut servi sur 16 table du 111166. Les 611616 de
laGrece, 666166616611116111116,6666661661 des 6116116 1111166 61
66661661 dens le 1111 1661 soil 61 16616 soucis. Ni 161616, ui 166
6116616, 6116 111116, 66 611616616611661661611166. G'est eu 11166664
1661 qu'ils prolongeeient 16 661166. Le courage eluit 16 sujet de ,
16616 6611611666. 116 1666661661 16616 61616116 6166111 de leurs eu·
nemis'3 ils simulent 'a rappeler les perils qu'ils avaient 1116166 61
6161666116 1661 'a tour. lle quel autre obJ'et devait parler le grand
Achille? Sur quel 66116 objel converser 6166 161116 recente victoire
remplissait tontes 161 116661166. Chacun etait surpris que Cycnus
1111 reste impenetrnhle 661 116116, 61 que sou corps eut resiste au
161. Achille lui-meme 61166 Grecs s’en etonuaient, lorsque Nestor „
s'euprimn en ces termes: 1 116 vosjours, ce guerrier 66166661 in·
611611611611616661, j'eivu judis mille 116116 611616116166611166111
111616, 16111166 (16Ρ611111116, dont 10111116 666666 166 61616116.
(111666 6166 merveilleuse encore! il eluit 61 166661 1111666666

111 dis 66666166 6666116111 16 16111616 nidor,

Socra 1616166666, 6616 661 11616 coetero mensis.

Discubuere toris proceres, 61 6616616 16616 155
Carne replent, vinoque 161661 curasque sitimque

llon illos 61111666, 666 11166 carmina vocum,

Longane multifori delectet 111116 11611;

Sed noctem sermone trahunt, uirtusque loquendi

11616116 661. Pugnum referunt hostisque, sunmqne; 160
1666611666 adiu, atque 6111116616 66116616 saepe
commemorare juvat: quid 6616 loqueretur Achilles?

161 quid upud magnum potius loquerentur Achillem?
Proxima 61661666 domito 11616116 Cycno

16 sermone tuit. Visum mirabile cunctis, loo
Quod inveni corpus nullo penetrabile 1616,

inuictumque 6111616616 erut, 16116666616161161.

lloc ipsum AEncides, 1166 mirabantur 11611111,

Quum sic Nestor nit: 1 1166116 1611661666 evo

contemptor terri, nulloque forabilis ictu lto
Cycnus. 111 1666 6116 patientem 161661661116,

Corpore non 16666, 16111666661666611111,

Genea Perrlrmlrum, qui 166116 inclytus, 0111166

incoluit. Quoque id mirum magis esset in illo,

Femina nutus erut.» lloustri nouitate moventur. 1111

 

