5114 uirtuouultosus.

selirer dans la 13333. 13 1113111313 33313 des 333333333 33 333-
ces 133331. lle ses deux lances, l'une tombe 1 terre, l'aulre pe·
31133 dans 13 dos du sauglier. Au meme instant le 13333133, dans
33133333,133333333131-331333, et vomit de 3333333 333 333-
glante 1333333333333313131133331133 hurlements. 1331333333 ·
qui l'ablesse s'avance, 333113 33 rago, 31 plunge dans son 133313
33133 3113331331. Sos compagnons 1331 1313133 1333 joie pardos
cris d'allegresse, et 13 331331 de serrer leurs mains de 33 main
victoricuse. 113 contemplent 3333 surprise le monstro dont le
corps enorme couvre la terre. lls 33 3331331333 3333313 encore le
13331133 3333313333ῑ; 3313 113 3133331 i tcindre leurs 333333 de
consang.

111333333333331133133333333313313331333133113. «vierge
de Nonacris, dit-il, prends la (1133331113 qui mapparum, 31 333·
tage 3333 moi 13 gloire de 33 triumphe. 1 1333111111 (133333113-
lante le corps du sanglier tout herisse de 33133, 31 33 13333 garnie
de superbos (11133333. Ge present, 3113 main qnile 131 31133, oom-
hlent Atalante de joie. llais les autres combatlants murmurent

tl'emie. Les fils de Thestius, 133331 leurs 13333, 31331331 ’3 haute

llia 3331331313, 1311333 333 1113 fixum 331. ·”
tt manus OEnidae variat; missisque duabus,
llasta prior terra, medio 313111 311333 tergo. tte
llec mora, dum saevit, dum corpora versat in orbem,
stridentemque novo spumam eum 33333133 tundit,

’ Vulneris 333133 adest, hostemque irritat ud iram,
splendidaque adversos venabula condit in armos.
Gaudia testantur socii clamore secundo, seq
victricemque petunt dextra coniungere 3133133333
humanamque lerum, multa 1311333 jacentem,
111333133 33331331; neque 311333 contingere tutum
Esse putant; sed tela tamen 333 quisque cruentant.

s lpse, praemonitorium exitiabile 3333311, tat
f hue ita: ι Sume mei spolium, Nonacria, juris,
limitet in 3331333 veniat milri gloria tecum.»
Protinus 3333133, rigidis horrentia setis
'larga dat, et magnis insignia dentibus 333.

1111 laetitiae est cummuncrc 33333313333133. tw
nvidere 3111, totoque 33313333333333333.
quilius, ingenti 133133133133313333333

 

