tlt uitluourllosuo

ll dit, et, 116611611611 1111111 uu arbre abattu parl’impetueur
16111, 11 16 11666 1166 redouteble enuemi. 1661 11611611 161
exemple. Eu quelques lusionis, l'Othrys est depouille de 11 foret
elle Pe'lion u'a plus d’ombre. limereli sous 661 amas 6111611116,
116161611111161161, 16 1611116 sur ses larges e'paules. 11111 11
‚masse qui s’amonoelle au-dessus de sa 1116 lui eoupe lu respira·
11611. 11111111 eprouve des delaillanoes‚ 111111 1111616116 se faire
jour 61 166161116116 poids enorme qui l’ecrose3 quelqueluis il le
seeoue, comme, deus un tremblement de terre, nous royons 111-
1111161 1161166 de l’lda. Le (161116 de Cinee reste enveloppe de
mystere. On croit qu'etoulle sous les debris 1161161111, 11 611 (161·
661116 dans 16111111611111 16 fils d'lmpyous rejette 66 bruil. liu
milieu des arbrer 1116166111 111 vu s'elanoer dans 1611111 un
611616 leuve, que j'apemus 11611 pour la premiere 611116161116
lois. Mopsus 16 111 rolliger legerement auteur de ses compa-
gnons; il entendit 16 bruit algu de ses 11161, 61, suivant des yeur
61 du eoeur tous ses mouvements: «salut, dit-il, ὁ 161, 11 gleire
1 des Lapithes! judis lromme unique, et maintenantunique en-
1 116 tous les oiseuux, 11 (111161 1 L'autorite de llupsus rendit

Dixit, 61161161 1616611611111161 1161111 510
Forte trabem nactus, validum conjecit 11 hostem.
Exemplumque iuit; paruoque in tempore nudus

Arboris Othrys 6111, 666 habebat Pelion umbras.

Obrutus immuni cumulo, sub pondere Cuneus

AEstuat 11116166, congestoque robora duris 515
Fert humeris. Sedenim postquam super 611 caputque

1116111 6661, ireque habet, quas 116611, spiritus 16111,

11611611 interdum. llodo 16 super 1611 frustra

Tollere conatur,juctasque 61611616 silvam

interdumque movet, veluti, quum cernimus, 6666 510
1111ιῖ1 11 161116 quatiatur motibus 1116.

Exitus in dubio est: elil sub 161611 corpus

Tartaru detrusum silvarum mole 16161111.

timuit Ampycides, medioque ex aggere fulvis

1111111611 pennis liquidas exire sub 11111, 515
llum milri tunc primum, tunc est conspeetu supremum.
11166 ubi lustrantem 1661 sua 611111 uolatu

llopsus, 61 ingenti circum clangore sonantem

1116111, pur-iterque oculis animoque secutus :

ι 0 salve, dixit, 1161116611 gloria gentis, 550
t 11111166 111 quondam, sed aris 6666161611111661. r

 

