a nirauournusns.

reparait pas, daus son cours, tes pentes de sa clarte'. Tenue en
equilibre 333 son propre poids, 13 terre n'etait point suspendae
33 3313 de l'air, et 13 mer n'e'tcndait pas ses bras lelong deses
vastes rirages. interne, 13 3333 311313, 133131311 33313313 : 13
terre n'etait point 1133, 1333 navigante, 1313 transparent. 1131 ele-
ment n'avait sa 13333. 1133313333333131331331331113333133 uns
aur autres, les corps troids, humidos, mous ou legers, 33331331-
131331 133 corps chauds, sees, durs ou pesants.

[Un dieu, 3113333331 13 331333, ruit fin a 33113 tutte: 11 separata
1333133131, 1333 de 13 terre, et 1313 333 de l'air grossier. 113333
33313 dissipe les 11311333 3113131331 13 Chaos, it leur marqua des
313333 distinctas, 31 tes 33333113331313 (13 113333331313 133
subtil des etoiles s'etanoa vers 13 voute celeste, 31 occupa 11133-
33313. L’air, presque aussi te'ger, s’ernpara des lieux 3313133. La
terre, ptus epaisse, 33331 133 grands corps, 31 trouva son equi-
111333 (1333 333 333333 poids. L'eau, qui 13 baignc de tontes 33313,
331 13 3133311333 31333 31 3313333 133 continents.
. , 1113 que 33 3113333313311 1311, 331 (1313331111 13 Chaos et as-

1133 3333 crassando reparabat cornua Phoebe,

1133 circumfuso pendebat in aare 131133,

Ponderibus librata 3313; nee brachia longo

Margine terrarum porrexerat Amphitrite.

033333 1311 131133, 11113 31 pontus ct aer:

stc crat instabilis 131133, innabilis unda,

Lucis egens 333. 113111 333 forma manebat,

Obstabatque 31113 aliud, quia corpore in uno

Frigida pugnabant calidis, humentia siccis,

1131113 cum duris, sine pondere habentia pondus. 11]

11333 deus et metior litem natura dircnrit3

itam coelo terras et terris abscidit undas,

Et liqrridum spisso secrevit ab aere caelum. »

Quae postquam evolvit, caecoque eremit 333133,

dissociata 13313 concordi pace ligarit. 23

Ignea 3333331 vis 31 3133 pondere 33311

Emicuit, summaque locum sibi legit in 3133.

Proximus cst aer 1111 levitate locoque.

Dansior his tellus, elementaque grandia traxit,

Et pressa est gravitate sui. Circumttuus humor 50
' ttltima possedit, solidumque coercuit orbern.

Sic uhi dispositam, quisquis 1311 ilic decinam

 

