313 3111331133131. .

du 111131333331313133131(1311131111 les llnlecs, 31 osa descendrc
jusqu'aux rives du Styx per 13 porte du 113313. 11 arrico, 'a tco-
vers les omhres legeres qui 331 recu les honneurs du tomheae,
derant Proserpine elle 131 du 1131111331 empire. Alcis, 13311331
sc lure d 331311, il s'exprima ainsi: o lliviniles du monde sou-
, terrain 311 descendent tous les 13311313, si vous me permelter de
- dire 13 verite, sans recourir aux artifices du discours, je 33 suis
venu ici ni pour visiter le sombre 1311313, 31 pour encltainec le
'munstre 31 du sang de 1111333, 13111113, dont les trois 11133 sont
· 1111133133 de serpenls. le suis uenu checclier mon epousenltteinte
3331311 par 1333313 (1333113113, elle 3 peri 33 prinlemps de
l'dge. l’ai uoulu supporter ma douleur; oui, jc l'ai lente, 1313-
voue. 1111133313 triomphe. Ce dieu est bien 33333 sur 13 terre.
l'ignore s'il l'esl &galementparmi vous, mais je le crois. Si un
antique 3311133331 n'est pas une fiction de 13 1133331313, l’d·
mour vous 3311 aussi. le rous en conjure donc por 333 lieux pleius
d'ellroi pac cet immense Chaos, por 13 silence de 33 vesle em-
3113, render-moi Eurydice, 31 1333331 13 treme d'uue 113 qui lut
trop 1111 coupde. Le genre humeln vous est soumis. 1311333

llellevlt mles, 33333 tentaret 31 umbras,

td Styga 1333113 cst ausus descendere poclm

Perque leves populos, simulacraque 133313 sepulcris,
Persephonen odiit, inamoenaque regnu lenoulem ts
llmbmrum dominum, pulsisque 3133131133 nervis,

Sic cit: «opositi subterra numina mundi,

ln quem reccidimus quidquid mortale creemur,

st licet, 31 lnlsi positis ambagibus oris,

1313 loqui sinitis, 333 huc, 31 opaca viderem ull
Tartara, descendi, 333311 villosa colubris

’13133 13313331 vincirem gutture monstri.

13333113 coniux, 13 quam 3313313 venenum

Vipera 1111131111, crescentesque abstulit annos.

Posse puli volui, nee me tenlasse negabo. v 23
1131133131. Supero deus 1113 hene notus 13 orn esl.

dn silet 1113, dubito; 3331311113 tamen auguror esse.
Famaque si veterem non est 13331113 rapinum¹

Vos quoque junxit amor. Per ego hcec loca plene timoris,
Petelinos hoc ingens, vastique silentio regni, , 311
Eurydices, oro, 31333133 retexite lllc.

Omnia debemur uoltis·⁸ oculumque 1331311,

 

