1111111 vlt. aas ·

a 133111 par sa 11333113 33 par 13 blessure, 13 barbe 31 131 1113-
verax, depouilles de leur blancheur, noirca'ssent touta coup; 13
. 33131331 (111331311; 13 palear et ses rides s'euanouissent; uu uou-
veau 1333 31131113 daus ses veines, 31133 corps prend de 131311311-
point. Fson e'tonne 13113313 13 1133331 (13111 11 13 souvient d'moir
joui 33313313 ans aupararant.

u 'EUNESSE EST ustinus Abx NOUssRlCRS PB 1110011118.

111. 11311331 des cicux Bacchus 3131113 33113 merveilleuse 3111-
133313131313111311 333131 noumiccs pouvaient 1333311131 1331
jeuuesse, il demanda cette laveur pour elles a 13 fille d'lietes.

111313 eurr 1333 risissent 31113131.

tt. 133331133113131133111311331 ses 3311111131, liedee 13131 de
11311 133 113331, 31 court eu suppliaute 33 paleis de Pelias. Comme
11 111311 33331111 du poids de 1133, 131 falles 13331133113311333113.
En peu (13131331 elle 333333113113333113313131111331 1313113 de
13131111. 113 nombre deses bienluits, elle place 1311331 13 prodige

dut 313 acceptos, 331 1313313, barba comaeque

canitie posita nigrum rapuere colorem.

1311313311 macies, abeunt pallorque situsque, 2110
⁴ldjectoque 33113 supplentur 13333133 veum,

llernbraque luxuriant. AEson miratur, et olim

¹luto quater denos hunc se reminiscitur annos. ,

uacent dbuutctnus turandus tieboldum

lll. Viderat ex 3113 tanti 1311331113 monstri
tiber, 31 admonitus juvenes nutricibus 33331 2115
Posse suis reddi, petit hoc AEetida munus.

usust enlin titus illel-:md ut· etam! nemun.

tt. lleve doli cessent, odium cum conjuge falsum
Phasias assimulat, Peliaeque ad limina supplex
Confugit. Atque iilam, quoniam 313111 ipse senecta,
Excipiunt natae. Quas tempore callida parvo
Colchis amicitie mendacis imagine cepit.
Dumque 131311, 11131 meritorum marimo, demptos

15

 

