aaa 3333333333333.

3331131 1331331, 13 changea en oiseau, elle 3333311 de plumes
pendant qu'il tombait. Toute l'energie de son esprit, unguere 31
actis, passa dans ses ailes 31 dans ses pieds. 11 conserve son ancien
nom. Touteiois sou 331 331 humble, et il ne place point son nid
31333 13 branchage ni 3 13 31333Ι 3133 arbres. ll rase les 3111333, 31
31313333 333 33313 31333 133 broussailles. Le sourenir de son ancienne
chutelui 1311 eraindre les lieux 313333.

aerisona 333 anseranum 33 orciuos. - uuanda, 3133 33 uanos,
313 33313133 m 3333.

ll. [teja 11331313, epuise de latigue, e'tait parrenu aux campagnes
de l'lltna, 31 Corale, qui, 1333133 313 333 prieres, 33311 pris les armes
pour le protegar, entendait celebrer sa generositd. oeje 11131333,
par la 331333 313 113333333311333333133333333 larnenlable tribut.
133 temples etaient 33333 313 guirlandes. llille voix inrequaient 13
belliqueuse Pallas, Jupiter, ct tous les dieux protecteurs. Le sang
des victimes promises ooulait sur les autels 331 l’encens 33 melait
333 3113333133. La 1133333333 avait porte de 31113 3331113, 3133313

Grdce entiere, le nom de The'see. Les peuples repandus sur la sur-

lleddidit, 31 medio 3313311 iu acre pennis.

Sed vigor ingenii quondam 3313313, 13 3133

lnque pedes abiit. Nomen, quod 31 3313, remansit. olo
lt'on tamen 1333 3113 33133313 333 corpora 131111,

1133 1331113 ramis altoque cacumine nidos.

Pr0ptor lrumum volitat. ponitque in sepibus ova,
antiquique mernor metuit sublimia casus.

bellua calmonte! aureuma ltauaoon, CUJUS 1101111311 accensura*
aarum unum.

lv. lamque fatigatum 131133 aetnae tenebat 260
Daedalon, 31 sumptis pro supplice Cocalus 333313
111113 labebatur, jam lamentabile Athenae
l'endere desierant, thesea laude, tributum.
Templa coronantur, bellatricemque 1113333333
Cum love, disque rorant aliis, quos sanguine veto, 2611
llnmribusque datis, et acerris thuris honorant.
Sparserat argolicas nomen vaga 13333 per urbes
Theseos, ol populi, quos 311333 denaia oepit,

 

