111311 rr. 33 ’

croit, 3113331133131133 que 13 1333313313, 31, dans 3331333333,
3113 3313133 grande.

3 Quo dis-je? Ne noyez-vous pes l‘emrbe 33 parteger 33 quatre
soisons et presenter ainsi une image de 131131113113313 11333133
premiere jours (13 printemps, 3113 ressemble 1 un entant ‘n 13 133-
metis. 11333 13 1111313331,33131331331333313333, 33 gonsse
de sues abondants 31 31133313 l'espoir du laboureur. Tout sseurit;
13 mmpegne se pare de sespiusriehes eonteurs; meis 133 plantes
n'ont aucune energie. Apris 13 printemps‚ 133333 pius robuste ,
amirei 1313 31 prend 13 vigueur de 13 jeunesse. 133333 epoque
n'est ptus forte, plus seconde ni plus ardente. L’automne, qui
lui 3333333, 3’3 ptus testeus du jeune ige. 11333 33 paisible ma·
133113, 1111331133111133 entre 1313333333 31 13 1131113333 : 33 1313
oommenoe 'a 11133311131131131311311111133 3313333 d'un pas triste
31 1331311331 : il 331 depouille de chereux, ou n'en 3 plus que de
bimos.

«Nos corps aussi 3331 3313131113 3333313313 31333333313113333
nous 33333 ete, oeque nous sommes, nous 33 13 serens ptus de-
1331311 13133 temps ori, simple germe de l'homme 3333331
331133, nous hebitimes 13 3313 3313333113 nature 13311113 notre

Si 3333311, minor est; major, si contrahit orbern.

ι Quid? non in species secedere quattuor anuum
Aspicis, rotatis peragentem imitamina nostum? 2⁰0
Nam tener, et 1331333, puerique simillimus aero
Vere novo ost. Tune herbo nitens, et roboris expers,
Turget, 31 insolida est, 31 spe (13133131 agrestem.
031313 tum florent, florumque coloribus nimus
“ Ridet eger, noque 311333 virtus in frondibus ulto est. ⁴205
Transit in estatem post rer, robustior onnus,
Fitque votens 1333313, nequo enirn robustior 33133
11113, 333 uberior, 333 queo magis aestuet, 3113 est.
Excipit autumnus, posito fervore jurentur
Maturus, mitisque, inter iuvenemque senemque · eto
¹'temporie modius, sparsis per tempore oanis.
inde senilis hiems tremulo venit horrido passu, .
tut spoliato suos, aut, quos habet, elba capillos.

ι 1133113 quoque ipsorum semper, requieque 3133 3113
Corpora neptunium nee, quod fuimusve, sumusre, 215
cros erimus. Fuit 1113 diesque semino tuntum,

Spesque hominum primo 13313133 habitavimus otro.

 

