111111 1111. oto

ι ma urere! 661111611111, 61111161161111611616116116611111
r lils qui 11 perir! r 16 Cyclope le poursuit. 16611116 de la
rnonugne il 1111111611 rochem 1116 1111161, quoiqu'une 16666
6111111116 atteigno seule 1116, 6116 1111661111 entier. Je fisce
que me penneltaient les llestins ε je le ramenai 1 61 premiere ori·
gine. Sous le roc son sang oonlait eu 1116 16 ponrpre. 111 un in·
stant il perdit sa couleur, et devint semblable 1 1111 d'un 116111
11111116 par les eroges. 11116, peu 1 peu, 11 111 une source pure.
La pierre s'entr'ourrit‚ et soudain de 616 161166 61111111 uu roseau.
L'onde murmura 61 jaillissent des 11116611 1111161. 0 prodige! au·
dessus des 6111 apparot jusqu'i 11· 16111116 11161161111161111
de comes 1116611166 6111111111 16 jonos. (1111111111, mais plus
grand, avecun risage couleur 11111, 1116 change en tleuve; 6116
116116 1 conserve son nom. ι

116 que dolates 11616116111111, 1661111166 se dispensent et
nogent daus les 6111 paisibles. Scylla retient, et n'ose 66 conticr
1111161.11111111661166116111611611611 16 rivage; 1111111111-
616 16 1111316, 6116111161 6611111111111116 une grette 6611116

ι 1116111, 61 restris periturum admittito reguis. n
Insequitur Cyclops, partemque e monte revulsam
llittit, 61 extremus quamvis pervenitad illum
dugulus 6 6111, toturn tarnen obruit 11111.

11116, quod solum 1611 per 1111 licebat,
Fecimus, ut 11166 assumeret 1116 avitas.
Puniceus de mole 11111111111111, 6111111
Temporis exiguum rubor 6111661616 coepit;
Fitque eolor primo turbati fluminis imbro,
Purgaturque 11111. 'lum moles 111111 dehiscit,
Vivaque per rimas, properataque surgit arundo,
osque earum saxi sonat exsultantibus undis.
llireque res! subito media tenus exstitit 1111
111111116 juvenis 16116 nova cornua cannis;

Qui, nisi quod maior, quod toto'eaerulus ore est,
11161111. Sed sic quoque 6111111161 1116 in amnem
Versus, et antiquum 1611611111111111 nomon. 1

16616111 Galatea loqui, coetuque soluto
Discedunt, placidisque natent Nereidas undis.
Scylla redit, nequeenim medio so erodere ponto
11161, 61 aut bibula sine vestibus 11111 11611,
lut, ubi lassata est, 66111116 nacta recessus

 

