nine 11. oo .

13113 31131311, 1131111313 13 31131 1313 un juste 1331111111-
tim. Trop 113111, tu embresereis le ciel; trop 1133, 11 11331113-
nis 13 terre. Le chemin le pius 31133131113 13313111 extremes. ae
113113 garde que 13 31131 13 t'emporte ’3113113 dans 1331311113
11 serpent, et igeuehe 1313 13 region inclinee (13 1111131.
inte i 1113131313 11313133 13 333 deur 33131311311313.1333113
13133131 13 11311113. luisset-elle 33 munirer propice 31 1311131
111313 que 1313111 tes jours! 'fetidis que je te parle, 1311111111·
· 11113 331 pertenue 3113311113 de l'flespirie. Nous 13 pourons
plns tardor. 0111333311311. Le 1131111331 13 11111313 3 dissipe ies
11111133. 8311313133 renes, ou plutot, si 13 resolution n'est pas iue-
1111131113,ρ13113 demes 1113. 31 1313133 imon 31131, 131113 que
11113 pern, erudisque 133 piedssoulent encore 13 terre etque 13
r'es prs 313313 1313 13 31131 ori t'eppelle un desir insenso. Gon·
tente-toi de 13111 31 sinete 13 13 lumiere, 31 luisse-moi 13 dispen-
33131 monde.» Phaethon, 3133 13113 13 iougue de 13 jeunesse, 31-
13133 sur 1331131 legeret s’y 11311 debout. 113311311111311131 les
uiues qui lui sont 31111131, 31 1311 311333 11 mopere, qni 11113113
iregret.
&pendant ies mpides coursiers du 831311, Pyroeis. 113113,

’ 1133313113,133311111111131113ρ313111313311111111ζ 135
Altius egressus, 331133113 13313 cremabis;
interius, terras: medio tutissimus ibis.
11311 13 dexterior tortum 1331113111 Anguem,
Neve sinisterior pressam 1313 ducet 31 Aram.
11131 utrumque tene. Fortunre 3331313 113113; 1111
0133111131, et melius, quam 11111111, consulat, opto.
111111 loquor, hesperio positos 111111313 113113
Humida uox tetigit. 1131 331 moro 1111313 nobis.
Posuimus-x effulget tenebris 131313 sugatis.
Corripe 1313 113111ς 131, 31 mutabile peetus titi
Est tibi, consiliis, non curribus, utere nostris,
Dum potes, 31 solidis etiamnum sedibus 313133,
1111111113 mele optatos nondum premis inscius axes.
Qua 11113 spectes, 31113 133 1313 lumina terris. ι
occupat 1113 levem juvenili corpore currum, , itii
Stetque super, manibusque 13133 contingere 1131131133
Gaudet, 31111113 grates egit inde parenti. ’

1113133 volueres Pyroeis, 11313, 31 111131,

 

