. “ hlvuh XV. 595

100Νο000000 00 1010001 01 00110000 10010 0000000001 00 mode'rer
sa doulenr en lui prodiguant les plus 000000 consolatium! Com·
bien 00 lois 10111000 1100000101 01100 10 repant 0010000 : 0 1101100
un terme 10 000 larmes. 10100 00011000 n'est pas 10 seule 'a plain·
dre. 10100 les qeur sur cles malheurs 0000110, 10 00100οο00 00001100
0100 00000010010. (lue 00 puisje 0110000000 peines par 00 00100
example que 10 mien! llais 10 mieu 0001 suffire. 1000 aver
0000 00010 0010000 000100 011100010ῑο, victime 0010000001110
d'un 0000 01 dos artifices d'une 0000011001000100 Vous 01100 0100 ¹
surprise, 01 j'anrai beaucoup de peine 0 rous 10 persuades: 1110-
001010, c'est moi. La fille de Pasiphae, 00000 m'avuir vainement
engage 'a souiller 10 couohe de mou 0000, teignit que j'auais projete
10 crime conqu dans son coeur. Elle 10 rit peser 000 rna 1010, par
10 0001010 d'une 0000101100 00 par 10 00011 00 mon relus, 01 m'ac-
0000011οω0000. llalgre 000010οο00000, mon 0000 me hannit
d'lthenes 01 me chargead'imprecations'.

0 Prosunt, je dirigeois mon char 000100010000000100 au
0000100 (10 Pittheo. 10 01100010 10 rivago 00 0000100000οἀ 10010

coup 10 mer se 0001000. 1100 immense lame, 00001110 'a une mon·
tagne, s'elance, mugit, s'entr'ourre h son sommet, 01 00 ses tlancs ·

1101000001, monuere, 01 consolantia verha

Dixere! lh! quoties ilenti theseius heros,

ι Siste modurn, dixit! nec enim fortuna querendo

Sola tuaest. Similes aliorum respice casus,

1111100 1010 leres; utinamque exempla dolentem, tos
llon mea 10 0000001 relevaret Sed 01 mea possunt.

Fando aliquem Hippolytum 0001000, 0010, contigit aures,
credulitate patris, scelerata frande 0000000

Occubuisse neci. 1110011000, vixque prohabo;

800 tamen ille ego sum. lle Pasiphaeia quondam 500
'lentatum trustra patrium temerasse cubile,

Quod 001011, irunt voluisse, et crimine verso,

ludiciioe metu magis, offensane repulsae,

Arguiu immeritamque pater proiecit ah urbe,

hostilique caput prece detestatur 000110. 505

« Pittheam prologo curru 'lroezena petoham;
Jamque corinthiaci carpebam littora ponti,
Quum mare surrexit, cumulusque immanis aquarum
10 montis speeiem curvari, et crescere 01000,
111 0000 mugitus, summoque cacumine 11001. sto

 

