31 ur'orsuoueuesus.s

mort 33 31333133, dont 133 larges blessures 1313331331 echepper
' un noir renim 31, 3133 (13 perpetuer 13 gleire (13331 3113131111
institua des jeux qui 3111331331 33 nombreux eoneours. Ces jeux
iurent appeles Pythiens‚ du nom 313133 (13 ce serpent tombe sous
ses eoups. Le, de jeunes 3111113133, 3313333313 33 pugilet 113
course i pied ou 1 13 course des chare, reeevaient pour reeompense
33333333333113311333. Le laurier n’existait pas eucere;¹ et, pour
fixer sa longue elrerelure auteur de 33 heile 1113, Apellen se ser·
veit (133 13311133 d'un arbre queleonque. ’

“ 333331 3333313 eu 3331333.

Vffl. Le premier objet des amours (11331133 131 Daphne, tilie
(13 113133. Se passion nequit, 333 d‘un aveugie hasard, 13313 de
11133133311133333331133331(131131333. 13 (1133 (13111133, tier (13-
voir triomphe du serpent Python, l'aveit vu tendre 133 333133 (13
333 ere ssexible : r 1311133 331331, lui (111-11, qu'y 3-111 (1333133133

33133131313331331111133333331133313331333113133331331333133 ’

(13 (1133 deut 133 113113 131311111133 perceut 133 33331313 31133 uetes
seureges, du dieu qui negrrere 3 mirasse, sous une grele de tle·

Perdidit, 311333 per vuiuem nigre veueuo.

11333 operis 1313331 possit delere vetustas,

Instituit saeros celebri certamine ludos,

mitio ‹ie domim serpentis 3313133 dictos.

1113 juvenum quicumque 33333, pedibusve, 331313

Vicerat. 33331333 capiebat frondis honorem.
113313311333333131, longoque decentia crine too
Tempora cingebat (1333311131 urbere l‘lroebus.

utrm 111 [1111111111 0011181181.

vlu. Primus emor Phoebi Daphne penem, quem 333
Fors ignore dedit, sed seve Cupidinis ira.
1131133 hune nuper, victa serpente superbus,
11113131 adducto 1133133133 cernue nervo z
«Quidque tibi, lascive puer, cum fortibus armis?
iiirerat: 1313 decent humeros gestamina nostros; Ι
031131333313 tere, (1333313333 possumus hosti;
031 modo, pestifero tot iugera ventre prementem, ·

’θ’ἑῗνῑχμ- “rf‘ff*-nff· ..

f<“ffcc

,— -

 

