tenne ons nemone. oto

11. Apros la prise de Troie, Polyxene est immolte oux menes d'Aehille, Po·
lydore est §gorgo por Polymeston et Hecube changee en chionne. 198
111. 1)oe oiseaux naissent des cendres de Memnon ........... 507
15. nnec, sugitis, atrito ehez Anius, dont teu filles sont transformees en
colombeo ........................... 519
5. oiverses metamorphoses. - Acis et Galatea. - Gtaucus change en dieu
demet...'.........................5tt

nlvnn oonnopzlnnn.

1. Scylla changee en rocher per Circo ................ 598

ll. Les Goreopes metamorphose's en singes.— Descente d'Enee ann enters.-
Fobledelesibplle.......................552

111. Αεὴέωόιιίᾱο. - Macareo. - Enchentements de Circo. — Piens et Ga·
nente ............................. 556

15. compagnons deoiomnte changes en oiseoun ..... Ι ....... 550
V. notro d'tpulie transforme' en olivier seuvngo ........... 559
51. Veissoaux d'Enee changes en Nymphes ............... 551
511. Oiseau ne des cendres de la ville d'Arde'e ............. 556
5111. Enee metamorphos& en dieu ................... 551
IX. Vertumne et Pomone. - lphis et onenarote ............ 558

. 1151111 9515515115.

1. 11150515, [ils d'Atemon. — ceilloux noirs changes en blance ..... 571
11. Pythagore. - Sa doctrine. — 11 enpose tes changoments et los meto-
morphoses qui arrivent dens la nature ............. 511

,tt Hippolyte receptet Egerio l'histoire de ses mollteurs. — Egerio est
changee en fontaine ..................... 591

15. Hotte de terre changee en entant ................. 599
⁴ 5. nanee de Romulus transformet en arbre .............. 598
51. Cipus prestre l'exilo ln ropaute .................. 595
511. Eseutepe metamorphpse on serpent ................ 991
5111. Jules cesae change en estre. - Louanges d'Auguste. - Epilogue. . sst't

ent nn nt neone ons mentiones.

—-.-—-———⁶-

ento. - tue. sntox nepot ee cone, nen o'nnnrneu, tt

 

