aaa 3333333333333.

3313333333. desque 133 313333333333331 perrenae, lesuns 1133131331
133 131133, (1331333 113333313311333131333; plusieurs s’dlanceut sur
1331313 31 13311331 (1311333133 13 danger. 11333 1313331 31311 333
aalide profunde ori se rendaientles 13333313 formes paria pluie.
11 1331313111 33313331331 13 saule sseuibie, l'aIgue legere, 13 jone
ami des eiangs, l’osier‚ l'hurnble eanne 31 13 grand roseau. uest
de l'a que 13 sangiier se precipitait 3333133333 333 333 33331313,
camme l'eeiair qui jailiit du ehoe des nuages. Dans sa course ra·
pide, 11 3331311 13 ravage au sein de 13 soret. 133 3313333, ebranles
par son ehoe, tambaient aree 133333. 133 jennes eombaiianis pous-
3331 des 3313, 31 333333133131333 main 133333 leurs epieux armes
d'un large 133. Le saugiier 13331 333 333, disperse les chiens qui
s'opposent 1 333 passage, 31, 333 333 33333 obliquos, 3331 33 de-
3331313 moute 31333313.

13 premier dard, lance par 11313133, 1311331113. 1 peine 31113333-
eil 33 1331313. Si 13 second 3311 eid lanae 3333 moins de 13333, 11
3333113113131 1311333131’3313331; mais 11 (13133333 13 bul. 11311311
33311 dela main 31313333, 13 133333 de Pagase. 3 Apellen, s'ecrie

13 sris 11333333, 31 j'ai ioujours 13333331 1333331313, necorde-moi

Ouo postquam 333333 3131, pars 33113 tendum,

i'ineuia pars adimunt canibus, pars 333333 sequanina·

Signa pedum, cupiuntque suum reperire 3331311113.

Concava valiis 3331, qua se demittere riri Ἰ
3133333331 3133313113 aquae. ’13331133 1333333 risu-'i
13313 salix, ulvaeque 13333, juncique 331331333,

1113133333, 31 1333333333 suh arundine 333333.

11133 3333 3331133 medios violentus 13 hostes

Fertur, 31 excussis elisi nubibus ignea.

srernimr 1333333 nemus, 3133333133 fragorem 510
silva 3131. Exclamant juvenes, praetentaque 13311

’1313 1333313133133, 1313 3113333113 13333.

1113 3311, spargitque 33333, ut quisque ruenti

0133131, 3131311333 latrantes dissipat 1313.

Cuspis echionio primum 33313313 laeena
Vana 1311, truncoque dedit leve vulnus 333333.
1333133331 nimiis mittentis viribus 333
dian 13331, 13 rorgo 3133 331 haesura 331113.
longius 11 : 3331331311 3333333313333.
1133113, ait Ampycides, si 13 coluique 3313333, 2¹3⁰

 

