1111111 111.

onrorr nsr 3335333313 m roros.

11. hocs mols, Alcmene soupire, emue 33 souvenir de son 33-
3133333531333. 1313 mterrompt ses gemissemenis: 30333 merei
51333533313333 3 33 point h metamorphose d'une e'trangere,
quel sera rotre chagrin en upprenant l'etrange destinee de ma
soeur, pourvu que mes lormes et rna douleur ne m'empechent pos
de 13 33333133, 31 n'eioufient pas ma voix! Fihe unique de 53
mere (J'elais 13 fruit d'un premier hymen demon pere), Dryope ,
fut 13 beaute 13 plus celebre de l'OEchalie. Le dieu de Deiphes et
de De'ios 33311 1313333133 de 53 pudeur arani qu'elle eut donne 53
moin ir 1133333333, et chacun 1351133311 heureux de l’avoir pour
epouse. 1135133 133 (1331 135 hords, inclines comme 13 rivoge de
’ 13 mer, sont couronnes de myrtos. Sans prevoir 53 (13511313, Dryope
s'y rendit, et (ce qui augmento 13 pitie qu'inspire 533 malheureux
53313113 311311311ιὶ3 (135 guiriondes aux Nymphes de oe 133. 11113
poriait sur son 5313 33 doux sardeon, son 1115, qui n'uvait pas
encore 3333313331133333155311 de 5331311. 11331313 croissoit
13 lotoe, 3331 des 3333, dont les sseurs ecariotes promehaieni des

DDYDPE IN horon rhhusrohnhrnn.

111. Dixit= 31, admonitu vereris commoto ministrae,

ingemuit. Quom sic nurus 351 311313 gementem:
ι ’13 tamen, o periurii, 3113353 sanguine vestro
Dopln movet 133135. Onici, si noi miro sororis

’ 1313 meae reseram? Quanquam lacrymcequo dolorque
Impediunt, prohibentque loqui. Fuit unico matri
(11333133 ox 3113 genuit), 3311551333 formo ,
OEchnlidum Dryope. Quam uirginitate carentem,
Vimque dei possam, Delphos Delompre tenentis,
Excipit Andraemon, 31 hahetur conjuge sehr.
Est locus, acclivi (133333 margine formum
Lictoris efficiens ε summum myrteta 33333331,
Venerat huc Dryope futorum 335313. Quoquo
indignere magis, h'pmphis laturo corones,
inque 5133 puerum, qui nonium impleverat aunum,
Dulce 1331313335, tepidique opo 133115 olebat.
haud procul 3 singna, tyrios imitata colores,
ln spem baccarum Dorehoc uqua'icn 13135. .

 

