ttttltl llll. 111

1111111111 ensuite les plns tongues, et elles 11111111 tontes par
111111, nomme jadis, pour 11111111 11 pipeau champetre‚ 11111111
11111111 des ebalumeaux d'inegale grandem. ll attaobe ealles du
milieu 1111 dn lin, 11 celles 11111111111111111111111111111111
les 1111111111 arrangies, il les 11111111 tegeremur, comme les
ailes d'un 1111111. 11111 1111111111 11 son pere. Sans se douter qu'il
preparait son malbeut, et le 111111 1111111111 11 joie, 1111111 11
1111111111 111 plumes qu'ngitait levent, 1111111 11 pressait 111111
sous 11111131111111111111111 ses jeux l'admirable travail 11
1111ρέ11. 11111111,11111111111111111111111111 main 1 son ouvrage,
l'artiste prend son 1111111 londinii, strspendu sur ses 11111. llen
donne 11 semblables 11 son lits, et lui dit: «1111111111 pes 11
l'espace qui est entre la terre et les eieux; je te le conseille, 11111.
Plus bas, 11111111111111111 appesanties par l'onde; plus haut, le,
teu les consumerait. Reste 1111111111111 limites. 11 11 reeom-
mande aussi de ne regarder ni le bouvier, 111 Helice, ni 011111
1111111111 1111 nne. Suis-moi. 1 En meme tempsit lui,ap-.
prend 1111 11 11111, 111111111111111111111 des 11111 1111

l'osage est tout 1111111111 pour lui.

1 minima roeplas, longam breviore sequenti, liti
11111111 crevisse putes. Sic 11111111 quondam

Fistula disparibus paulatim surgit avenis.

Tum lino medios, et ceris alligat imas,

ttqne 111 compositas parvo curvamine 1111111,

1111111 imitentur aves. Puer 1111111111 tati
Stabat, et, ignarus 1111 1111111111 pericla,

011 renidenti, modo quas roga 11111111 aura,

captabat plumas, 11111111 modo pollice ceram

llollibat, lusuque suo mirabile patris

impediebat opus. Postquam manus ultima amplis ‘llll
imposita est, geminas opiter libravit 111 alas

lpse snum corpus, motaque pependit in 1111.

lnstruit et natum: ι lledioque 111 limito curms,

11111, 111, moneo, 111, 11 demissior ibis,

Unda gravet pennas; sl 1111111, ignis adurat. 1111
111111· utramque vola. boc te spectare llooten

1111 11111111 jubeo, strictumro Orionis ensem.

11111111, carpe 111111. i Pariter· praecepta volandi

Tradit3 11 ignotas humeris adcommodat alas.

 

