tou nbrluonruosns

’ 3333333333 31 13 3333133313331 (ligne de son austere virgini
Clioque opinion s'appupa sur des motils plausibles. 13313, l
331133 313 1331133 n'exprinro ni eloge ni censure: elle 33333313
ise rejouir du malbeur de 13 13331113 d'lgenor. 13133133 qu‘r
333331 pour 33 rivale ‹le ’133 33133313 333333 descendants. ltup
niier outrage qui 133311 31133313 s'ojouta un outrage noure
lllle s'indigno que le 3313 ‹le semele 3331333111 33 gage de 131
3133333 du grand Jupiter, et elle prononea 333 3333133 amen
«Que m'est-il 333333 de tontes mes plaintes? G'eot rna 313

’ memeque J'e dois 31133333. 1313 3331331, 31 je 3313113 d’etre 1

pelee la 331333313133333, 3113 3313 digne de porter un scep
etinoelanl de pierreries, si jo suis la reine des 311333, 13 soeur
l'epouse de iupiter: du moins en suis-je 13 33333. blais peut-t
des 31313133 1331113 3331113331 'a rua rivale, et l'rilront 13111
conche 'n'uure dure qu'un moment. Non, non: elle 3 333333
rne manquait retribunt), 31 3113 porte dans ses 113333 un ten
gurgo 3331313 de 333 133313. lille 3331 que iupiter 13 rende 3ιέ
quand 333-3333331333 1 peine 331 honneur! 1331311333 sie 1
beaute! 131313331 touruer 'a 33 perte. 13 renonee 1 etro 13 fille

Saturne, si son Jupiter ne la precipite pas 33 lond du Styx! 3
tices 33313, elle 3313333313 son tione, et, voilee d'un nu

Virginitate 3333313 3333 invenit utraque causas. 255
sola 13313 coniux non 1333 culpetne probetne

Eloquitur, quam clodo domus ab Agenore (133133

(13331313 313 13313 collectum pellice transfert

ln generis 333133 odium. Subit eece priori

Causa reeens, gravidamque dolet 313 somine magui 20⁰,
11333 13313 Semelem, Tum linguam ad jurgia 3313113

3 Eileoi quid enirn 131133 perjurgia? dixit.

lpsn petenda mibi 331. ipsam, si maxima luno

11113 vocor, perdam, si 333 gemmantia 3133133

Sceptra tenere (13331, 31 sum regino, 13313333 205
Et soror, et eonjux; certe soror. lt, puto, 13113 ost
Contenta, et thalami brevis est injurio nostri.

Concipit (id deerat), manifestaque erimine pleno

Fert utero, 31 mater, quod vir mibi contigit uni,

lle 1333 3311113313 13313 331 lidueio 1333331 iro
Fallet 3333 1333; 333 siin 83133313, 31 non

Ab 1333 mersa suo stygias penetrabit ud undas. ι

Surgit ab liis solio, fulvaque recondito nubo,

 

