11331 311. ’113

tuelle 31 1331 13 31131133 113 1131113113 embellissaient notre 33133.
horris n'edt point sacritie 333 331331 a 13 concha de lupiter; 31
nulle 1331133, pas meme venus, n'aurait pu 133Ι 31113133. 1133 313313
1111131331 des memes 1331311113 que le 331311 dorait de 333 premiere
13133313 31133 des 1333131333, 1311313, aree l'ardeur de 13 jeu·
nesse, abasser dans les lorets. 11313 13 ne' voulais ni compagnons,
ni 31133331, 31 113311131313, 31 111313 : je n’avais que mon 1333131.
lorsque j'dtar‘s fatigata de cbasser 133 betas sauvages, je reeberobais
lairaiclreurde 1313111331131111113313331113111133333131113 vale ,
1113. 13331111 de 31131331,1’1333113313 13 1133331313; 13 1’3113311313;
elle me 1111333311 de mes 11333311. 11 m’en 33311331, 133313 3311-
tume de obanter: 1 tiens, 11113, 11333 31111131 1333 peinesetporter
1 dans mon sein ton 3331113 11331313331. 11333, 3313133 13313313,
3 amortir 13 31131331 qui me devere. 1 13313113 131331 133331311
313 (1331111131 31331313-13 d‘autres expressions de tendresse. 1 031,
111133 pour moi 13 33131111 supreme, 3131313 33313313 113 11113;
1 1111313133 31 13311333 1333131333; tu 1331313 11111111 les bois et
1 13 solitude; 133· boucbe respire 13313313 3333 bonheur 13 douoe
«heleian»

113133 3313 duos, et amor socialis habebat. 80⁰
1133131131113 3133 thalamos preferret amori3 ,
1133 133 que 33113131, 333 si Venus ipsa 3331131,
11113 erat: aequales urebant pectora 11331313.

- Sole 1313 radiis 13113313 cacumina primis
Venatum in silvas juveniliter 113 solebam.
1133 mecum 13313133, 1133 equos, nec naribus 31131
113 canes, 3331133 sequi nodosa sinebam.
’1313331331 1333138311 quum satiato 1311313
Dextera 3331113 3131, repetebam frigus 31 umbros,
Et, quaa de gelidis balabat vallibus, auram.
Aura petebatur 11131113 mibi 13313 13 nstu3
Auram exspectabam requies erat illa labori ε
a 1313, recordor enim, ¹venias, 3331313 3313113311
3 11311113 iures, intresque sinus, gratissima, nostros;
3 thue 13313, 13133313 velis, quibus urimur, uastos. ι
Forsitan addiderim (sic mamea 1313 trabebant),
Blanditias plures, ot: 1 lu mihi magna voluptas,
3 Dicere sim 33111331 13133 reficisque foresque.
« ’13 13313, 31 silvas, ut 331331133333131 meoque
3 Spiritus isto tuus semper captatur ab ora. 1

 

