11111 111. nr

161111 11111161611611116611611666 troubler : 1 lton nom est
Aeetes, et la 1116616 111 patrie. le suisne de parents obscurs.
llon pere ne m'a laisse ni champs laboures par des 11616111 11-
goarem, 11 brebis a la riche toison, ni troupeaux de boeuls. ll
etait 111116 lui-meme. l l'aide de lignes et d'hamecons, 1111111-
pait le poisson 61 16 111111 111111 du 6611 des llots. Son industrie
elait toute sa fortune. lorsqu'il m'out instruit dans son art: «lle-
1 pois, me dit-il, les richesses queje posside, toi 1111111161 61 16
c successeur demes 1111161; s 61,Ι 66 11111111, 11 116 111661 166
6111 pour heritage : o'est tout 66 116 je puis appeler mon patri-
moine. 11166111, pour nepas 166161 11611611611611 6161111111 aux
1111166 11611616, j'appris a gouverner les 6111166 1166 11 rame.
l'obserrai l'astre pluvieur de 11 6111116 1111111116, 11 constellation
de 1111111166 Hyades, l'0orse, les demeures des 16616 61 166
ports propines aur vaisseaux.
clln jour, me dirigeant 1616 111166, j'approche des cotes de

Naxos, et la rame me conduit heureusement au 1111161661-
lanoe d'un hond leger, et je 16616 16 sable humide. La nuit s'ecoule.
litis que l'lurore 66116 666 portes vermeilles‚ je me 1116, j'engage
mes compagnons a apporter de l'eau 1116, 61 je leur montre 16

1116 metu vacuus: ι Nomen mihi, dixit, Acoetes;

Patria, 11161111 661; 11616111 de plebe parentes.

llon mihique duri colerent pater 1111 juvenci,

lanigerosve greges, nou 1111 11116111 16111611. 585

Pauper 61 ipse luit, linoque solebat et lromo

Decipere, et calamo salientes ducere pisces.

Ars illi sua 661616 erat. Quum traderet artem:

«Accipe, quas liabeo, studii successor 61 haeres, .

«Dixit, opes; ι moriensque milri 111111 1116 16111611, 5911

Praeter aquas: 61111166 possum appellare paternum.

1161 ego, ne scopulis hcererem semper in isdem,

,1111111161 regimen, dextra moderante, carinae

Flectere; 61 6161116 sidus pluviale Capellae,

Taygetenque, 1111116116 661116 Arctonque notavi, 505
Ventorumque domos, 61 portus puppibus aptos,

ι Forte petens Delon, llias telluris ad oras
Applicor, 61 dextris adducor littora remis.
116116 16166 611166, udaque innitor arenae,
1161 ubi consumpta est. Aurora rubescere primum otto
Ceperat. Exsurgo, laticesque 1616116 recentes

.Ἱῖ

 

