ttttth tttt. att

166161161161661161,116111111611616116,1661111661 16116161.1’11611
u'ne petite cahane 66116116 de cltaume 61 16 roseaux. 1161111 que,
dans leur jeunesse, s’etaient unis 16 tendre Baucis 61 Philemon,
1611 deux anjomd'hui blanchis par l'age. lls γ avaient vieillien-
semble. {lisignis 'a 16 panareth, ils 111661 66 allegor le poids 61
lui 1161 son 6116111166. On ne vopait chez eux 6116611161 61 ee
616161; 16111 ils composaient toute leur lamille. Chacun 611611611-
161 6111161 qu'il avait donne's lui-meme.

ahpeine lea dieux ont-ils touohe ces humbles penates, 1 peine
ont-ils incline lem 116111 pour passer sous la porte, que le vieillard
leur 61116, ponr se reposer, un siege sur lequel Baucis attentive
jette un tissu grossior. Ensuite elle 116116 la oendre encore chuade,
ranime le len de la mille, l'alimente de leuilles 61 (11661661, 61
active 1611616116 deson soullle haletant. 1166666116 1111611111·
tique des rameaux 61 du menn bois qu'elle casse et qu'elle appro-
che d'une petite 6116111116. 1111 elle prepare 166 legumes 66611116
par son e'poux dans le jardin qu'arrose une fontaine. Philemon,
avec 1161611616116116616161,611116 d'une poutre 6611616661

16 1111116116 pidce de land pondreuse qu’ils gardaient depuis

llille domos 61611616 serae. Tamen una recepit,

' Parra quidem, stipulis 61 canna tecta palustri. 650
Sed pia Baucis 6611, parilique aetate Philemon
llla sunt annis juncti juvenilibus; illa
consenuere oasa; paupertatemque latendo
Ellecere levem, nec iniqua mente ferendam.

· 1166 161611, dominos 11116, famulosne requiras; 1155

1616 domus duo sunt; idom parentque jubentque.

« Ergo ubi coelicolae parvos tetigere penates,
Submissoque humiles intrarunt 1611166 postes,
llemhra senex posito jussit 16161616 sedili,
Quo superiniecit 1611616 rude sedula 1161611, sill) ’
lnde 1666 tepidum cinerem dimovit, 61 ignes
suscitat hesternos; foliisque 61 cortice 11666
1111111, etad flammas anima producit anili;
Multifidasque 16661, ramaliaque arida 16616 Ι
Detulit, 61 minuit, parvoque admovit aheno; ota
Quodque suus conjux riguo collegerat horto,
’1116661 olus loliis. Farea levat ille bicorni
Sordida terga suis, nigro pendentia tigno,
⁸ Servatoque din 11 secat de tergore partem

 

