50 · :ttaauouettosus

33133313. Tu servires dnouement 331 guernere du Latium, lous-
que retentinont 133 cris joyeux de 13 11313113 31 que ie Capitole
13113 33 deployer ses pompes triomphaies. Gardienne fidele du
pateis des Gesars, tu en omhrageras les portem 13 protegeres la
- 33333333 de chene suspendae pres de toi; et, nomme 133 etie-
veture britte d’une 1113133113 jeunesse, ton feuillago conservem
toujours sa 1131311θ31. o 11113 qu'Apottou eut cesse de parler, ie
nouveau 1331131 3111311113, 31 parui 331131 33 tete en signe 1133-
probation.

113333313333 n'1o 311 3111133333 on 313331 nn 333333. - nona
' 313333.- 1111331333 31131333.

u. ll est dans 1’111’1313111311331311ὀθ313333111331313111333111
de toutes parts : on l'appeite Tempe. C'est a travers cette vallee
que, sorti des flanes du Pinde, le Peneo route ses ondes eeumeuses.
Sa bruyante cascade souteye un brouiitard qui se dissipe en va-
peuos legeres, et retonibe eu pluie sun 13 31133 des arbres. Le
111311 fatigant de ses eaux 13133111 33 loin. C’est 13 311331, 13 re-
troite sacree du sseuve puissant; c'est 111 qu'assis 33 fond d'un

’13 ducibus latiis aderis, quum 1313, triumphum 5611
Vox canet, et longas visent Capitolia pompas.

Postibus augustis eadem 1111331313 333133

Ante fores stabis, mediamque tuebere quercum.

thue meum intonsis caput est juvenile capillis, ,

Tu quoque perpetuos semper gere frondis honores.» 565
Finierat Peon. i'aetis modo 133333 rantis

133311, utque caput, visa ost agitasse 33333133.

10 1111111111 111 1101111, simui· 111 auunnioeu. - 11111115 1110111111. -
11Αὸ0111111 usitatius.

11. Estnemus 1131113313, prerupto quod undiqueclaudit
Silva. 1133331 Tempe, per que Peneus, ab iano
Eit'usus Pindo, spumosis volvitur undis, 570
Dejeetuque gravi tenues agitantia 133133
11311113 conducit, summasque aspergine silvas
iinptnit, et sonitu ptus quani vicina fatigat.
ltaee donnas, 1133331133, 1133 3331 3333113113 magni 375
Ananis. tn 1133, resideas 13313 de cautibus 33113,

 

