1111111 11. , 501

publio 333 ieuu 111331ῑί3133. e Frusiree, 111-3113, 1333 333 3113313,

elle abandonne- 33 patrie 31 133 pennos odieux pour 331333 133 '
1333331333 133331331111. 1 semblable aux 113331133133331, le thyrse
en main, ὁ sris de Semele! 331333331133313313313 ans les orgies
333 11333333, Byblis 33333331 133 vastes 3113133313 Babosis, et
133 13113313311313333 cris aiireux. 113 13 3113 33313 ses pas 3333313
133313 darie 31 1333 13 Lycio, ohez les belliqueux Leleges. boja
3113 avait iranohi leGragus‚ Limyra, 13 Xantho 3113 3313313333 oui
3133313 dirimere quia 13 33113133 31 13 1313133 1133, 13 queue
d'un serpent, 31 1331 1331131133 vomisseni des flammeo. Les iureis
avaient perdu 1333333333. Laede'enssn de 3333331333 133 13333,
Byblis, 13 13331133 333 1313333, od 11311331 133 31133333, 31133
irent presse les 13311133 qui 3333133113 soi. 8333331 133 1133131133
13 3333 133 Leleges 33333331 13 13 33313333 133313333 saibios
bras; 3333331 31133 1333333131 3 1331131333 333 amour. 11313 son
coeur 331 33331 3 1333 roix. Elle 33313 3133113, 31 enionoe 333 on-
3133133313 gazon qu'eile inundo de larmes. Les 11313133 133
3333333331, dit-on, 33 sources intarissabies 'Pouvaient-elles lui
33333133 3333133 grande favour? Comme 13 resine distiile d'une

Spem Veneris, sine qua patriam, invisosque penates

Deserit, 31 profugi seqnitur 33311313 1331313. 610

111333 133 33313, proles 3313131313, thyrso

lornariae celebrant 33331113 triennia 11333113,

Byblida non aliter 13133 ululasse per agros

Bubasides uidene nurus; quibus iila relictis

Caras, 31 armiferos Leiegos Lyciamque pererrat. 613

1313 Cragon, 31 Limyren, Xanthique 3311333331 undas,

Quoque Chimera iugo mediis in panibus ignem,

133133 31333133, caudam 333333113331131131

1131313331 siim, quum 13 lassata sequendo

Peoeidis‚ 31, 1333 3331113 tellure 33311113, 650¹

1131111, jaces, frondesque luo promisere 3313333.

8333311333 1133331133 1333313 1313331133 ulnis

Tollere conantum 3333, 31 moderetur amori,

Praecipiunt, surdaeque 3113113313313113 ruenti.

1131313331, 3131133333331313311333311133 herbas 633
⁸ 1131113, 31 1333333131 lacrymarum gramine rivo.

1131133113 333313, 333 nunquam arescere poseat,

Supposuisse ierunt 3 3311 enirn dare majus habebant?

Protinus, 31 33313 31333133331133 quun.

 

