ltu HETAMORPHOSES.

«111111111-1111111111111 1111111011 11 mea ueux tu 11111 mutuare
’1 une lemme; toujours tu seras 111111. 11 1111111111 11111111- ·
111111111111-11 abattre ton orgueil? 11111 done 11111111 1111-
11111111 requs les dohors d'un autre sene, etde quelle injure
111111 favour 11111 prix? Souge 1 111 origine, 1113111111 11- -
111111, 1111 reprendre 11 quenouille elta oorheitle; 11 tordre
«le fil entre tes doigts‚ et laisse 111 hommes les oomhats. a 1
peine il 11111111 111 insolent discours, Cende lui 1111111111 11 dard
dl'endroit 111 11 Centaure cesse d'etre homme pour 11111111 oheval. ·
11 douleurreud Latree 1111111. 111 sa pique il trappe le ligure ὁδε
γ,11111111 du jeuno 1111111111. Son armo rebondit nomme la 31111
sur les 11111, ou comme une petite pierre sur un tamtum. ledea,
tauro l'attaque de pres et eherehe 'a lui plonger son epae (1111111
reins; 11111111 reins sont impenetrables. «Numitoriusque
« 111111, 11 11 m'dehapperas pos. Si la pointe de mon gleire 111
e emoussee, son 1111111111 11 t'immoler. 1 l ees moto, il toume
obliquement son 1111 111111 son nummi, 11 de son long 1111111
1111111 111 111111. 111 eoupa retentissent sur son corps oomme sur
l'airain ou sur le marhre. Le gleire de Latree 1111 11 dolata
en lrappant son 1111111111 11 gorge. Apres avoir assez long·
temps ollert son corps invulnerable 11 ser du Centaure etonnd3

ι Tu mihi Caenis eris3 neo te natalis origo

ι comminuit? mentemque subit, quo praemia lucto,

a Quaque viri salsam speciem mercede pararis?

e Vel quid nata vide, 111 quid sis passa3 columque,

a l, ceperum calathis, et stamine pollice torque. ll‘o'
ι 111111 relinque viris. a lactanti talia Caeneus

Extentum eursu missa latus mannase,

Qua 111 equo commissus erat. 1111 ille doloro,

Nudaque phyllei juvenis terit ora sarissa.

111 secus haee resilit, quam tecti 1 eulmine grando, 181
,111 si quis porro 111111 1111 tympana sano.

«lominus aggreditur, laterique recondere duro

Luctator gladium : gladio loca peruia non sunt.

u llaud tamen eflugies. llodio Jugulaberis ense,

1 Quandoquidem mucro 1111111111»11111111;111111111111111111 etl
Obliquat, longaque amplectitur ilia 1111111.

lJlaga lacit gemitus, ceu corpore marmoris icti,

Fractaque dissiluit percuseo lamine eollo

11111111 illesos miranti 11111111111111

 

