11111111 111. 115

31313333 33333331333133133333, et'sa chalem· huilante eutr'ourre
le sol. 1133331133 vos 3333333 31 31133 ros filets. 1 Dociles 3 ses
ordros, 333 eompagnons suspendent leur chasse. .

13 s'etendait 13 331133 33 3333331113333 les pius et les 333333
333333133133 leur umbre. lille 31311 3333 13 preteetion de 111333
3333333333. 33 133333 33113 331133 s'ourrait 333 grette obscure,
13313131131333333331’331,33313 13 nature 133311 113113 33 31313331
13 pierre-poure 31 13 13113333. h 333113 3333333311 333 sonum
dont les eaux limpides se promeuaient 3 13133 33133 deux rives
11333333 33 garon. G'est dans leur pur eristal que 111333, 13113333 33
13333333, ainau 3 plonger ses chastes appas. 3331333331-3113
331333, qu'elle remet 313 Nympho ehargee de veiller sur ses ar-
mes son javelot, son 33333313313333333313333. 1133 seconde re-
3311133313 dont 13 deesse s'est 3333311133. 11333 autres 3313311331
13 3113333333 33 333 31333. Ρ133 3333113 que 333 3313333333, 13 utto
de 11333333, Crocale, uoue 133 31133333 33333 333 13 333 33 111333,
undis que les siens 11311331 33 33333333. Nephele, Hyele, Rhanis,
133333 31 Phiale 3313331 33 13333113333313331 33 leurs umes 333-

133333. 133313 que 133113 3311133 se baignait, 33133 33 eeu*

llista‘t idem 13313, finditque vaporibus 3133.
Sistite 3333 praeseus, nodosaque 1311113 lina. »
13333 31311331331, intermittuntque lahorem.

131113 3331 pineis 31 33313 densa cupressu, 153
Nomine Gargaphie, sueeinetae 3333 hiante.
Cujus 13 extremo 331 anuum nemorale recessu,
3113 laboratum nulla. simulaverat artem
Ingenio natura suo; nam pumice 3133,
Et 13311133 1331113 nativum duxerat areum. tou
Fons 33331 3331133, 13331 3311331333 3333, ⁴
llargiue gramineo 3313133 incinctus hiatus. ’
1113 dea silvarum venatu 13333, solebat
113313333331331133133 perlundere rore.
Quo postquam sublit, h'prnpharum tradidit 331 tte
Armigere J'aeulum, pharetramque. arcusque 33133133.
Altera 33333113 subjecit brachia 33113.
Vincla duae pedibus demunt; nam 3331133 11113
Ismenis Crocale, sparsos per eolla capillos
(1311131113 nodum, quamvis erat ipsa solutis. tte
Excipiunt 13113331 Nepheleque, llynleque, Rhanisque,
Et l'seens, et Phiale, funduntque capaeibus urnis.
llumque ibt perluitur 331113 'litania lympha,

 

