tillut tl. tal

sons aigus de l'airaiu. 13 16136 3331 de 333 331313 33 1311163 des
fenebres. 11366 l'ajustemeut proserit pour ces setes, 6116 3 3113
1613313136 (163Β3361133163. Son frunt est couroune de pampres;
13 peau d'un cerf pend i son otte gauche; uu 1113136 leger
163336 331 333 133316. 831316 d'un nombreux cortige daus les
bois qu'elle paroourt, 13 terrible Procne, 63 33316 a tous les
transports de 13 douleur, imite les pretresses de Bacchus. 11116

313136 pres de 13 demeure secrete 311 Philomdle est retenue, pousse
des hurlements‚ 6116 dne, brise les portes, 6311363333631, la
36311 des insignes de Bacchus, cache ses traits sous le lierre, et
l'entraine, 11313 delle-meme, dans son palais. l peine la malheu-
reuse Philomdle atelle touche le senil sacrilege, elle frdmit d'e·
pouvante, 61 souvisage se couvre (16311631. Procne 13 mene dans
un reduit 133111, lui dte les 3116136313 destines aux orgles, et dd·
courre son front qui rougit de hante. Elle 13 presse dans ses
hras; mais Philomdle n'ose lever les 3631 derant une soeur dont
elle 36 61311 13 rivale. Les regards 3113631311316116, elle 333-
(1131113361, en invoquant 163 rieux, que 13 31316366 3 seule ini·-

31336336 1361163 333 honneur. Le geste remplace 13 3311.

Nocte sna 631631333313133163133, deique 590
111111331331131131, furialiaque accipit 31333. ,
Vite caput tegitur; 1316116613133 31313113
Vellera (1636311631;11313613 16313 incubat 133313.
Concita per 311133, turba comitante suarum,

¹ 13311111113113636, furiisque agitatu doloris, 595
11361113, 1333 simulat. lenit ad 31311313331313311613,
Exululatquc, Eroeque sonat, portasque refringit,
dermananqu· rapit, raptaeque insignia Bacchi
induit, 61331133 hederarum frondibus abdit,
31133113131313 trahens 13113333 limina ducit. 601)
111 363311 tetigisse domurn f'hilornela 3613311313,
11311311 infelix, totoque expalluit 316.
113313 locunt Procne, sacrorum pignora demit,
Oraque develat 13136113 pudibunda sorori;
3331613336 36111. Sed uon 311311616633113 605
Sustinet 11336 663133, pellex sibi 3133 331333.
1616613333 13 nuruum vultu, iurare volenti,
'testarique deos, pervim sihi dedecus 111311
11131331, 313 3366 manus fuit. 111131, 6111313

 

