1111111 111. tte ¹

33333311,1331 ituit pret. 11313, i 13 piace 13 corps 13 11331333,
33 trouva 3331333133 rouge 3333333, 3333333313 13 13311133
1113331133.

uminis, 33313 tu 313333333333 uns 33333333 nu 33333333, cunnus
nicenus nn 3331333. - seinse 33 cn 33333, n 133 uis 33 33333333
nnn 333 3333333333.

vlt. 1313311133313313333331, 3133313 1333 133311133 13 13
(13333, 333111 justcmcnt 3111133 1313313 Tiresias : 33 3333133ιὸ3
3313311133 1313. 11333333 33331331 133 3333313 1313311133. 131113

1131133331, seul 1333 13 1313111313 Cadmus, 11311 1331313331 33- ”

vers les 11333, 3111333333133 33331313333133131113333 lui
⁸ reprocha 133 cenchres 3111 31311 plunge et 13 cause du malhcur
qui lui canitia 13331133. L'augure, 33333331 33 1113 1113331113 :
«Que tu 3333131333333, 131 1111131331νό comme moi 13 1313- .
31113313 33 voyuis pus 13311133 13 Bacchus! Un jour, 31 il n'est
pes 13131313 13 predis, 13 jcunc fils 13 8133113, Bacchus 3133133
dans 33311333. Si tu n'elcves pas un temple en son honneur, tu
Jcnchcras 13 13333 13 133 1331333331 13 3331113333 13133 sang les
133113, 13 1313331133 soeurs. 113 3311131133 s'aoeomplira; 333 tu

Nusquam corpus erat. Croccum pro conpunctionem
inveniunt, 131113 33311313Ι cingentibus 311113, 510

numetis uiuus 111 nntnuutos numus, 1110011111 viucutls ttttutt‘ ἶ
ι 011 111 nctnus A 1111301118 DiSOERPlTUR. Ἴ

111. cognita 333 meritam vati per achaidas urhcs
Attulerat samam, nomenque 3331 auguris ingens.
Spernit Echionides 133333 hunc, 33 omnihus unus
Contemptcr Superum, Pentheus, praesagaque ridet
Verba 3331 ἦ tenebrasque 31 cladem lucis udcmptae 515
objicit. 1113 3133333 albentia tempora cunis:
ε Quam felix esses, si tu quoquc luminis hujus
Orbus, 311, 113333, 333 bacchia sacru videres!
Jamque 1133 313311, jamque haud procul auguror csse,
Qua novus huc veniat, protes semeleiu, Liber. tto
Quem 3131 temptorum 133313 dignutus honore,
11113 lucer spargere iocis, 31 sanguine sitvus
Foedabis, matremque tuam, matrisque 3333333.

 

