111 ’ 1111111111111.

111111111111111111, je 1111111111 qu'lltridc ne s'ollense pas 11
11111111111 1111111111 cause diliioile 111111 un juge 1111111.
llais 11111111 11 1111111, les droits 11111111, 11 1111111 111111·
tre 1111111111 mains, 1111111111111 Agamemnon 'a 1111111111
gleire 11 prix 11 son sang. 11 sus deputemus lamere 11111111-
’ 111. 11 s'agissuit, non de 11 persuader, 1111111 la tromper 111 nn
artifice. Si ljax se 11111111 1111111 d'elle, nosroiles atlendralent
encore nn 1111 1111111. 11 111 1111111111 1111111 11111. 11111-
1111 orateur, je penetral 1111 ses murs. 11 vis 11 cour 11111111
11 Priam; elle 11111 alors 11111111 guerriers. 11 111111111111
11111111 les 11111111 (11111 111111 nvait commis a mes seins. l’ao
meai 11111, 1111111111111111111111111111. 111111111111111111
pauent Antenor. 1111111111, ses 111111 11 les complices de son crime
continuent 1 11111111111111111111111 Tu le sais, 11111111 :en 11 jour
j'allrontai 1111111 11 premier danger.

e ll serait trop long de recenter tous les services que je tendis
11111 cette longue guerre par mon conrage et mes conseils. 11111
les premieres luttes, les 'l'royens 11 1111111 1111111111 1111111111

dans leurs murs. ll n'y ent aucune bataille. On 11 put reprendrc

Ingenium verbis 11 publica commoda verti.

Nunc equidem 111111 (lassoque ignoscat Atrides),

llillieilem tenni snb iniquo jndice 1111111. 1911
111111 tumen 111111111111111, fraterque. dntique
ι1111111111111111111111, 11111111 nt cum sangnine penset.
11111111111 matremque non hortanda, 111 astu
Decipienda luit. Quo si Telamonius isset,

Orba suls esseut etiamnum lintea ventis.

111111 11 iliacas audax 1111111111111;

Visaque, 1111111111 111 altae mihi eurio Trojae3

Plenaque adhuc erat illa viris. Interritus ogi,

Quam milri 1111111111 communis Graecia, 11111111,

1111111111 Parin, predamque, Helenamque reposco, 11111
Et moveo Priamum, Priamoque 11111111 junctum.

,11 Paris, 11 iratres, et qui rapuere sub illo, ’

Vix tenuere manus (scis lroc, Menelao), 11111111,

Primaque lux nostri tecum luit illa pericli.

ι Longa referre mora est, qne consilioque manuque '203
11111111111111111111 tempore belli.
Post acies primas, urhis se menibus hostes
continuere din. nee aperti 11111 Martis
Ulla luit. Decimo demum pugnavimus anno.

 

