4 ’ 111111101111111811·

sante qne ia 191191195119 511111 assigno par 195 diercis 11 1191
111 auages, aaa 1111191195111111111119111 le eoeur 195 11111915,
91111 venis, peres de 11111119 91 195 11111115.
[b'arebiteete 195 monde's'n’abandonna pas 119115 91111995 19111-
pire 19 fair. iiuJourd'bui 1111119, quoique 19191115 par fa loi qui
rnarque 1911511119511191595, peu s'en 1111 qu'ifs 119 11159111 19
monde: tani la discorde 195 1115111111 Eurus fut relegue' dans 19
11111119 19 1111119, dans l'empire de Nabata, dans la Perse 91
sur 195 montagnes frappies des premiers rayons 11 jour; Ziphire
11115111 Vesper 91 195 91111195 que rechauffe 19 511911 1119111111;
1111111119 Boreo envabit ia Scythia 91 19 septentriou3 19 pluviem·
Auster s'empara 195 regions opposees qu'assiigcni incessammeuss
19511111119511111111115. Par 19111115 195 19111511111111111 l'c'-
11191, 11111911111111119, sans pesanteur, 91 11111 aucun anafange ⁸
terrestre 1111111911 purete. ¹

1115 que 19 1191 911 circonscrit 195 divers corps 11115195 limites
invariabies, 195 asaresjoiigiamps enseveiis dans 19 111115, 11111-
1111119119111 resplendir dans 19 9191 19 1911 ferlot 19 leurs 1911.
iiia qne 111119 region 119 ina 11111111919511195 qui fui convien-

1111991 1911115, 11119 consistere nubes
115511, 91 humanas motura tonitrua 11191195, ' ab
b't 91111 fulminibus facientes frigora ventos.

fiis quoque non passim mundi fabricator 1119111111
Aera permisit. iix nune obsistitur iilis,
Quum sna quisquo regant diverso flamina tractu,
Quin lanient mundum: tanta est discordia fratrum! 611
Eurus ad ,11111111 nabataeaque regna recessit,
Persidaque, 91 radiis juga subdita matutinis.
195191, 91 occiduo quae littora 5119 tepescunt,
Proxima sunt zephyro. Scythiam septemqnetrionem
11111119111115111111915. Contraria telius 65
Nubibus assiduis, pluvioque madescit ab 115111.
1199 superimposuit liquidnm 91 gravitate carentem,
1111911, nec quidquam terrenae iacis babentern.

1111 91 bnu'tibus dissenserat omnia 991111,
Quum, quae pressa diu massa 1111919 5111111, Ἡ]
Sidera caeperunt toto effervescere coeio.
fica ragio foret ulia suis animantibus 1111,

 

