111111. - 111

tour, comme pour 1111111111 : 1 0111111111 soit 11111 route.
1 (111-11, ee 11111111111111; 1 11, (1111111 11111111111111111, ii
s'eiance (1111111 (11 1111111111. litombe 11111 1111. Son crine
s'entr'ourre‚ et, dans sa chute, il baigne la terre de son sang cri·
minei. 1 11111111 pariait encore, lorsqu'un hruit d’aiies retentit
dans les airs : une 1111, qui semblait dire 11111111 11111111, 1111-
cendit du 1111111111 branches. 1111111 de Jupiter leve les 11111 11
11111111 (1111 parient ies sous distincts 1111111111)ρό son 1111111
lille 1111111111111111111 11 1111 (1111 homme ε (911111 celle d'uu
oiseau. lu nombre (1111111, (111 pies, deplorant 1111111111ηέ1,
s'dtaient 1111111111 sur ies arbres 11 imitaient le iangage immain.
ilinerve s'etonne, etia 111111 poursuit: t llaguere 11111111
(111111111111111111111111111111111111111 1111 1111111111 11 nombre a
(1111111111. L'opnieni 1111111 leur donna le jour dans les champs
de Pella. lilies eurent pour mere Euippe de 1111111, 1111111111
lois ie'conde, 11111111 neni 1111 11 senonis de Lucine. Ses filies,
111111 (11 leur nombre, en 1111111111 un 111 1111111. 11111111 les
111111 (11 l'iiemonie et de l'dchaie, elles rinrent jusqu’ici nous

proroquerpar 111 insolentes paroles : «Cesset de seduire un igno·
1 rant vulgaire par vos doux accents. C'est 1111 nous, si vous

«Quaque via est nobis, erit et milri, dixit, eadem; ι tto
Seque jacit vecors 1 summe culmine turris, ⁴
Et cadit in vuitus, discussique ossibus oris
'inridit 1111111111 moriens scelerato sanguine tinctam.»
iiusa loquebatur: pennae sonuere per auras,
1111111 salutantum ramis veniebat ab 11111. 193
Suspicit, et linguae quaerit, tam 11111 loquentes,

‘ Unde sonent5 hominemque putat 1111 nata locutum.
11111111, numeroque novem, sua iata querentes,
Institeram ramis imitantes omnia picae.

Miranti sic orsa dete dea: «Nuper et istae 11011
luxerunt volucrem victae certamine turham.
Pieros iras genuit pellacis dives in arvis.
Paeonis Euippe Ι1111111 luit. iila potentem
Lucinam novies, novies parituro, 1111111.
intumuit numero stolidarum turba saturnum 505
· Perque 111 1111111111, 11 per tot arthaldus urite»
1111 venit, et tali committunt praelia voce:
ι Desinite indoctum 11111 dulcedine vulgus
ι Fallere. Nobiscum, si qna est 11111111 vobis,

ti

 

