htvhn vt. 206

1331333333 conrsier pour placer 13 3331313 5335 53 3331331133.
Paltasserepresente 33333313331133313331333331331. 11113 couvre
53313331 1’33 casque, et arme sa poitrine de l'dgide. Elte peint
13 terre 1333333 13 53 lance, et produisant le pdte oiirier charge
131331151351133353311335131311331133. 1331313133 13 h deesse
couroune son ouvrage. dependant, pour que des exemples 33-
33333331 a sa rivale quel prix 31131311 31133133 deson increpahte
audace, sur quatre points de son 11553 3113 truce quatre eomhats
remarrpuablespar 13 (1333111 13 coloris et l'exiguitd 133 figures.
Ι hans un angte, c'est 1113335 31 533 dpouse, Rhodope de Thrace,
aujourd'hui mentagnes 3333333335 13 hirnus, autrefois morteis
orgueiHeux, qui s'arrogerent les noms des 3135 3315533135 1131-
nites. 11335 33 33133, c'est 1313513135113131313 (3333135133-
mdes. lunen 13 33133311, 31, apres l'oroir changee en grue, 3113
131 ordonna de faire 13 guerrea scs sujets. Au troisierne engle fi-
gure Antigone, qui osa se (3353333 arec l'e'pouse 13 grand Jupiter.
13 33133 135 11333 13 metarnorphosa en oiseau. La gleire 111133,
53 patrie, 31 13 Laomedon, sen pere, 3333113 533333. Change'e
en cigogne eelatante deblencheur, elie s'npplaudit encore 3333

exsiluisse serum, qn'o pignore vindicet urheni.
Ar sibi 1313133333, 131 333133 cuspidis huston1; ’
hat galeam capili; defenditur aegide pectus.
Percussamque 533 simulat de cuspide 1333333
Prodere curu bacris soetum canentis 311333,
1113331333 deos: operi victoria finis.

Ut tamen exemplis intelligat (333313 133115,
Quod pretium speret pro tam furialibus cusis,
Quattuor 13 333135 certamino quattuor addit
Clara colore sno, brevibus distincta sigillis.
Threiciam Rhodopen hahet angulus unus, ct lheruon,
11333 gelidos montes, rnortaliu corpere quondam,
h'omina summorum sihi qui tribuero deorum.
111333 pggmaero fatum miserabile matris

1335 hahet. 113331333 rictam certamine iussit
Esse gruem, populisque suis indicere heliunr.
Pingit et Antigonen, ausam contendere qnondam
Cum magni consorte 13315. Quam regia 1333Ι

13 volucrem vertit. hec 3331311 11133 illi,
Laomedonve pater, sumptis quin 3331113 pennis
1p=a sibi 3133131 crepitante (133313 rostro.

12

 

