198 nurtuouuuosns

ι (16 661166 aucune traca de mes pas. Ses regards se 161661 661 16
e nuage od je suis 6661116. 16 me sens 1666116611666 1161116 66661,
a 61 des gouttes limpides de'coulent de rnon corps. Partout l'eau
«jainn 6666 1666 pieds; 6116 tomba de rnes cheveux‚ 61 je suis
6 61166666 en fontaine plus vite encore 666 je ne vous raconte
c 66116 161166161611666, 16 116666 166666611 dans 166116 666 6166616
«6116166. 11166661116 16161166 humaine dont ii s’dtait 161616, 61
«reprend sa fonne liquide pour s'unir'a moi. Diane ouvre 16
ι 16116. 1166616 dans ses autres obscurs, je rople jusqu'd Ortygie;
ι 61, dans cette ile 661166 plait, puisqu'elle porte 166616 de ma
a bieniaitrice, je reparais 66116116 616111 des cieux. 1

a Ainsi 66116 1111111666. 16 deesse des guerets 6116116 a 666 char
deux dragous, leur impose 16 11616, 61 s'dlance entre 16 16116 61
166161. Le 61161 leger deseend dans 16 ville de Pallas. fieres 16
6661166 1661611166, 61 161166161 des 66166666666161611166-
nant d'en jeter 666 661116 dans des terres 16661166, 61 16 16616
dans 661166 661 661661 de nouneau cuttivees apres onlong 16666.
11166161 16 jeune 111616Ιὸ616 6 franchi dans 166 6161666 1111111666

11161666 61 111616. 11 6611616 661 166 116611616611616 86611116.
1111166611 Lyncus. 11 66 rend au 661616 de 66 prinae, 661 161

κ Longius ire pedum. Servat nubemque locumque.
«Occupat obsessos su r mihi frigidus anus,
ι (1616166666 cadunt 1616 dc 6616616 66116ς
ι Quaque pedem mcvi, manat lacus; eque capitiis
’ «1166661111, 61611166, quam nuuc tihi 16616 1666116, 655
ι 16 16116661 mutor. Sed enirn cognoscit amatas
α Amnis 66666; 6661161666 viri, quod sumpserat, ore, ·
. « Vertitur in 61661166, 61 66 161111 16166661, undas.
ι 116116 rumpit hunnum. Caecis ego 166166 cauernis
«Adrehcr Ortygiam. Quae ure cognomine divae . 610
«Grata meac 6666166 eduxit prima sub auras.» ¹, .
ι 1166116111666 tenus. Geminos dea 16111116 angues
Curribus admovit, frenisque coercuit 616,
1116611661 coeli terraeque 661 6616 vectu est;
Ι 11666161666611661 111166111616161116616616 6111
’1116161666 partimque rudi 11616 semina jussit
Spargere humo, 6611161 6661 tempora longa 16661161.
1616 66661 Europen sublimis 61 Asida 161166
vectus 6161 juvenis. Scythicas advertitur 6166.

Rex ibi Lyncus erat. Regis subit 1116 penates. ' 11511

 

