 

mmmifflhfflm ............ ⁸2
V.·‡mfflfflkmlfflsyaemayaem----m

Vl §magedeffffitadowz .................. U
Μ. mmomemsspmm.-Unluupmatamutnfflenpmz- fl

s VM.- ΐΜῄῇΜΜ-ΜῳὼΓφ- LepnlmditfflmmL—Gfi
ahmammakyom. .............. Β

alvu nocuum
'a ssmmlfflflflssmkbdwkdehgmdelniefflpffiffl

a vno mm m mmm ὰ ιο 910oe d’Iphige'uie ......... m
11, (qm, toa pn »omn«, est ‹tr-ang& en cygne- .......... 419
111 neom rma u comm ae· ιηωιω ee de, renuam. -cfinfie asc-u-
mvhmb om mmm ...................... ⁴54
Ν “620va da Phridymbne en aigle .............. 473
v um α’ namna ......................... 475

mum Tnsslzlssun.

1. ΑΜ Μ, Olym tus disputent les armes d’Achine. - Lesang ‹l'Ajax est
ebone& on neue ............. f .......... 473

