66 6666666666666.

unguere si 1666666616616166661 aride. Eiie met sa main derant
son front. Par une 16616 66666666 661 16166616 jusqu'en ses 166-
dements, elle s'ahaisse d'un degni au-dessous de sa 61666 ordi-
naire, et d'une roix 61161666 6116 6616616 666 61616166 : «souverain
maitre des (11666, 61 16116 est 16 nolonte, si j'ai 6666116 mon mal-
heur, pourquoi ta 166116666616-1-61166161661 1166116616 a perir par
16 166, puisse-je perir parle 11661 16 me consolerais de succomber
sous les 66666 d'un 6666. Α peine rna bouche peut-elle 66616666
666 6666166 (16 61661666 1616611611 66 vois). Regarde mes chereux
consumes par 16 11666666 regarde mes 6666 61 nia bouche inondes
de cendres 1611166166. 16111 donc ma recompenso! 16111166616616
ma 16666111661 de mes largesses! moi qui 161666 6166161666 mon
6616666 16 666 61 16 1666661 moi qui 6661166 mille douleurs durant
toute 16666161 moi qni dispense aux troupeaux 16 1661116666, aux
morteis 666 6666611666 biensaisante 61 aux dieux l’encens! Sup-
posequeJ'aie 6666116 6611666166 : mais 166 11616 61166 frere 1661-
116 616116116666661, 6166666 6666666 16116616661666616161166-
116, 166 mers retrecies 6616616166166666616666166166661161666 ·

6616616 parvis? Si ton 16666 61 moi nous 66 pouvons 16 11661616,
songe du moins 66 6161, 166 demaine. liegarde (16 1666 1166166

Sustulit 6666616666 66116 penus arida ruitus; 275
opposuitque manuni 116611, magnoque tremore

Omnia concutiens paulum subsedit, 61 16166,

Quam solet esse, 1611, siccaque 116 uoce locuta cst:

α Si placet hoc meruique, quid, o, 166 fulmina cessant,
Summe deum? Liceat periturae viribus ignis *280
Igne perire tuo, clademque auctore levare.

Vix equidem fauces haec ipsa in uerba resolvo

(Presserat ora vapor); tostos en aspice crines,

inque oculis tantum, tantum 66666 6661661116.

Hosne mihi 1666166, huuc fertilitatis honorem ⁹285
0111611666 661666, quod adunci uulnera aratri,

Rastrorurnque 1666, 1616666 exerceor anno?

Quod pecori frondes, alimentaque mitia, fruges,

Humano generi, vobis quod tura ministro?

Sed tamen exitium 166 me meruisse; quid 666166, 1911
Quid meruit 1661661 euritii tradita sorte ,

AEquora decrescunt, 61 ab aethere longius absunt?

Quod si 6661661616, 66616 6666666116 tangit,

tt coeli miserere 161. Circumspice utrumque:

 

