99 9199999999999.

tune, dans 99119 fontaine, le 1119 de Cadmus, qui 99911 1919999999
999 unvani, 99919 99991919 ses 999 9999919 dans le bocege ineonnn‚
et penetre jusqu'i 19 grette pour ysubir 99 destinee.
119999119199199991999 le 9191911991 99119 19919199 9999991 nne
19919119 99999, lorsque les 1199991999 99999919991 99 homme. ’11999
19991191199991119,91199 9919999991199919 91 99999119999199991111
le bois de leurs 9919. 111199 99 pressent auteur de Diane et 191 1991
’ un 99199991 de leurs 99999. 1191919119999, plus grande qu'elies,
199 domine de 19919 sa tete. Comme 99 991199 999991999911199
999999 (19 991911 99 9999999 de diverses couleurs, uu 1919991 de
11199999 prendre une 191919 9999191119, 91991 rougit 111999 des
qu’unhomrne 19999 sans 9919919919. Ouoique entonree de ses
nombreuses compagnes, elle s’ineline et detourne son visage. Ses
11991199191919999991. Eile puise (191999, 19 jette'n 19 figure du
profane qui 19 99199919, 91, 99 arroserit 99 tete (19199919 neuge-
resse, 1919999999919911191991999 qui 19 menate : 9 11919199991,
vedire, situ 19 penu, que tu m'us 999 sans 99119. s 1999 mols,
911919119991199999 19 irent d'detdon 19 bois du 9991 agile, elle 91-

1999999991911991, 11191999919 19199991, ⁴
Per nemus ignotum 999 999119 passibus 999999, ¹75
Pervenit in 1999999919111919 1919 serebant.

uui simul 19199911 rorantia fontibus 99199,
Sicut 99991, 9199 uudae 999 penora Nymphae
1999999999 9199, subitisque ululatibus omne
1199199999 nemius, circumfusaeque 11199991 1811
Corporibus texere suis; 199999 911199 11119
1999199 est, 99119999 tenus supereminet omues.
unicolor 19199119 adversi 99119 9191919
Nubibus 9999 99191, 991 purpureus durorn5
is 191119 99119 91999 9199 99919 111999. 185
Qun quanquam uomitum turba est stipatu suerum, ’
19 19199 obliquum 199999 adstitit, oraque 99199
119919 9191991191999999199 hahuisse sagittus,
Ques habuit, sie hausit aquas, vultumque virileni
Perfudit3 spargensque comas ultricibus undis, , 11111
Addidit haee eladis prenuntia verba iuturae:
9 Nunc tibi me 999119919999 velamine narres,
si 9919919 narrare, licet.» 1199 91999 9919919,
1191999999 999111 9199919 999999 cerri,

 

