3.· 1111111311133313.

landis qu‘il 33331313 de tenir 1333111133, il-deposera sa loudre, qui
13111 133 3313313 i leurs peres. Quand il 33131113311 13 lougue de
mes eoursiers enllammes, il saura qu'il ne merila pas la mort,
celui qui ne 1131 s'en rendre maitre. 1 dces mots, autour de 1111 33
pressent tous les 11131111. b'une roix suppliante ils le conjurent de
ne point plonger l'onivers dans les tenebras. Jupiter lui-meme
s'excuse d'aroir 13331 333 13331 13313, 3313133 souverain, 31111
11111133 11 ajoute la menace. Phdbus rassemble ses coursiers encore
ellarouches et haletants de 11313111. bles dompte 31 les 31131113
3133 13 louet et l'aiguillon; car, dans sa lureur, il leur impote et
leur reproche la mort de son 1113.

· 313131333133113 33 curse.

111. Le souverain maltre du monde parcourt la vaste enceinte des
cieux, et il 3131313331131113133113133313,1111333113 par l'actionpuis-
sante du leu, 33 menacent pointruine. Ouand 11 les voit termes et
dans toute leur solidite primitive, il contemplo la terre 31 ses
1113331133. Sa chere Arcadio surtout 1131113 sa sollicitudo. 11 rond
un libre cours aur fontaines 31 31111 11311133 qui n'osaient encore

lpse agat; 1113311313, dum nostras tentat 1131131133, 31111
0111311113 patres aliquando fulmina ponat.

Turn sciet, ignipedum rires‘expertus equorum,

llon meruisse necem, qui non bene rexerit illos. 1

Talia dicentem circumstant omnia Solem

ll'unrina; 3313 13111 tenebras inducere rebus, 503
8311111133 1333 rogant. 1113333 quoque Jupiter ignes

Excusat, precibusque minas regaliter addit.

telligit amentes, ct adhuc terrore parentes

l'hoebus equos, stimuloque 11331333 31 verbere 3131111 Ι
Saevit 311131, natumque objectat, et imputat 11113, tto

cattsro 111 uastat CONVERSA.

ltl. ,11113131 31311111313331311331131313313 coeli
Circuit, 31, 33 quid labefactum viribus ignis
13111131, explorat. Quae postquam lirma, suique
[loboris esse videt, terras, bominumque labores
l'crspicit. Arcadico tamen est impensior illi t' ὃ
Cura sua 1133133133, et nondum audentia labl

 

