· 11111111 tn. · tet

jusqu'a 11111 tes pins destines 1 disperserau 1111111 membres de
ses victimes. {strepas de Scimu a ouvert un 1111111111 qui 111-
duit aux murs (1111111111 111 regna 11111. 11 terre et la mer 1111
egilonem reinseun gite au cadarre de 111 assassin. 0111111111
reste iungtemps 1111111111111, le temps ie changes. dit-on, en
unrccher qui conserve 11 num de Scimn. Si uuus 1111111111 1111-
parentes expiuits au nombre de tes 111111, tes expluits 1111111-
teraieut. Puur 111, magnanime heros, uuus immons des uoeux pu·
hiim pour tui nous viduus nus coupes remplies de rin. 1 111
apptaudissements et tes hummages de ia 11111 1111 11111111 11 pa-
· lais· et la 11111 1111111 se 11111 ia l'allegresse,

111111111111111111111111. - 11111 111111. ,- ieiunemus
111 munitis ιιι-1111111111. -11111 uss 111111 11 mucuns
u'iuiu.

111. ’111111111111111 il est 1111 qu'il u'y a point de plaisir saus ,
11111111, 11 que 11 peine se mele tuuisurs 1 11 joie) rigeo, en re·
trouvent suu fils, ue geute pas un plaisir pur. iiincs s'apprete'a 11
guerre. Ses forces de terre et de mer sunt puissautes; mais il est

Oui peterat 1111111 trabes. et agebat ab 1111
sd terram late sparsuras corpora pinus.
'l'utus 11111111111, 111131111111111, limes
, Composito Scirone patet; sparsique latronis
’11111 uegit sedem, sedem negat ossibus unda, 115
Quas jactata diu 111111 durasse vetustas
11 scopulus. Scopuiis 111111 Scironis inheret.
Si 1111111, annusque tucs numerare 11111111,
iacta premant annus. Pro te, tentissime, vota
mistica suscipimus. Bacchi tibi sumimus haustus. ι 150
Consonat assensu popuii, precibusque tarentum
11111111 1111 tristis iocus ultus iu urba est.

ARN! 11· cosmum CONVERSA. ·· murth: PESTIS· - 101111οΕ turtures 111
sustinente, 01108 11111115 AB metm 11111110 1111111.

tlt. 1111111111 (usqueadeo uuiti sincera voluptas,
Sciiicitique aliquid 1111111111111111) Egeus
Gaudia percepit, 1111 secura recepto. 115

Belia parat 11111. 011 quanquam milite, quanquam
ts.

 

