1111111 Vl. lle

linetement de ses derniers baisers. Elle s'en (13133133 pour rever
333 13333 lividos 3333 13 ciel: ι Repais-toi de 333 (1331333, 3333113 ·
hatone, s'e'crie-t-elle3 331, reperis-toi de ma douleur; rassasie de
mou deuil ton coeur feroce et tes 3313311133 barbares. Je meurs
sept lois. l'riomphe, mou ennemie; enorgueillistoide 13 31313133.
11313331 est donc cette victoire? 11333 mon 1313133313 possede
plusque toi dans 13 3333333113. 113333 apres 1331 de coups, jc
l'emporte encore sur toi. 3

11113 dit. ln 3331313133333333331133333333. Tous, excepte
Niobe, irissonnent d'ellroi. Son audace prandit 3333 ses malheurs.
lln habits funebres 31 les cheveuu 33333, ses filles entouraient 13
couche de leurs ireres. L'une d'elles tente de retirer 13 133 plonge
daus 33 poitriue. 1333113133 tete retomhe 333 son 13333, 31 elle
expire. Une autre veut consoler 33 333113333333 urere. lille perd
soudain 13 loix. Son corps s'ailaisse perce par une rnain invisible,
'et sa bouche 33133333 eu rendant le dernier soupir. Gelleci 313331
en cherchant valueruent 3 1313; celle-li succombe dans les bras
de sa soeur. L'une 33 cache, l'autre est salsie d'epouvante. Six

avaient subi 13 tripes, atteinles de hlessurcs differentes. Uueseule

1133313 dispensat natos suprema percurres,

A quibus ad coelum liventia brachiu tendens:

ε Ρ333333, crudelis, nostro, Latona, dolore, ”280
Poscere, 311, satisque nreo 133 pectora 13313,

Corque lerum sulla, dixit. l‘er 133333 septem

efferor. 11333113, victrixque inimica triunpha.

1133331333 victrix? llisenu rnilri plura supersunt,

113333 tibi felici. Post 131 quoque 133333 31333. 3 285.

Dixerat. lusonuit contento nervus ab 3333,
Qui, praeter lliohen unum, conterruit ornnes.
1113 malo 331 audax. Stabant euin vestibus 31313
Ante toros fratrum demisso crine sorores.
liquibus 333, 13313333 1133333113 viscere 1313, 191]
lmposito 133131 moribunda relanguit ore;
111333, solari miseram 333313 parentem,
Conticuit subito, duplicataque vulnere 33333 331,
Oraque compressit, uisi postquam spiritus 3311.
1133 frustra lugiens collabitur; 1113 333331 193
lmmoritur x latet haec; illem trepidare videres.
Sexque dalis letho, diversaque 3313333 passis,

 

