lttntt t. 1115

«3333133. 13333331 l'enler 3333 131333331-11133333331 33 333
«l'ajouter 'a ton empire et 31 33131 de 13 prere? ll s‘agit de 13
ι troisieme partiedu monde. 1133313 3131 (33111 13 fruit de notre
ι patience), (1113 33 3333 33333133. 13 331333333 de l'lmour 31
ι 13 1313333 s'ailaiblissent. 113 vois-tu point 11113331111333 rebelles
«inies lois? ll en sera de meme de 13 fille de Ceres, si nous
ι 3331133333 : elle nourrii cette esperance. Omen fils! si notre
«33331333 3133133 rne donne quelques droits sur 131, 331313
«deesse 1 333 33313. r Ainsi 33313 lenus. Cupidon 33333 333
33333313. ingre de 33 mere, parmi les mille 11133133 qui le gar-
nissent, 11313131113 3133 331313, 133133 srire, la plus docile 1
l’irnpulsion de 333 333. 11 13 333313 sur son genou, 31 plunge nn
13311 dans 13 33333 de Pluton.

« 11331313 des murs (1133333133 133 33313311 qu'on appelle
Pergus. 13 1333133, (1333333 33333, 33 33133111333 (1331331 de
plus de cygnes. ll est couronne d'arhres qui 133331333331 d'une
umbre epaisse 31 13 33331331133131133113331333333 (13 331311.
leur leuiilage repand 333 33313113 1331311333. 13 terre, toujours
humide, est emaillee tle 113333 1311133133. 11 regne un printemps

ι ’133133333111 33333311133333 matrisque tuumque ’

ι Imperium profers? Agitur 3333 133113 mundi.

«11 tamenin 33313 (quae 1313331133ῑί3 3331333311)

ι Spernimur, 33 mecum vires tenuantur 1133313.

ι 131131333333 vides, jaculatrieemque 11133333 511
ι 11333331333 milri? Cereris quoque 11113 virgo,

ι Si patiamur, erit3 nam spes 31133131 easdem.

«tt 13, 333 socio 31 qun est 3333 gratia regno,

ι lunge deam patruo. ι nint Venus. 1113 pharetram

Solvit, 31, 33111313 matris, de 331113 sagittis 580
Unam seposuit, sed qua 333 3331133 3113,

1133131333 1333313 331, nec 3333 magis audiat 333313;
oppositoque genu 33333311 flexile 33333,

lnque 333 hamata percussit arundine 111313.

ι 113331 333331 3333313· 13333 est 3 moenihus 31133, 585
Nomine Pergus, aquae. 1133 1113 plura Caystros
Carmina cycnorum 131331113333311113 undis.
Silva 3333331 aquas, cingens 13133 31333, suisque
Fraudibus, 31 3313, 31331333 3313333113133.
Frigore 1133133333 tyrios 133333 13131313113333. stu

 

