ntvnn 11. 1181

«Ne vois-tu pesque tu conionds tous 199 1191119, tous 199 1191191
a Vena-tu done 9119 191119191919111119 et 1911191119 19 19991191
ι tenu-tu 1919111119 soeur de ton fils 9119111119 19 ton inere? Ne
(ι 9191119111999199191199111119919919 99199119, que 199 (1119119919
(1919111 toujours agiter 1 leurs 999119919191199 919999911991
«11911119,19“9 mains 9991919919 pures. Gaude-toi d'ouvrir ton
«coeuv an crime; garde-toi d'ensreindre 991 une monstrueuse
«union 199 saintes 1919 19 19 nature! Quand meme 111191999-
(9991191911 1991991111, its trouvent en eux-memes leur condam·
«11911911. 11919 son aime 991 vertueuse; 11 19999919 999 1919119.
o 111 jbse desirer qu'it partage mon delire! n

( nne dit. dependant Cinyre, parmi tant de rivaus dignes de sa
9199919 sure cnon qun (199999. n ui demande, en ns oe
signant chacun 991 son nom, quel est cetui 1991911919911119.
119999911911119 1911911 garde le silence, et, tenant ses regards
attoche's sur le 119111 19 son pere, eltobnite : des 19111199 ardentes
1991991 19119 ses 9991. 0111919199 attribue 1 19 timidite d’une vierge.
91191 defend de pleurer3 11 essuie ses tarmes 91 lui donne un bai-
ser. Myrrha le 199911 9199 une J'oie trop vive; et, quand sonuere
191 1911191119 encore quet 19991( 9119 desire : «1111 dponx qui vous

ι 1199, quot 9911199199 91 jure 91 nomina, sentis?

ι Tune eris 91 matris pellex, et 91911919 patris?

ι Tune 99191 nati, genitrixque vocabere fratris?

ι Nec metues 9119 91191199 angue sorores,

ι Quas, turibus 991119 oculos atquc 919 99191199, 350
·‹ 1911999119 vident? 11111, dum corpore non es

a Passa, 99199 animo ne 9999199. nove potentis

ι Concubitu vetito naturae pollue soedus.

9 191199919; 1991999 19191; pins ille, memorque

9 Jurts; 91, 91 vellem similis 19191 esset in 11191 n 355

ι Dixerat, 91 Cinyras, quem c'opia digna procorum,
0911199191,1911119“19 tacit, scitatur ab ipsa,
Nominibus dictis, 99](19191119999 mariti.
1119 silet primo, patriisque in vultibus herens.
< AEstuat,et 199119 suffundit lumine rore. 5611
Virginei Cinyras 11199 credens esse timoris,
Flere vetat, siccatque genas, atque oscula iungit. '
11911119 19119 nimium gaudet, eonsuttaque, quatem
Optet babere¹ virum, (1 Similem tibi.» tint. mitte

 

