LIVRE ementitur

....-—.

PERSfiE GHANGE eumin ET'SES contremens EN nauriunt.

1. randis que 13 heres, sris de 1131131, 33331113 333 3131113333 aux
1111113ρί333 assembles auteur de lui, les 3131113333 de 13 multitude
remplissent 133 pertiques du rui. Ce n'etaient point des 31131113 113
sete en l'henneur de l'hpmenie, mais un 1331133331133111131 -
reur des cumbats. ‘l'eut 'a eoup 1131313 du 1331111 succede 13 tn-
multe. 1111131 13 ceurreur des rents trouble 13 3311113 de 13 11133 311
beuleversant 13311313. 113 1113 (13313113131113, est le temeraire Ἰ
auteur de 33113 guerre, Ρ1111113, brandissant 3331333131113131113,
urme d'airain. i 113 reici, dit-it, 3313131313131313331133333
qui m'est 31113313. Ni tes 31133, 111 Jupiter que tn pretends s'etre
31131131333311333311331113111331133 1· 11133 eeups n 11 311311 1311333
, senjarelot. a Que saistu? lui crie Cephee'. Quel detine, ὁ meninere!

LIBER QUINTUS

1133331333 seis rnnsnns 33113311 nentri.

1. 1131113113 33 Cephenum medie danneius heros
Agmine commemorat fremitu regaliaturbas
Atria complentur. 1133 coniugialia 13313
Oai canat, 3313133133, sed qui 1313 nuntiet armas¹
inque repentinos convitia versa tumuitus
Assimiiere 13313 pessis, qued saera quietum
'Ventorum rabies metis exasperat undis. ,
Primus in his Phineus, beiii temerarius auctor,
Fraxineam quatiens aeratae cuspidis hastam:
ι En, 311, 311 adsum praereptae conjugis uitur. 10
Nee 1111111 13 pennae, nee falsum versus in aurern
Jupiter, eripient. ι Cenanti mittere Cepheus ε
neure 133131 exclamem qum 13, germane, furentem

 

