111 ’ uiriuonruosns„

t

cns 33333313 uirnuonnuosds 111 sinens. — 31331311 n’dntn
P 1311111331. - 11113 33 11 smirne.

11. 13 113113 troycnne avait 1311333611 13 roge dc Scylla ct 113
charybde. 11113 toucheit presque 33 drogo de l'dusonie, lorsque
133 vente 13 repousscrent vers 1113333333 accueitlit 8313
dens 1333311113 3113 l'nimn, et, apres ctre deuenue son tpouse,
(1133133133 113 133 1113311, 3113 se percule sein sur 33 humer
nilumd pour un sacrifice imaginaire. 'drompce 331 son 313331,
3113 1131333 31331 13313 13 conr. Le heros phrygien s’ensuit des
33313331 13313113νέ3 131 13 13113 (11111333, 31 13133133 ren
le 1133313333, 33 31311 du mont 1113331111 celebra un seni.
tice surln tombe de son 31113. 11 detectio les cdbtes qni 1313.
naient sa 113113 presque livree anx flammeo par 13 1333333313 (10
13333, 31 131113 1131111113 131 13 131333131111313, 1311133 d’oi'i lc
soufre s’ctanoe en tourbiltons de fumeo, et les rochers des pe·-
ones sirenes. Privd de· pilote, son 331113 cotoya Inarime, Pro,
chyte, Pithecuse, situcc sur 333 colline sterile, et qui 3 oon-
13113 13 nom de ses habitante. tedis 13 pere des 111331, indigue
11313 1333131133 131, des perjures et do 1333113113 des (1313333, les

cuncoms ut 811118 tturnnt. - ENEB DESCENSUS AD IKFEROS.
811111.ῑῆ ututur.

11. 11333 uhi trojanos remis avidamque Charybdin to
ducenorum, quum jam prope littus adessent
Ausonium, libycus vento 1313133131 nd oros.
Excipit 1113333 11113 animoque domoque,
dou benc discidium phrygii laturo mariti,
Sidonis; inque pyro, sacri suh imagine 13313, , 811
incubuit 13113, deceptaque decipit omncs.
Rursus arenosae fugiens 3313 moenrn 131113,
nd 3311331333 Erycis, fidumque rclntus Acesten,
8331111331, tumulumque siu genitoris honorat.
Quasque rates lris junonia 31333 cremarat, 85
831111, 31111333131113 regnum, terrasque calenti
8311313 fumantes, acheloindumque relinquit
Sirenum scopulos; 3111313333 preside pinus
Inarimen, Prochytenque 13313 sterilique locotus
Cotle Pithecusas, habitantum nomine dictos. 9⁰

Quippe deum genitor fraudem, et perjurio quondam ἢ
Cercopum exosus, gentisque admissu dolose, .

 

