too 3111133133333.

3331 au 11333111 d'uno 13313 impitoyable. Pelias, baigne 1333 son
sang, se soulevesur son ooude. hderni mutili, il 13313 13 se dres-
331 sur 333111, et, au milieu de tous ces glaives, tendant ses bras
ddchamds: 1 Que laites-rous, mes filles? leur dit-il; pourquoi
rous 3111131 31331 333113 13113 peret» Elles sentent leur eoeur et
131113133133 1311311111. Esou allait parler encore; mais 13 prinoesse
dedolehide 1313311311 13 gorgeun eoup qui lui dte 13 1311. 113113
l'auoir mis en pidoes, elle 13 ’313333 1333 13 3113311313 bouillante.

1313113 icones 333 coranus.

t. Si les dragous ailds ne l'eussent emportee, elle n'aurait pu
1331133331 33 313111333111313, 1333 son vol, elle iranchit 13 Pelion,
3331331113 13131313, 13 33131313 ¹fils de 11111313, 1011113331 1333311113
celebre par 13111313131313111133311113131133. Pourvu d'ailes par
les Nymphes, il s'eleva dans les airs d l’epoqne oir 13 13113 elait
, ensevelie sous les 3331, 31 33 1113113 33 de'luge de 1133331133.Μό-
dee laisse ’3 33 gauche Pitane 113113, 13 133113 qui represents

un long serpent, 13 bois de'l'lda oir Bacchus 333113, sous l'imoge

Curaque dant 33113 aversos vulnera dextris.

1113, cruore lineus, cubito tamen 311333131133,

semilacerque toro consurgere tentat, 3113131

'l'ot medius gladios 3311311113 brechia tendens: eto
ι 0311 tacitis, 1131313311 13313 131333133113

11131311 ι ait. Cecidere illis animique manusque

Plura locuturo cum verbis guttura Colchis

Abstulit, 31 calidis laniatum ¹· tersit 3113313.

ΙΕΒΕΔ 111108 SUOS rnuctotr.

t. Quodnisi pennatis serpentibus isset in 311133, 350
lton exempta soret poenae. Fugit alta, superque
Pelion umbrosum, philpreiaque tecta, superque
Othryn et eventu reterisloca nota Cerambi.
1113 ope Nympharum sublatus in 3313 333313,
Quum gravis infuso tellus loret obruta ponto. tale
Deucalioneas elingit inobrutus undas,
AEoliam Pitanen 3 laeva parte relinquit,
Factaque de saro longi simulacra draconis;
ldaeumque 33311131 quo, 3311111113, iuuencum

 

