11111111. ⁶ 131

l peln'e sest-il 311111, 11311111 : 11111, lu n’es pas leile pour 113
chelme, 113131131111113 qui unissent des 31131113. ,1111111131ηοί
ton nem, 1113111113111111113, 11 pourquoi tu perles 113 lere. 1

’ ll'eboed 1111 garde le silenee. 111131,111111131131111111111111111.

lle 313 1131113 1111 1111 cache 3111 leont modeste, sl 11113 11133111
1111111113. Elle ne peut que pleurer, 11 313 yeux se remplissenl
; de 1311313. Persea 1111111111 313 instance& Peur ne pas 111131111-
11113111111311111 un crime par 3111 relus, Andromede fait 1111-
331111 sen nom, sa 131111, 11 11 111 orguell que 13 beaute 31311
11131111 'a 33 mele. Son 11111 111131113311111113111111113ηά
soudain 1111111 11111111ι113 1111113111 311111 sur 13 vaste 1111,
el 1111111 de 3111111113 une place 111111133113 jeune fille
peuese un eri. Son pere 11111111 sa 11111 11111131 etaient 11,
tous deux 1113111313, 3311111133 111111; mais ils ne peuvaienl lui 1
1111111131111 31111113 que des 13111113 dignes de sen 1111113111 11
des cris de 1113131111. 113 31111111 (13131131311133 1111111111 111-
1131111. «leus 311111 11111111 temps de 11111111, dit l'elrange'e. ll
ne 1113311311 qu'un 11313111 pour 13 3311111. Si je briguais 33
1113111111111311, lils de 1111111111 de 1313111111 que l'er rendit

111 3111111 ι 1,(11111, non 13113 digna 13111113,

Sed qulbus 11111131 cupidi jungantur ementes,

Pande requirenti 11113111 terreque tuumque,

1111111 1111331133.» Primo 31111 ille, nec audet 680
Appellare virum virge; manibusque 1111113113

(11133311 vultus, si nen religata luisset.

Lumina, quod poluit, lacrymis implevit obortis.

Saepius instanti, sua ne 11111113 lateri

Nolle videretur, nemen 1111111111 suumque,

Quantaque 1113111111 luerit fiducia 11111111,

lndleal; 11 1111111311 memoralis omnihus, unde

133111311; veniensque immenso bellue pente

Eminet, 11 latum sub peclere possidet aequer.

Conclamat virge. Genitor lugubrIs, 1131111113 690
13111 311131; ambo miseri, 3111 justius illa,

1111311311 auxilium, sed dignes tempere 1111113,
plangoremque lerunt, vinctoque in corpere adhaerent,

Quum 311 hospes 311 : « Laeeymarum longa manere
'lemperaves peterentzad opembrevishora ferendam est. 1195
113111 ege si peterem Perseus leve 113133, 11 illa

Quam clausam implevit seeundo Jupiter 31111,

 

