. 33 3133333333333.

Argus et lui teudre ses bras, elle 33133 trouve 3133. lent-ellese
31313633, des mugisseureuts s'eclrappentde sa bouche; elle en re·
doute le bruit: sa voix 1333333313. 11113 s'approolie aussi descire's
qui 133331 3333331 13 11133133 dc ses J'eux, des rives dc 11333333Ι
iles qu'elle 33333311 333 333333 dans l’onde, elle srissoune 31 33-
carle d'ellroi. ’ ’

¹ les Naiades 3113331133131-333313 ignorent qui elle 331. 11113 3311
son pere et 333 soeurs, se laissa caresser et s'ollre 6311333333 a
leurs regards surpris. Le rieil Inachus 3331113 des herbas et les'
lui presente. lille leche ses ruaius, couvre de baisers lesbias de
son pere, etue peut reteuir ses larmes. Si elle pouvait parler, 3113·
imploremit sou 3333333, 3113313311 333 nom 31333 malheurs. ltais,¹
adesaut de paroles, des caracteres traces par son pied sur la pous· ⁴
31333 331 333313 33 131313 133133333311333. a llalheureux que je
suis! r s'dcrie luachus; ct il reste suspendu aur cernes de *la
genisse plaiutive et 'a sou 333 d'albttrc. u llallreoreuu que je
suis! s'ecrie-til encore. llstu bien ma fille que j'ai 3113331333 daus
13 monde entier? llvaut de t'aroir trouree, rna douleur 31311 3133

legere qu'au moment orl je te cercis. Tu gardes 13 silence; ta roir

llla ctiam supplex Argo quum brachia 331131 655
Tendere, uon 133331133313331113 tenderet Arg03

Conatoque queri mugitus edidit ore,

Pertimuitque sonos, propriaque exterrita 3333 est.

113311 31 ad ripas, ubi ludere saepe solebat,

Inachidas ripas. llovaque ut conspexit iu unda 610
Cornua, pertimuit, seque externata refugit.

Naides ignorant, ignorat et Inachus ipsc,
1133311. At illa patrem sequitur, sequiturque sorores,
Et patitur tangi, seque admirantibus 311331.
1133333133 senior porrexerat luachus herbas. 615
1113 manus lambit, patriisque dat oscula palmis,
Nec retinet lacrymas; et, si modo verba sequantur, -
0331 opem, nomenque suum, casusque loquatur.
Littera pro verbis, quam pes iu 3313333 duxit,
Corporis iudicium mutati triste peregit. snat
ι 113 miserum! ι exclamat pater 13331333 mque gementis
Cornibus, 31 niveae pendeus cervice Juveucae,
a lle miserum! ingeminat. Tunc es quaesita 333 331333,
11313, mibi terras? Tu non 13333133333313
1331333333 levior. Retices, uec mutua nostris 655

 

