513 , 31113331113313.

33113. 11333 13 trouvent nulle part; mais 11313333311331 Circe.
3 Car elle 3131133113 33131131 133 3113 31 permis 33313313 et 33
3 331311 (13 dissipet les nuages. 113 l'accablent de justes reprnelres
3 3113313133311331131; 113 1333313311 13 violence, 31, (1333 13111·
3 131331, s'appretenta 13 trapper de leurs 3111133. Circe repand ses
3 sues 13333133 31 333 poisons mortels. llu lond de l'llrebc 31 (13
3 Chaos elle appelle 13 11311 3133 1333 133 (11331 (13 13 Ν311, 3113-
«voque Hecate par de longs ’113113133313 0 prodige! la 13131
v change de plare; 13 13113 gemit, les 3111133 1313133 petissent, 13
3 garon distille des gouttes de sang; les 13311313 semblent magu,
3 133 chiens 3113331, (1311133313311113 3331113113 331, 31133 31311133
((133 133113 voltiger dans 1333113. bes soldats epouvantes sre-
3 missent. ba (133333 trappe de sa baguette magique leurs 111133
3 31333333.8333331331133133131311333 les compagnons delicus
3 33 diverses 111133 sauvages, sans laisser le moindre vestige (13
3 1331 premiere lorme.

3 Le soleil, 11 l'occidcnt‚ toucbait 33 rivage de Tartesse. Canente
3 appelait 333 epoux 3311313. Son coeur 31333 pena le cbercliaient
3 3311331833 esclaves 31 13 peuple parcoureut avec (133 13131133

3 1133313333111 Pico, 33113333 13 parte reperto,

ι lnveniunt Circen. 11331 iam tenuaverat auras, '

3 Passaque erat nebulas ventis 33 3313 resolvi. tot)
3 criminibusque premunt veris, regemque reposcunt,

3 Vimque lerunt, scenisque parant incessere telis.
3111333333333131311 virus, succosque veneni;

« Et noctem, Noctisque (1333 Ereboque Chaoqur

3 Convocat, et longis Hecaten ululatibus 3131. ton
3 Exsiluere loco (dictu mirabile) silvae;

3 ingemuitque solnm, vicinaque palluit arbos;

3 Sparsaque sanguineis maduerunt pabula guttbp

« Et lapides visi mugitus edere raucos,

1( Et latrare canes. et humus serpentibus atris tto
3 squalere, et tenues 3311313 volitare silentum.

3 Attonitum monstri vulgus pavet. llla paventum

3013 venenata tetigit mirantia virga.

1 Cujus ab attactu variarum monstra serarum ·

3 13 juvenes veniunt: nulli 3333133311 imago. 1111

3 Presserat occiduus tartessia littora Plroebue,
3 Et frustra 333131( 333113 animoque Canentis
· 3 inspectatus erat. Famuli populusque per omnes

 

