tuo ulituottethES.

profond soupic. Cependant sa 33333133 33 soupqonue encore 33-
333 mal; mais 3113 detine qu'elle 3331133 de l'amour. immuable
dans sa resolution, elle 13 supplic 3131313333133 son 333331. Ia
bonne 3131113 1331333 sun ses genoux toute 3333311133 (13 lomes,
31, 13 serrant dans seditiosum: 3 Je levois, dit-elle, vous ai·
«mem mais hannissec toute 3331313. 131333333333333313333333
«senoni utiles:jamaisvotuepereneconnaitra cetamouraiipcrha,
cpecdue,s’a1nachede ses bras, et‚pressant sa conche de son nont:
ι 03333131131’333313,13133333(13113;33333333331313313333
«que 13 133313 33331113. ι 13 33333133 13 presse plue 3133133331.
ι 0131333131, poursuit Myrrha, ou cesse de nae dementer la cause
ι (le tna douleur. 03 que lu veux apprendre Ι331 un 331333. a

- La 33333133 scenio elle lui tend ses mains 333331331331131313
dc vieillesse 31 (13 1333333, 31 1333133 33 suppliante a 333 pleds. Ten·
[31311313 113113, 133131 3113 13 3333333, si 311333 13 prend point
pour confidente, d'allec 3333133 'a son pere le 13131 1333131133
appcets desa mont. D'un 33133 cote, 3113 promet de servir son
, 333333, si elle lui en 11333 13 secret. llyrrha 331333 13 tete, 31

133333331333333133313333333333133. 8333331311313313333333, ⁸
3333331 3113 3133113 sa voix3 et, enchoppant de sa robe son vlsagc

03313333 nec nutrix etiamnum concipit ullum

113313 nelos, aliquemque tumen 3333333111 amorem
Propositique tenax, quodcumque sit, 3331, 31 ipsi 105
13311331, 31 gremio lacrymantem tollit anili,

Atque 113 complectens infirmis membro lacertis:

ι Sensrmue, inquit, amas; 31 13 hoc mea (pone ti 3333333),

ι Sedulitas 3331 apta tibi, nec sentiet unquam

ι 1133 pater.» Exsiluit gremio furibunda, torumque tto
033 premens: 3 Discede, precor, miseroque pudori

ι Parce, ait; instanti, discede, noannoeane,

ι 0333333, quid doleam: scelus est, quod scire laboras.»

ι 1133331 3333, tremulaeque manua annisque metuque
Tendit, 31 3313 pedes supplex procumbit alumnae; tle
commentandum, modo, si 333 conscia 1131,

Terret, 31 indicium laquei, coeptaequc minatur

1133113, 31 officium commisso spondet amori.

Extulit illa caput, lacrymisque implevit obortis

Pectora nutricis, conataque saepe 131331, 400
Soepe leuet 333333, pulinunlaque 33311333 333

 

