lllllll 1111. 185

della-meme, elle portait 511115 511 1555151 que 1511511511 1111155, aux
renes que dirigeait sa main. Elle 5111 muln, 515115 avait pu ceder
11 sou ddsir,¹ mareller dans les reugs ennemis; elle eut roulu, du
haul de 15 tour, s'elancer dans le camp des eremis, ouvrir 'a 1511-
1151111155 portes d'airaiu, 51 se 5551151115 11555 155 5111155 de llluos.
llu 11511511 5115 se 1511511 hahiluellemenl, 1551115111 un jour ses
regards sur les 1511155 1115551155 du 151 de Crete:

ι 1151515115 rejouir, dit-elle, ou m'allliger de 55115 guerre de-
plorahlel le ne 5515. 15 m'eu afflige, puisque 1111155 est l'ennemi
de eelle qui l'adore. 11515, sans 15 guerre, 15111515-15 5511115 ‘l Tou·
151515 ilpourrait me prendre pour olage et deposerles armes. ll
m'aurait pour oompague‚ pour garant de la palu. si ta mere, d 151
dont rien u'dgale la beaute'! eut des 115115 semblables aux 115115,
51151111 digne d'emhraser 15 eoeur d’un dieu. 0551 551511 mon
15511551, 51 15 55111515 1151515511511 surdos 51155, 51 deseendre
dans 15 eamp des Creteis ! 15 me 151515 5511151115, 15 deeonurirais
ma 1151111115 au 111155, 15 151 demanderais 1 quel prix 11 155 dou·
uera sa main, pourvu qn'il n'exige point que je lui livre la 5115
qui m'a une 551115. Perisse 1111111511 5111551115, 1111111 que d'elre

11511115 5151; felix jaculum, quod taugeret ille,

Quaeque mauu premeret, leliela 11515 vorabat.

lmpetus 5511111, 115551111οά5, 15115 per agmen

virgineos hostile gradus; 551 impetus illi

Turribus e summis in gnosiu mittere eorpus 111
1155115, rel aeratas 115511 recludere portas,

1151 siquid lliuos aliud 15111. thue sedehat,

Candida dictaei 5115515115 tentoria regis:

a Laeter, 511, doleamne geri lacrymabile 1151111111,
111 dubio 551. lloleo quod 111551155115511151111551. la
sad nisi bella 1515111, numquid milri cognitus 555511
lla 15111511 arrepta poterat deponere bellum
Obside; me comitem, me pacis pignus haberet.
Si, quae 15 genuit, 15115 pulcherrime rerum,
Qualis 55 ipse, 1511, merito deus 51511 iu 1115.
0515 151 15115, 51 permis lapsa per auras
Gnosiasi possim 5551115 insistere regis.
Fassaque me, flammasque mens, qua dole, 1515151111
Vellet 51111, lanium patrias 115 posceret arces.
llam pereant potius sperata cubilia, quam 5115 15

 

