1111111 vll. tto

¹dieu rend mes 3113313 inutiles. l'tprouve un sentiment 331 m’e-
ι tonne; 331, 11 ressemble 11 33 qu'on appelle l'emour. Pourquoi
trouver 333313 les 3331333 demon pere? Ordres cruels, en 311311
Pourquoi craindre qu'un heros 333 j’ai vu d peine une 1313 33
333133311133113 est la cause d'une si vire crainte? llalheureuse!
hannis,‘si tu le 3333, de ton coeur pedique 13 flamme qui te de-
vore! Si je 13 poneris, je 333313 plus calme.

311313 3331333313333333 m'entraine 3331333 moi. L’emour m’in·
’(11333 une route, et 13 raison une autre. le veux 33133313 ventu
que j'aime, et je cede 33 mal. lssue du sang 33331, 33333331 11311-
1333333 33 etranger'? Pourquoi te monier loin de 13 3313131 l'u
peux trouver ici un objet digne de ton amour. tes dieux peurent
disposer des jours de lason. Qu'il vire! J'e puis former c'e roen,
meme sens amour. En quoi est-il coupable? 033113 semme, d
moins d'elre barbare, ne serait point 13331133 (13 sa jeunesse, de
33 3313333133, (13 333 33333331 (tuelle lemme, n'eut-it 333 d'autre
arentege, 333311 insensible ’3 sa beaute? lllle nteit impression sur
moi; et 3333311331· 31 je ne lui 33113 mon appui, il sera en butte

eux tlarnmes vomies 333 des teureaux3 11 succumbere 3113311133
d'eunemis semes 333 ses mains 31 333113 du sein de 1313333, on

Nescio quis deus 3113131, 311; mirumque, nisi 1133331,

Aut aliquid 33313 simile huic, quod 3313333333133.

Nem cur jussu 331313 nimium mihi dure videntur?

Sunt 333333 dura nimis. Gur quem modo denique vidi, 111
tte 333331, 1131331033 1331133333 timorist

Excute virgineo conceptas pectore 1133313133,

5133133, infelix: 31 possem, 333133 essem.

ι Sed 1331111 inritam nora vis, aliudque cupido,
llens eliud 3331131. Video meliora, proboqne; 111
1131331333 sequor. Quid in hospite, regie virgo,
[333131 31 thalamos 311331 concipis orbis?
11313 333333 terra potest, 3333131333, dure. 111131, 331113
Orcielat, in dis 331. vii-at tamem idque 3333331,Ι ,
Vct sine umore licet. Quid enim commisit lason?
Quem, nisi crudelem, non tangat 1333313 etas,
Et genus, 31 virtus? Quem non, ut 3311333 desint,
Forma movere potest? Certe 3133 3331333 morit.
tt, nisi opem tulero, taurorum 3111311133 ore,
concurretque 3333333311, 1311333 creetis 50

 

