vurimur. ’ , iss

3 Helas! 13 murt seule pcuvait t'e'loigner de mci: 31133313 pourra
3 plus. tn! du moins 3333333 cette priere, voustrop malbeureux
3 3333313313’11313111311313333331313333 3113 13331133 heure les
ι 331 enfin re'unis. Ne 1333 enviez pas 13 bonbeur de reposer sous
313 meme tumbe. Et 131, arbre dont les rameaux 33 33333331
⁴r mainteuant que les restes de 1333331, 31 qui ras bientdt courrir
3 aussi les miens, porte toujours les marques de notre 131333. ·
ι 033 1331311113, embleme de deuii, 3113313311 jamnis que deux
3 31333131331133133113133333331 3 11113111, et 33133331333 333
coeur la pointe de l'epee 13313 fumante encore du sang de Pyrame.
beurs roeux iurent entendus des dieux et 13 13333 parents. be
fruit 131331333333333133 maturite, prit 13 couleur du sang, et
leurs cendres iurent ensermees dans 13 meme 3333. i

. La llineide avait 3311331 333 recit. Apres un court 1313313113, beu·
conoe prend 13 333313. 833 campagnes l'ecoutent eu silence. 3 be
Soleil, flambeau du monde, aaussi ressenti l'amour. 1133331333
les amours du 831311. Ge dieu, dit-on, sut le premier 1133313 13
33333333313111331311333311311333 ι c'est lui qui, le premier,

ruit 1331. indigue de ce crime, il deccurre au 1113 1313333 133

«11331 33133313333, 3313313 333 morte revelli.

ι Huc tamen amborum verbis 331313 rogati,

3 0 multum miseri, meus illiusque parentes, ¹55
3 Ut, quos serus amor, ques hora novissima junxit,

ι componi tumulo 333 1331133113 eodem!

ι At tu, quac ramis arbor miserabile corpus

ι Nunc tegis unius, mores tectura ducrum,

ι Signa tenc caedis; pullosque, 31 luctibus uptus 160
3 Semper habe soetus, gemini monumenta¹ cruoris. ι

Dixit, 31331313 pectus murrone sub imum

Incubuit terro, quod adbuc a caede tepebat.

11313 tamen tetigere deos, tetigere parentes.

Nam color in pomo est, ubi permaturuit, ater; 165

§Eumque rogis superest, una requiescit in 3333.»

Desierat, mediumque luit breve tempus, et 3333 331
Dicere Leuconoe: vocem tenuere sorores.
⁸ 3 11333 quoque, siderea qui temperat 333313 1333,
· Cepit airusalem, 83113 reseremus amores. · ’110
· Primus adulterium Veneris cum 113313 3313133
1113 3111333 deus: videt liic deus omnia primus.
13131311 13313, 133333333333 marito

 

