m 3133333333333.

3333 que Jupiter; 331, j'nsemis 1311133333 33 33 presence. 113
dieusouriten t'eeoutant: 11 313333 se mir preferer d lui-meme.
11 1’3331133333; 333 11313333 333 modestes n'anuoneent point 13
13333133 (1333 vierge. du moment od 3113 33333313 1333333133
dans quelle 13331311333113333, il 13 presse dans ses bras et se de-
edle 333 33 crime. 11113 resiste, autent du moins que 133331 333
femme. Pldt 33 ciel que 3311313113, 3133331 se fut engagee 3333
tes yeux: tu 333313 3331133313. La vierge cumbet. 11313 quelle
vierge} quel hemme peut resistere Jupiter? ll remonte reinqueur
dans 1113333333. 13 Nymphe mandit 13 foret temoin de 333 deshon-
neur. En 13 33111331, 333 3’33 faut qu'elle n'nublie d'emporter son
curquois, ses fleehes et l'arc qu'eile y 33311 suspendu.

Eseortee du ehoeur des Nymphes‚ 111333 gravit 133 13313333 du
1133313, fiere du curnage des uetes qu'etle vient de 1333333. 11113
3333331113 Nymphe et 13333113. 1311313 333313, 31 333131 d'ebord
3331331133 ne 3311 cache 3333 133 133113 de 13 deesse. 11313, quand
. elle roit 133 Nymphes mercherd ses 33133, 3113 33 rednute plus de
piege et se mele d leur troupe. Helas! qu'ii est difficile de ne point
iaisserlire 33 13313 surson 133311 d peine 1133-1-31131333333. 11113

Audiat ipse 11331, maius 1333. ι Ridet, et 333111;

Ε1 sibi 33313331 se gaudet, 31333313133311, ⁴30
1133 moderata 33113, 333313 3 virgine danda.

1133333313 13331 31133 3333333 parantem

Impedit amplexu, 333 se sine erimine prodit.

lile quidem 333133, quantum mede 1313133 333311,

1133133333 utinam, Saturnia, mitior esses! 455
1113 quidem 3333313 sed 333 superare puelia,

Quisve 133333 poterat? Superum petit 33113333 313133

1331133. 11313 odio nemus est, et 3333313 silva.

Unde pedem reterens, paene est oblita pharetram
1311333333 telis, et, quem suspenderet, 333333. uu

Ρ333,333333311313 choro 111313333333 311333
11333133 ingrediens, 31 eaede superba 13333333,
Aspicit hune, 3133333333331. clamata refugit,
Et timuit primo, 33 1331133 33331 13 1113.
sed postquam 3331133 Nymphas incedere vidit, 113
Sensit abesse (13133, numerumque accessit ad irarum.
- 11331 quam 3111113113 331 crimen 333 prodere 33113
vix 331ιῖ33 3113111113333; 333, 31 3313 sois-hut,

 

