ott llEleIORPllOSES.

10011100 ur 010010.

tt. 11030 mots, 13113013 00101. Son 1301110311311131111 31311 31110
tous les 00011130. 113101301 0131101113 1011001033 30 ridicule 031
13 fils 1111100, qui joignait 311 1030110 (130 dieux un esprit (110113-
pendanee. 0 1011310110, dit-il, tu ’0000 debite-s des somettes, et tu
attribues aux dieux trop de pouvoir, si 1001010 00110 00313111 (13
telles 0313001010030. o Les eomives, 3100030, condemnent ee
langage impie. Le suge et 1303131113 lelex prend alors 13 parole:
1 13 001003003 (130 dieux, dit-il, 301 immense et 03 0000311οο101
de 110103οε toules leurs 10100130 s'aeoomplissent. lln 1010113
, 013013. Sur les 0013300113 Phrygio, dans un modeste 300100,
01101001111301031313 00 chene. l'ai 111 moi-meme 03 lieu,
lorsque Pittbee m'euvoyu dans le pays 011 regnu Pelops 000 0313.
1100101031311 003 013103 0300133311311113010. 11130033 aujourd'hui
30 1031310, 3113 n'est 01001130030133 que 031 130 ioulques 31100
plongeons. Jupiter 110113 03 031001 sous les traits d'un 1001131.
11310013 l'aoeompugnait, apres avoir 1130003 030 31130. 110 03 013-

0301313013 mille 00113030 (13030100100 30113 31 10 repes.

bfltttttox ET 11111115.

11. tinnis ub 1110130011, 1301001 mirabile 01100100
11010131. irridet credemus, utque deorum
Spretor 3131, mentisque 131011 11110113 nutus:
ι lietu refers, nimiumque putas, Ι10113103, potentes
Esse deos, dixit, 01 daut adimuntque ligurus. 1 uto
Obstupuere omnes, 030 13113 dictu proburuut;
Ante omnesque Lelex, unimo 1031010031 0110,
ste ait: ⁸ 1101031103 301, tiuemque 00130113 coeli
llou 1131131, 01 quidquid Superi voluere, 0313310111 001.
Quoquo minus dubites, 111110 contermino quereus 610 ‘l
Collibus est phrygiis, modico circumdata 10010.
1003 1001101 1111; 0301 010 pelopem Pittheus
llisit 103113, 000 quondum regnatu 0313011.
11301 010001 11100 stagnum, tellus habitabilis 011111,
n'uue celebres mergis fulicisque palustribus undu. 131
Jupiter 1100, speeie mortali, eumque parente
tenu Atlantiades positis caducifer ulis.
ttitte domos adietedooutu 10001000030013013οχ

 

