utne n. 01

(13131133313 31 de glundes 31133 obiisseient judis ‘a ses inis)‚il
33111311 redire 333 3333313313131113 aux 333133 3133313 l'Eridan,
1333333133 31333 3313331331333 soeuns 33331331 d'augmeuter le
η numne. 83 3313 d’nomme devint grele3 des plumes blanches
1 33313333331333 cheteum de 33 pnilrine s'elance un long 333, 31
mememhrane vermeille unit 333 dnigls; des 31133 3333313331 ses
mm 33 bonche nt placei un hec amendi. (133333 lut change 33
13313333 jusqu'alons incnnnu. ll nese 333113 31 i 1313 31 i Jupi-
133. 11333 sen coeur 311 13 33333313 des 1333 injustement 133313 peu
lemine du monde. 11 habile les etangs elles 333133 mamis. 833
31333133 pour le feu lui 1311 31331313 333 demente dans 3311133331
33133133.

1133331331 13 831311, 33 deuii et depnuille de sen eolat, tel qu'il
3113331333 3311333, peursuit (13 33 haine 13 inmisere, 13 jour 31
lui-meme. 11 33133133331 1331331333, eti 13 (1331333 33 joint
13 331333. 11331333 3113131333 13 monde. 3 Depuis l‘cn'gine (133
3113133, dit-il, mes (1331133 ont 1113 assez agiles. 1333 veuxplus dc
1333333 3333 terme 313333 honneur. Qu'un 33133 33313133 13 31333Ι
(1313 13331333. 811 33 33 presente personne, si tous les dieux s'a·
33333113331333313, que Jupiter 13 guide lui-nieme. 1113333133,

' llam Ligurum populns, et mugnus rexerat urbes, 370
imperio, ripas virides amnemque querelis
Eridanum implerat, silvamque 3333311333 3331333

Quum 333 est tenuata 3133, canaeque capillos
Dissimulant plumae, collumque e pectore longum

Porrigitnr, digitosque ligat iunctura rubentes, 575
13333 latus 333111, tenet es 3133 acumine rostrum.

Fit 3333 Cycnus 3313, 333 seculoque, 1331333

Credit, 31 injuste missi memor ignis abillo,

Stagna petit, patulosque lacus; ignemque perosus,

Quae 33131, elegit 333133313 flumina flammis. ³80

Squalidus interea genitor Phaethontis, 31 expers
lpse sni decoris, qualis, quum delicit orbem,
11333 33131, lucemque odit, seque ipse, diemque.
Datque animum in luctus, 31 luctibus adjicit 13313,
Oiliciumque negat munde. «83113, inquit, 31) tevi 585
8333 mea principiis init 1333331313, pigetque
13133333 3133 line mihi, sine 1333333, laborum.
Quilibet 31133 agat portantes luminu currus.

81 33133331, omnesque dei 333 pesse 13133133, ²

 

