ι andraea.

coupable depuis 13 13131133 333 3333 31333 signalee comme
, 33 dernier caractere 31 un fait trop peu observe du regne
d’llugusle.

03331333 causes, 13313333 supposecs‚ 01111333 donne
deur: 13 premiere, il la 1311 333331113; 11 garde 13 silence

sur la seconde :

Perdiderunt quum me duo crimina, carmen 31 31331,
Alterius 13311 33133 silenda mihi 331.

033113131 donc 33113311333101113 31 son crime 1313-

133131131 1333313 1311331313113311331331 des debauches
imperiales, 3-1-11, comme on 13 dit, surpris le secret des
incestos ou des adulteres d'duguste‘? 03 l’ignore. Mais le
soin memeque prend Ovidede 13333131 son 3333333133-
133311 333 33113 311333 n’a rien d'ollensant pour l'honneur
3113 conscience d'dugusle3 enasset, 13 moyen 13 croire
que,pour 33 jusdem, pour desarrner le courroux 1113-
gestamme 131 311313331331 31 33331331 13 formes rap·
331333 33313311 331 131311 13 13113 rougir‘?

’ 033 1311 333 33133 conjecture: 01113 331311 313 non·
seulement le iemoin, mais le complice des debauches de
13 13311113 11333313. Amant trop heureux 13 13113, 3311
331311, dit-on, 31133133 dans les Amoure sous le nom 13
Corinna, il 333311 3313 'de l'exil l'honneur dangereux de
333131331311333313133. (lette opinion semble, comme la
precedente, demeulie par les 13113. ll’abord 3113 3, contre
elle, les obJ'ections 333 3333 avons adressees 3 33113-31.
113131133333 egalement blesser Angustaque 13131133-
33133 son deshonneur dans celui de sa 1113111, sile 1311
31311 1131, comment 01113 3331311-11 13333131333 simple
3133311 11333113, quand 01113 131 33113, 13113, lille d'du·
gnate, 31311 1313 33133333 331 un rocher. 033 donc pense
qu’il s’agissail, non de la premiere, 31313 dela 3333313
1313, 13 33113-11113 11333313. 01113,111-33,331311313333

 

