66 6666666666666.

666 nom et le motii de sa presence. Le petit-fils d'Atlas 61 de
Pleione lui repondit: 616· 6616 16 dieu qui porte 'a 1666666 les 6166
les ordros de mou 6666; 61 mon pere, c'est 1661166161-616666. 16
ne t'alleguerai point de 66166 66616666. 8661666661, 6616 fidele 6
¹ ta soenr, 61 6666666 i 6616 des neveux dans ures 6616616. 16 61666
6666 Herse. 16 t'en supplic, 16666166 ma 1166666. o Aglauro le 66-
gude 6666 ces memes 6666 qui unguere penetrerent le secret de

’ 11166666. Ε116 demande pour 66 service 666 somme considerable,

et presse le dieu de sortir du palais. La de'esse (16 16 guerre lui '
lance un regardmeuapant. Les profonds soupirs qui s'erhalent de
⁴ ¹son 66666 1661 tressaillir sa forte 66116166 61 l'egide qui 16 666-
tege. lllle 66 66661661 qu'Aglaure d'nue main profane (1666116 le
61661666, lorsque, 66616616 161 jurio, elle porta les yeux sur le 1116
11611166 de Lemnos qul ’666611 (16 naitre sans mere. Ε116 6661
· qu'tglaurc 66 gagner la 166666 du dieu et de sa soeur, tout en
s'enrichissant par l’or qu'exige 66 66616116.

16661161 6116 66 dirige vers 16 661616 de l'Envie 6661116 d'un sang
noir. Sa domeure 66 cache au lond d'une 661166 16666666 (16 soleii,

inaccessible 6 1666 166 rents, triste‚'glaeee d'un‘ froid lethargique,

1116666666661666166. Cui 616 respondit Atlantis

Pleionesque genus: a Ego sum, qni jussa per auras

Verba patris porto. Pater est mihi Jupiter ipse.

1166 fingam causas: 16 tantum 1616 666661 'itt
Esse 66116, prolisque mee matertera dici.

llerse 66666 6166, Faveas, oramus, amanti.»

Aspicit hunc oculis isdem, quibus abdita nuper

Viderat Aglauros flavae secreta 1116666666

Proque ministerio magni sibi ponderis aurum tet
Postulat. interea tectis excedere cogit.

Vertit ad haue torvi dea heilica luminis orbem,

Et tanto penitus traxit suspiria motu,

1116661166 pectus, positamque in pectore 16611 ¹
AEgida concuteret. Subit hanc arcana 6661666 7115
detexisse manu, tum quum sine matre creatam

1666616616 stirpem contra datu foedera uidit;

Et gratamque deo 1666 jam 6661666666 666661,

Et ditem sumpto, quod 66666 poposcerit, 6666.

Protinus invidiae, nigro squalentia talto,
'lecta petit. 1166666 661 imis in vallibus antri
ι Abdita, sole 666666, 666 6111 pervia 66616, ,
Tristis, et ignaui 616616616616166616, 611666

 

