333 3133333333333. » ·

il 33 prepare iidrementa m'attaquer. 113333 mon superbe lan-
3333, 13 rcugis de reculer; et, rejetant ma robe emeraude, les
bras tendus 31 133 poings termes, je me tiens 33311 lutter. ller-
cule ramasse une 331333313333331333313333 ccurre3 je lui jette
1 mon 1333333 pcignde de suble. 11 331311333331133313131331111
ma tete, tantdt mes jambes agiles, et me presse de 133133 33313.
llon poids me protege 31 rend 333 3113313 inutiles. 'lel un rocher
33331111 333 133 11313 iurieux reste immobile ε 33 masse le dbfend

Nous nous separons un instant pour recommencer 13 cormac,
lermes sur l'arene 31 3333133 de ne point ceder. Pied ,contre pied‚

pcitrine contre poitrine, je 33131333 sesmeuvements; mes dcigts
seirent ses doigts, mon 13331 1133313 sun iront. llinsi j'ai vu deun
vigcureur taureaux londre l’un sur l'autre, lorsque la 3133Ι belle
gemisse de 13 3331313 deruit 3133 13 prix du combat. be troupeau
’ regardait 3311313113 1333111133133 attenderit l'issue arec elirci, ne
33313331 iqui 13 31313133 311311 3333333 un glorieur empire. Trois
icis 3333 succes Hercule tiche d'dcarter ma 33113133 de 13 sienne.
larun 3331313333 311331 11 s'arrached mes 113313133313311333311

Congrediturque ferox. Puduit modo magna locutum
Ι Cedere. llejeci viridem dc corpore vestem,

brachiaque opposui, tenuique 3 3331333 varas
ln statione manus, 31 pugnae membra pumvi.
1113 curis hausto spargit mc pulvere palmis, ³5
laque vicem lulrae jactu 1131333311 urenae3
Et modo cervicem, modo crura micantia captat,
1313331333 putes, omnique 3 33313 lacessit.
lle meu defendit gravitas, frustraque petebam,
llaud secus ac males, quam magno murmure fluctus dd
oppugnant: manet illa, suoque 331 pondere 1313.
Digredimur paulum, rursumque ad bella coimus;
lnquc gradu stetimus, certi non cedere; eratque
Cum pede pes junctus; totoque ego pectore pronus

· Et digitos digitis et frontem fronte premebam. ⁴5
llon aliter 133133 vidi concurrere tauros,
'Quum pretium pugn-e, toto nitidissima saltu,
Expetitur conjux. Spectant armenta, paventque
1133313 qaum maneat tanti victorin regni. ’
Ter 33113 33313313 voluit nitentia contra

llejiccrc ,llcides 3331333 3331333. busitu ⁸
Exuit amplexus, adductaque 13331113 331311,

 

