ilvllll lx. 555

. Ce dernier 66111 l'emporie 61 fixe sou 666111 1116611616. Elle se
releva, 61, 666611666166166611666666116ε qu'il juge lui-meme,
dit-elle, Apprenons-lui mon amour insense. Helas! od me lais·
6616 6611616611 duelles ardeurs s'allument dans mon aime? 1 Sa
main droitc tient un 616161, 61 66 gaucbe des tabletles. Enfrn d'une
main tremblante elle 66 prepared 116661 66 6166 1161116111. Elle
commence 61 6116666116; 6116 ecrit 61 66 6661161666; elle recom-
mence, 611666, change, blame, approuve‚ prend tour, 1 1661 61
reprend ses tablettes. Elle ne 6611 66 qu'clle 1661, 611661 66 qu'elle
va 16116 161 depluit. Son 11661 161161616616666161116 la pudeur 61 ν
l'audace. Elle avait ecrit le nom de soeur; mais elle croit devoir
l'esiacer. 116116 divers essais, elle grave ces mots 6611661161
«L'amante qui i’adresse ses voeur ne 6661 vivre que par toi.
lille mugit, 1111661 6116 rougit de dire son nom. Si tu me de-
mandes 66 queje veui, je voudrais 1616661 deviner ma pensee sans
trabir mon nom; ie voudrais voir mes desirs enauces avant que
Byblis lut 666666. lion coeur 661 blesse. Tu as pu 16 reconnaitreb , ,
6166 116116 pales 61 amaigris, 1116666661 6661661 baignes de lar:
mes, 1 1666 6666116 que rien 66 semblait provoquer, d 1666 616-

1166616661, haec dubiam vincit sententia mentem.
ln latus erigitur, cubitoque innixa sinistro :
«1111161116 1666666, inquit, fateamur amores.
llei mibi! quo labor? quem mens mea concipit iguem? 1- 520
¹lleilra 16661 serrum, vacuam 16661 611616 661616,
Et meditata manu componit verba trementi.
Incipit, 61 dubitaq scribit, damnatque tabellas;
Et notat, 61 dclct; mutat, culpatque, probatque;
lnque vicem sumptas ponit, positasque resumit. 525
Quid velit, ignorat. Quidquid iactura videtur,v
Displicet. Iu vulta est audacia 161116 pudori.
Scripta soror 166161. Visum 661 delere sororem,
Verbaque correctis incidere talia ceris:

« Quam, 6161 16 dederis, non est habitura salutem, ow
llanc tibi mittit amaus. Pudet, ab! pudet 611616 6616661
Et si quid cupiam 6661166166 66161661611661
Posset agi mea causa meo ; nec cognita Byblis
1616161661, quam 6666 16161616 66116 suisset.
Esse quidem laesi 66161661 tibi pectoris index, 535
Et color, ct macies, 61 vultus, et humida 6666
Lumina, uec causa suspiria 16616 patenti,

 

