11111111 V. 161

13 333333 3133313331 Voila donc la recompenso de ses glorieux ser·
vices! G'est ainsi que 13 13 paves d'avoir 33311 ma ulte? Si 13 veux
savoir la verite, oe‘ n'est point Ρ33313 331 't'a ravi Andromede,
c'est 111331333113331133 des 111311133; o'est lmmon adore sous les
133113 d'un be'lier; c'est le monstro qui 1331333311 133 11313 33113
1331333 33331133 demes entrailles. Ello te 131 3313313113 qu'elle
dut mourir. 13331,333313-133311131333113313111 31 313 douleur
pourrait-elle alleget la tienne? N'eslce done pas assez qu'elle 311
111 31133313 de chalnes en ta presence, sans que 13 131 3133 33311
aucun secours, 131, 333 33313 31 333 33113313311 lant-il encore
13 31313133 qu'un autre l'ait 333113, 31131 (11331133 3311 33131331 Si
cette recompenso 13 333311 belle, que n'allais·tu 13 331313 33313
331313 des roclvers? Laisse maintenant celui qui l'a conquise, celui
qui 3331333111 313 1131113333-11333333133333113, jouir du 3313333·
133331 31 bien merite. Comprends enfin que 3131313331 131,
31313 aune 3331333131333311331 prefert. 3

Ρ111313 3331313331; 1331311 13113 1333 a tour ses regards sur son
13133 31 sur Perseo, sans sovoir sur lequel doivent tombcr ses
coups. 13313331331331 11’11131131133,11 lance, 31331331313 force
que 13113333 13 fureur, son impuissant javelot contre 133313.

11333 agit in lacinus? meritisne 11333 gratia 133113

Redditur? hac vitam servatae dote rependis? 15
[luam tibi 333 Perseus, verum si quaeris, ademit,

Sed grave Nereidum numen, sed corniger 1311333,

Sed qum visceribus veniebat bellua 33313

Ersaturando meis. 1113 uhi 1331333333313 331,

Quo peritura luit; 3131 31 33313113 id ipsum ' 111
Exigis, nt pereat, luctuque levabere 333133,

Scilicet haud 33113 331, quod, 13 spectante, revincta est;

'Et nullam quod opem patruus sponsusve tulisti;

1333333, 3 quoquam quod 3113331313, dolebis, Ἰ
Praemiaque eripies? Quae si 11111 magna 1111311133, . 15
Ε311113 33333113, ubi erant 311133, petisses?

Nunc sine, qui petiit, perquem haec nou orba 33333131,
Forte, quod 31 meritis 31 voce est 333133; eumque

11311 11111, sed 33313 prolatum intellige morti. o

1113311111 3331333311 31 hunc, et Persea vultu 50
1113333 spectans, 33131 1111113 ignorat, 33 1111133
vavvctutusque brevi, contortum virilius liastmu,

(13113133 133 dabat, nequicquam 13 Ρ33333 misit.

 

