LIVRE 111. tto

113333. tetris 33313133 los montagues, mugit 13 13333, 31333113
les ombres des tombeonr. ’131 33331, 1133133, je t’attire vers
moi, melgre 1313313 1333331331 311333133133333. 1133 33-
3333133313133133333311313 char 33 333 31331, 31 333 pbil-
1333 33131 33 1133333. 133 priene, vous avez 333311 13113333
romie par des tauream, et assujetti an joug leur tete 13333113;
rous arez 33333 13 guerre funeste anx 3313313 33 drogon3 rous
arez 3333331 3333 13 premiere 131313 3333133313 131333 dor, et
33333313, 33 13333331 sa vigilance, 33113 riche 3313331113 anx villes
de 131133331133 1331 3313133331 des aucs qui rendent ’31331311-
lesse 13 fleur de l'dge 31131 fussent retromer son printemps. Oui,
rous meles accorderez. Les astres n'auront pas rainement 1331113
33 1331133333131, 3133 char n'aura pas 313 3313333311 133133 pres
33331 par des dragous. 3 lin 31131, pres d'clie 3131133 cbar des-
cende des 31333. ’
⁸ lille y monte, caresse 13 eon des dragous soumis 33 13313, agite
leurs 33333, 3131333311 dans les airs. 11313 3113 abaisse ses re·
gards sur 133 3311333 33 13 1113333113, 31 pousse son char vers 13

3331333 3333133113. 11113 33333311 133 berbes que produit
l'Ossa, 31331133 qui emissent sur 13 333331 33 Pelion, sur 1³0-

Et silvas moveo, jubeoque tremiscere montes; 1115
Et mugire 33133, manesque exire sepulcris;

’13 qnoque, Luna, trabo; quamvis 13333333 labores

AEre tuos minuant; currus quoque carmine nostro

Pallet ari ς 331131 nostris Aurora venenis.

133 31131 taurorum 1133333 hebetastis, 313333 ς1111
11333 3311333 333313 331133 pressistis aratro.

133 serpentigenis in se 1333 belln dedistis,

custodemque rudem somni sopistis, 31 aurum,

1133133 decepto, graias misistis 13 urbes.

11333 3333 331 succis, per quos rcnornta senectus ‘bt-3
13 dorem redeat, primosque recolligat annos.

Et dabitis; neque enim micuerunt sidera 1333133,

1133 trustra volucrum tractus cervice draconum

1133333 adest.» Aderat demissus ab aetbere currus.

033 31331 ascendit, frenataque 33113 draconum 22⁰
Permulsit, manibusque 13333 agitavit habenas,
Sublimis rapitnr; sublataque thessala Tempe
11333131, (31313 regionibus applicat 3333333
Et quas 0333 13111, quasque attus Pelion herbas,

 

